const OBJ_EVENT_ID_DUKE = 13


mapscripts Lumbridge_Castle_4_MapScripts{

    MAP_SCRIPT_ON_LOAD {
        call(LUMBRIDGE_GYM_MUSIC)
    }
}






script GYMLEADER_DUKE{
    lock
    faceplayer
    namebox("Duke Horacio")
    msgbox(format("So you've made it to the top!\nCongratulations!\pYou wish to challenge me to a battle?\nSo be it!\lMay the best trainer win!"))
    hidenamebox
    call(GYM_BATTLE_DUKE_HORACIO)
    //trainerbattle_no_intro(TRAINER_LEADER_DUKE_1, msgbox(format("You beat me…\p…Congratulations!")))
    goto(GYMLEADER_DUKE_BATTLEWON)
    release
    end
}
    

 script GYMLEADER_DUKE_BATTLEWON{   
    lock
    faceplayer
    namebox("Duke Horacio")
    msgbox(format("Congratulations!\nYou've managed to defeat me.\pHere is your official GYM BADGE, you've definitely earned it."))
    hidenamebox
    playfanfare(MUS_PS_QUEST_COMPLETE)
    msgbox(format("{PLAYER} received the LUMBRIDGE BADGE from Duke Horacio."))
    waitmessage
    waitfanfare
    namebox("Duke Horacio")
    msgbox(format("Also have this, it is my favourite move."))
    hidenamebox
    giveitem (ITEM_TM36, 1)
    compare(VAR_RESULT, FALSE)
	goto_if_eq(Common_EventScript_ShowBagIsFull)
    namebox("Duke Horacio")
    msgbox(format("That move is called Slack off, which is exactly what I love to do on my days off.\pHopefully it will help you on your journey."))
    if (var(VAR_POKESCAPE_GAMEMODE_STATE) == 0) //if STORY
    {
        msgbox(format("Before you go, could you to do me a favour?\pPop over to the Wizards' Tower and have the Archmage check out this mysterious Talisman for me.\pI would go myself but I have a Castle and Gym to run."))
        closemessage
        hidenamebox
        giveitem(ITEM_TALISMAN_MYSTERY, 1)
        namebox("Duke Horacio")
        msgbox(format("Wizards' Tower is located south of Draynor Village.\pYou can get there through Lumbridge Swamp to the south of here.\pReturn to me once you've delivered the Talisman and I'll give you something for your troubles.\pBest of luck adventurer!"))
        closemessage
        hidenamebox
        setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 15) //Obtained the LUMBRIDGE BADGE
        //START RUNE MYSTERIES QUEST
        startquest (QUEST_RUNE_MYSTERIES)
    }
    closemessage
    hidenamebox
    fadescreenswapbuffers(FADE_TO_BLACK)
    call(SetGymTrainers_LUMBRIDGE)
    removeobject(OBJ_EVENT_ID_DUKE)
    setflag(FLAG_BADGE01_GET)
    call(HIDDEN_GROTTO_RESET)
    addvar(VAR_GAMEMODE_LEVEL_SCALING, 1) //INCREASES LEVEL SCALING & SHOPS
    setvar(VAR_POKESCAPE_LUMBRIDGE_GYM_QUEST, 2)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    release
    end
 }


script SetGymTrainers_LUMBRIDGE {   
    settrainerflag(TRAINER_LUMBRIDGE_GYM1)
    settrainerflag(TRAINER_LUMBRIDGE_GYM2)
    settrainerflag(TRAINER_LUMBRIDGE_GYM3)
    settrainerflag(TRAINER_LUMBRIDGE_GYM4)
    return
}

