const OBJ_EVENT_ID_SIR_AMIK_VARZE = 1
const OBJ_EVENT_ID_SIR_THEODORE = 4
const OBJ_EVENT_ID_SIR_OWEN = 5
const OBJ_EVENT_ID_SIR_TIFFY = 10

mapscripts Falador_Castle_3F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
    if (var(VAR_POKESCAPE_GAMEMODE_STATE) == 0) //if STORY
    	{
            goto(FALADORCASTLE_3F_STATE)
    	}
    }

    MAP_SCRIPT_ON_LOAD {
        call(FALADOR_GYM_MUSIC)
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_B, 1: QUEST_FALADORCASTLE_EVENT_AFTER_GYM
    ]
}

script FALADOR_GYM_MUSIC{
    if (!flag(FLAG_BADGE02_GET)) {
        #fadedefaultbgm
            //playbgm(MUS_PS_GYM, 1)
            //savebgm(MUS_PS_GYM)
            //savebgm(MUS_PS_GYM)
            //special(Overworld_PlaySpecialMapMusic)
			return
    }
}


script FALADORCASTLE_3F_STATE {
    if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 120) {
        clearflag(FLAG_TEMP_1F)
        addobject(OBJ_EVENT_ID_SIR_THEODORE)
        addobject(OBJ_EVENT_ID_SIR_OWEN)
        addobject(6)
        addobject(7)
        addobject(8)
        addobject(9)
        addobject(OBJ_EVENT_ID_SIR_TIFFY)
        setvar(VAR_TEMP_B, 1)
        setobjectxyperm(OBJ_EVENT_ID_SIR_THEODORE, 19, 8)
        setobjectxyperm(OBJ_EVENT_ID_SIR_AMIK_VARZE, 19, 9) 
        setobjectmovementtype(OBJ_EVENT_ID_SIR_THEODORE, MOVEMENT_TYPE_FACE_UP)
        setobjectmovementtype(OBJ_EVENT_ID_SIR_AMIK_VARZE, MOVEMENT_TYPE_FACE_UP)

        removeobject(2)
        removeobject(3)
        setflag(FLAG_TEMP_1E)
    }
    elif (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 125) {
        clearflag(FLAG_TEMP_1F)
        addobject(OBJ_EVENT_ID_SIR_THEODORE)
        addobject(OBJ_EVENT_ID_SIR_OWEN)
        addobject(6)
        addobject(7)
        addobject(8)
        addobject(9)
        addobject(OBJ_EVENT_ID_SIR_TIFFY)
        setvar(VAR_TEMP_B, 0)
        setobjectxyperm(OBJ_EVENT_ID_SIR_THEODORE, 18, 5)
        setobjectxyperm(OBJ_EVENT_ID_SIR_AMIK_VARZE, 19, 5) 
        setobjectxyperm(OBJ_EVENT_ID_SIR_TIFFY, 20, 4) 
        setobjectmovementtype(OBJ_EVENT_ID_SIR_THEODORE, MOVEMENT_TYPE_FACE_RIGHT)
        setobjectmovementtype(OBJ_EVENT_ID_SIR_AMIK_VARZE, MOVEMENT_TYPE_FACE_UP_AND_LEFT)
        setobjectmovementtype(OBJ_EVENT_ID_SIR_TIFFY, MOVEMENT_TYPE_FACE_LEFT)
        setobjectmovementtype(OBJ_EVENT_ID_SIR_OWEN, MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT)
        removeobject(2)
        removeobject(3)
        setflag(FLAG_TEMP_1E)
    }
    else {
        removeobject(OBJ_EVENT_ID_SIR_THEODORE)
        removeobject(OBJ_EVENT_ID_SIR_OWEN)
        removeobject(6)
        removeobject(7)
        removeobject(8)
        removeobject(9)
        removeobject(OBJ_EVENT_ID_SIR_TIFFY)
        setflag(FLAG_TEMP_1F)
        setobjectxyperm(OBJ_EVENT_ID_SIR_AMIK_VARZE, 3, 2) 
        setobjectmovementtype(OBJ_EVENT_ID_SIR_AMIK_VARZE, MOVEMENT_TYPE_FACE_DOWN)
    }
    return
}

movement movement_falador_postgym_1 {
    walk_up * 5
}
movement movement_falador_postgym_2 {
    walk_up * 3
    walk_left
    face_right
}
movement movement_falador_postgym_3 {
    walk_up * 4
    walk_right 
    face_up
}
movement movement_falador_postgym_4 {
    set_invisible
}

movement movement_falador_postgym_5 {
    face_down
    walk_down * 2
    face_right
    walk_right *2
}

movement movement_falador_postgym_6 {
    face_left
    walk_left * 2
    face_up
    walk_up * 2
}

movement movement_falador_postgym_7 {
    lock_facing_direction
    walk_down
    unlock_facing_direction
}
movement movement_falador_postgym_8 {
    walk_down
    face_left
}
movement movement_falador_postgym_9 {
    face_up
    delay_16 * 9
    face_down
}
movement MOVEMENT_EXCLAMATIONMARK {
    emote_exclamation_mark
}
movement MOVEMENT_QUESTIONMARK {
    emote_question_mark
}




script QUEST_FALADORCASTLE_EVENT_AFTER_GYM //after the gym you get teleported to interrogation room.
{
//WIP
    
    applymovement(OBJ_EVENT_ID_SIR_THEODORE, movement_falador_postgym_2)
    applymovement(OBJ_EVENT_ID_SIR_AMIK_VARZE, movement_falador_postgym_3)
    applymovement(OBJ_EVENT_ID_PLAYER, movement_falador_postgym_1)
    waitmovement(0)
    delay(30)
    applymovement(OBJ_EVENT_ID_SIR_AMIK_VARZE, Movement_InteractFACELEFT)
    delay(20)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_InteractFACERIGHT)
    delay(20)
    applymovement(OBJ_EVENT_ID_SIR_THEODORE, Movement_InteractFACEUP)
    delay(20)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_InteractFACEUP)
    delay(20)
    applymovement(OBJ_EVENT_ID_SIR_AMIK_VARZE, Movement_InteractFACEUP)
    waitmovement(0)

	//player walks over to owen
    //namebox ("Sir Owen")
	//msgbox(format("Thank you all for coming.\pWe have been hard at work interrogating the prisoners, so far we've worked out that the H.A.M members and the Black Knights have been working together to recover some sort of map.\pApparently, the map leads to some sort of weapon that will wipe out many of the inhabitants of Gielinor!\pHowever, we have no idea where the map leads and without it I doubt we will ever find out."))
    //closemessage
    //hidenamebox


    //applymovement(OBJ_EVENT_ID_SIR_TIFFY, MOVEMENT_WALK_DOWN)
    //waitmovement(0)
//Sir Owen
    namebox ("Sir Owen")
    msgbox(format("Thank you all for coming.\pWe have been hard at work interrograting the prisoners.\pIt appears that H.A.M and the Black Knights have been working together, but despite our best efforts they refuse to tell us their plans.\p{PLAYER} do you know anything that might be of help in our investigation?"))
    closemessage
    hidenamebox
    applymovement(OBJ_EVENT_ID_PLAYER, MOVEMENT_INTERACT_UP)
    waitmovement(0)

    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_SIR_OWEN, MOVEMENT_QUESTIONMARK)
    namebox ("Sir Owen")
    msgbox(format("What!?\pYou have already encountered two other H.A.M squads around Asgarnia!\pThey were trying to obtain these map pieces?"))
    closemessage
    hidenamebox
    waitmovement(0)

    applymovement(OBJ_EVENT_ID_SIR_TIFFY, movement_falador_postgym_8)
    waitmovement(0)
    
//Sir Tiffy
    namebox ("Tiffy Cashien")
    msgbox(format("May I take a look at those?\pHmm…{PAUSE 15}\nThis is…"))
    closemessage
    hidenamebox
    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_SIR_TIFFY, MOVEMENT_EXCLAMATIONMARK)
    applymovement(OBJ_EVENT_ID_SIR_OWEN, Movement_InteractFACERIGHT)
    namebox ("Tiffy Cashien")
    msgbox(format("You must be pulling my leg!\pThis is a map to the lost island Crandor!"))
    closemessage
    hidenamebox
    waitmovement(0)

//Sir Amik Varze
    applymovement(OBJ_EVENT_ID_SIR_AMIK_VARZE, MOVEMENT_INTERACT_UP)
    namebox ("Sir Amik Varze")
    msgbox(format("What would H.A.M and the Black Knights want with Crandor?"))
    closemessage
    hidenamebox
    waitmovement(0)

//Sir Tiffy
    applymovement(OBJ_EVENT_ID_SIR_TIFFY, Movement_InteractFACEDOWN)
    namebox ("Tiffy Cashien")
    msgbox(format("30 years ago, Crandor used to be a thriving city full of adventurers and mages but one day we lost all contact with them.\pThere must be something on the Island they want."))
    //30 years ago, Crandor used to be a thriving city full of adventurers and mages but one day we lost all contact with them.
    //To this day no one has figured out what happened, as sailing to the island has been next to impossible due to the harsh seas.
    //
    closemessage
    hidenamebox
    waitmovement(0)

//Sir Amik Varze
    applymovement(OBJ_EVENT_ID_SIR_AMIK_VARZE, MOVEMENT_INTERACT_UP)
    namebox ("Sir Amik Varze")
    msgbox(format("We will need to investigate this immediately and neutralise the H.A.M threat!\pI will organise the funds for a ship to set sail from Port Sarim to Crandor."))
    closemessage
    hidenamebox
    waitmovement(0)


//Sir Owen 
    applymovement(OBJ_EVENT_ID_SIR_OWEN, MOVEMENT_INTERACT_DOWN)
    namebox ("Sir Owen")
    msgbox(format("That is easier said than done.\pSailing to the island has been next to impossible due to the harsh seas!"))
    closemessage
    hidenamebox
    waitmovement(0)


    applymovement(OBJ_EVENT_ID_SIR_TIFFY, movement_falador_postgym_9)
    waitmovement(0)

    namebox ("Tiffy Cashien")
    msgbox(format("Actually there may be someone who can help.\pCaptain Ned.\pHe used to be one of the best sailors back in the day but has since retired in Draynor Village.\pIf anyone has the knowledge and experience to get there, it'll be him."))
    closemessage
    hidenamebox
    applymovement(OBJ_EVENT_ID_SIR_TIFFY, MOVEMENT_INTERACT_DOWN)
    waitmovement(0)
    namebox ("Tiffy Cashien")
    msgbox(format("Here {PLAYER} I assembled the map pieces for you.\pYou'll be needing the map if you want to convince Ned to sail again."))
    closemessage
    hidenamebox
    removeitem(ITEM_CRANDOR_MAP_PIECE1, 1)
    removeitem(ITEM_CRANDOR_MAP_PIECE2, 1)
    removeitem(ITEM_CRANDOR_MAP_PIECE3, 1)
    giveitem(ITEM_CRANDOR_MAP_FULL, 1)


//Sir Amik Varze
    applymovement(OBJ_EVENT_ID_SIR_AMIK_VARZE, Movement_InteractFACELEFT)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_InteractFACERIGHT)
    namebox ("Sir Amik Varze")
    msgbox(format("Very well, {PLAYER} I wouldn't normally do this but since you have the map and have proven your strength against the White Knights, I wish to ask for your assistance.\pPlease give Ned a visit over in Draynor and convice him to sail to Crandor.\pWe will be in contact once we have organised a vessel."))
    closemessage
    hidenamebox
    waitmovement(0)

    

    setvar(VAR_TEMP_B, 0)
    setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 125)
    subquestmenu (QUEST_MENU_COMPLETE_QUEST, QUEST_MAIN_STORY, 7)

	release
	end

}





script FALADORCASTLE_3F_SIRTHEO{
    lock
	faceplayer
	namebox("Sir Theodore")
    msgbox(format("Roger that sir, I shall go and procure a ship at the Port Sarim docks."))
    hidenamebox
	closemessage
	release
	end
}

script FALADORCASTLE_3F_SIRTIFFY{
    lock
	faceplayer
	namebox("Sir Tiffy")
    msgbox(format("I will start filling the paper work."))
    hidenamebox
	closemessage
	release
	end
}

script FALADORCASTLE_3F_SIROWEN{
    lock
	faceplayer
	namebox("Sir Owen")
    msgbox(format("Good luck trying to convince Ned to sail to Crandor.\pWhile you do that I shall be dealing with these prisoners."))
    hidenamebox
	closemessage
	release
	end
}

script FALADORCASTLE_3F_SIRAMIKVARZE{
    lock
	faceplayer
	namebox("Sir Amik Varze")
    msgbox(format("{PLAYER} please give Ned a visit over in Draynor and convice him to sail to Crandor.\pWe will be in contact once we have organised a vessel."))
    hidenamebox
	closemessage
	release
	end
}