const OBJ_EVENT_ID_DUKE = 1


mapscripts Lumbridge_Castle_3_MapScripts{

	MAP_SCRIPT_ON_LOAD {
        call(LUMBRIDGE_GYM_MUSIC)
        call(LUMBRIDGE_GYM_STATE)
    }
}

script LUMBRIDGE_GYM_MUSIC{
	switch (var(VAR_POKESCAPE_LUMBRIDGE_GYM_QUEST)){ 
		case 1:
            #fadedefaultbgm
            playbgm(MUS_PS_GYM, 1)
            savebgm(MUS_PS_GYM)
            //savebgm(MUS_PS_GYM)
            //special(Overworld_PlaySpecialMapMusic)
            
			return
		case 2:
			return
            
	}
}

script LUMBRIDGE_GYM_STATE{
	switch (var(VAR_POKESCAPE_LUMBRIDGE_GYM_QUEST)){ 
        case 0: //BEGIN GYM CHALLENGE
            setobjectxyperm(4,5,6)
			setobjectmovementtype(4,MOVEMENT_TYPE_FACE_DOWN)
            setmetatile(4, 6, 17, 1)
            setmetatile(5, 7, 17, 1)
            setmetatile(6, 6, 26, 1)
            setmetatile(6, 7, 17, 1)
            setobjectxyperm(2, 31, 5)
			setobjectmovementtype(2,MOVEMENT_TYPE_FACE_RIGHT)
            setmetatile(32, 5, 17, 1)
            setmetatile(31, 6, 17, 1)
            setmetatile(32, 6, 17, 1)
            special(DrawWholeMapView) 
            setvar(VAR_TEMP_A, 1)
            return
		case 1: //BEGIN GYM CHALLENGE
			//HIDE DUKE
            removeobject (OBJ_EVENT_ID_DUKE)
			setflag(FLAG_TEMP_1)
            //MOVE GUARD 1
			setobjectxyperm(4,6,4)
			setobjectmovementtype(4,MOVEMENT_TYPE_FACE_DOWN)
            setmetatile(4, 6, 1, 0)
            setmetatile(5, 7, 1, 0)
            setmetatile(6, 6, 1, 0)
            setmetatile(6, 7, 1, 0)
            setobjectxyperm(2, 31, 5)
            setobjectmovementtype(2,MOVEMENT_TYPE_FACE_RIGHT)
            setmetatile(32, 5, 17, 1)
            setmetatile(31, 6, 17, 1)
            setmetatile(32, 6, 17, 1)
			special(DrawWholeMapView) 
			return
		case 2: //FINISH GYM CHALLENGE
            
            return
		}
        return
}













script TRIGGER_GYM_DUKE { 
    lock
    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_DUKE, Movement_Gym_Duke_1)
    waitmovement(0)
    namebox("Duke Horacio")
    msgbox(format("Hi there!\pI'm Horacio, the Duke of Lumbridge.\pI heard that you wish to challenge me to a battle!\pVery well, you will have to reach the top of the castle.\pI shall be waiting!"))
    closemessage
    hidenamebox
    savebgm(MUS_PS_GYM)
    applymovement(OBJ_EVENT_ID_DUKE, Movement_Gym_Duke_2)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_Gym_Duke_3)
    waitmovement(OBJ_EVENT_ID_DUKE)
    removeobject(OBJ_EVENT_ID_DUKE)
    setflag(FLAG_TEMP_1)
    setvar(VAR_POKESCAPE_LUMBRIDGE_GYM_QUEST, 1)
    setvar(VAR_TEMP_A, 0)
    call(LUMBRIDGE_GYM_MUSIC)
    goto(LUMBRIDGE_GYM_STATE)
    release
    end
}

movement Movement_Gym_Duke_1 {
    emote_question_mark
    face_up
    delay_16 * 2
    walk_up
    walk_right * 3
    walk_up
}
movement Movement_Gym_Duke_2{
    walk_up * 5
    walk_left * 10
}
movement Movement_Gym_Duke_3{
    face_left
    lock_facing_direction
    walk_right
    unlock_facing_direction
}



//LUMBRIDGE GYM START
script NPC_DUKE_1{
    lock
    faceplayer
    namebox("Duke Horacio")
    if (!flag(FLAG_BADGE01_GET)){
        msgbox(format("Hi there!\pI'm Duke Horacio, lord of castle Lumbridge.\pI heard from my cook that you wish to challenge me to a battle!\pVery well, you will have to reach the top of the castle.\pI shall be waiting!"))
        closemessage
        hidenamebox
        fadescreen(FADE_TO_BLACK)
        removeobject(1)
        setflag(FLAG_TEMP_1)
        setvar(VAR_POKESCAPE_LUMBRIDGE_GYM_QUEST, 1)
        fadescreen(FADE_FROM_BLACK)
        savebgm(MUS_PS_GYM)
        call(LUMBRIDGE_GYM_MUSIC)
        goto(LUMBRIDGE_GYM_STATE)
        release
        end
    }
    else {
        checkitem(ITEM_TALISMAN_MYSTERY, 1) //RUNE MYSTERIES
        if (var(VAR_RESULT)){
            msgbox(format("Have you been to see the Archmage about that Talisman yet?"))
            msgbox(format("Wizards' Tower is located south of Draynor Village.\pYou can get there through Lumbridge Swamp to the south of here.\pReturn to me once you've delivered the Talisman and I'll give you something for your troubles."))
        }
        else {
            msgbox(format("You fought well earlier!\n I look forward to a rematch."))
        }
        closemessage
        hidenamebox
    }
    release
    end
}


script LUMBRIDGE_GYM_GUARD_1 {
    lock
    faceplayer
    namebox("Guard")
    switch (var(VAR_POKESCAPE_LUMBRIDGE_GYM_QUEST)){ 
		case 0: 
            msgbox(format("You're a gym challenger?\pThe Duke he can be found in his room down this hallway."))
            hidenamebox
            closemessage
            release
            end
        case 1:
            msgbox(format("Good luck with your gym challenge!"))
            hidenamebox
            closemessage
            release
            end
        case 2:
            msgbox(format("Welcome to Lumbridge Castle.\pMind yourself."))
            hidenamebox
            closemessage
            release
            end
    }
    hidenamebox
    closemessage
    release
    end
}


script LUMBRIDGE_GYM_GUARD_2 {
    lock
    faceplayer
    namebox("Guard")
    switch (var(VAR_POKESCAPE_LUMBRIDGE_GYM_QUEST)){ 
		case 0: 
        case 1:
            msgbox(format("Sorry, this hallway is off limits until I sort out this mess."))
            hidenamebox
            release
            end
        case 2:
            msgbox(format("Welcome to Lumbridge Castle."))
            hidenamebox
            release
            end
    }
    hidenamebox
    release
    end
}


//---------------------------------------



script EVENTSCRIPT_LUMBRIDGECASTLE_DIARY{
    msgbox(format("It's the Duke's Diary.\pBetter not read it."))
	closemessage
	end
}

script EVENTSCRIPT_LUMBRIDGECASTLE_SPINNINGWHEEL{
    msgbox(format("This spinning wheel is broken.\pIt looks like there is a bunch of flax jammed in it."))
    random(5)
    if (var(VAR_RESULT) == 0) {
        msgbox(format("Some of the flax came loose."))
        giveitem(ITEM_FLAX, 1)
    }
	closemessage
	end
}


script LUMBRIDGE_GYM_SIGMUND {
    lock
    faceplayer
    namebox("Sigmund")
    switch (var(VAR_POKESCAPE_LUMBRIDGE_GYM_QUEST)){ 
		case 0: 
            msgbox(format("You gym challengers disgust me.\pNow get out of my room, the Duke is in the next room!"))
            hidenamebox
            closemessage
            release
            end
        case 1:
            msgbox(format("You gym challengers disgust me."))
            hidenamebox
            closemessage
            release
            end
        case 2:
            msgbox(format("Go away.\pI'm busy."))
            hidenamebox
            closemessage
            release
            end
    }
    msgbox(format("Go away.\pI'm busy."))
    //msgbox(format("I think you're looking for the Duke.\pHe's in the next room."))
    hidenamebox
    release
    end
}





script HANS_GYM_LUMBRIDGE {
    lock
    faceplayer
    namebox("Hans")

    if (flag(FLAG_BADGE01_GET) == FALSE) {
        msgbox(format("Oh you are taking up the challenge?\pThat is great!\pI guess I should call you a Completionist in the makings then.\pTo clear this challenge you have to beat the Duke.\pHe specializes in NORMAL-TYPE monsters.\pNORMAL-TYPE's aren't weak to anything except FIGHTING-TYPE, however if a monster is dual typed you can work around that.\pGood luck fighting the Duke!"))
    }
    else {
        msgbox(format("You truly are a Completionist in the making, good job!"))
    }
    release
    end
}