const OBJ_EVENT_ID_DUKE = 1


mapscripts Lumbridge_Castle_3_MapScripts{



	MAP_SCRIPT_ON_LOAD {
        call(LUMBRIDGE_GYM_MUSIC)
        call(LUMBRIDGE_GYM_STATE)
    }
}

script LUMBRIDGE_GYM_MUSIC{
	switch (var(VAR_POKESCAPE_LUMBRIDGE_GYM_QUEST)){ 
		case 1:
            #fadedefaultbgm
            playbgm(MUS_PS_GYM, 1)
            savebgm(MUS_PS_GYM)
            //savebgm(MUS_PS_GYM)
            //special(Overworld_PlaySpecialMapMusic)
            
			return
		case 2:
			return
            
	}
}

script LUMBRIDGE_GYM_STATE{
	switch (var(VAR_POKESCAPE_LUMBRIDGE_GYM_QUEST)){ 
        case 0: //BEGIN GYM CHALLENGE
            setobjectxyperm(4,5,6)
			setobjectmovementtype(4,MOVEMENT_TYPE_FACE_DOWN)
            setmetatile(4, 6, 17, 1)
            setmetatile(5, 7, 17, 1)
            setmetatile(6, 6, 26, 1)
            setmetatile(6, 7, 17, 1)
            setobjectxyperm(2, 31, 5)
			setobjectmovementtype(2,MOVEMENT_TYPE_FACE_RIGHT)
            setmetatile(32, 5, 17, 1)
            setmetatile(31, 6, 17, 1)
            setmetatile(32, 6, 17, 1)
            special(DrawWholeMapView) 
            return
		case 1: //BEGIN GYM CHALLENGE
			//HIDE DUKE
            removeobject (OBJ_EVENT_ID_DUKE)
			setflag(FLAG_TEMP_1)
            //MOVE GUARD 1
			setobjectxyperm(4,6,4)
			setobjectmovementtype(4,MOVEMENT_TYPE_FACE_DOWN)
            setmetatile(4, 6, 1, 0)
            setmetatile(5, 7, 1, 0)
            setmetatile(6, 6, 1, 0)
            setmetatile(6, 7, 1, 0)
            setobjectxyperm(2, 31, 5)
            setobjectmovementtype(2,MOVEMENT_TYPE_FACE_RIGHT)
            setmetatile(32, 5, 17, 1)
            setmetatile(31, 6, 17, 1)
            setmetatile(32, 6, 17, 1)
			special(DrawWholeMapView) 
			return
		case 2: //FINISH GYM CHALLENGE
            
            return
		}
        return
}



















//LUMBRIDGE GYM START
script NPC_DUKE_1{
    lock
    faceplayer
    namebox("Duke Horacio")
    if (!flag(FLAG_BADGE01_GET)){
        msgbox(format("Hi there!\pI'm Duke Horacio, lord of castle Lumbridge.\pI heard from my cook that you wish to challenge me to a battle!\pVery well, you will have to reach the top of the castle.\pI shall be waiting!"))
        closemessage
        hidenamebox
        fadescreen(FADE_TO_BLACK)
        removeobject(1)
        setflag(FLAG_TEMP_1)
        setvar(VAR_POKESCAPE_LUMBRIDGE_GYM_QUEST, 1)
        fadescreen(FADE_FROM_BLACK)
        //savebgm(MUS_PS_GYM)
        call(LUMBRIDGE_GYM_MUSIC)
        goto(LUMBRIDGE_GYM_STATE)
        release
        end
    }
    else {
        checkitem(ITEM_TALISMAN_MYSTERY, 1) //RUNE MYSTERIES
        if (var(VAR_RESULT)){
            msgbox(format("Have you been to see the Archmage about that Talisman yet?"))
            msgbox(format("Wizards' Tower is located south of Draynor Village.\pYou can get there through Lumbridge Swamp to the south of here.\pReturn to me once you've delivered the Talisman and I'll give you something for your troubles."))
        }
        else {
            msgbox(format("You fought well earlier!\n I look forward to a rematch."))
        }
        closemessage
        hidenamebox
    }
    release
    end
}


script LUMBRIDGE_GYM_GUARD_1 {
    lock
    faceplayer
    namebox("Guard")
    switch (var(VAR_POKESCAPE_LUMBRIDGE_GYM_QUEST)){ 
		case 0: 
            msgbox(format("Sorry, this hallway is off limits until I sort out this mess."))
            hidenamebox
            closemessage
            release
            end
        case 1:
            msgbox(format("Good luck with your gym challenge!"))
            hidenamebox
            closemessage
            release
            end
        case 2:
            msgbox(format("Welcome to Lumbridge Castle.\pMind yourself."))
            hidenamebox
            closemessage
            release
            end
    }
    hidenamebox
    closemessage
    release
    end
}


script LUMBRIDGE_GYM_GUARD_2 {
    lock
    faceplayer
    namebox("Guard")
    switch (var(VAR_POKESCAPE_LUMBRIDGE_GYM_QUEST)){ 
		case 0: 
        case 1:
            msgbox(format("Sorry, this hallway is off limits until I sort out this mess."))
            hidenamebox
            release
            end
        case 2:
            msgbox(format("Welcome to Lumbridge Castle."))
            hidenamebox
            release
            end
    }
    hidenamebox
    release
    end
}


//---------------------------------------



script EVENTSCRIPT_LUMBRIDGECASTLE_DIARY{
    msgbox(format("It's the Duke's Diary.\pBetter not read it."))
	closemessage
	end
}

script EVENTSCRIPT_LUMBRIDGECASTLE_SPINNINGWHEEL{
    msgbox(format("This spinning wheel is broken.\pIt looks like there is a bunch of flax jammed in it."))
    random(5)
    if (var(VAR_RESULT) == 0) {
        msgbox(format("Some of the flax came loose."))
        giveitem(ITEM_FLAX, 1)
    }
	closemessage
	end
}


script LUMBRIDGE_GYM_SIGMUND {
    lock
    faceplayer
    namebox("Sigmund")
    msgbox(format("I think you're looking for the Duke.\pHe's in the next room."))
    hidenamebox
    release
    end
}

