

mapscripts Alkharid_Gym_1F_R3_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 11) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
        call(ALKHARID_GYM_ROOMS_STATE)
        call(ALKHARID_GYM_NPCS_POST_GYM_2F_1R)
    }
}

script ALKHARID_GYM_NPCS_POST_GYM_1F_3R{
	switch (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)){ 
        case 30: //GYM DEFEATED
            setobjectxyperm(2, 7, 6)
			setobjectmovementtype(2,MOVEMENT_TYPE_FACE_RIGHT)
    }
    return
}








script ALKHARID_GYM_ROOMS_STATE{
	switch (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)){ 
		case 0: 
            removeobject(1) // extra guard
            setflag(FLAG_TEMP_6)
        case 5: 
            removeobject(1) // extra guard
            setflag(FLAG_TEMP_6)   
        case 10:
            removeobject(1) // extra guard
            setflag(FLAG_TEMP_6)
        case 15:
            removeobject(1) // extra guard
            setflag(FLAG_TEMP_6)
        case 20:
            removeobject(1) // extra guard
            setflag(FLAG_TEMP_6)
        case 30: //GYM DEFEATED
            removeobject(1) // extra guard
            setflag(FLAG_TEMP_6)
    }
    return
}







//NPCS


script GYM_NPC_1
{
    lock
    faceplayer
    if (flag(FLAG_ALKHARIDGYM_1) == FALSE)
		{	
            if (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)==15) { //If Gym Challenge.
                call(CHECK_IF_ALI)
                if (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)==20) {
                    msgbox(format("Guards help me as I make my escape!"))
                    hidenamebox
                    closemessage
                    applymovement(VAR_LAST_TALKED, Movement_AlkharidGym_TELEPORT)
                    delay(30)
                    removeobject(VAR_LAST_TALKED)
                    addobject(1) // extra guard
                    clearflag(FLAG_TEMP_6)
                    applymovement(3, Movement_AlkharidGym_NPC_1)
                    applymovement(1, Movement_AlkharidGym_NPC_1_Ali)
                    delay(60)
                    applymovement(OBJ_EVENT_ID_PLAYER, Movement_FACERIGHT)
                    waitmovement(0)
                    namebox("Warrior")
                    msgbox(format("Brother, I will help thee with this infidel!"))
                    hidenamebox
                    closemessage
                    trainerbattle_no_intro(TRAINER_ALKHARID_GYM_TRAINER_1, format("Consider that a warning!") )
                    if (var(VAR_RESULT) == B_OUTCOME_LOST) { //
                        setvar(VAR_POKESCAPE_ALKHARID_GYM_QUEST, 0)
                        end
                    }
                    msgbox(format("You have defeated us!\pBut the Prince has made his escape so we have done our jobs."))
                    closemessage
                    hidenamebox
                    applymovement(1, Movement_WALKDOWN)
                    waitmovement(0)
                    applymovement(1, Movement_FACEUP)
                    waitmovement(0)
                    release
                    end
                }
                applymovement(3, Movement_AlkharidGym_NPC_1)
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_PLAYER, Movement_FACERIGHT)
                waitmovement(0)
                namebox("Warrior")
                msgbox(format("Brother, I will help thee with this infidel!"))
                hidenamebox
                closemessage
                trainerbattle_no_intro(TRAINER_ALKHARID_GYM_TRAINER_1, format("Consider that a warning!") )
                namebox("Warrior")
                msgbox(format("You have defeated us!\pBut the Prince is still somewhere around the Palace."))
                closemessage
                hidenamebox
                setflag(FLAG_ALKHARIDGYM_1)
                release
                end
            }
        }
    if (flag(FLAG_BADGE04_GET)) { //If Gym badge is obtained.
        msgbox(format("Hello congrats on beating the gym."))
        release
        end
    }
    if (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)==0) { // If Gym challenge hasnt been started.
        msgbox(format("Hello."))
    }
    else {
        msgbox(format("We use our lives to protect our prince."))
    }
    release
    end
}


script GYM_NPC_2
{
    lock
    faceplayer
    if (flag(FLAG_ALKHARIDGYM_1) == FALSE)
		{	
            if (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)==15) { //If Gym Challenge.
                call(CHECK_IF_ALI)
                if (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)==20) {
                    msgbox(format("Guards help me as I make my escape!"))
                    hidenamebox
                    closemessage
                    applymovement(VAR_LAST_TALKED, Movement_AlkharidGym_TELEPORT)
                    delay(30)
                    removeobject(VAR_LAST_TALKED)
                    addobject(1) // extra guard
                    clearflag(FLAG_TEMP_6)
                    applymovement(2, Movement_AlkharidGym_NPC_2)
                    applymovement(1, Movement_AlkharidGym_NPC_2_Ali)
                    delay(60)
                    applymovement(OBJ_EVENT_ID_PLAYER, Movement_FACELEFT)
                    waitmovement(0)
                    namebox("Warrior")
                    msgbox(format("Brother, I will help thee with this infidel!"))
                    hidenamebox
                    closemessage
                    trainerbattle_no_intro(TRAINER_ALKHARID_GYM_TRAINER_1, format("Consider that a warning!") )
                    if (var(VAR_RESULT) == B_OUTCOME_LOST) { //
                        setvar(VAR_POKESCAPE_ALKHARID_GYM_QUEST, 0)
                        end
                    }
                    msgbox(format("You have defeated us!\pBut the Prince has made his escape so we have done our jobs."))
                    closemessage
                    hidenamebox
                    applymovement(2, Movement_AlkharidGym_moveafterbattle_1)
                    applymovement(1, Movement_AlkharidGym_moveafterbattle_2)
                    waitmovement(0)
                    release
                    end
                }
                applymovement(2, Movement_AlkharidGym_NPC_2)
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_PLAYER, Movement_FACELEFT)
                waitmovement(0)
                namebox("Warrior")
                msgbox(format("Brother, I will help thee with this infidel!"))
                hidenamebox
                closemessage
                trainerbattle_no_intro(TRAINER_ALKHARID_GYM_TRAINER_1, format("Consider that a warning!") )
                namebox("Warrior")
                msgbox(format("You have defeated us!\pBut the Prince is still somewhere around the Palace."))
                closemessage
                hidenamebox
                setflag(FLAG_ALKHARIDGYM_1)
                applymovement(2, Movement_AlkharidGym_moveafterbattle_1)
                waitmovement(0)
                release
                end
            }
        }
    if (flag(FLAG_BADGE04_GET)) { //If Gym badge is obtained.
        msgbox(format("Hello congrats on beating the gym."))
        release
        end
    }
    if (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)==0) { // If Gym challenge hasnt been started.
        msgbox(format("Hello this is the gym."))
    }
    else {
        msgbox(format("We use our lives to protect our prince."))
    }
    release
    end
}


movement Movement_AlkharidGym_NPC_1
{
    walk_faster_up
    walk_faster_left * 7
} 
movement Movement_AlkharidGym_NPC_1_Ali
{
    walk_faster_up * 1
    walk_faster_left * 2
    face_player
} 
movement Movement_AlkharidGym_NPC_2
{
    walk_faster_down
    walk_faster_right * 7
} 
movement Movement_AlkharidGym_NPC_2_Ali
{
    walk_fast_up * 1
    walk_fast_right * 3
    walk_fast_up * 1
    walk_fast_right * 1
    face_player
} 
movement Movement_AlkharidGym_TELEPORT
{
    fly_up
    //fly_down
    //figure_8
    //levitate
    //ride_water_current_up
} 
movement Movement_AlkharidGym_moveafterbattle_1
{
    walk_left
    walk_up
    face_down
} 
movement Movement_AlkharidGym_moveafterbattle_2
{
    walk_left
    walk_down
    face_up
} 




































