const OBJ_EVENT_ID_LUCKY_IMPLING = 6

mapscripts Route5_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(RANDOM_EVENT_IMPLING)
    }
}

script BATTLE_ROUTE5_CAPTAINTOCK{
    trainerbattle_single(TRAINER_ROUTE5_CAPTAINTOCK, format("Avast ye landlubber!\pPort Sarim be forward!"),format("Arrr… Hang the Jib…"))
    namebox ("Captain Tock")
    msgbox(format("Me hearties be at thee pub.\pMe hasn't enough doubloons after thee battle with ye to join them thour."))
    release
}


script BATTLE_ROUTE5_WOODCUTTER{
    trainerbattle_single(TRAINER_ROUTE5_WOODCUTTER, format("See those chopped trees?\pYeah, I did that and now I will do the same to you!"),format("Tiiiimmmmbbbeeerrr!"))
    namebox ("CHOPSALOT")
    msgbox(format("Well you sure chopped me down to size."))
    release
}