mapscripts PortSarim_Lighthouse_2F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(LIGHTHOUSE_2F_STATE)
    }
}


script LIGHTHOUSE_2F_STATE {

    if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 100) {
        addobject(4)
        addobject(5)
        addobject(2)
        clearflag(FLAG_TEMP_1E)
        removeobject(8)
        setflag(FLAG_TEMP_1D)
        setobjectmovementtype(6, MOVEMENT_TYPE_JOG_IN_PLACE_RIGHT)

        setobjectmovementtype(1, MOVEMENT_TYPE_JOG_IN_PLACE_RIGHT)
        setobjectxyperm(1, 13, 2)
        special(Overworld_PlaySpecialMapMusic)

    }
    else {
        removeobject(4)
        removeobject(5)
        removeobject(2)
        setflag(FLAG_TEMP_1E)
    }

    return
}


//NPCS
script LIGHTHOUSE_2F_NPC_1
{
    //namebox ("")
    if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 100) { 
	    msgbox(format("The guard is too engaged in battle to talk right now."))
    }
    elif (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 105) { 
        lock
	    faceplayer
        msgbox(format("Melzar…\pMelzar…\pWhy does that name ring a bell?\pOh sorry I overheard some of H.A.M talking about a guy named Melzar."))
    }
    else {
        lock
        faceplayer
        msgbox(format("Being a guard in Port Sarim is exhausting!\pWhy?\pBecause everything comes and goes from Port Sarim!\pWe have muggers, thieves, scammers, pirates, goblins if you can think of it we have it."))
    }
    closemessage
    //hidenamebox
	release
	end
}

script LIGHTHOUSE_2F_NPC_2
{
    //namebox ("")
	msgbox(format("The H.A.M member is too busy battling the guard.\pYou really hope they're losing…"))
    closemessage
    //hidenamebox
	release
	end
}

script LIGHTHOUSE_2F_NPC_3
{
    //namebox ("")
    if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 100) { 
	    msgbox(format("The guard can't talk while battling!"))
    }
    elif (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 105) { 
        lock
	    faceplayer
        msgbox(format("You should go visit Rimmington to the east.\pThey throw the best house parties!"))
    }
    else {
        lock
        faceplayer
        msgbox(format("Your one of those MvM guys right?\pWe were approached by the MvM organization to see if we could adapt our jail into a gym.\pBut our captain didn't like the idea of the pirate Redbeard Frank being the gym leader."))
    }
    closemessage
    //hidenamebox
	release
	end
}

script LIGHTHOUSE_2F_NPC_4
{
    //namebox ("")
	msgbox(format("You can hear the H.A.M member chuckling.\pThat's probably not a good sign."))
    closemessage
    //hidenamebox
	release
	end
}

script LIGHTHOUSE_2F_NPC_5
{
	lock
	faceplayer
    namebox ("Security Guard")
    if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 100) { 
	    msgbox(format("Oh god! I only came here to give people tips on security!\pI'm not built for battling."))
    }
    else {
        msgbox(format("Ahem…\pPiracy is bad.\pWhat's that?\pThis game is technically piracy?\p…I don't know how to reply to this."))
    }
    closemessage
    hidenamebox
	release
	end
}

script LIGHTHOUSE_2F_NPC_6
{
	lock
	faceplayer
    namebox ("Jailer")
	msgbox(format("This lighthouse is also acts as the jail.\pThat way we can guard both at the same time."))
    closemessage
    hidenamebox
	release
	end
}

//Battles 

//Double Battles
script BATTLE_LIGHTHOUSE_2F_HAM{
    trainerbattle_single(TRAINER_LIGHTHOUSE_2F_TRAINER_1, format("Get out of our way, we are in the middle of a battle!"),format("Just who…\nAre you?"))
    namebox ("H.A.M GRUNT")
    msgbox(format("I've done my job and slowed you down.\pI bet we've got what we wanted here now."))
    hidenamebox
    release
}
script BATTLE_LIGHTHOUSE_2F_GUARD{
    trainerbattle_single(TRAINER_LIGHTHOUSE_2F_TRAINER_2, format("What do you think you are doing?!\pWe're in the middle of a battle!"),format("We should have just let you go on ahead."))
    namebox ("Jailer")
    msgbox(format("I knew I should have taken today off…"))
    hidenamebox
    release
}
