
mapscripts Draynor_Bank_MapScripts {
    MAP_SCRIPT_ON_LOAD { //ON LOAD FOR MAP TILES
    call(Draynor_Bank_OnTransition)
    }
	MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 1) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT,
    }
} 



script Draynor_Bank_OnTransition {
    setrespawn(HEAL_LOCATION_DRAYNOR)
    return
}



script NPC_DraynorBank_Qutiedoll{
	lock
    namebox("Qutiedoll")
	msgbox(format("How do you get behind the bank booth?"))
    hidenamebox
    release
	end
}

script NPC_DraynorBank_Purepker895{
	lock
	faceplayer
    namebox("Purepker895")
	msgbox(format("…"))
    hidenamebox
    release
	end
}

script NPC_DraynorBank_1337sp34kr{
	lock
	faceplayer
    namebox("1337sp34kr")
	msgbox(format("S331ing N4ts!"))
    hidenamebox
    release
	end
}

script NPC_DraynorBank_Elfinlocks{
	lock
	faceplayer
    namebox("Elfinlocks")
	msgbox(format("Buying 2k nats, no noob offers!"))
    hidenamebox
    release
	end
}

script NPC_DraynorBank_PilloryGuard{
	lock
	faceplayer
    namebox("Pillory Guard")
	msgbox(format("You would be best to watch yourself.\pOtherwise you're in for da cage!"))
    hidenamebox
    release
	end
}

//LUMBRIDGE BANK
script NPC_LumbridgeBank_NPC1{
	lock
	faceplayer
    namebox("Ranger")
	msgbox(format("The Lumbridge Bank used to be on top of the Castle, but it was difficult to get there.\pDuke Horacio however started a Gym there and moved the Bank to a more convenient location."))
    hidenamebox
    release
	end
}

script NPC_LumbridgeBank_NPC2{
	lock
	faceplayer
    namebox("Noob")
	msgbox(format("Remember if your Monsters ever get poisoned you can feed them a Chocolate Sunday to make them feel better!\pWhat?\lDo not worry.\pChocolate is not poisonous to Monsters."))
    hidenamebox
    release
	end
}

script NPC_LumbridgeBank_NPC3{
	lock
	faceplayer
    namebox("Farmer")
	msgbox(format("These banks are great, you can heal your Monsters and store your items!"))
    hidenamebox
    release
	end
}











script ProfNormalTree_Assistant {
	msgbox(format("If you have registered at least {STR_VAR_1} monsters in your Bestiary, I can give you a reward."))
	msgbox(format("Let's have a look{PAUSE 15}…{PAUSE 15}…{PAUSE 15}…"))

	setvar (VAR_0x8004, 1) //set ScriptGetPokedexInfo to national dex
	specialvar (VAR_RESULT, ScriptGetPokedexInfo)
	copyvar (VAR_0x8008, VAR_0x8005)
	copyvar (VAR_0x8009, VAR_0x8006)
	buffernumberstring (STR_VAR_2, VAR_0x8008)  //@ Num National seen
	buffernumberstring (STR_VAR_3, VAR_0x8009)  //@ Num National caught
	msgbox(("You have IDENTIFIED {STR_VAR_2} monsters\nand REGISTERED {STR_VAR_3} monsters."))


	//buffernumberstring (STR_VAR_3, VAR_TEMP_1)
	//buffernumberstring (STR_VAR_3, VAR_0x8009)
	//msgbox(format("VAR_TEMP_1 is {STR_VAR_2}.\nVAR_0x8009 is {STR_VAR_3}."))
	compare(VAR_0x8009, VAR_TEMP_1)
	call_if_ge(ProfNormalTree_Assistant_GiveReward) //if greater or equal to
	call_if_lt(ProfNormalTree_Assistant_Info) //if less than
	return
}

script ProfNormalTree_Assistant_GiveReward {
	//GetCurrentMap()
	//if current map lumbridge
	call(ProfNormalTree_Assistant_GiveReward_Lumbridge)
	// if current map fal
	return
}

//Prof Normal Tree Assistants
script ProfNormalTree_Assistant_Info
{
	msgbox(format("Hmm… It appears you have only registered {STR_VAR_3} monsters."))
	
	random(8)
	switch (var(VAR_RESULT)) {
	case 0:
		msgbox(format("The difference between Identifing and Registering a monster depends on if you have caught it."))
	case 1:
		msgbox(format("Have you tried using a fishing net?"))
	case 2:
		msgbox(format("Some unique monsters can only be found in dungeon sinkholes, you should try exploring some."))
	case 3:
		msgbox(format("Did you know that different monsters appear in wheat fields compared to the grass?"))
	case 4:
		msgbox(format("You should try evolving some of your monsters.\pThere are many branching evolution methods, no two monsters are the same."))
	case 5:
		msgbox(format("Have you found any of those hidden grottos?\pA hint is to look for differences in the trees."))
	case 6:
		msgbox(format("Maybe you should do some more quests, as you may be rewarded with a monster."))
	case 7:
		msgbox(format("Do you need some pouches?\nHere have some."))
		giveitem(ITEM_POUCH, 10)
		msgbox(format("Now you have no excuse not to capture some monsters!"))
	}
    hidenamebox
	closemessage
    return
}

script ProfNormalTree_LUMBRIDGE {
	setvar(VAR_TEMP_1, 10)
	buffernumberstring (STR_VAR_1, VAR_TEMP_1)
	lock
    faceplayer
    namebox("Assistant")
	msgbox(format("I'm one of Professor Normal Tree's Assistants.\pI've been instructed to review the Bestiary's of MvM participants."))
	call(ProfNormalTree_Assistant)
	closemessage
	hidenamebox
	release
	end
}
script ProfNormalTree_Assistant_GiveReward_Lumbridge {
	msgbox(format("Fantastic!\pYou've registered {STR_VAR_3} monsters!\pPlease take these as a reward."))
	giveitem(ITEM_EXP_CANDY_M, 5)
	return
}

script ProfNormalTree_RIMMINGTON {
	setvar(VAR_TEMP_1, 20)
	buffernumberstring (STR_VAR_1, VAR_TEMP_1)
	lock
    faceplayer
    namebox("Assistant")
	msgbox(format("I'm one of Professor Normal Tree's Assistants.\pI've been instructed to review the Bestiary's of MvM participants."))
	call(ProfNormalTree_Assistant)
	closemessage
	hidenamebox
	release
	end
}
script ProfNormalTree_Assistant_GiveReward_RIMMINGTON {
	msgbox(format("Fantastic!\pYou've registered {STR_VAR_3} monsters!\pPlease take these as a reward."))
	giveitem(ITEM_EXP_CANDY_M, 5)
	return
}


script ProfNormalTree_FALADOR {
	setvar(VAR_TEMP_1, 30)
	buffernumberstring (STR_VAR_1, VAR_TEMP_1)
	lock
    faceplayer
    namebox("Assistant")
	msgbox(format("I'm one of Professor Normal Tree's Assistants.\pI've been instructed to review the Bestiary's of MvM participants."))
	call(ProfNormalTree_Assistant)
	closemessage
	hidenamebox
	release
	end
}
script ProfNormalTree_Assistant_GiveReward_FALADOR {
	msgbox(format("Fantastic!\pYou've registered {STR_VAR_3} monsters!\pPlease take these as a reward."))
	giveitem(ITEM_EXP_CANDY_M, 5)
	return
}


script ProfNormalTree_VARROCK {
	setvar(VAR_TEMP_1, 40)
	buffernumberstring (STR_VAR_1, VAR_TEMP_1)
	lock
    faceplayer
    namebox("Assistant")
	msgbox(format("I'm one of Professor Normal Tree's Assistants.\pI've been instructed to review the Bestiary's of MvM participants."))
	call(ProfNormalTree_Assistant)
	closemessage
	hidenamebox
	release
	end
}
script ProfNormalTree_Assistant_GiveReward_VARROCK {
	msgbox(format("Fantastic!\pYou've registered {STR_VAR_3} monsters!\pPlease take these as a reward."))
	giveitem(ITEM_EXP_CANDY_M, 5)
	return
}


script ProfNormalTree_EDGEVILLE {
	setvar(VAR_TEMP_1, 50)
	buffernumberstring (STR_VAR_1, VAR_TEMP_1)
	lock
    faceplayer
    namebox("Assistant")
	msgbox(format("I'm one of Professor Normal Tree's Assistants.\pI've been instructed to review the Bestiary's of MvM participants."))
	call(ProfNormalTree_Assistant)
	closemessage
	hidenamebox
	release
	end
}
script ProfNormalTree_Assistant_GiveReward_EDGEVILLE {
	msgbox(format("Fantastic!\pYou've registered {STR_VAR_3} monsters!\pPlease take these as a reward."))
	giveitem(ITEM_EXP_CANDY_M, 5)
	return
}