const OBJ_EVENT_ID_PENGUIN_DND = 10
const OBJ_EVENT_ID_PENGUIN = 16


mapscripts Route18_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 1) //0-Nothing, 1-Varrock, 2-Morytania, 3-Members.
        call(PENGUIN_EVENT)
    }
}

script ENCOUNTER_PENGUIN_BUSH_ROUTE18 {
	lock
	faceplayer
    namebox ("Penguin")
	playmoncry(SPECIES_PENGUIN_DISGUISE_BUSH_FORM, 0)
	msgbox(format("Noot! Noot!"))
	waitmoncry
    hidenamebox
	closemessage
	delay(1)
	setwildbattle (SPECIES_PENGUIN_DISGUISE_BUSH_FORM, 30, ITEM_NONE)
	dowildbattle
    if (var(VAR_RESULT) == B_OUTCOME_WON || var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
        fadescreenswapbuffers(FADE_TO_BLACK)
        setflag(FLAG_TEMP_8)
        setflag(FLAG_TEMP_9)
        removeobject(OBJ_EVENT_ID_PENGUIN_DND)
        removeobject(OBJ_EVENT_ID_PENGUIN)
		savebgm(MUS_DUMMY) //<- IMPORTANT
        fadedefaultbgm //<- IMPORTANT
        fadescreenswapbuffers(FADE_FROM_BLACK)
        closemessage
	}
    end
}

script PENGUIN_EVENT {
	//Random chance for Penguin Event to spawn on Route.
	random(20)
	if (var(VAR_RESULT) == 1) {
		clearflag(FLAG_TEMP_8)
		clearflag(FLAG_TEMP_9)
		addobject(OBJ_EVENT_ID_PENGUIN_DND)
		addobject(OBJ_EVENT_ID_PENGUIN)
		playbgm(MUS_PS_TERRORBIRD, TRUE)
		savebgm(MUS_PS_TERRORBIRD)
	}
	else {
		setflag(FLAG_TEMP_8)
		setflag(FLAG_TEMP_9)
		removeobject(OBJ_EVENT_ID_PENGUIN_DND)
		removeobject(OBJ_EVENT_ID_PENGUIN)
		clearflag(FLAG_PENGUIN_HUNT_ON_ROUTE)
	}
	return
}

script PENGUIN_EVENT_CANADA_GRRL //Canada Grrl
{
    lock
	faceplayer
    namebox ("Canada Grrl")
    msgbox(format("I heard there was a Penguin in this area.\pHave you spotted any?"))
	hidenamebox
    release
	end
}
































































//NPCS

script NPC_ROUTE18_NPC1
{
    lock
    faceplayer
    namebox(".")
    msgbox(format("."))
    hidenamebox
    release
    end
}













//BATTLES

script BATTLE_ROUTE18_TRAINER1 // AGILITY
{
    trainerbattle_single(TRAINER_ROUTE18_TRAINER_1, format("Make this battle quick, I've got my dailies to do!"),format("Did I even get any experience from that?!"))
    //namebox ("")
    msgbox(format("Talk to me after I have finished my dailies."))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE18_TRAINER2 //Canada Grrl
{
    trainerbattle_single(TRAINER_ROUTE18_TRAINER_2, format("SPOTTED!"),format("Oh wait, you aren't a penguin."))
    namebox ("Canada Grrl")
    msgbox(format("I heard there was a Penguin in this area but all I see are cats.\pHave you seen any?"))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE18_TRAINER3 //BOT
{
    trainerbattle_single(TRAINER_ROUTE18_TRAINER_3, format("1001 OAK LOGS.\p1002 OAK LOGS.\p1003 OAK LOGS.\pINVENTORY FULL.\lPROCEEDING TO BANK.\pERROR PATH BLOCKED INITIATE ERROR HANDLING."),format("ERROR. ERROR. ERROR."))
    //namebox ("")
    msgbox(format("ERROR.\lERROR.\pPROCEEDING TO DROP LOGS TO FIX ERROR.\pERROR NO LOGS FOUND.\pPROCEEDING TO DROP LOGS TO FIX ERROR."))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE18_TRAINER4 //WOODCUTTER
{
    trainerbattle_single(TRAINER_ROUTE18_TRAINER_4, format("How do trees get online?"),format("They Log in!"))
    //namebox ("")
    msgbox(format("How do trees get online?\pThey log in!\p"))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE18_TRAINER5 //WOODCUTTER
{
    trainerbattle_single(TRAINER_ROUTE18_TRAINER_5, format("Do yew think yew have what it takes to cut me down?!"),format("Now I am feeling all sappy."))
    //namebox ("")
    msgbox(format("If yew asked me if I thought you wood win, I wood not have believed it."))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE18_TRAINER6 // GOBLIN
{
    trainerbattle_single(TRAINER_ROUTE18_TRAINER_6, format("This is me neck of the woods!\pTurn back or face me!"),format("Me surrender!"))
    //namebox ("")
    msgbox(format("Me guess you can go through me neck of the woods.\pMe respect you strength."))
	hidenamebox
    release
	end
}


script BATTLE_ROUTE18_TRAINER7 // GUARD
{
    trainerbattle_single(TRAINER_ROUTE18_TRAINER_7, format("Good of you to come through the west gate, you would by crushed by the south."),format("Maybe you can stand up against those Dark Wizards."))
    //namebox ("")
    msgbox(format("The Dark Wizards are a problem for years but we don't have enough funding to deal with them."))
	hidenamebox
    release
	end
}


//ITEMS
script ITEM_ROUTE_18_BEER
{
    finditem(ITEM_STAT_BEER)
    end
}


script ITEM_ROUTE_18_CAKE
{
    finditem(ITEM_CAKE)
    end
}





//ROUTE 19
script NPC_ROUTE19_BRASS_KEY
{
    msgbox(format("The door is locked with what looks like a brass padlock."))
    release
    end
}
script NPC_ROUTE19_GOBLIN_1
{
    faceplayer
    msgbox(format("Me left key inside house.\pNow me locked out of house."))
    release
    end
}
script NPC_ROUTE19_GOBLIN_2
{
    faceplayer
    msgbox(format("We must go to Ghost Town and ask Hob cousins for spare key."))
    release
    end
}


script BATTLE_ROUTE19_TRAINER1 // GUARD
{
    trainerbattle_single(TRAINER_ROUTE19_TRAINER_1, format("I hope you brought a chefs hat, because you are not getting in without one."),format("No, you cannot have mine."))
    //namebox ("")
    msgbox(format("To access the Cooking Guild you will need either a chefs hat or be a maxed out your Cooking skill.\pYou look like you have neither of those so bad luck for you."))
	hidenamebox
    release
	end
}