const OBJ_EVENT_ID_PENGUIN_DND = 10
const OBJ_EVENT_ID_PENGUIN = 16


mapscripts Route18_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 1) //0-Nothing, 1-Varrock, 2-Morytania, 3-Members.
        call(SPECIAL_PENGUIN_EVENT)
    }
}

script SPECIAL_PENGUIN_EVENT
{
	random(20)

	switch (var(VAR_RESULT)) { 
            case 0:
            case 1:
            case 2:
            case 3:
            case 4:
            case 5:
            case 6:
            case 7:
            case 8:
            case 9:
            case 10:
            case 11:
            case 12:
            case 13:
            case 14:
            case 15:
            case 16:
            case 17:
            case 18: 
				setflag(FLAG_TEMP_8)
				setflag(FLAG_TEMP_9)
                removeobject(OBJ_EVENT_ID_PENGUIN_DND)
				removeobject(OBJ_EVENT_ID_PENGUIN)
            case 19:
				clearflag(FLAG_TEMP_8)
				clearflag(FLAG_TEMP_9)
                addobject(OBJ_EVENT_ID_PENGUIN_DND)
				addobject(OBJ_EVENT_ID_PENGUIN)
				playbgm(MUS_PS_TERRORBIRD, 0)
				savebgm(MUS_PS_TERRORBIRD)
            
	}
	return
}



script ENCOUNTER_PENGUIN_BUSH {
	lock
	faceplayer
    namebox ("Penguin")
	playmoncry(SPECIES_PIDGEY, 0)
	msgbox(format("Noot! Noot!"))
	waitmoncry
    hidenamebox
	closemessage
	delay(1)
	setwildbattle (SPECIES_PENGUIN_DISGUISE_BUSH_FORM, 15, ITEM_NONE)
	dowildbattle
	
    fadescreen(FADE_TO_BLACK)
    
    setflag(FLAG_TEMP_8)
    setflag(FLAG_TEMP_9)
    removeobject(OBJ_EVENT_ID_PENGUIN_DND)
    removeobject(OBJ_EVENT_ID_PENGUIN)
    fadedefaultbgm

    fadescreen(FADE_FROM_BLACK)
    closemessage
    end
	
}











//NPCS

script NPC_ROUTE18_NPC1
{
    lock
    faceplayer
    namebox(".")
    msgbox(format("."))
    hidenamebox
    release
    end
}













//BATTLES

script BATTLE_ROUTE18_TRAINER1 // AGILITY
{
    trainerbattle_single(TRAINER_ROUTE18_TRAINER_1, format("Make this battle quick, I've got my dailies to do!"),format("Did I even get any experience from that?!"))
    //namebox ("")
    msgbox(format("Talk to me after I have finished my dailies."))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE18_TRAINER2 //Canada Grl
{
    trainerbattle_single(TRAINER_ROUTE18_TRAINER_2, format("SPOTTED!"),format("Oh wait, you aren't a penguin."))
    namebox ("Canada Grl")
    msgbox(format("I heard there was a Penguin in this area but all I see are cats.\pHave you seen any?"))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE18_TRAINER3 //BOT
{
    trainerbattle_single(TRAINER_ROUTE18_TRAINER_3, format("1001 OAK LOGS.\p1002 OAK LOGS.\p1003 OAK LOGS.\pINVENTORY FULL.\lPROCEEDING TO BANK.\pERROR PATH BLOCKED INITIATE ERROR HANDLING."),format("ERROR. ERROR. ERROR."))
    //namebox ("")
    msgbox(format("ERROR.\lERROR.\pPROCEEDING TO DROP LOGS TO FIX ERROR.\pERROR NO LOGS FOUND.\pPROCEEDING TO DROP LOGS TO FIX ERROR."))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE18_TRAINER4 //WOODCUTTER
{
    trainerbattle_single(TRAINER_ROUTE18_TRAINER_4, format("How do trees get online?"),format("They Log in!"))
    //namebox ("")
    msgbox(format("How do trees get online?\pThey log in!\p"))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE18_TRAINER5 //WOODCUTTER
{
    trainerbattle_single(TRAINER_ROUTE18_TRAINER_5, format("Do yew think yew have what it takes to cut me down?!"),format("Now I am feeling all sappy."))
    //namebox ("")
    msgbox(format("If yew asked me if I thought you wood win, I wood not have believed it."))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE18_TRAINER6 // GOBLIN
{
    trainerbattle_single(TRAINER_ROUTE18_TRAINER_6, format("This is me neck of the woods!\pTurn back or face me!"),format("Me surrender!"))
    //namebox ("")
    msgbox(format("Me guess you can go through me neck of the woods.\pMe respect you strength."))
	hidenamebox
    release
	end
}


script BATTLE_ROUTE18_TRAINER7 // GUARD
{
    trainerbattle_single(TRAINER_ROUTE18_TRAINER_7, format("Good of you to come through the east gate, you would by cruched by the south."),format("Maybe you can stand up against those Dark Wizards."))
    //namebox ("")
    msgbox(format("The Dark Wizards are a problem for years but we don't have enough funding to deal with them."))
	hidenamebox
    release
	end
}










//ROUTE 19
script NPC_ROUTE19_BRASS_KEY
{
    msgbox(format("The door is locked with what looks like a brass padlock."))
    release
    end
}
script NPC_ROUTE19_GOBLIN_1
{
    faceplayer
    msgbox(format("Me left key inside house.\pNow me locked out of house."))
    release
    end
}
script NPC_ROUTE19_GOBLIN_2
{
    faceplayer
    msgbox(format("We must go to Ghost Town and ask Hob cousins for spare key."))
    release
    end
}


script BATTLE_ROUTE19_TRAINER1 // GUARD
{
    trainerbattle_single(TRAINER_ROUTE19_TRAINER_1, format("I hope you brought a chefs hat, because you are not getting in without one."),format("No, you cannot have mine."))
    //namebox ("")
    msgbox(format("To access the Cooking Guild you will need either a chefs hat or be a maxed out your Cooking skill.\pYou look like you have neither of those so bad luck for you."))
	hidenamebox
    release
	end
}