
const OBJ_EVENT_ID_ELVARG = 1
const OBJ_EVENT_ID_CABIN_BOY = 2
const OBJ_EVENT_ID_SHIP = 3

mapscripts Crandor_SeaRoute_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(WEATHER_CHANGE_SEA_ROUTES_ROUGH) // if storymode == 130 dont activate
        call(CRANDOR_SEAROUTE_STATE)
    }
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_TEMP_B, 1: hideplayer
    ]
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_B, 1: CRANDOR_SHIP_SCENE
    ]
}

script CRANDOR_SEAROUTE_STATE {
    if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 130) {
        setvar(VAR_TEMP_B, 1)
    }
    else {
        setflag(FLAG_TEMP_10)
        setflag(FLAG_TEMP_11)
        setflag(FLAG_TEMP_13)
    }
    return
}

script hideplayer {
    setweather (WEATHER_SUNNY)
    doweather
    hideobjectat(OBJ_EVENT_ID_PLAYER, MAP_CRANDOR_SEA_ROUTE)
    return
}

script TELEPORT_TO_SHIP_SCENE
{
    
    applymovement(34, movement_elvargflyover_left)
    waitmovement(0)
    //warp(MAP_CRANDOR_SEA_ROUTE, 0, 65, 16)
    //waitstate
    end
}

script CRANDOR_SHIP_SCENE
{
    lockall
    setflag(FLAG_TEMP_10)
    removeobject(OBJ_EVENT_ID_CABIN_BOY)
    setobjectxyperm(OBJ_EVENT_ID_ELVARG, 34, 14)
    setobjectxyperm(OBJ_EVENT_ID_CABIN_BOY, 26, 8)
    
    //setobjectxy(OBJ_EVENT_ID_PLAYER, 13, 22)
    
    //setvar(VAR_0x8004, 27)
    //setvar(VAR_0x8005, 11)
    //special(TeleportCamera)
    
    //playbgm(MUS_PS_SURFING, 0)
    applymovement(OBJ_EVENT_ID_PLAYER, movement_walk_slow_left10)
    applymovement(OBJ_EVENT_ID_SHIP, movement_crandor_ship)
    waitmovement(0)
    
    namebox("Cabin Boy")
    msgbox(format("Ned are you sure that map is correct?"))
    closemessage
    hidenamebox
    applymovement(OBJ_EVENT_ID_PLAYER, movement_sailing4)
    applymovement(OBJ_EVENT_ID_SHIP, movement_sailing4)
    waitmovement(0)
    namebox("Ned")
    msgbox(format("See that scary looking rock?\pIt means we are going the right way."))
    closemessage
    hidenamebox


    applymovement(OBJ_EVENT_ID_PLAYER, movement_sailing2)
    applymovement(OBJ_EVENT_ID_SHIP, movement_sailing2)
    waitmovement(0)
    
    setweather(WEATHER_RAIN_THUNDERSTORM)
    doweather
    namebox("Ned")
    msgbox(format("Man the sails everyone, we've got a storm brewing!"))
    closemessage
    hidenamebox

    applymovement(OBJ_EVENT_ID_PLAYER, movement_sailing2)
    applymovement(OBJ_EVENT_ID_SHIP, movement_sailing2)
    waitmovement(0)

    delay(32)
    
    setobjectxy(OBJ_EVENT_ID_ELVARG, 35, 14)
    playse(SE_M_FLY)
    applymovement(OBJ_EVENT_ID_ELVARG, movement_elvargflyover2)
    waitmovement(0)

    playbgm(MUS_PS_VS_CHAOS_TUNNELS, 0)
    namebox("Cabin Boy")
    msgbox(format("What is that?!"))
    closemessage
    hidenamebox



    namebox("Ned")
    msgbox(format("Cabin Boy, {PLAYER}, are you alright?\pIt's getting a bit rough so be careful."))
    closemessage
    hidenamebox


    applymovement(OBJ_EVENT_ID_PLAYER, movement_sailing2)
    applymovement(OBJ_EVENT_ID_SHIP, movement_sailing2)
    waitmovement(0)

    setobjectxy(OBJ_EVENT_ID_ELVARG, 40, 5)
    playse(SE_M_FLY)
    applymovement(OBJ_EVENT_ID_ELVARG, movement_elvargflyover_left)

    setvar (VAR_0x8004, 1  @ vertical pan)
	setvar (VAR_0x8005, 1  @ horizontal pan)
	setvar (VAR_0x8006, 8  @ num shakes)
	setvar (VAR_0x8007, 3  @ shake delay)
	special (ShakeCamera)
    setmetatile(34, 5, 834, 0)
    special(DrawWholeMapView) 
    
    delay(32)
    setvar (VAR_0x8004, 1  @ vertical pan)
	setvar (VAR_0x8005, 1  @ horizontal pan)
	setvar (VAR_0x8006, 8  @ num shakes)
	setvar (VAR_0x8007, 3  @ shake delay)
	special (ShakeCamera)
    setmetatile(31, 10, 834, 0)
    special(DrawWholeMapView) 

    delay(32)
    setvar (VAR_0x8004, 1  @ vertical pan)
	setvar (VAR_0x8005, 1  @ horizontal pan)
	setvar (VAR_0x8006, 8  @ num shakes)
	setvar (VAR_0x8007, 3  @ shake delay)
	special (ShakeCamera)
    setmetatile(30, 4, 834, 0)
    special(DrawWholeMapView) 
    waitmovement(0)

    setflag(FLAG_TEMP_11)
    removeobject(OBJ_EVENT_ID_ELVARG)

    namebox("Ned")
    msgbox(format("We are under attack!"))
    closemessage
    hidenamebox
    setvar (VAR_0x8004, 1  @ vertical pan)
	setvar (VAR_0x8005, 1  @ horizontal pan)
	setvar (VAR_0x8006, 8  @ num shakes)
	setvar (VAR_0x8007, 3  @ shake delay)
	special (ShakeCamera)
    setmetatile(24, 5, 834, 0)
    special(DrawWholeMapView) 
	waitstate

    applymovement(OBJ_EVENT_ID_PLAYER, movement_sailing4)
    applymovement(OBJ_EVENT_ID_SHIP, movement_sailing4)
    waitmovement(0)
    setvar (VAR_0x8004, 1  @ vertical pan)
	setvar (VAR_0x8005, 1  @ horizontal pan)
	setvar (VAR_0x8006, 8  @ num shakes)
	setvar (VAR_0x8007, 3  @ shake delay)
	special (ShakeCamera)
    setmetatile(31, 7, 834, 0)
    special(DrawWholeMapView) 
	waitstate
    applymovement(OBJ_EVENT_ID_PLAYER, movement_sailing4)
    applymovement(OBJ_EVENT_ID_SHIP, movement_sailing4)
    waitmovement(0)
    setvar (VAR_0x8004, 1  @ vertical pan)
	setvar (VAR_0x8005, 1  @ horizontal pan)
	setvar (VAR_0x8006, 8  @ num shakes)
	setvar (VAR_0x8007, 3  @ shake delay)
	special (ShakeCamera)
    setmetatile(22, 10, 834, 0)
    special(DrawWholeMapView) 
	waitstate
    namebox("Cabin Boy")
    msgbox(format("Ahhhh I'm falling!"))
    closemessage
    hidenamebox
    clearflag(FLAG_TEMP_10)
    addobject(OBJ_EVENT_ID_CABIN_BOY)
    applymovement(OBJ_EVENT_ID_CABIN_BOY, movement_cabinboy)
    setvar (VAR_0x8004, 1  @ vertical pan)
	setvar (VAR_0x8005, 1  @ horizontal pan)
	setvar (VAR_0x8006, 8  @ num shakes)
	setvar (VAR_0x8007, 3  @ shake delay)
	special (ShakeCamera)
    setmetatile(26, 9, 834, 0)
    special(DrawWholeMapView) 
	waitstate
    namebox("Ned")
    msgbox(format("Nooo Cabin boy!"))
    closemessage
    hidenamebox
    waitmovement(0)
    
    applymovement(OBJ_EVENT_ID_PLAYER, movement_sailing4)
    applymovement(OBJ_EVENT_ID_SHIP, movement_sailing4)
    waitmovement(0)
    setvar (VAR_0x8004, 1  @ vertical pan)
	setvar (VAR_0x8005, 1  @ horizontal pan)
	setvar (VAR_0x8006, 8  @ num shakes)
	setvar (VAR_0x8007, 3  @ shake delay)
	special (ShakeCamera)
    setmetatile(25, 8, 834, 0)
    special(DrawWholeMapView) 
	waitstate
    namebox("Ned")
    msgbox(format("Watch out {PLAYER}!\pWe're crashing!"))
    closemessage
    hidenamebox
    applymovement(OBJ_EVENT_ID_PLAYER, movement_sailing4)
    applymovement(OBJ_EVENT_ID_SHIP, movement_sailing4)
    waitmovement(0)
    setvar (VAR_0x8004, 1  @ vertical pan)
	setvar (VAR_0x8005, 1  @ horizontal pan)
	setvar (VAR_0x8006, 8  @ num shakes)
	setvar (VAR_0x8007, 3  @ shake delay)
	special (ShakeCamera)
    setmetatile(22, 7, 834, 0)
    special(DrawWholeMapView) 
	waitstate
    applymovement(OBJ_EVENT_ID_PLAYER, movement_sailing3)
    applymovement(OBJ_EVENT_ID_SHIP, movement_sailing3)
    delay(32)
    fadescreenswapbuffers(FADE_TO_BLACK)
    playse(SE_M_EARTHQUAKE)

    namebox("Ned")
    msgbox(format("AHHHHHHH!!!"))
    closemessage
    hidenamebox
    setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 135)
    delay(60)
    warp(MAP_CRANDOR, 1)
    waitstate
}

movement movement_setinvisible {
    set_invisible
}
movement movement_walk_slow_left10 {
    walk_slow_left * 10
}
movement movement_crandor_ship {
    levitate
    walk_slow_left * 10
}

movement movement_sailing2 {
    walk_slow_left * 10
}

movement movement_sailing4 {
    walk_slow_left * 2
}
movement movement_sailing3 {
    lock_facing_direction
    figure_8
}

movement movement_cabinboy {
    face_down
    lock_facing_direction
    walk_slow_right
    unlock_facing_direction
    face_left
    lock_facing_direction
    walk_slow_right * 2
    unlock_facing_direction
    face_up
    lock_facing_direction
    walk_slow_right * 1
    unlock_facing_direction
    face_down
    lock_facing_direction
    walk_slow_right * 2
    unlock_facing_direction
    face_right
    lock_facing_direction
    walk_slow_right * 1
    unlock_facing_direction
    face_left
    lock_facing_direction
    walk_slow_right * 2
    unlock_facing_direction
    set_invisible
}







movement movement_elvarg_test {
    face_left
    lock_facing_direction
    
    delay_16 * 6
    walk_right
    walk_up
    walk_down
    delay_16 * 6
    unlock_facing_direction
    face_up
    delay_16 * 6
    face_down
    delay_16 * 6
    face_right
    delay_16 * 6
    
}



























//test

script ENCOUNTER_CHAOS_ELEMENTAL
{
	lock
	//msgbox(format("As you approach the Giant Mole, it attacks!"))
    namebox ("CHAOS ELEMENTAL")
    playmoncry(SPECIES_CHAOS_ELE, 0)
	msgbox(format("SNEEEEEE!"))
    waitmoncry
    hidenamebox
	closemessage
	delay(1)
	setwildbattle (SPECIES_CHAOS_ELE, 30, ITEM_NONE)
    special(BattleSetup_StartLegendaryBattle)
	//dowildbattle
    if (var(VAR_RESULT) == B_OUTCOME_WON) { //DEFEATED, Can still encounter again.
        //fadescreen(FADE_TO_BLACK)
		//setvar(VAR_GIANTMOLE_STATE, 0)
        //setflag(FLAG_TEMP_B)
        //removeobject (11)
        //fadescreen(FADE_FROM_BLACK)
		closemessage
		end
	}
	elif (var(VAR_RESULT) == B_OUTCOME_CAUGHT) { //CAPTURED! Cannot encounter again.
        //fadescreen(FADE_TO_BLACK)
		//setvar(VAR_GIANTMOLE_STATE, 11)
        //setflag(FLAG_TEMP_B)
        //removeobject (11)
        //fadescreen(FADE_FROM_BLACK)
		closemessage
		end
	}
	end
}



script playbgmKnight
{
	lock
    playbgm(MUS_PS_VS_KNIGHTS, 0)
    release
    end
}
script playbgmchaostunnels
{
	lock
    playbgm(MUS_PS_VS_CHAOS_TUNNELS, 0)
    release
    end
}














//
script CRANDOR_EVENT_PORTSARIM_CABIN_BOY {
    lock
    faceplayer
    namebox("Cabin Boy")

    if (var(VAR_POKESCAPE_GAMEMODE_STATE) == 0) {
        if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) >= 130) {  //> - Greater than,  < - Less than.
            msgbox(format("Finally the day has come!\pI can set sail with her and make my dream come true!\pAlthough I wish they hadn't renamed her to the Lady Falador…"))
            closemessage
            hidenamebox
            release
            end
        }
    }

    msgbox(format("This ship is called the Lady Lumbridge!\pOne day I hope to set sail with her!\pBut alas the lady, she needs a captain.\pNot a wee cabin boy like myself…"))
    closemessage
    hidenamebox
    release
    end
}

