mapscripts Varrock_House_1_MapScripts {

}

script NPC_VARROCK_WOMAN_1 {
	lock
	faceplayer
    //namebox ("")
	msgbox(format("There used to be stray dogs that roamed around Varrock, following strangers begging for bones.\pAfter the MvM Championships got popular, people started adopting them.\p{PAUSE 15}Oh god, I hope they're not being used for battling!"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_VARROCK_WOMAN_2 {
	lock
	faceplayer
    //namebox ("")
	msgbox(format("I grew up on the farms south of here, so I'll let you in on a little secret I learnt raising animals.\pIf your chick has equal attack and special attack stats when you train it, it'll turn into a special chicken or rooster that you can normally only find in Varrock!"))
    closemessage
    hidenamebox
	release
	end
}

script VARROCK_HOUSE_1_DRAWER
{
    msgbox(format("You find something nice.{PAUSE 15}You decide to leave the uncut red topaz in the drawer."))
    closemessage
    end
}