mapscripts Mill_Lane_Mill_2_MapScripts {
    
}

script Trainer3_MillLaneMill_Battle{
    trainerbattle_single(TRAINER_TRAINER3_MILLLANEMILL, format("It seems it's time for you to face the second strongest of the mill three!"),format("One day I aim to be the strongest of the mill three."))
    //namebox ("CASSIDY")
    msgbox(format("One day I aim to be the strongest of the mill three."))
    hidenamebox
    release
    end
} 

script Trainer4_MillLaneMill_Battle{
    trainerbattle_single(TRAINER_TRAINER4_MILLLANEMILL, format("I can't let you pass and meet Millie without facing me.\pI am after all the second strongest of the mill three."),"Wow you beat all of us.\pSay hi to Millie from me.")
    //namebox ("DIXIE")
    msgbox(format("Wow you beat all of us.\pSay hi to Millie from me."))
    hidenamebox
    release
    end
}



