mapscripts HiddenGrottos_MapScripts {
    MAP_SCRIPT_ON_LOAD 
    {
        //call(HIDDEN_GROTTO_ENTRY_SPAWNS)
    }
}

//HIDDEN GROTTO

//CHOOSE WHICH SECTION OF THE HIDDEN GROTTO TO ENTER AT.
script HIDDEN_GROTTO_ENTRY {
    lockall
    msgbox(format("You've found a path between the trees!\pWill you follow it?"), MSGBOX_YESNO)
    if (var(VAR_RESULT)){

        specialvar (VAR_RESULT, GetCurrentMap)
        goto_if_eq (VAR_RESULT, MAP_ROUTE1, HIDDEN_GROTTO_WARP_ROUTE_1)
        goto_if_eq (VAR_RESULT, MAP_ROUTE4, HIDDEN_GROTTO_WARP_ROUTE_4)
        goto_if_eq (VAR_RESULT, MAP_ROUTE9, HIDDEN_GROTTO_WARP_ROUTE_9)
        goto_if_eq (VAR_RESULT, MAP_ROUTE27, HIDDEN_GROTTO_WARP_ROUTE_27)
        goto_if_eq (VAR_RESULT, MAP_ROUTE20, HIDDEN_GROTTO_WARP_ROUTE_20)
        goto_if_eq (VAR_RESULT, MAP_ROUTE14, HIDDEN_GROTTO_WARP_ROUTE_14)
        goto_if_eq (VAR_RESULT, MAP_DRAYNOR, HIDDEN_GROTTO_WARP_DRAYNOR)
        goto_if_eq (VAR_RESULT, MAP_ROUTE15, HIDDEN_GROTTO_WARP_ROUTE_15)
        goto_if_eq (VAR_RESULT, MAP_ROUTE10, HIDDEN_GROTTO_WARP_ROUTE_10)
        goto_if_eq (VAR_RESULT, MAP_ROUTE40, HIDDEN_GROTTO_WARP_ROUTE_40)
        goto_if_eq (VAR_RESULT, MAP_ROUTE30, HIDDEN_GROTTO_WARP_ROUTE_30)
        goto_if_eq (VAR_RESULT, MAP_LUMBRIDGE_SWAMP, HIDDEN_GROTTO_WARP_LUMBRIDGE_SWAMP)
    }  
    closemessage
    release
    end
}
script HIDDEN_GROTTO_WARP_ROUTE_20 {
    warp(MAP_HIDDEN_GROTTOS, 0, 0, 0)
    waitstate
}
script HIDDEN_GROTTO_WARP_ROUTE_1 {
    warp(MAP_HIDDEN_GROTTOS, 1, 0, 0)
    waitstate
}
script HIDDEN_GROTTO_WARP_ROUTE_4 {
    warp(MAP_HIDDEN_GROTTOS, 3, 0, 0)
    waitstate
}
script HIDDEN_GROTTO_WARP_ROUTE_9 {
    warp(MAP_HIDDEN_GROTTOS, 4, 0, 0)
    waitstate
}
script HIDDEN_GROTTO_WARP_ROUTE_14 {
    warp(MAP_HIDDEN_GROTTOS, 5, 0, 0)
    waitstate
}
script HIDDEN_GROTTO_WARP_ROUTE_27 {
    warp(MAP_HIDDEN_GROTTOS, 7, 0, 0)
    waitstate
}
script HIDDEN_GROTTO_WARP_DRAYNOR {
    warp(MAP_HIDDEN_GROTTOS, 6, 0, 0)
    waitstate
}
script HIDDEN_GROTTO_WARP_ROUTE_15 {
    warp(MAP_HIDDEN_GROTTOS, 9, 0, 0)
    waitstate
}
script HIDDEN_GROTTO_WARP_ROUTE_10 {
    warp(MAP_HIDDEN_GROTTOS, 8, 0, 0)
    waitstate
}
script HIDDEN_GROTTO_WARP_ROUTE_40 {
    warp(MAP_HIDDEN_GROTTOS, 10, 0, 0)
    waitstate
}
script HIDDEN_GROTTO_WARP_ROUTE_30 {
    warp(MAP_HIDDEN_GROTTOS, 11, 0, 0)
    waitstate
}
script HIDDEN_GROTTO_WARP_LUMBRIDGE_SWAMP {
    warp(MAP_HIDDEN_GROTTOS, 12, 0, 0)
    waitstate
}

//CHOOSE WHAT SPAWNS
//Removed, to re-enable change object events to OBJ_EVENT_GFX_VAR_0 and give them 
//the script HIDDEN_GROTTO_INTERACT along with thier flags FLAG_HIDDEN_GROTTO_X
script HIDDEN_GROTTO_ENTRY_SPAWNS {
    random(13)
    switch (var(VAR_RESULT)) {
        case 0: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_POUCH)
        case 1: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_UNICORN_BLACK)
        case 2: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_UNICORN_WHITE)
        case 3: 
            call(HIDDEN_GROTTO_RANDOM_CAT)
        case 4: 
            call(HIDDEN_GROTTO_RANDOM_DOG)  
        case 5: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_POUCH)
        case 6: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_RAC_BONBUN)
        case 7: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_POUCH)
        case 8: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_RAC_BONBUN)
        case 9: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_RAC_BONBUN)
        case 10: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_POUCH) 
        case 11: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_RAC_BONBUN)
        case 12: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_RAC_BONBUN)  
        }
    release
    end
}




script HIDDEN_GROTTO_INTERACT {
    call(HIDDEN_GROTTO_LEVELS)
//ITEM
    if (var(VAR_OBJ_GFX_ID_0) == OBJ_EVENT_GFX_ITEM_POUCH)
    { 
        call(HIDDEN_GROTTO_FIND_ITEM)
    }
//RANDOM
    elif (var(VAR_OBJ_GFX_ID_0) == OBJ_EVENT_GFX_RAC_BONBUN)
    { 
        random(2000)
        if (var(VAR_RESULT) == 2) {
            goto(ENCOUNTER_SUPER_RARE)
        }
        else {
            goto(ENCOUNTER_RANDOM)
        }
        
    }
//UNICORN
    elif (var(VAR_OBJ_GFX_ID_0) == OBJ_EVENT_GFX_UNICORN_BLACK)
    { 
        setwildbattle (SPECIES_UNICORN_BLACK_FORM, VAR_TEMP_E, ITEM_NONE)
        goto(ENCOUNTER_UNICORN)
    }
    elif (var(VAR_OBJ_GFX_ID_0) == OBJ_EVENT_GFX_UNICORN_WHITE)
    { 
        setwildbattle (SPECIES_UNICORN_WHITE_FORM, VAR_TEMP_E, ITEM_NONE)
        goto(ENCOUNTER_UNICORN)
    }
//CAT
    elif (var(VAR_OBJ_GFX_ID_0) == OBJ_EVENT_GFX_CAT_BLACK)
    { 
        setwildbattle (SPECIES_CAT_NORMAL_FORM, VAR_TEMP_E, ITEM_NONE)
        goto(ENCOUNTER_CAT)
    }
    elif (var(VAR_OBJ_GFX_ID_0) == OBJ_EVENT_GFX_CAT_BLACKWHITE)
    { 
        setwildbattle (SPECIES_CAT_LAZY_FORM, VAR_TEMP_E, ITEM_NONE)
        goto(ENCOUNTER_CAT)
    }
    elif (var(VAR_OBJ_GFX_ID_0) == OBJ_EVENT_GFX_CAT_BROWN)
    { 
        setwildbattle (SPECIES_CAT_WILY_FORM, VAR_TEMP_E, ITEM_NONE)
        goto(ENCOUNTER_CAT)
    }
    elif (var(VAR_OBJ_GFX_ID_0) == OBJ_EVENT_GFX_CAT_BROWNWHITE)
    { 
        setwildbattle (SPECIES_CAT_OVERGROWN_FORM, VAR_TEMP_E, ITEM_NONE)
        goto(ENCOUNTER_CAT)
    }
    elif (var(VAR_OBJ_GFX_ID_0) == OBJ_EVENT_GFX_CAT_CLOCKWORK)
    { 
        setwildbattle (SPECIES_CAT_CLOCKWORK_FORM, VAR_TEMP_E, ITEM_NONE)
        goto(ENCOUNTER_CAT)
    }
    elif (var(VAR_OBJ_GFX_ID_0) == OBJ_EVENT_GFX_CAT_HELL)
    { 
        setwildbattle (SPECIES_CAT_HELL_FORM, VAR_TEMP_E, ITEM_NONE)
        goto(ENCOUNTER_CAT)
    }
    elif (var(VAR_OBJ_GFX_ID_0) == OBJ_EVENT_GFX_CAT_PURPLE)
    { 
        setwildbattle (SPECIES_CAT_PURPLE_FORM, VAR_TEMP_E, ITEM_NONE)
        goto(ENCOUNTER_CAT)
    }
    elif (var(VAR_OBJ_GFX_ID_0) == OBJ_EVENT_GFX_CAT_WHITE)
    { 
        setwildbattle (SPECIES_CAT_POST_FORM, VAR_TEMP_E, ITEM_NONE)
        goto(ENCOUNTER_CAT)
    }
//DOG
    elif (var(VAR_OBJ_GFX_ID_0) == OBJ_EVENT_GFX_DOG_CORGI)
    { 
        setwildbattle (SPECIES_CORGI, VAR_TEMP_E, ITEM_NONE)
        goto(ENCOUNTER_DOG)
    }
    elif (var(VAR_OBJ_GFX_ID_0) == OBJ_EVENT_GFX_DOG_DALMATIAN)
    { 
        setwildbattle (SPECIES_DALMATIAN, VAR_TEMP_E, ITEM_NONE)
        goto(ENCOUNTER_DOG)
    }
    elif (var(VAR_OBJ_GFX_ID_0) == OBJ_EVENT_GFX_DOG_GUARD)
    { 
        setwildbattle (SPECIES_GUARD_DOG, VAR_TEMP_E, ITEM_NONE)
        goto(ENCOUNTER_DOG)
    }
    elif (var(VAR_OBJ_GFX_ID_0) == OBJ_EVENT_GFX_DOG_LABRADOR)
    { 
        setwildbattle (SPECIES_LABRADOR, VAR_TEMP_E, ITEM_NONE)
        goto(ENCOUNTER_DOG)
    }
    elif (var(VAR_OBJ_GFX_ID_0) == OBJ_EVENT_GFX_DOG_SLEEP)
    { 
        setwildbattle (SPECIES_BORDER_COLLIE, VAR_TEMP_E, ITEM_NONE)
        goto(ENCOUNTER_DOG)
    }
    elif (var(VAR_OBJ_GFX_ID_0) == OBJ_EVENT_GFX_DOG_STRAY)
    { 
        setwildbattle (SPECIES_STRAY_DOG, VAR_TEMP_E, ITEM_NONE)
        goto(ENCOUNTER_DOG)
    }
    //call(HIDDEN_GROTTO_SETFLAGS)
    release
    end
}
script HIDDEN_GROTTO_RANDOM_CAT {
    random(8)
    switch (var(VAR_RESULT)) {
        case 0: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_CAT_BLACK)
        case 1: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_CAT_BLACKWHITE)
        case 2: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_CAT_BROWN)
        case 3: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_CAT_BROWNWHITE)
        case 4: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_CAT_CLOCKWORK)
        case 5: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_CAT_HELL)
        case 6: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_CAT_PURPLE)
        case 7: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_CAT_WHITE)
        } 
    return
}
script HIDDEN_GROTTO_RANDOM_DOG {
    random(6)
    switch (var(VAR_RESULT)) {
        case 0: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_DOG_CORGI)
        case 1: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_DOG_DALMATIAN)
        case 2: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_DOG_GUARD)
        case 3: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_DOG_LABRADOR)
        case 4: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_DOG_SLEEP)
        case 5: 
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_DOG_STRAY)
        } 
    return
}

script HIDDEN_GROTTO_LEVELS {
    if (!flag(FLAG_BADGE01_GET)) { //5 - 10
        random(5) 
        copyvar(VAR_TEMP_E, VAR_RESULT)
        addvar(VAR_TEMP_E, 5)          
    }
    if (flag(FLAG_BADGE01_GET)) { //10 - 20
        specialvar (VAR_RESULT, GetCurrentMap)
        if (var(VAR_RESULT) == MAP_LUMBRIDGE_SWAMP_CAVES){ //8 - 13
            random(5) 
            copyvar(VAR_TEMP_E, VAR_RESULT)
            addvar(VAR_TEMP_E, 8) 
        }
        else {
            random(10) 
            copyvar(VAR_TEMP_E, VAR_RESULT)
            addvar(VAR_TEMP_E, 10) 
        }
                  
    }
    if (flag(FLAG_BADGE02_GET)) { //15 - 25
        random(10) 
        copyvar(VAR_TEMP_E, VAR_RESULT)
        addvar(VAR_TEMP_E, 15)    
    }
    if (flag(FLAG_BADGE03_GET)) { //25 - 35
        random(10) 
        copyvar(VAR_TEMP_E, VAR_RESULT)
        addvar(VAR_TEMP_E, 25)    
    }
    if (flag(FLAG_BADGE04_GET)) { //30 - 40
        random(10) 
        copyvar(VAR_TEMP_E, VAR_RESULT)
        addvar(VAR_TEMP_E, 30)    
    }
    if (flag(FLAG_BADGE05_GET)) { //30 - 45
        random(15) 
        copyvar(VAR_TEMP_E, VAR_RESULT)
        addvar(VAR_TEMP_E, 30)    
    }
    if (flag(FLAG_BADGE06_GET)) { //30 - 50
        random(20) 
        copyvar(VAR_TEMP_E, VAR_RESULT)
        addvar(VAR_TEMP_E, 30)    
    }
    if (flag(FLAG_BADGE07_GET)) { //30 - 55
        random(25) 
        copyvar(VAR_TEMP_E, VAR_RESULT)
        addvar(VAR_TEMP_E, 30)    
    }
    if (flag(FLAG_BADGE08_GET)) {//35 - 60
        random(25) 
        copyvar(VAR_TEMP_E, VAR_RESULT)
        addvar(VAR_TEMP_E, 35)    
    }
    return
}

script HIDDEN_GROTTO_RESET {
    clearflag(FLAG_HIDDEN_GROTTO_1)
    clearflag(FLAG_HIDDEN_GROTTO_2)
    clearflag(FLAG_HIDDEN_GROTTO_3)
    clearflag(FLAG_HIDDEN_GROTTO_4)
    clearflag(FLAG_HIDDEN_GROTTO_5)
    clearflag(FLAG_HIDDEN_GROTTO_6)
    clearflag(FLAG_HIDDEN_GROTTO_7)
    clearflag(FLAG_HIDDEN_GROTTO_8)
    clearflag(FLAG_HIDDEN_GROTTO_9)
    clearflag(FLAG_HIDDEN_GROTTO_10)
    clearflag(FLAG_HIDDEN_GROTTO_11)
    clearflag(FLAG_HIDDEN_GROTTO_12)
    return
}























script ENCOUNTER_CAT {
    lock
    namebox ("Cat")
	playmoncry(SPECIES_MEOWTH, 0)
	msgbox(format("MEEEOWW!"))
	waitmoncry
    hidenamebox
	closemessage
	delay(1)
	dowildbattle
	if (var(VAR_RESULT) == B_OUTCOME_WON) {
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject (VAR_LAST_TALKED)
        fadescreenswapbuffers(FADE_FROM_BLACK)
	}
	elif (var(VAR_RESULT) == B_OUTCOME_CAUGHT) { // Cannot catch with dowildbattleNoCatch
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject (VAR_LAST_TALKED)
        fadescreenswapbuffers(FADE_FROM_BLACK)
	}
    elif (var(VAR_RESULT) == B_OUTCOME_RAN) { 
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject (VAR_LAST_TALKED)
        fadescreenswapbuffers(FADE_FROM_BLACK)
	}
	return
}
script ENCOUNTER_DOG {
    lock
    namebox ("Dog")
	playmoncry(SPECIES_GROWLITHE, 0)
	msgbox(format("WOOOF!"))
	waitmoncry
    hidenamebox
	closemessage
	delay(1)
	dowildbattle
	if (var(VAR_RESULT) == B_OUTCOME_WON) {
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject (VAR_LAST_TALKED)
        fadescreenswapbuffers(FADE_FROM_BLACK)
	}
	elif (var(VAR_RESULT) == B_OUTCOME_CAUGHT) { // Cannot catch with dowildbattleNoCatch
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject (VAR_LAST_TALKED)
        fadescreenswapbuffers(FADE_FROM_BLACK)
	}
    elif (var(VAR_RESULT) == B_OUTCOME_RAN) { 
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject (VAR_LAST_TALKED)
        fadescreenswapbuffers(FADE_FROM_BLACK)
	}
	return
}
script ENCOUNTER_UNICORN {
    lock
    namebox ("UNICORN")
	playmoncry(SPECIES_UNICORN_WHITE_FORM, 0)
	msgbox(format("NEIIIGH!"))
	waitmoncry
    hidenamebox
	closemessage
	delay(1)
	dowildbattle
	if (var(VAR_RESULT) == B_OUTCOME_WON) {
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject (VAR_LAST_TALKED)
        fadescreenswapbuffers(FADE_FROM_BLACK)
	}
	elif (var(VAR_RESULT) == B_OUTCOME_CAUGHT) { // Cannot catch with dowildbattleNoCatch
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject (VAR_LAST_TALKED)
        fadescreenswapbuffers(FADE_FROM_BLACK)
	}
    elif (var(VAR_RESULT) == B_OUTCOME_RAN) { 
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject (VAR_LAST_TALKED)
        fadescreenswapbuffers(FADE_FROM_BLACK)
	}
	return
}









script RandomiseSeed_Grotto { // VAR_SEED % VAR_TEMP_9.
	random(128)
    copyvar(VAR_SEED, VAR_RESULT)
	setvar(VAR_TEMP_9, 25) //Determines which Mon you encounter.
    specialvar (VAR_STORE_SEED_RESULT, GetSeededResultLessRandom)
    setvar(VAR_TEMP_9, 100) //Determines which Pool %
    specialvar (VAR_STORE_GROTTO_SEED_RESULT, GetSeededResultLessRandom)
    //call(Check_RandomiseSeed_Grotto)
}

script Check_RandomiseSeed_Grotto { //
    buffernumberstring(STR_VAR_3, VAR_STORE_SEED_RESULT) 
    msgbox(format("VAR SEEDEDRESULT is {STR_VAR_3} ."))
    closemessage
    buffernumberstring(STR_VAR_3, VAR_STORE_GROTTO_SEED_RESULT) 
    msgbox(format("VAR VAR_STORE_GROTTO_SEED_RESULT is {STR_VAR_3} ."))
    closemessage
}

script ENCOUNTER_RANDOM {
    lock
    call(HIDDEN_GROTTO_LEVELS)
    msgbox(format("Something jumps at you from the shadows!"))
	playmoncry(SPECIES_LUGIA, 0)
	msgbox(format("RAUGHOUGH!"))
	waitmoncry
    hidenamebox
	closemessage
	delay(1)
    if (var(VAR_STORE_GROTTO_SEED_RESULT) <= 44) { //44% chance
        call(RANDOM_DOWILDBATTLE_MON_COMMON)
    }
    elif (var(VAR_STORE_GROTTO_SEED_RESULT) <= 79) { //35% chance
        call(RANDOM_DOWILDBATTLE_MON_UNCOMMON)
    }
    elif (var(VAR_STORE_GROTTO_SEED_RESULT) <= 94) { //15% chance
        call(RANDOM_DOWILDBATTLE_MON_RARE)
    }
    elif (var(VAR_STORE_GROTTO_SEED_RESULT) <= 99) { //5% chance
        call(RANDOM_DOWILDBATTLE_MON_EPIC)
    }
    elif (var(VAR_STORE_GROTTO_SEED_RESULT) <= 100) { //1% chance
        call(RANDOM_DOWILDBATTLE_MON_LEGENDARY) //SHINY
    }
	dowildbattle
	if (var(VAR_RESULT) == B_OUTCOME_WON) {
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject (VAR_LAST_TALKED)
        fadescreenswapbuffers(FADE_FROM_BLACK)
	}
	elif (var(VAR_RESULT) == B_OUTCOME_CAUGHT) { // Cannot catch with dowildbattleNoCatch
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject (VAR_LAST_TALKED)
        fadescreenswapbuffers(FADE_FROM_BLACK)
	}
    elif (var(VAR_RESULT) == B_OUTCOME_RAN) { 
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject (VAR_LAST_TALKED)
        fadescreenswapbuffers(FADE_FROM_BLACK)
	}
    call(RandomiseSeed_Grotto) //Randomises the Seed so the next grotto encounters will be different.
	return
}

script RANDOM_DOWILDBATTLE_MON_COMMON {
    switch (var(VAR_STORE_SEED_RESULT)) { //25
        case 0: 
            setwildbattle (SPECIES_ENTLING, VAR_TEMP_E, ITEM_NONE)
        case 1: 
            setwildbattle (SPECIES_CAPYBARA, VAR_TEMP_E, ITEM_NONE)
        case 2: 
            setwildbattle (SPECIES_RUBY_HARVEST, VAR_TEMP_E, ITEM_NONE)
        case 3: 
            setwildbattle (SPECIES_JADINKO, VAR_TEMP_E, ITEM_NONE)
        case 4: 
            setwildbattle (SPECIES_BABY_YAK, VAR_TEMP_E, ITEM_NONE)
        case 5: 
            setwildbattle (SPECIES_SNAKE_NORMAL_FORM, VAR_TEMP_E, ITEM_NONE)
        case 6: 
            setwildbattle (SPECIES_SEAGULL_NORMAL_FORM, VAR_TEMP_E, ITEM_NONE)
        case 7: 
            setwildbattle (SPECIES_FERRET, VAR_TEMP_E, ITEM_NONE)
        case 8: 
            setwildbattle (SPECIES_RABBIT, VAR_TEMP_E, ITEM_NONE)
        case 9: 
            setwildbattle (SPECIES_CRABLING, VAR_TEMP_E, ITEM_NONE)
        case 10: 
            setwildbattle (SPECIES_KEBBIT, VAR_TEMP_E, ITEM_NONE)
        case 11: 
            setwildbattle (SPECIES_BEAR_CUB, VAR_TEMP_E, ITEM_NONE)
        case 12: 
            setwildbattle (SPECIES_FOAL, VAR_TEMP_E, ITEM_NONE)
        case 13: 
            setwildbattle (SPECIES_BIRD_NEST, VAR_TEMP_E, ITEM_NONE)
        case 14: 
            setwildbattle (SPECIES_FOX, VAR_TEMP_E, ITEM_NONE)
        case 15: 
            setwildbattle (SPECIES_WOLF_JUVENILE_FORM, VAR_TEMP_E, ITEM_NONE)
        case 16: 
            setwildbattle (SPECIES_DUCK_NORMAL_FORM, VAR_TEMP_E, ITEM_NONE)
        case 17: 
            setwildbattle (SPECIES_PLANT_STRANGE_FORM, VAR_TEMP_E, ITEM_NONE)
        case 18: 
            setwildbattle (SPECIES_PIGLET, VAR_TEMP_E, ITEM_NONE)
        case 19: 
            setwildbattle (SPECIES_CROW, VAR_TEMP_E, ITEM_NONE)
        case 20: 
            setwildbattle (SPECIES_RAVENLING, VAR_TEMP_E, ITEM_NONE)
        case 21: 
            setwildbattle (SPECIES_BASILISK_BABY_FORM, VAR_TEMP_E, ITEM_NONE)
        case 22: 
            setwildbattle (SPECIES_SCORPLING, VAR_TEMP_E, ITEM_NONE)
        case 23: 
            setwildbattle (SPECIES_LAMB, VAR_TEMP_E, ITEM_NONE)
        case 24: 
            setwildbattle (SPECIES_RAT_NORMAL_FORM, VAR_TEMP_E, ITEM_NONE)
        } 
    return
}
script RANDOM_DOWILDBATTLE_MON_UNCOMMON {
    switch (var(VAR_STORE_SEED_RESULT)) {
        case 0: 
            setwildbattle (SPECIES_PET_ROCK, VAR_TEMP_E, ITEM_NONE)
        case 1: 
            setwildbattle (SPECIES_ORIGAMI_BALLOON, VAR_TEMP_E, ITEM_NONE)
        case 2: 
            setwildbattle (SPECIES_STRYKEWYRM_MINI_FORM, VAR_TEMP_E, ITEM_NONE)
        case 3: 
            setwildbattle (SPECIES_GOAT_CLAY_FORM, VAR_TEMP_E, ITEM_NONE)
        case 4: 
            setwildbattle (SPECIES_GOLEM_TITAN, VAR_TEMP_E, ITEM_NONE)
        case 5: 
            setwildbattle (SPECIES_KALPHITE_LARVA_FORM, VAR_TEMP_E, ITEM_NONE)
        case 6: 
            setwildbattle (SPECIES_PURE, VAR_TEMP_E, ITEM_NONE)
        case 7: 
            setwildbattle (SPECIES_MACKERS, VAR_TEMP_E, ITEM_NONE)
        case 8: 
            setwildbattle (SPECIES_EXORAXE, VAR_TEMP_E, ITEM_NONE)
        case 9: 
            setwildbattle (SPECIES_SPOOKAXE, VAR_TEMP_E, ITEM_NONE)
        case 10: 
            setwildbattle (SPECIES_LARUPIA_NORMAL_FORM, VAR_TEMP_E, ITEM_NONE)
        case 11: 
            setwildbattle (SPECIES_ANIMOUR, VAR_TEMP_E, ITEM_NONE)
        case 12: 
            setwildbattle (SPECIES_MONKEY_NORMAL_FORM, VAR_TEMP_E, ITEM_NONE)
        case 13: 
            setwildbattle (SPECIES_TUROTH, VAR_TEMP_E, ITEM_NONE)
        case 14: 
            setwildbattle (SPECIES_PAWYA, VAR_TEMP_E, ITEM_NONE)
        case 15: 
            setwildbattle (SPECIES_ROCLING, VAR_TEMP_E, ITEM_NONE)
        case 16: 
            setwildbattle (SPECIES_PHEASANT, VAR_TEMP_E, ITEM_NONE)
        case 17: 
            setwildbattle (SPECIES_CHOMPY, VAR_TEMP_E, ITEM_NONE)
        case 18: 
            setwildbattle (SPECIES_ZYGOMITE, VAR_TEMP_E, ITEM_NONE)
        case 19: 
            setwildbattle (SPECIES_MINITRICE, VAR_TEMP_E, ITEM_NONE)
        case 20: 
            setwildbattle (SPECIES_RUNTSTABLE, VAR_TEMP_E, ITEM_NONE)
        case 21: 
            setwildbattle (SPECIES_JERBOA, VAR_TEMP_E, ITEM_NONE)
        case 22: 
            setwildbattle (SPECIES_KITTEN, VAR_TEMP_E, ITEM_NONE)
        case 23: 
            setwildbattle (SPECIES_PUPPY_MUTT_FORM, VAR_TEMP_E, ITEM_NONE)
        case 24: 
            setwildbattle (SPECIES_PUPPY_PUP_FORM, VAR_TEMP_E, ITEM_NONE)  
        } 
    return
}
script RANDOM_DOWILDBATTLE_MON_RARE {
    switch (var(VAR_STORE_SEED_RESULT)) {
        case 0: 
            setwildbattle (SPECIES_SHAIKAH, VAR_TEMP_E, ITEM_NONE)
        case 1: 
            setwildbattle (SPECIES_THE_ILLUSIVE, VAR_TEMP_E, ITEM_NONE)
        case 2: 
            setwildbattle (SPECIES_REVENANT_IMP, VAR_TEMP_E, ITEM_NONE)
        case 3: 
            setwildbattle (SPECIES_ARAXYTE_BABY, VAR_TEMP_E, ITEM_NONE)
        case 4: 
            setwildbattle (SPECIES_PENANCE_SPAWN, VAR_TEMP_E, ITEM_NONE)
        case 5: 
            setwildbattle (SPECIES_VOID_LEECH, VAR_TEMP_E, ITEM_NONE)
        case 6: 
            setwildbattle (SPECIES_LIGHT_CREATURE, VAR_TEMP_E, ITEM_NONE)
        case 7: 
            setwildbattle (SPECIES_DARK_BEAST_PUP_FORM, VAR_TEMP_E, ITEM_NONE)
        case 8: 
            setwildbattle (SPECIES_TALONBEAST_NAIL_FORM, VAR_TEMP_E, ITEM_NONE)
        case 9: 
            setwildbattle (SPECIES_LILRASK, VAR_TEMP_E, ITEM_NONE)
        case 10: 
            setwildbattle (SPECIES_DRAGONLING_RED_FORM, VAR_TEMP_E, ITEM_NONE)
        case 11: 
            setwildbattle (SPECIES_DRAGONLING_BLACK_FORM, VAR_TEMP_E, ITEM_NONE)
        case 12: 
            setwildbattle (SPECIES_DRAGONLING_GREEN_FORM, VAR_TEMP_E, ITEM_NONE)
        case 13: 
            setwildbattle (SPECIES_DRAGONLING_BLUE_FORM, VAR_TEMP_E, ITEM_NONE)
        case 14: 
            setwildbattle (SPECIES_TOOTHS, VAR_TEMP_E, ITEM_NONE)
        case 15: 
            setwildbattle (SPECIES_DUST_DEVIL, VAR_TEMP_E, ITEM_NONE)
        case 16: 
            setwildbattle (SPECIES_BLOODVELD, VAR_TEMP_E, ITEM_NONE)
        case 17: 
            setwildbattle (SPECIES_FLEDGLING, VAR_TEMP_E, ITEM_NONE)
        case 18: 
            setwildbattle (SPECIES_ABYSSALING, VAR_TEMP_E, ITEM_NONE)
        case 19: 
            setwildbattle (SPECIES_CREATURE_CUTE_FORM, VAR_TEMP_E, ITEM_NONE)
        case 20: 
            setwildbattle (SPECIES_MEERKATS, VAR_TEMP_E, ITEM_NONE)
        case 21: 
            setwildbattle (SPECIES_VULTLING, VAR_TEMP_E, ITEM_NONE)
        case 22: 
            setwildbattle (SPECIES_CHINCHOMPA_BABY, VAR_TEMP_E, ITEM_NONE)
        case 23: 
            setwildbattle (SPECIES_ANIMATED_BOOK, VAR_TEMP_E, ITEM_NONE)
        case 24: 
            setwildbattle (SPECIES_HATCHLING, VAR_TEMP_E, ITEM_NONE)  
        } 
    return
}
script RANDOM_DOWILDBATTLE_MON_EPIC {
    switch (var(VAR_STORE_SEED_RESULT)) {
        case 0: 
            setwildbattle (SPECIES_DARK_CORE, VAR_TEMP_E, ITEM_NONE)
        case 2: 
            setwildbattle (SPECIES_ANIMAWHAL, VAR_TEMP_E, ITEM_NONE)
        case 3: 
            setwildbattle (SPECIES_JACKALOPE, VAR_TEMP_E, ITEM_NONE)
        case 4: 
            setwildbattle (SPECIES_DREADNIP, VAR_TEMP_E, ITEM_NONE)
        case 5: 
            setwildbattle (SPECIES_SPIRIT_WARMAGE, VAR_TEMP_E, ITEM_NONE)
        case 6: 
            setwildbattle (SPECIES_SPIRIT_FIGHTER, VAR_TEMP_E, ITEM_NONE)
        case 7: 
            setwildbattle (SPECIES_SPIRIT_ARCHER, VAR_TEMP_E, ITEM_NONE)
        case 8: 
            setwildbattle (SPECIES_SPIRIT_MYSTIC, VAR_TEMP_E, ITEM_NONE)
        case 9: 
            setwildbattle (SPECIES_SPIRIT_KNIGHT, VAR_TEMP_E, ITEM_NONE)
        case 10: 
            setwildbattle (SPECIES_SPIRIT_SCOUT, VAR_TEMP_E, ITEM_NONE)
        case 11: 
            setwildbattle (SPECIES_SPIRIT_MAGE, VAR_TEMP_E, ITEM_NONE)
        case 12: 
            setwildbattle (SPECIES_SPIRIT_WARRIOR, VAR_TEMP_E, ITEM_NONE)
        case 13: 
            setwildbattle (SPECIES_SPIRIT_RANGER, VAR_TEMP_E, ITEM_NONE)
        case 14: 
        case 15:
            setwildbattle (SPECIES_EEK, VAR_TEMP_E, ITEM_NONE)
        case 16:
        case 17:
            setwildbattle (SPECIES_FROGEEL, VAR_TEMP_E, ITEM_NONE)
        case 18:
        case 19:
            setwildbattle (SPECIES_EXEXPARROT, VAR_TEMP_E, ITEM_NONE)
        case 20:
        case 21:
            setwildbattle (SPECIES_MONTY, VAR_TEMP_E, ITEM_NONE)
        case 22:
        case 23:
        case 24:
        case 25:
            setwildbattle (SPECIES_BIRDS_NEST_GOD_FORM, VAR_TEMP_E, ITEM_NONE)
        } 
    return
}
script RANDOM_DOWILDBATTLE_MON_LEGENDARY { //WIP
    random(5)
    switch (var(VAR_RESULT)) {
        case 0: 
            setwildbattle (SPECIES_FLAMBEED, VAR_TEMP_E, ITEM_NONE)
        case 1: 
            setwildbattle (SPECIES_AGRITHNANA, VAR_TEMP_E, ITEM_NONE)
        case 2: 
            setwildbattle (SPECIES_KARAMEL, VAR_TEMP_E, ITEM_NONE)
        case 3: 
            setwildbattle (SPECIES_DESSOURT, VAR_TEMP_E, ITEM_NONE)
        case 4: 
            setwildbattle (SPECIES_KLIK, VAR_TEMP_E, ITEM_NONE)
        } 
    return
}


script ENCOUNTER_SUPER_RARE {
    lock
    msgbox(format("!!!"))
	playmoncry(SPECIES_LUGIA, 0)
	msgbox(format("RAUGHOUGH!"))
	waitmoncry
    hidenamebox
	closemessage
	delay(1)

    //call(RANDOM_DOWILDBATTLE_MON_superRare)

	dowildbattle
	if (var(VAR_RESULT) == B_OUTCOME_WON) {
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject (VAR_LAST_TALKED)
        fadescreenswapbuffers(FADE_FROM_BLACK)
	}
	elif (var(VAR_RESULT) == B_OUTCOME_CAUGHT) { // Cannot catch with dowildbattleNoCatch
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject (VAR_LAST_TALKED)
        fadescreenswapbuffers(FADE_FROM_BLACK)
	}
    elif (var(VAR_RESULT) == B_OUTCOME_RAN) { 
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject (VAR_LAST_TALKED)
        fadescreenswapbuffers(FADE_FROM_BLACK)
	}
	return
}
















script HIDDEN_GROTTO_FIND_ITEM {
	random(28) 
	switch (var(VAR_RESULT)) { 
            case 0: 
				finditem(ITEM_FLAX, 6)
			case 1: 
				finditem(ITEM_SPIRIT_SHARD, 2)
			case 2: 
				finditem(ITEM_PRAYER_POTION, 1)
			case 3: 
				finditem(ITEM_LAMP_SPATT, 1)
			case 4: 
				finditem(ITEM_STAT_BEER, 1)
			case 5: 
				finditem(ITEM_POUCH_CRYSTAL, 1)
			case 6: 
				finditem(ITEM_PURPLE_SWEETS, 1)
			case 7: 
				finditem(ITEM_CHOCOLATE_CAKE, 1)
			case 8: 
				finditem(ITEM_MINT_CAKE, 1)
			case 9: 
				finditem(ITEM_HWEEN_MASK, 1)
			case 10: 
				finditem(ITEM_EMPTY_BUCKET, 1)
			case 11: 
				finditem(ITEM_DRAGON_SCIMITAR, 1)
			case 12: 
				finditem(ITEM_POUCH_ELEMENTAL, 5)
			case 13: 
				finditem(ITEM_POUCH_BLACK, 15)
			case 14: 
				finditem(ITEM_POUCH, 20)
			case 15: 
				finditem(ITEM_SPIRIT_CHARM, 1)
			case 16: 
				finditem(ITEM_GODRABBITFOOT, 1)
            case 17: 
				finditem(ITEM_CABBAGE, 1)
            case 18: 
				finditem(ITEM_PURPLE_SWEETS, 5)
            case 19: 
				finditem(ITEM_CABBAGE, 1)
            case 20: 
				finditem(ITEM_PARTY_HAT, 1)
            case 21: 
				finditem(ITEM_GODSWORD, 1)
            case 22: 
				finditem(ITEM_CABBAGE, 1)
            case 23: 
				finditem(ITEM_POUCH_DRAGON, 1)
            case 24: 
				finditem(ITEM_GRANITE_MAUL, 1)
            case 25: 
				finditem(ITEM_DRAGON_CLAWS, 1)
            case 26: 
				finditem(ITEM_BREAD, 1)
            case 27: 
				finditem(ITEM_CABBAGE, 5)
	}
	end
}