const OBJ_EVENT_ID_FAYETH = 1
const OBJ_EVENT_ID_DONIE = 2
const OBJ_EVENT_ID_BANKERGF = 3
const OBJ_EVENT_ID_FISHERMAN = 23
const OBJ_EVENT_ID_FARMER = 21
const OBJ_EVENT_ID_BRIDGEMAN = 11

mapscripts Lumbridge_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 1) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
        
		if (var(VAR_POKESCAPE_GAMEMODE_STATE) == 0) //if STORY
    	{
            call(STORYMODE_STATE_LUMBRIDGE)
			call(HIDDEN_GROTTO_RESET)
    	}
		else
		{
			call(OPENWORLD_STATE_LUMBRIDGE)
			call(HIDDEN_GROTTO_RESET)
		}
		
    }
}




script OPENWORLD_STATE_LUMBRIDGE {
		setobjectxyperm(14, 43, 20)
		setobjectmovementtype(14,MOVEMENT_TYPE_FACE_DOWN)
		setobjectxyperm(OBJ_EVENT_ID_FISHERMAN, 40, 4)
		setobjectmovementtype(OBJ_EVENT_ID_FISHERMAN,MOVEMENT_TYPE_WANDER_AROUND)
		setobjectxyperm(OBJ_EVENT_ID_BANKERGF, 13, 7)
		setobjectmovementtype(OBJ_EVENT_ID_BANKERGF,MOVEMENT_TYPE_FACE_LEFT)
		setobjectxyperm(13, 12, 7)
		setobjectmovementtype(13,MOVEMENT_TYPE_FACE_RIGHT)
		setobjectxyperm(OBJ_EVENT_ID_FARMER, 35, 11)
		setobjectmovementtype(OBJ_EVENT_ID_FARMER,MOVEMENT_TYPE_WANDER_AROUND)
		setobjectxyperm(OBJ_EVENT_ID_BRIDGEMAN, 52, 21)
		setobjectmovementtype(OBJ_EVENT_ID_BRIDGEMAN,MOVEMENT_TYPE_FACE_DOWN)
		setobjectxyperm(12, 39, 33)
		setobjectmovementtype(12,MOVEMENT_TYPE_FACE_DOWN)
		setobjectxyperm(OBJ_EVENT_ID_FAYETH, 8, 12)
		setobjectmovementtype(OBJ_EVENT_ID_FAYETH,MOVEMENT_TYPE_FACE_DOWN)
		setobjectxyperm(OBJ_EVENT_ID_DONIE, 8, 13)
		setobjectmovementtype(OBJ_EVENT_ID_DONIE,MOVEMENT_TYPE_FACE_UP)
		//setobjectxyperm(15, 26, 39)
		//setobjectmovementtype(15,MOVEMENT_TYPE_WANDER_AROUND)
		//setobjectxyperm(18, 35, 42)
		//setobjectmovementtype(18,MOVEMENT_TYPE_WANDER_AROUND)
		return
}


script STORYMODE_STATE_LUMBRIDGE {
	//Explorer Jack tells the player to go to Lumbridge Castle to meet the Prof.
	if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 1) {
		setobjectxyperm(22, 35, 33)
		setobjectmovementtype(22, MOVEMENT_TYPE_LOOK_AROUND)
		return
	}
	//NPCS before you obtain the lumbridge badge.
	if ((var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 5) || (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 10)) {
		setobjectxyperm(14, 41, 20)
		setobjectmovementtype(14,MOVEMENT_TYPE_FACE_DOWN)
		setobjectxyperm(OBJ_EVENT_ID_FISHERMAN, 40, 4)
		setobjectmovementtype(OBJ_EVENT_ID_FISHERMAN,MOVEMENT_TYPE_WANDER_AROUND)
		setobjectxyperm(OBJ_EVENT_ID_BANKERGF, 13, 7)
		setobjectmovementtype(OBJ_EVENT_ID_BANKERGF,MOVEMENT_TYPE_FACE_LEFT)
		setobjectxyperm(13, 12, 7)
		setobjectmovementtype(13,MOVEMENT_TYPE_FACE_RIGHT)
		setobjectxyperm(OBJ_EVENT_ID_FARMER, 35, 11)
		setobjectmovementtype(OBJ_EVENT_ID_FARMER,MOVEMENT_TYPE_WANDER_AROUND)
		setobjectxyperm(OBJ_EVENT_ID_BRIDGEMAN, 52, 21)
		setobjectmovementtype(OBJ_EVENT_ID_BRIDGEMAN,MOVEMENT_TYPE_FACE_DOWN)
		setobjectxyperm(OBJ_EVENT_ID_FAYETH, 8, 12)
		setobjectmovementtype(OBJ_EVENT_ID_FAYETH,MOVEMENT_TYPE_FACE_DOWN)
		setobjectxyperm(OBJ_EVENT_ID_DONIE, 8, 13)
		setobjectmovementtype(OBJ_EVENT_ID_DONIE,MOVEMENT_TYPE_FACE_UP)
		return
	}
	//NPCs After gym badge is obtained.
	if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) >= 15) { //EQUAL or GREATER Than
		setobjectxyperm(14, 43, 20)
		setobjectmovementtype(14,MOVEMENT_TYPE_FACE_DOWN)
		setobjectxyperm(OBJ_EVENT_ID_FISHERMAN, 40, 4)
		setobjectmovementtype(OBJ_EVENT_ID_FISHERMAN,MOVEMENT_TYPE_WANDER_AROUND)
		setobjectxyperm(OBJ_EVENT_ID_BANKERGF, 13, 7)
		setobjectmovementtype(OBJ_EVENT_ID_BANKERGF,MOVEMENT_TYPE_FACE_LEFT)
		setobjectxyperm(13, 12, 7)
		setobjectmovementtype(13,MOVEMENT_TYPE_FACE_RIGHT)
		setobjectxyperm(OBJ_EVENT_ID_FARMER, 35, 11)
		setobjectmovementtype(OBJ_EVENT_ID_FARMER,MOVEMENT_TYPE_WANDER_AROUND)
		setobjectxyperm(OBJ_EVENT_ID_BRIDGEMAN, 52, 21)
		setobjectmovementtype(OBJ_EVENT_ID_BRIDGEMAN,MOVEMENT_TYPE_FACE_DOWN)
		setobjectxyperm(12, 39, 33)
		setobjectmovementtype(12,MOVEMENT_TYPE_FACE_DOWN)
		setobjectxyperm(OBJ_EVENT_ID_FAYETH, 8, 12)
		setobjectmovementtype(OBJ_EVENT_ID_FAYETH,MOVEMENT_TYPE_FACE_DOWN)
		setobjectxyperm(OBJ_EVENT_ID_DONIE, 8, 13)
		setobjectmovementtype(OBJ_EVENT_ID_DONIE,MOVEMENT_TYPE_FACE_UP)
		//setobjectxyperm(15, 26, 39)
		//setobjectmovementtype(15,MOVEMENT_TYPE_WANDER_AROUND)
		//setobjectxyperm(18, 35, 42)
		//setobjectmovementtype(18,MOVEMENT_TYPE_WANDER_AROUND)
		return
	}
	return
}



























script CUPHOLDER_NPC
{
	lock
	faceplayer
	msgbox(format("I am currently a Cupholder with no dialog."))
	release
	end
}	

script LOCKED_DOOR
{
	lock
	msgbox(format("It is securely locked."))
	release
	end
}

script COOKING_RANGE
{
	lock
	faceplayer
	msgbox(format("Ideal for cooking on."))
	release
	end
}

script Lumbridge_SIGN
{
	lock
	faceplayer
	msgbox(format("Welcome to Lumbridge.\pHome of the River Lum."))
	release
	end
}

script Lumbridge_Phileas
{
	lock
	faceplayer
	namebox ("Phileas")
	msgbox(format("My Saraowl keeps me company on my travels."))
	hidenamebox
	release
	end
}

script Lumbridge_Saraowl
{
	lock
	faceplayer
	msgbox(format("Hoo Hoo!"))
	release
	end
}

script Lumbridge_GENERALSTORE_CLERK
{
	lock
	faceplayer
	namebox("Store Assistant")
	msgbox(format("Hello there and welcome to the General Store.\pWhat is the General Store you ask?\pYou did not ask?\pWell, I will tell you anyway because I like your face!\pThe general store is where we sell items TO YOU for a small insignificant fee.\pYou are about to go on an adventure?\pWell you better get to the General Store to buy Buckets and other items that will help you out!\pAt the General Store!"))
	hidenamebox
	closemessage
	release
	end
}

script Lumbridge_FAYETH
{
	lock
	faceplayer
	namebox ("Fayeth")
	msgbox(format("You should keep in mind you can only capture a monster when their health is above zero."))
	hidenamebox
	release
	end
}

script Lumbridge_BOT
{
	msgbox(format("…\p…\p…\p…\pThere is no response."))
	release
	end
}

script Lumbridge_DONIE
{
	lock
	faceplayer
	namebox ("Donie")
	msgbox(format("It is always good to talk to people, even if they do not give you anything.\pThey might give you vital information for your adventure."))
	hidenamebox
	release
	end
}

script Lumbridge_HATIUS
{
	lock
	faceplayer
	namebox ("Hatius")
	if((var(VAR_POKESCAPE_GAMEMODE_STATE) == 0 && var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 1)){
		msgbox(format("Professor Normal Tree is visiting Lumbridge!\pYou better head to the castle before you miss him!"))
	}
	else {
		msgbox(format("There were some muggers in the alley eyeing up my 3rd age armour.\pSo I've had to change into a more casual look.\pBut now the Goblins are eyeing me, I cannot win."))
	}
	hidenamebox
	closemessage
	release
	end
}

script Lumbridge_LACHTOPHER
{
	checkmoney (200,0)
	if (var(VAR_RESULT) == TRUE)
	{
		lock
		faceplayer
		namebox ("Lachtopher")
		msgbox(format("Free st00f pl0x!"))
		hidenamebox
		release
		end
		} 
		else 
		{
		lock
		faceplayer
		namebox("Lachtopher")
		msgbox(format("Wow!\pYou're even more broke than me!\pHere's some money noob."))
		addmoney (200, 0)
		hidenamebox
		release
		end
	}
	release
	end
}

script Lumbridge_DOOMSAYER
{
	lock
	faceplayer
	namebox ("Doomsayer")
	msgbox(format("DOOOOOOOM!\pI can sense it on you!\pYou have a terrible doom in your future!"))
	hidenamebox
	release
	end
}

script Lumbridge_IRONMAN_PAUL
{
	lock
	faceplayer
	namebox ("Paul")
	msgbox(format("My friend Adam is currently on Tutorial Island.\pI wonder when he'll come home."))
	hidenamebox
	release
	end
}



script Lumbridge_IMP
{
	lock
	faceplayer
	msgbox(format("-CUPHOLDER-\p-IMP CATCHER QUEST-"))
	release
	end
}


//--EVENT---------------------------------------------------------------------------------------
script Lumbridge_BANKER
{
	if((var(VAR_POKESCAPE_GAMEMODE_STATE) == 0 && var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 1)){
	lock
	faceplayer
	msgbox(format("I'm waiting for my BF to finish work."))
	release
	end
	}
	

	lock
	faceplayer
	msgbox(format("A few years ago we were in a bidding war with a fisherman.\pHe wanted to put a fishing shop here instead of a bank.\pWe polled it to the community and we won by 75% of votes."))
	applymovement(3, MOVEMENT_LUMBRIDGE_BANKER_FEMALE)
    waitmovement(0)
	release
	end
}

movement MOVEMENT_LUMBRIDGE_BANKER_FEMALE{
	face_left
}

script Lumbridge_EVENT_NPC1
{
	if((var(VAR_POKESCAPE_GAMEMODE_STATE) == 0 && var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 1)){
	lock
	faceplayer
	msgbox(format("Woowee!\pSo this is Lumbridge Castle.\pI'm too afraid to walk through the gates."))
	release
	end
	}
	lock
	faceplayer
	msgbox(format("I've come all the way from Catherby.\pI've always wanted to check out what sort of fish can be caught in the River Lum."))
	release
	end
}

script Lumbridge_EVENT_NPC2
{
	if((var(VAR_POKESCAPE_GAMEMODE_STATE) == 0 && var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 1)){
	lock
	faceplayer
	msgbox(format("I really want to meet this professor guy!"))
	release
	end
	}
	lock
	faceplayer
	msgbox(format("I caught myself an Impling!\pI found it in the wheat fields north of here."))
	release
	end
}

script Lumbridge_EVENT_NPC3
{
	if((var(VAR_POKESCAPE_GAMEMODE_STATE) == 0 && var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 1)){
	lock
	faceplayer
	msgbox(format("I'm interested in the MvM Championships!"))
	release
	end
	}
	lock
	faceplayer
	msgbox(format("Newcomer map?\pPfft, I've got myself a World map!\pAnd no, you cannot have it."))
	release
	end
}


script NPC_LumbridgeBridge
{
	lock
	faceplayer
	msgbox(format("Is it just me or is this really long?\pNah I must be imagining it."))
	release
	end
}



//Guardsman Pazel
script Lumbridge_Guard_NORTH 
{
	if((var(VAR_POKESCAPE_GAMEMODE_STATE) == 0 && var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 1)){
		lock
		faceplayer
		namebox ("Pazel")
		msgbox(format("I'm sorry, but it's really dangerous out there for anyone who isn't an adventurer."))
		hidenamebox
		release
		end
	}
	lock
	faceplayer
	namebox ("Pazel")
	msgbox(format("Please don't bother me while I'm on my break."))
	hidenamebox
	applymovement(13, MOVEMENT_LUMBRIDGE_GUARD_NORTH)
    waitmovement(0)
	release
	end
}
movement MOVEMENT_LUMBRIDGE_GUARD_NORTH{
    face_right
}

//Guardsman DeShawn
script Lumbridge_Guard_EAST
{
	if((var(VAR_POKESCAPE_GAMEMODE_STATE) == 0 && var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 1)){
		lock
		faceplayer
		namebox ("DeShawn")
		msgbox(format("I'm sorry, but it's really dangerous out there for anyone who isn't an adventurer."))
		hidenamebox
		release
		end
	}
	lock
	faceplayer
	namebox ("DeShawn")
	msgbox(format("Be careful, there are a lot of goblins across the bridge."))
	hidenamebox
	release
	end
}

//Guardsman Peale
script Lumbridge_Guard_SOUTH
{
	if ((var(VAR_POKESCAPE_GAMEMODE_STATE) == 0 && var(VAR_POKESCAPE_STORYMODE_PROGRESS) <= 10)) {
		lock
		faceplayer
		namebox ("Peale")
		msgbox(format("I'm sorry, but it's really dangerous out there for anyone who isn't a strong adventurer.\pIf you could show me a badge from the Duke I will then allow you to pass."))
		hidenamebox
		release
		end
	}
	else
	{
		lock
		faceplayer
		namebox ("Peale")
		msgbox(format("It's quite dangerous even with a monster to protect you.\pSo be careful."))
		hidenamebox
		release
		end
	}
}

//Guardsman Pazel
script Lumbridge_Guard_NORTH_TRIGGER{
	if((var(VAR_POKESCAPE_GAMEMODE_STATE) == 0 && var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 1)){
		lock
		PlaySE(SE_PIN)
		applymovement(13, LUMBRIDGE_GUARD_NORTH_TRIGGER_1)
		waitmovement(0)
		namebox ("Pazel")
		msgbox(format("I'm sorry, but it's really dangerous out there for anyone who isn't an adventurer."))
		waitmessage 
		hidenamebox
		applymovement(OBJ_EVENT_ID_PLAYER, LUMBRIDGE_PLAYER_NORTH_TRIGGER)
        applymovement(13, LUMBRIDGE_GUARD_NORTH_TRIGGER_2)
        waitmovement(0)
        release
        end
	}
	release
    end
}
movement LUMBRIDGE_GUARD_NORTH_TRIGGER_1{
	emote_exclamation_mark
    face_player
}
movement LUMBRIDGE_PLAYER_NORTH_TRIGGER{
	walk_down
}
movement LUMBRIDGE_GUARD_NORTH_TRIGGER_2{
    face_down
}

//Guardsman DeShawn
script Lumbridge_Guard_EAST_TRIGGER{
	if((var(VAR_POKESCAPE_GAMEMODE_STATE) == 0 && var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 1)){
		lock
		PlaySE(SE_PIN)
		applymovement(14, LUMBRIDGE_GUARD_EAST_TRIGGER_1)
		waitmovement(0)
		namebox ("DeShawn")
		msgbox(format("I'm sorry, but it's really dangerous out there for anyone who isn't an adventurer."))
		waitmessage 
		hidenamebox
		applymovement(OBJ_EVENT_ID_PLAYER, LUMBRIDGE_PLAYER_EAST_TRIGGER)
        applymovement(14, LUMBRIDGE_GUARD_EAST_TRIGGER_2)
        waitmovement(0)
        release
        end
	}
	release
    end
}
movement LUMBRIDGE_GUARD_EAST_TRIGGER_1{
	emote_exclamation_mark
    face_player
}
movement LUMBRIDGE_PLAYER_EAST_TRIGGER{
	walk_left
}
movement LUMBRIDGE_GUARD_EAST_TRIGGER_2{
	face_left
}


//This is my attempt at moving the guard block and adding a Hatius block as suggested by Lopen. 

//Guardsman Peale
script Lumbridge_Guard_SOUTH_TRIGGER{
	if ((var(VAR_POKESCAPE_GAMEMODE_STATE) == 0 && var(VAR_POKESCAPE_STORYMODE_PROGRESS) <= 10)) {
		lock
		PlaySE(SE_PIN)
		applymovement(12, LUMBRIDGE_GUARD_SOUTH_TRIGGER_1)
		waitmovement(0)
		namebox ("Peale")
		msgbox(format("I'm sorry, but it's really dangerous out there for anyone who isn't a strong adventurer.\pIf you could show me a badge from the Duke I will then allow you to pass."))
		waitmessage 
		hidenamebox
		closemessage
		applymovement(OBJ_EVENT_ID_PLAYER, LUMBRIDGE_PLAYER_SOUTH_TRIGGER)
		applymovement(12, LUMBRIDGE_GUARD_SOUTH_TRIGGER_2)
		waitmovement(0)
		release
		end	
	}
	else
	{
		release
		end
	}
}

movement LUMBRIDGE_GUARD_SOUTH_TRIGGER_1{
	emote_exclamation_mark
    face_player
}

movement LUMBRIDGE_PLAYER_SOUTH_TRIGGER{
	walk_up
}
movement LUMBRIDGE_GUARD_SOUTH_TRIGGER_2{
	face_left
}

//Hatius Graveyard Block
script Lumbridge_Hatius_TRIGGER{
	if((var(VAR_POKESCAPE_GAMEMODE_STATE) == 0 && var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 1)){
		lock
		PlaySE(SE_PIN)
		applymovement(22, LUMBRIDGE_HATIUS_GRAVE_TRIGGER_1)
		waitmovement(0)
		namebox ("Hatius")
		msgbox(format("Did you not hear?\pProfessor Normal Tree is visiting Lumbridge!\pYou better head to the castle before you miss him!"))
		waitmessage 
		hidenamebox
		closemessage
		applymovement(OBJ_EVENT_ID_PLAYER, LUMBRIDGE_PLAYER_GRAVE_TRIGGER)
		applymovement(22, LUMBRIDGE_HATIUS_GRAVE_TRIGGER_2)
		waitmovement(0)
		release
		end	
	}
	else
	{
		release
		end
	}
}

movement LUMBRIDGE_HATIUS_GRAVE_TRIGGER_1{
	walk_down
	face_right
	emote_exclamation_mark
}
movement LUMBRIDGE_PLAYER_GRAVE_TRIGGER{
	walk_left
}
movement LUMBRIDGE_HATIUS_GRAVE_TRIGGER_2{
	face_up
	walk_up
}






        

        

//--EVENT---------------------------------------------------------------------------------------





















//LUMBRIDGE HOUSES---------------------------------



script Lumbridge_House_NPC1
{
	lock
	faceplayer
	msgbox(format("The forge broke, so I've requested someone from Falador to fix it."))
	release
	end
}

script Lumbridge_GeneralStore_NPC1
{
	lock
	faceplayer
	msgbox(format("It is better to have more pouches than less.\pIf you are on a long trip you might need them."))
	release
	end
}	

script Lumbridge_GeneralStore_NPC2
{
	lock
	faceplayer
	msgbox(format("There are a lot of goblins around these parts, you might want to stock up on some antipoisons.\pThis will prepare you for the worst."))
	release
	end
}	

script Lumbridge_House_BobsAxes
{
	lock
	faceplayer
	namebox ("Bob")
	msgbox(format("Welcome to Bob's Brilliant Axes.\pMy name is Bob, how may I be of assistance?"))
	multichoicedefault (1, 0, MULTI_AXES, 0, 0)
	switch (var(VAR_RESULT)) {
		case 0:
			msgbox(format("Hmm, a Pickaxe you say?\pSorry but I don't sell those here, I only fix them.\pIf you want a pickaxe you should see the Dwarves up in the Dwarven Mines near Falador."))
		case 1:
			msgbox(format("An Axe?\pNormally I could help you with that but I am still waiting for my shipment to arrive.\pIt is quite late I hope nothing bad happened to it."))
	}
	closemessage
	hidenamebox
	release
	end
}	

script Lumbridge_House_BobsGirl
{
	lock
	faceplayer
	msgbox(format("Hey, are you the contractor we hired to fix our bed?\p…{PAUSE 32}\lNo?\pWhy are you in our house?"))
	release
	end
}	

script Lumbridge_House_Victoria
{
	lock
	faceplayer
	namebox ("Victoria")
	msgbox(format("Please don't give my brother, Lachtopher any money.\pHe is lazy and begs random strangers all the time."))
	hidenamebox
	release
	end
}	



script Lumbridge_House_NPC3
{
	lock
	faceplayer
	msgbox(format("I used a Bronze Pouch.\pTurns out they're really bad for catching monsters."))
	release
	end
}	

script Lumbridge_House_NPC4
{
	lock
	faceplayer
	msgbox(format("Not all monsters evolve the same way.\pYou'll need to experiment to find the correct evolution method."))
	release
	end
}	


script Lumbridge_House_NPC5
{
	lock
	faceplayer
	//namebox ("???")
	msgbox(format("Luckily monsters only faint.\pOtherwise we would be overstocked with funeral services."))
	//hidenamebox
	release
	end
}

script Lumbridge_House_NPC6
{
	lock
	faceplayer
	//namebox ("???")
	msgbox(format("If you can't rest in a bank try a bed.\pSome beds are very inviting."))
	//hidenamebox
	release
	end
}







//EVENT TO FINISH---------------
script Lumbridge_GeneralStore_MOD_ASH
{
	lock
	faceplayer
	namebox ("Mod Ash")
	if (!flag(FLAG_TEMP_1)){
		msgbox(format("WOAH!\pI didn't see you there, I almost spilt my drink.\pI'm just writing out some dialog for my new fanfic.\pI call it MY ARM'S BIG ADVENTURE!\p…\pWhat?\lIt is a great name.\pAlthough I'm a bit stuck, I've made the adventurer in this story fight a giant bird but I'm not sure what the bird should look like.\p Do you have any monsters that might help inspire me?"))
		special (ChoosePartyMon)
		waitstate
		specialvar (VAR_RESULT, ScriptGetPartyMonSpecies)
		if (var(VAR_RESULT) == SPECIES_ROC){
			msgbox(format("Yes!\pThat's it!\pI'll have the player face off against a giant ROC!\pThank you for giving me the inspiration I need to finish my story!\pPlease take this!"))
			giveitem(ITEM_EMPTY_BUCKET)
			setflag (FLAG_TEMP_1) //change flag to a permenant flag eventually
			release
			hidenamebox
			end
		} else {
			msgbox(format("No, I don't think that would work…"))
			release
			hidenamebox
			end

		}
	}
	msgbox(format("Once again, thank you for helping me.\pWhat is that?\pYou would like to read my fanfic?\pSorry it's not finished yet, you'll have to wait.\p…\pHow long?\pSoon TM."))
	hidenamebox
	release
	end
}	

script Lumbridge_GeneralStore_FANFIC
{
	lock
	faceplayer
	msgbox(format("It's a fanfic filled to the brim with weird innuendo's."))
	release
	end
}	
//---------------------



//EVENT TO FINISH---------------
script Lumbridge_House_Roddeck
{

	
	if(!(var(VAR_POKESCAPE_COOKS_ASSISTANT_QUEST_STATE) == 0)) {
		lock
		faceplayer
		namebox ("Roddeck")
		if (!(flag(FLAG_LUMBRIDGE_TRADE_1))){
			setvar (VAR_0x8008, INGAME_TRADE_RED_DRAGON)
			copyvar (VAR_0x8004, VAR_0x8008)
        	specialvar (VAR_RESULT, GetInGameTradeSpeciesInfo)
        	copyvar (VAR_0x8009, VAR_RESULT)
        	msgbox(format("Would you like to trade me your {STR_VAR_1} for my {STR_VAR_2}?"), MSGBOX_YESNO)
       		if (var(VAR_RESULT)){
            	special (ChoosePartyMon)
            	waitstate
            	copyvar (VAR_0x800A, VAR_0x8004)
            	if(!(var(VAR_0x8004) == 255)){
                	copyvar(VAR_0x8005, VAR_0x800A)
                	specialvar (VAR_RESULT, GetTradeSpecies)
                	copyvar(VAR_0x800B, VAR_RESULT)
					if (var(VAR_RESULT) == VAR_0x8009){
						copyvar(VAR_0x8004, VAR_0x8008)
						copyvar(VAR_0x8005, VAR_0x800A)
						special(CreateInGameTradePokemon)
						special(DoInGameTradeScene)
						waitstate
						msgbox(format("Please take care of Sottlepot, he is a good boy."))
						setflag(FLAG_LUMBRIDGE_TRADE_1)
                	}
                	else{
                    	msgbox("Sorry that's not what I want.")
                	}
				}
            }
			else{
				msgbox(format("Well come back if you change your mind."))
			}

		}
		else {
		msgbox("How is Sottlepot doing?")
		}
		hidenamebox
	}
	else {
		lock
		faceplayer
		namebox ("Roddeck")
		msgbox(format("Did you know the more badges you have the easier it is to control monsters obtained in a trade?\pI wish I knew that before Sottlepot went on a rampage killing Sir Vant and an adventurer…"))
		hidenamebox
	}

		
	release
	end
}
//---------------------


script Lumbridge_HAMDuo_1
{
	lock
	faceplayer
	//namebox ("???")
	msgbox(format("I'm sure the boss said that the hideout was this way..{PAUSE 15}"))
	faceplayer
	msgbox(format("Hey! Mind your own business!"))
	//hidenamebox
	release
	end
}

script Lumbridge_HAMDuo_2
{
	lock
	//namebox ("???")
	msgbox(format("Did the forest get overgrown again?\pMaybe we need to go find an axe to cut back some of these trees.."))
	//hidenamebox
	release
	end
}
