mapscripts PortSarim_Lighthouse_3F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(LIGHTHOUSE_3F_STATE)
    }
} 

const OBJ_EVENT_ID_PATTY = 2
const OBJ_EVENT_ID_WORMBRAIN = 1
const OBJ_EVENT_ID_MAP = 9

script LIGHTHOUSE_3F_STATE {

    if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 100) {
        addobject(4)
        addobject(3)
        addobject(6)
        addobject(8)
        addobject(2)
        clearflag(FLAG_TEMP_1E)
        addobject(1)
        addobject(5)
        clearflag(FLAG_TEMP_1F)
        removeobject(OBJ_EVENT_ID_MAP)
        setflag(FLAG_TEMP_F)
        setvar(VAR_TEMP_0, 1) //sets floor trigger
        special(Overworld_PlaySpecialMapMusic)
    }
    else {
        removeobject(4)
        removeobject(3)
        removeobject(6)
        removeobject(8)
        removeobject(2)
        setflag(FLAG_TEMP_1E)
        removeobject(1)
        removeobject(5)
        setflag(FLAG_TEMP_1F)
        setobjectmovementtype(7, MOVEMENT_TYPE_WANDER_AROUND)
        setobjectxyperm(7, 10, 10)
        removeobject(OBJ_EVENT_ID_MAP)
        setflag(FLAG_TEMP_F)
    }
    return
}

//NPCS
script LIGHTHOUSE_3F_NPC_1
{
    //namebox ("")
    if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 100) { 
	    msgbox(format("The guard looks like they're struggling to hold the HAM member off."))
    }
    else { //not guard captian but oh well
        lock
        faceplayer
        namebox ("Guard Captain")
        msgbox(format("The lighthouse is for authorized personnel only.\pBut if want to know more about it, basically we go up there every night and light a bonfire to help ships find thier way."))
    }
    closemessage
    hidenamebox
	release
	end
}

script LIGHTHOUSE_3F_NPC_2
{
    //namebox ("")
	msgbox(format("They appear to be winning.\pSomeone needs to stop these HAM members before it's too late."))
    closemessage
    //hidenamebox
	release
	end
}

script LIGHTHOUSE_3F_NPC_3
{
    //namebox ("")
    if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 100) { 
	    msgbox(format("The guard hurriedly points to the nearby HAM members.")) 
    }
    else {
        lock
        faceplayer
        namebox ("Guard Captain")
        msgbox(format("The lighthouse is for authorized personnel only.\pBut if want to know more about it, basically we go up there every night and light a bonfire to help ships find thier way."))
    }
    closemessage
    hidenamebox
	release
	end
}

script LIGHTHOUSE_3F_NPC_4
{
    //namebox ("")
	msgbox(format("The HAM member looks like they're about to cry.\pProbably not a good look in front of one of their boss."))
    closemessage
    //hidenamebox
	release
	end
}

//Battles

script BATTLE_LIGHTHOUSE_3F_TRAINER_1
{
    trainerbattle_single(TRAINER_LIGHTHOUSE_3F_TRAINER_1, format("Our Admin is still getting what she needs, so I guess it's up to me to stop you."),format("Aw, doesn't look like I'll be getting that promotion now…"))
	namebox ("HAM Member")
    msgbox(format("Aw, doesn't look like I'll be getting that promotion now…"))
	hidenamebox
    release
	end
}

//NOT CODED IN THE ADMIN FIGHT AS UNSURE HOW YOU WANT TO DO THIS - DO YOU WANT IT AS BACK TO BACK FIGHTS, OR A DOUBLE BATTLE?

script TRIGGER_LIGHTHOUSE_HAM_PATTY
{
    getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
	if (var(VAR_TEMP_2) == 11){
		applymovement(OBJ_EVENT_ID_PLAYER, MOVEMENT_WALKLEFT)
	} elif (var(VAR_TEMP_2) == 12){
		applymovement(OBJ_EVENT_ID_PLAYER, Movement_lighthouse_ham_4)
	}
    waitmovement(0)
    goto(LIGHTHOUSE_HAM_PATTY)
}


script LIGHTHOUSE_HAM_PATTY
{
    namebox ("Patty")
    applymovement(OBJ_EVENT_ID_PATTY, MOVEMENT_INTERACT_LEFT)
	msgbox(format("Give me the map you stupid Goblin!"))
    waitmovement(0)
    namebox ("Wormbrain")
    applymovement(OBJ_EVENT_ID_WORMBRAIN, MOVEMENT_INTERACT_RIGHT)
	msgbox(format("If human want map, then human must pay Wormbrain 10,000GP."))
    waitmovement(0)
    namebox ("Patty")
	msgbox(format("You must be joking…"))
    namebox ("Wormbrain")
	msgbox(format("Wormbrain never joke if pink human want map, then pink human must pay Wormbrain 10,000GP."))
    namebox ("Patty")
	msgbox(format("How about I just take it from you instead, hows that sound?"))
    namebox ("Wormbrain")
	msgbox(format("Wormbrain think human is funny, would like to see human try."))
    namebox ("Patty")
	msgbox(format("Have it your way then goblin.\pGet a taste of this Wind Blast!"))

//apllymovement, punches goblin back 2 spots.
//drops map as item
    waitmovement(OBJ_EVENT_ID_WORMBRAIN)
    applymovement(OBJ_EVENT_ID_PATTY, MOVEMENT_DraynorManorCrypt_COUNT_3)
    playse(SE_WALL_HIT)
    applymovement(OBJ_EVENT_ID_WORMBRAIN, MOVEMENT_DraynorManorCrypt_HAM_3)
    waitmovement(OBJ_EVENT_ID_WORMBRAIN)




    addobject(OBJ_EVENT_ID_MAP)
    clearflag(FLAG_TEMP_F)

    
    namebox ("Patty")
	msgbox(format("I'll be taking that map piece now."))
    closemessage
    hidenamebox
    applymovement(OBJ_EVENT_ID_PATTY, MOVEMENT_WALKLEFT)
    waitmovement(0)
    delay(32)
    namebox ("Patty")
	msgbox(format("Ew such a disgusting goblin, I don't want to go near you.\pSo I won't I'll just telekentic grab it from here."))
    closemessage
    hidenamebox
    removeobject(OBJ_EVENT_ID_MAP)
    setflag(FLAG_TEMP_F)
    delay(60)
    namebox ("Patty")
	msgbox(format("Map piece retrieved, time to head out."))
    closemessage
    hidenamebox
    applymovement(OBJ_EVENT_ID_PATTY, movement_WALKRIGHT)
    waitmovement(0)
    //picks up map turns and faces player.
    namebox ("Patty")
	msgbox(format("Hey who are you?\pGrunts who let this one up here?!"))
    applymovement(OBJ_EVENT_ID_PLAYER, MOVEMENT_INTERACT_LEFT)
    waitmovement(0)
    msgbox(format("Monster sympathiser?\pAre you here to stop me?\pOr maybe you just want the map piece.\pIt matters not, this map goes to a place called Crandor, we the Humans Against Monsters simply won't let you have it."))
    closemessage
    hidenamebox
    applymovement(OBJ_EVENT_ID_PLAYER, MOVEMENT_INTERACT_LEFT)
    waitmovement(0)
    namebox ("Patty")
	msgbox(format("Oh you want it that bad?\pWell lets see how much you want it!!"))
    closemessage
    hidenamebox

    //BATTLES
    trainerbattle_no_intro(TRAINER_LIGHTHOUSE_3F_HAM_ADMIN_PATTY, format("Why do you even want the map piece?") )
    namebox ("Patty")
	msgbox(format("Fine, take it…"))
    hidenamebox
    closemessage
    giveitem(ITEM_CRANDOR_MAP_PIECE1, 1) // MAP PIECE
    namebox ("Patty")
	msgbox(format("You may have won this time but you cannot stop the grand ambitions of H.A.M.\pWe fight against the scourge that is monsters.\pFight us and you fight against the people."))
    closemessage
    hidenamebox

    applymovement(OBJ_EVENT_ID_PATTY, movement_WALKRIGHT)
    //moves player aside
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_lighthouse_ham_3)
    waitmovement(0)
    namebox ("Patty")
	msgbox(format("GRUNTS!!"))
    hidenamebox
    closemessage
    //Grunts walk over
    
    applymovement(5, MOVEMENT_FACE_UP)
    applymovement(4, Movement_lighthouse_ham_5)
    waitmovement(0)
    namebox ("H.A.M Grunt")
	msgbox(format("Yes ma'am!"))
    namebox ("Patty")
	msgbox(format("We're heading out, plan A is ruined, were going with plan B.\pBabe will fix things in the maze, meanwhile we head for Musa Point on Karamja."))
    applymovement(OBJ_EVENT_ID_PATTY, Movement_InteractFACEPLAYER)
    waitmovement(0)
    namebox ("Patty")
	msgbox(format("Dont meddle with us again if you know whats good for you.\pWe serve the populace of Gielinor by ridding it of monsters, opposing us means opposing the natural order."))
    closemessage
    hidenamebox
    //fadescreen black
    fadescreen(FADE_TO_BLACK)
    
    //call state after setting temp flags and shit.
    removeobject(4)
    removeobject(3)
    removeobject(6)
    removeobject(8)
    removeobject(2)
    setflag(FLAG_TEMP_1E)
    removeobject(7)
    setflag(FLAG_TEMP_1D)
    setobjectmovementtype(5, MOVEMENT_TYPE_FACE_DOWN)
    setobjectxyperm(5, 7, 11)
    setobjectxy(5, 7, 11)
    applymovement(5, MOVEMENT_INTERACT_DOWN)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_InteractFACERIGHT)
    waitmovement(0)
    fadescreen(FADE_FROM_BLACK)
    
    
    //Guard walks over to the player.
    namebox ("Guard Captain")
	msgbox(format("Thank you for assisting us in repelling H.A.M.\pThey've been very organised as of late.\pI'm not sure what they are after.\pBut here take this for helping us out."))
    closemessage
    hidenamebox
    giveitem(ITEM_TM62, 1)
    closemessage
    //Gives and ITEM or TM or something.
    applymovement(5, Movement_lighthouse_ham_0)
    waitmovement(0)
    namebox ("Guard Captain")
	msgbox(format("Come on goblin, back to your cell."))
    namebox ("Wormbrain")
	msgbox(format("Me think me nose is broken…"))
    closemessage
    hidenamebox
    //Guard and goblin leave.
    //applymovement(OBJ_EVENT_ID_PLAYER, Movement_lighthouse_ham_3)
    
    applymovement(5, Movement_lighthouse_ham_1)
    applymovement(OBJ_EVENT_ID_WORMBRAIN, Movement_lighthouse_ham_2)
    waitmovement(0)
    removeobject(OBJ_EVENT_ID_WORMBRAIN)
    removeobject(5)
    setflag(FLAG_TEMP_1F)

    setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 105) //LIGHTHOUSE EVENT FINISHED
    setvar(VAR_TEMP_0, 0)
    call(LIGHTHOUSE_3F_STATE)
    
    
	release
	end
}


movement Movement_lighthouse_ham_0
{
    walk_left * 3
} 
movement Movement_lighthouse_ham_1
{
    walk_right * 5
    walk_up * 5
    walk_right * 6
} 
movement Movement_lighthouse_ham_2
{
    walk_right * 6
    walk_up * 5
    walk_right * 6
} 
movement Movement_lighthouse_ham_3
{
    face_up
    lock_facing_direction
    walk_down
    unlock_facing_direction
} 
movement Movement_lighthouse_ham_4
{
    walk_left
    walk_up
    face_left
} 
movement Movement_lighthouse_ham_5
{
    walk_left * 3
} 

movement Movement_punchGoblin {
    walk_in_place_faster_down
}






