mapscripts Draynor_Manor_MapScripts {

	MAP_SCRIPT_ON_LOAD {
        call(WizardsTower_DraynorManor_STATE)
        }
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_POKESCAPE_WIZARDS_TOWER_STATE, 9: HAM_EVENT_DraynorManor_DOOR_CALL
    ]
	MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 1) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT,
		call(WEATHER_CHANGE_AREA_DRAYNOR)
	}

}














script WizardsTower_DraynorManor_STATE{
        switch (var(VAR_POKESCAPE_WIZARDS_TOWER_STATE)){ 
            case 0: 
            case 1: 
            case 2: 
			case 3: 
            case 4:
			case 5:
                //HIDE NPCS
                removeobject(1) //ariane
                setflag(FLAG_TEMP_1)
				//setvar(VAR_TEMP_0, 1)
                release
                end  
			case 6: 
				clearflag(FLAG_TEMP_1)
				addobject(1) //ariane
				setvar(VAR_TEMP_0, 1)
				release
				end
            case 7: 
				clearflag(FLAG_TEMP_1)
				addobject(1) //ariane
				//MOVE ARIANE
				setobjectxyperm(1,22,36)
				setobjectmovementtype(1,MOVEMENT_TYPE_FACE_UP)
				setvar(VAR_TEMP_0, 1)
				release
				end
			case 8: 
				removeobject(1) //ariane
                setflag(FLAG_TEMP_1)
				setvar(VAR_TEMP_0, 1)
            case 9: 
				clearflag(FLAG_TEMP_1)
				addobject(1) //ariane
				//MOVE ARIANE
				setobjectxyperm(1,20,24)
				setvar(VAR_TEMP_0, 1)
            case 10: 
			case 11: 
                //HIDE NPCs
                removeobject(1) //ariane
                setflag(FLAG_TEMP_1)
				setvar(VAR_TEMP_0, 1)
                release
                end  
            }
    }













script BLOCK_DraynorManor_Trees
{
	if (var(VAR_POKESCAPE_GAMEMODE_STATE) == 0) //if STORY
    {
        lock
		msgbox(format("As you get close to the Manor some trees swipe at you!"))
		closemessage
		playse(SE_LEDGE)
        applymovement(OBJ_EVENT_ID_PLAYER, Movement_DraynorManor_Trees)
        waitmovement(0)
		msgbox(format("The trees are not letting you pass."))
		closemessage
        release
        end
	}
	else
	{
		setvar(VAR_TEMP_1, 1)
		release
		end
	}
}



movement Movement_DraynorManor_Trees {
	jump_down
}


























script HAM_EVENT_DraynorManor_DOOR_CALL {
		getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
		if (var(VAR_TEMP_1) == 20){
			call(HAM_EVENT_DraynorManor_DOOR_LEFT)
		} 
		elif (var(VAR_TEMP_1) == 21){
			call(HAM_EVENT_DraynorManor_DOOR_RIGHT)
		}
		elif (var(VAR_TEMP_2) == 41) {
			clearflag(FLAG_TEMP_1)
            addobject(1)
			setobjectxyperm(1,21,36)
			setobjectxy(1,21,36)
			call(HAM_EVENT_DraynorManor_DOOR_WHITEOUT)
		}
		else {
			call(HAM_EVENT_DraynorManor_DOOR_WRONG)
		}

		
}


script HAM_EVENT_DraynorManor_DOOR_LEFT{
    applymovement(1, Ariane_DraynorManor_5)
	waitmovement(0)
	namebox("Ariane")
    msgbox(format("There you are!"))
	goto(HAM_EVENT_DraynorManor_Ariane_1)
	
}

script HAM_EVENT_DraynorManor_DOOR_RIGHT{
	applymovement(1, Ariane_DraynorManor_7)
	waitmovement(0)
    applymovement(1, Ariane_DraynorManor_5)
	waitmovement(0)
	namebox("Ariane")
    msgbox(format("There you are!"))
	goto(HAM_EVENT_DraynorManor_Ariane_1)
	
}

script HAM_EVENT_DraynorManor_Ariane_1{
	msgbox(format("I gave chase to that guy but he escaped…\pI'm heading back to report to Sedridor.\pThanks for your assistance.\pCome visit me at the tower sometime!"))
	closemessage
	hidenamebox
	applymovement(1, Ariane_DraynorManor_6)
	waitmovement(0)
	removeobject(1) //ariane
    setflag(FLAG_TEMP_1)
	setvar(VAR_POKESCAPE_WIZARDS_TOWER_STATE,10)
	setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 100)
	end
}

script HAM_EVENT_DraynorManor_DOOR_WRONG{
	applymovement(1, Ariane_DraynorManor_7)
	waitmovement(0)
    applymovement(1, Ariane_DraynorManor_5)
	waitmovement(0)
	applymovement(1, Ariane_DraynorManor_8)
	waitmovement(0)
	namebox("Ariane")
    msgbox(format("Hey {PLAYER} is that you over there?"))
	closemessage
	hidenamebox
	playse(SE_PIN)
	applymovement(OBJ_EVENT_ID_PLAYER, Ariane_DraynorManor_10)
	waitmovement(0)
	namebox("Ariane")
	msgbox(format("I gave chase to that guy but he escaped…\pI'm heading back to report to Sedridor.\pThanks for your assistance.\pCome visit me at the tower sometime!"))
	closemessage
	hidenamebox
	applymovement(1, Ariane_DraynorManor_9)
	waitmovement(0)
	removeobject(1) //ariane
    setflag(FLAG_TEMP_1)
	setvar(VAR_POKESCAPE_WIZARDS_TOWER_STATE,10)
	setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 100)
	end
}

script HAM_EVENT_DraynorManor_DOOR_WHITEOUT{
	

	applymovement(1, Ariane_DraynorManor_11)
	waitmovement(0)

	namebox("Ariane")
    msgbox(format("What?!\p{PLAYER}! How did you get here?!\pUrgh nevermind that!"))
	msgbox(format("I gave chase to that guy but he escaped…\pI'm heading back to report to Sedridor.\pThanks for your assistance.\pCome visit me at the tower sometime!"))
	closemessage
	hidenamebox
	getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
		if (var(VAR_TEMP_1) == 20){
			applymovement(1, Ariane_DraynorManor_11)
			waitmovement(0)
		} 
		elif (var(VAR_TEMP_1) == 21){
			applymovement(1, MOVEMENT_WALKLEFT)
			waitmovement(0)
			applymovement(1, Ariane_DraynorManor_11)
			waitmovement(0)
		}
	
	removeobject(1) //ariane
    setflag(FLAG_TEMP_1)
	setvar(VAR_POKESCAPE_WIZARDS_TOWER_STATE,10)
	setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 100)
	end
}





movement Ariane_DraynorManor_5{
	walk_up * 5
}

movement Ariane_DraynorManor_6{
	walk_down * 7
}

movement Ariane_DraynorManor_7{
	walk_right
}

movement Ariane_DraynorManor_8{
	walk_up
	walk_right
	delay_16 * 2
}

movement Ariane_DraynorManor_9{
	walk_left
	walk_down * 7
}

movement Ariane_DraynorManor_10{
	emote_question_mark
	face_up
	delay_16
	face_right
	delay_16
	face_down
}

movement Ariane_DraynorManor_11{
	walk_down * 4
}




script HAM_EVENT_DraynorManor_MAIN_1{
    lock
	namebox("Ariane")
    msgbox(format("Did he seriously have to go inside this creepy place!"))
    hidenamebox
	closemessage
	applymovement(1, Ariane_DraynorManor_1)
	waitmovement(0)
	opendoor(20,17) // opendoor(14,17)
	waitdooranim
	msgbox(format("EEEEEEK!"))
	playSE(SE_LEDGE)
    applymovement (1,Ariane_DraynorManor_2)
	waitmovement(0)
	return
}

script HAM_EVENT_DraynorManor_MAIN_2{	
	closedoor(20,17) //closedoor(14,17)
	waitdooranim
	waitmovement(0)
	setvar(VAR_POKESCAPE_WIZARDS_TOWER_STATE,7)
	setobjectxyperm(1,22,36)
	setobjectmovementtype(1,MOVEMENT_TYPE_FACE_UP)
	release
	end
}


script HAM_EVENT_DraynorManor_TRIGGER_1 {
	call(HAM_EVENT_DraynorManor_MAIN_1)
	msgbox(format("I…{PAUSE 15} I…{PAUSE 15} I cannot do this!!"))
	hidenamebox
	closemessage
	applymovement(1,Ariane_DraynorManor_3)
	goto(HAM_EVENT_DraynorManor_MAIN_2)
}

script HAM_EVENT_DraynorManor_TRIGGER_2 {
	call(HAM_EVENT_DraynorManor_MAIN_1)
	msgbox(format("I…{PAUSE 15} I…{PAUSE 15} I cannot do this!!"))
	hidenamebox
	closemessage
	applymovement(1,Ariane_DraynorManor_3)
	playse(SE_WALL_HIT)
	applymovement(OBJ_EVENT_ID_PLAYER, Ariane_DraynorManor_4)
	waitmovement(1)
	goto(HAM_EVENT_DraynorManor_MAIN_2)
}



movement Ariane_DraynorManor_1{
	walk_up
}

movement Ariane_DraynorManor_2{
    jump_in_place_up
}

movement Ariane_DraynorManor_3{
	walk_fast_down * 12
	walk_faster_down * 6
	walk_faster_right * 2
}

movement Ariane_DraynorManor_4{
    slide_right
    face_down
}



script HAM_EVENT_DraynorManor_Ariane{
    lock
	faceplayer
	namebox("Ariane")
    msgbox(format("I can not do this!\pThat manor is 2sp00ky4me!"))
    hidenamebox
	closemessage
	release
	end
}


























script ENCOUNTER_DeadTree_1 {

	if (var(VAR_TEMP_A)==1){
		end
	}
	else 
	{
		lock
		call(ENCOUNTER_DeadTree)
		setvar(VAR_TEMP_A, 1)
		release
		end
	}
}

script ENCOUNTER_DeadTree_2 {

	if (var(VAR_TEMP_B)==1){
		end
	}
	else 
	{
		call(ENCOUNTER_DeadTree)
		setvar(VAR_TEMP_B, 1)
		release
		end
	}
}

script ENCOUNTER_DeadTree_3 {

	if (var(VAR_TEMP_C)==1){
		end
	}
	else 
	{
		call(ENCOUNTER_DeadTree)
		setvar(VAR_TEMP_C, 1)
		release
		end
	}
}

script ENCOUNTER_DeadTree_4 {

	if (var(VAR_TEMP_D)==1){
		end
	}
	else 
	{
		call(ENCOUNTER_DeadTree)
		setvar(VAR_TEMP_D, 1)
		release
		end
	}
}

script ENCOUNTER_DeadTree_5 {

	if (var(VAR_TEMP_E)==1){
		end
	}
	else 
	{
		call(ENCOUNTER_DeadTree)
		setvar(VAR_TEMP_E, 1)
		release
		end
	}
}

script ENCOUNTER_DeadTree_6 {

	if (var(VAR_TEMP_F)==1){
		end
	}
	else 
	{
		call(ENCOUNTER_DeadTree)
		setvar(VAR_TEMP_F, 1)
		release
		end
	}
}









script ENCOUNTER_DeadTree {
		lock
		playse(SE_LEDGE)
		applymovement (OBJ_EVENT_ID_PLAYER, DeadTree_PlayerMovement1)
		waitmovement(0)		
		msgbox ("The tree attacked!")
		closemessage
		setwildbattle (SPECIES_DEAD_TREE, 15, ITEM_NONE)
		dowildbattle
		return
}



movement DeadTree_PlayerMovement1 {
	emote_exclamation_mark
	lock_facing_direction
	jump_in_place_down
	delay_16
	unlock_facing_direction	
}













