mapscripts Varrock_Sewers_2F_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        call(Randomise_VarrockSewer_2F_Spawns)
    }
}

script Randomise_VarrockSewer_2F_Spawns
{
    random(2)
    if (var(VAR_RESULT) == 1) {
        setmetatile(12,26,726,1)
        setvar(VAR_TEMP_0, 1)
    }
    random(2)
    if (var(VAR_RESULT) == 1) {
        setmetatile(10,18,726,1)
        setvar(VAR_TEMP_1, 1)
    }
    random(2)
    if (var(VAR_RESULT) == 1) {
        setmetatile(9,12,726,1)
        setvar(VAR_TEMP_2, 1)
    }
    random(2)
    if (var(VAR_RESULT) == 1) {
        setmetatile(11,12,726,1)
        setvar(VAR_TEMP_3, 1)
    }
    random(2)
    if (var(VAR_RESULT) == 1) {
        setmetatile(12,2,726,1)
        setvar(VAR_TEMP_4, 1)
    }
    random(2)
    if (var(VAR_RESULT) == 1) {
        setmetatile(29,2,726,1)
        setvar(VAR_TEMP_5, 1)
    }
    random(2)
    if (var(VAR_RESULT) == 1) {
        setmetatile(33,2,726,1)
        setvar(VAR_TEMP_6, 1)
    }
    random(2)
    if (var(VAR_RESULT) == 1) {
        setmetatile(41,7,726,1)
        setvar(VAR_TEMP_7, 1)
    }
    special(DrawWholeMapView) 
    return
}




script ITEM_VARROCK_SEWERS_1
{
    finditem(ITEM_SCURRIUS_CHEESE)
    end
}



//Battles
script BATTLE_VARROCK_SEWERS_2F_TRAINER_1
{
    trainerbattle_single(TRAINER_VARROCK_SEWERS_2F_TRAINER_1, format("The skeleton eyes you with intent to battle!"),format("The skeletal warrior seems content with the battle that unfolded."))
    namebox ("SKELETON")
    msgbox(format("The skeletal warrior seems content with the battle that unfolded."))
	hidenamebox
    release
	end
}

script BATTLE_VARROCK_SEWERS_2F_TRAINER_2
{
    trainerbattle_single(TRAINER_VARROCK_SEWERS_2F_TRAINER_2, format("This place is great. Undead everywhere for me and only me to use. Now face me!"),format("One day I will own a nice sewer just like this and it will all be mine and mine alone."))
    namebox ("NECROMANCER")
    msgbox(format("One day I will own a nice sewer just like this and it will all be mine and mine alone."))
	hidenamebox
    release
	end
}

script BATTLE_VARROCK_SEWERS_2F_TRAINER_3
{
    trainerbattle_single(TRAINER_VARROCK_SEWERS_2F_TRAINER_3, format("This place is great. Undead everywhere for me and only me to use. Now face me!"),format("One day I will own a nice sewer just like this and it will all be mine and mine alone."))
    namebox ("SKELETON")
    msgbox(format("One day I will own a nice sewer just like this and it will all be mine and mine alone."))
	hidenamebox
    release
	end
}

script BATTLE_VARROCK_SEWERS_2F_TRAINER_4
{
    trainerbattle_single(TRAINER_VARROCK_SEWERS_2F_TRAINER_4, format("Prepare yourself for battle most glorious."),format("I should have been prepared for defeat most humiliating."))
    namebox ("WARRIOR")
    msgbox(format("I should have been prepared for defeat most humiliating.."))
	hidenamebox
    release
	end
}

script BATTLE_VARROCK_SEWERS_2F_TRAINER_5
{
    trainerbattle_single(TRAINER_VARROCK_SEWERS_2F_TRAINER_5, format("Behold my awesome power of ghosts! Tremble before me!"),format("For now I can only use ghosts, but one day I will control skeletons and build an army."))
    namebox ("NECROMANCER")
    msgbox(format("For now I can only use ghosts, but one day I will control skeletons and build an army."))
	hidenamebox
    release
	end
}

script BATTLE_VARROCK_SEWERS_2F_TRAINER_6
{
    trainerbattle_single(TRAINER_VARROCK_SEWERS_2F_TRAINER_6, format("Bah, hey you, fight me. I need a break."),format("200 rats. They assigned me a task of 200 rats. Why the heck did they assign me 200 rats?\pMaybe this is what I get for skipping tasks for easy Slayer points..."))
    namebox ("SLAYER")
    msgbox(format("200 rats. They assigned me a task of 200 rats. Why the heck did they assign me 200 rats?\pMaybe this is what I get for skipping tasks for easy Slayer points..."))
	hidenamebox
    release
	end
}

//NPCS
script VARROCK_SEWERS_2F_MAN
{
    faceplayer
    //namebox ("")
    msgbox(format("Some Knight at the castle paid me a handful of coins to come down here and retrieve a key for him.\pI never did manage to find it though, and now I can't get out because of all the monsters!"))
    closemessage
    //hidenamebox
    release
    end
}