mapscripts Mudskipper_Sound_3_MapScripts {

}

script BATTLE_MUDSKIPPER_MUGGER
{
    trainerbattle_single(TRAINER_MUDSKIPPER_MUGGER, format("Stand and deliver!"),format("Deliver me a way home!"))
    namebox ("Strandy")
    msgbox(format("Please send for help.{PAUSE 15}\pDon't leave me.{PAUSE 15}\pI have been here for a year.{PAUSE 15}\pI miss my family..."))
	hidenamebox
    release
	end
}

script ITEM_MUDSKIPPER_1
{
    finditem(ITEM_BREAD)
    end
}

script ITEM_MUDSKIPPER_2
{
    finditem(ITEM_CAKE)
    end
}

script ITEM_MUDSKIPPER_3
{
    finditem(ITEM_WATERSKIN)
    end
}