mapscripts DwarvenMines_MapScripts {
}

//NPCs

script NPC_DWARVENMINES_NPC1
{
    lock
    faceplayer
    namebox ("Apprentice")
	msgbox(format("Inside here is Nulodion's multicannon store!\pThe only place in Gielinor that you can find the esteemed dwarf multicannon for sale.\pDon't tell him I told you this, but it's actually cheaper if you buy the full set from him instead of individual parts!\p{PAUSE 15}Maybe you could spare some of the extra coin you save for me…?"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_DWARVENMINES_NPC2
{
    lock
    faceplayer
    namebox ("Dwarf")
	msgbox(format("Ho-hiiii, ho-hiiii.\pOff to work, let's try not to die!{PAUSE 15}\pOh, uh, you didn't hear me singing just now, did you?"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_DWARVENMINES_NPC3
{
    lock
    faceplayer
    namebox ("Dwarf")
	msgbox(format("The landslides have been getting worse recently.\pNow they're causing damage even as far south of the mountain as this.\pWhat could be causing them?"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_DWARVENMINES_NPC4
{
    lock
    faceplayer
    namebox ("Dwarf")
	msgbox(format("Ores!\pGet 'yer ores here!{PAUSE 15}\pHmm, maybe I need a new slogan as that sounds a lot like we're selling something else!\pMaybe that would be more profitable though.."))
    closemessage
    hidenamebox
	release
	end
}

//Signs

script DWARVENMINES_SIGNPOST
{
    msgbox(format("WEST to Crafting Guild.\pSOUTH to Rimmington.\pEAST to FALADOR."))
    closemessage
    end
}






