//BARBARIAN GYM
const OBJ_EVENT_ID_HAAKON = 10
const OBJ_EVENT_ID_GUNTHOR = 1
const OBJ_EVENT_ID_LITARA = 2
const OBJ_EVENT_ID_MITHRILMAN = 11
const OBJ_EVENT_ID_ATLAS = 6

mapscripts BarbarianVillage_GymHall_MapScripts {

    MAP_SCRIPT_ON_TRANSITION 
    {
        call(BarbarianVillage_GYM_RESTART)
        goto(BarbarianVillage_GYM_STATE)
    }
    
}

script BarbarianVillage_GYM_RESTART 
{
    if (var(VAR_POKESCAPE_BARBARIAN_VILLAGE_STATE) == 2)
    {
        setvar(VAR_POKESCAPE_BARBARIAN_VILLAGE_STATE, 1)
    }
    return
}


script BarbarianVillage_GYM_STATE{
	switch (var(VAR_POKESCAPE_BARBARIAN_VILLAGE_STATE)){ 
		case 0:
                removeobject(1)
                removeobject(2)
                removeobject(3)
                removeobject(4)
                removeobject(5)
                removeobject(6)
                removeobject(7)
                removeobject(8)
                removeobject(9)
                setflag(FLAG_TEMP_1)
                setflag(FLAG_TEMP_2)
        case 1: 
                removeobject(OBJ_EVENT_ID_LITARA)
                removeobject(OBJ_EVENT_ID_MITHRILMAN)
                setflag(FLAG_TEMP_1)

                addobject(3)
                setobjectxy(3, 2, 14)
                setobjectxyperm(3, 2, 14)
                setobjectmovementtype(3, MOVEMENT_TYPE_FACE_UP)

                addobject(OBJ_EVENT_ID_GUNTHOR)
                setobjectxy(OBJ_EVENT_ID_GUNTHOR, 10, 9)
                setobjectxyperm(OBJ_EVENT_ID_GUNTHOR, 10, 9)
                setobjectmovementtype(OBJ_EVENT_ID_GUNTHOR, MOVEMENT_TYPE_FACE_LEFT)

                addobject(4)
                setobjectxyperm(4, 10, 10)
                setobjectmovementtype(4, MOVEMENT_TYPE_FACE_LEFT)

                addobject(5)
                setobjectxyperm(5, 3, 11)
                setobjectmovementtype(5, MOVEMENT_TYPE_FACE_UP)
  
                addobject(7)
                setobjectxyperm(7, 7, 14)
                setobjectmovementtype(7, MOVEMENT_TYPE_FACE_UP)
                
                addobject(8)
                setobjectxyperm(8, 8, 14)
                setobjectmovementtype(8, MOVEMENT_TYPE_FACE_UP)
                
                addobject(9)
                setobjectxyperm(9, 1, 13)
                setobjectmovementtype(9, MOVEMENT_TYPE_FACE_RIGHT)
                  
                addobject(OBJ_EVENT_ID_ATLAS)
                setobjectxyperm(OBJ_EVENT_ID_ATLAS, 2, 16)
                setobjectmovementtype(OBJ_EVENT_ID_ATLAS, MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)

                return
        case 2:
                
                //addobject(OBJ_EVENT_ID_MITHRILMAN)
                //setobjectxy(OBJ_EVENT_ID_MITHRILMAN, 1, 6)
                //setobjectxyperm(OBJ_EVENT_ID_MITHRILMAN, 1, 6)
                //setobjectmovementtype(OBJ_EVENT_ID_MITHRILMAN, MOVEMENT_TYPE_FACE_RIGHT)

                addobject(3)
                setobjectxy(3, 2, 7)
                setobjectxyperm(3, 2, 7)
                setobjectmovementtype(3, MOVEMENT_TYPE_FACE_RIGHT)

                addobject(9)
                setobjectxy(9, 2, 5)
                setobjectxyperm(9, 2, 5)
                setobjectmovementtype(9, MOVEMENT_TYPE_FACE_RIGHT)
                
                addobject(OBJ_EVENT_ID_GUNTHOR)
                setobjectxy(OBJ_EVENT_ID_GUNTHOR, 6, 7)
                setobjectxyperm(OBJ_EVENT_ID_GUNTHOR, 6, 7)
                setobjectmovementtype(OBJ_EVENT_ID_GUNTHOR, MOVEMENT_TYPE_FACE_UP)

                addobject(OBJ_EVENT_ID_LITARA)
                setobjectxy(OBJ_EVENT_ID_LITARA, 5, 8)
                setobjectxyperm(OBJ_EVENT_ID_LITARA, 5, 8)
                setobjectmovementtype(OBJ_EVENT_ID_LITARA, MOVEMENT_TYPE_FACE_UP)

                addobject(OBJ_EVENT_ID_ATLAS)
                setobjectxy(OBJ_EVENT_ID_ATLAS, 9, 5)
                setobjectxyperm(OBJ_EVENT_ID_ATLAS, 9, 5)
                setobjectmovementtype(OBJ_EVENT_ID_ATLAS, MOVEMENT_TYPE_FACE_LEFT)

                addobject(4)
                setobjectxy(4, 7, 7)
                setobjectxyperm(4, 7, 7)
                setobjectmovementtype(4, MOVEMENT_TYPE_FACE_LEFT)

                addobject(5)
                setobjectxy(5, 9, 6)
                setobjectxyperm(5, 9, 6)
                setobjectmovementtype(5, MOVEMENT_TYPE_FACE_UP)

                addobject(8)
                setobjectxy(8, 7, 8)
                setobjectxyperm(8, 7, 8)
                setobjectmovementtype(8, MOVEMENT_TYPE_FACE_UP)


                applymovement(OBJ_EVENT_ID_GUNTHOR, Movement_FACEUP)
                applymovement(OBJ_EVENT_ID_LITARA, Movement_FACEUP)
                applymovement(3, Movement_FACERIGHT)
                applymovement(4, Movement_FACEUP)
                applymovement(5, Movement_FACELEFT)
                applymovement(OBJ_EVENT_ID_ATLAS, Movement_FACELEFT)
                applymovement(7, Movement_FACEUP)
                applymovement(8, Movement_FACEUP)
                applymovement(9, Movement_FACERIGHT)
                applymovement(OBJ_EVENT_ID_MITHRILMAN, Movement_FACERIGHT)
                //
                return

        case 3: 
                removeobject(OBJ_EVENT_ID_LITARA)
                removeobject(OBJ_EVENT_ID_MITHRILMAN)
                setflag(FLAG_TEMP_1)

                addobject(3)
                setobjectxy(3, 2, 14)
                setobjectxyperm(3, 2, 14)
                setobjectmovementtype(3, MOVEMENT_TYPE_FACE_UP)

                addobject(OBJ_EVENT_ID_GUNTHOR)
                setobjectxy(OBJ_EVENT_ID_GUNTHOR, 10, 9)
                setobjectxyperm(OBJ_EVENT_ID_GUNTHOR, 10, 9)
                setobjectmovementtype(OBJ_EVENT_ID_GUNTHOR, MOVEMENT_TYPE_FACE_LEFT)

                addobject(4)
                setobjectxyperm(4, 10, 10)
                setobjectmovementtype(4, MOVEMENT_TYPE_FACE_LEFT)

                addobject(5)
                setobjectxyperm(5, 3, 11)
                setobjectmovementtype(5, MOVEMENT_TYPE_FACE_UP)
  
                addobject(7)
                setobjectxyperm(7, 7, 14)
                setobjectmovementtype(7, MOVEMENT_TYPE_FACE_UP)
                
                addobject(8)
                setobjectxyperm(8, 8, 14)
                setobjectmovementtype(8, MOVEMENT_TYPE_FACE_UP)
                
                addobject(9)
                setobjectxyperm(9, 1, 13)
                setobjectmovementtype(9, MOVEMENT_TYPE_FACE_RIGHT)
                  
                addobject(OBJ_EVENT_ID_ATLAS)
                setobjectxyperm(OBJ_EVENT_ID_ATLAS, 2, 16)
                setobjectmovementtype(OBJ_EVENT_ID_ATLAS, MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)

                addobject(OBJ_EVENT_ID_HAAKON)
                setobjectxyperm(OBJ_EVENT_ID_HAAKON, 4, 3)
                setobjectmovementtype(OBJ_EVENT_ID_HAAKON, MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
                
                return
    }
}








                













script NPC_BARBGYM_BARBARIAN_1
{
    
    lock
    faceplayer
    namebox("Haakon")
    if (flag(FLAG_BADGE06_GET) == TRUE) {
        msgbox(format("Your battle was impressive!\pYou are now a honnorary Barbarian!\pYou should go see Litara about accessing our Stronghold."))
        hidenamebox
        closemessage
        release
        end
    }
    
    msgbox(format("Welcome to the Gym of Barbarian Village! Otherwise known as Gunnarsgrunn.\pHere we do things differently compared to other gyms.\pYou must battle in three back to back to back battles without breaks before being able to challenge our Gym Leader, Gunthor.\pAre you ready to start your gym challenge?!"), MSGBOX_YESNO)
			if (var(VAR_RESULT))
            { 
                msgbox(format("Make your way up to the stands then brave challenger!"))
                hidenamebox
                closemessage
                applymovement(OBJ_EVENT_ID_HAAKON, BARBARIAN_GYM_MOVEMENT_2)
                delay(15)
                applymovement(OBJ_EVENT_ID_PLAYER, BARBARIAN_GYM_MOVEMENT_1)
                waitmovement(OBJ_EVENT_ID_PLAYER)
                waitmovement(OBJ_EVENT_ID_HAAKON)
                fadescreen(FADE_TO_BLACK)


                setvar(VAR_POKESCAPE_BARBARIAN_VILLAGE_STATE, 2)
                call(BarbarianVillage_GYM_STATE)
                special(SpawnCameraObject)
                applymovement(OBJ_EVENT_ID_CAMERA, BARBARIAN_GYM_MOVEMENT_3)
                delay(30)
                //waitmovement(OBJ_EVENT_ID_CAMERA)
                //special(RemoveCameraObject) 

                clearflag(FLAG_TEMP_1)
                fadescreen(FADE_FROM_BLACK)
                //PAN CAMERA
                waitmovement(0)
                goto(NPC_BARBGYM_BARBARIAN_2)
            }
            else 
            {
                msgbox(format("Come back when you think you are ready to show us your skills."))
                hidenamebox
                closemessage
            }
    
    release
    end
}

script NPC_BARBGYM_BARBARIAN_2
{
    applymovement(OBJ_EVENT_ID_HAAKON, BARBARIAN_GYM_MOVEMENT_4)
    waitmovement(0)
    namebox("Haakon")
    msgbox(format("My brothers and sisters!\pToday we have a special show for you all!\pA challenger has decided to challenge us to an MvM Championship battle!"))
    hidenamebox
    closemessage
    playse (SE_M_ENCORE2)

    call (ContestHall_EventScript_VObjectAudienceLookAround)
    
    namebox("Haakon")
    msgbox(format("I won't keep you waiting any longer."))
    applymovement(OBJ_EVENT_ID_HAAKON, Movement_WALKUP)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_HAAKON, Movement_FACELEFT)
    waitmovement(0)
    msgbox(format("In this corner we have the challenger known simple as {PLAYER}!"))
    hidenamebox
    closemessage
    playse (SE_M_ENCORE2)

    call (ContestHall_EventScript_VObjectAudienceLookAround)
    
    applymovement(OBJ_EVENT_ID_HAAKON, Movement_FACERIGHT)
    waitmovement(0)
    namebox("Haakon")
    msgbox(format("And in this corner it is our very own Atlas!"))
    applymovement(OBJ_EVENT_ID_ATLAS, BARBARIAN_GYM_MOVEMENT_5)
    playse (SE_LEDGE)
    waitmovement(0)
    playse (SE_M_ENCORE2)
    
    call (ContestHall_EventScript_VObjectAudienceLookAround)

    applymovement(OBJ_EVENT_ID_HAAKON, Movement_FACEDOWN)
    waitmovement(0)
    msgbox(format("Let the battles begin!"))
    hidenamebox
    closemessage
    applymovement(OBJ_EVENT_ID_HAAKON, BARBARIAN_GYM_MOVEMENT_6)
    waitmovement(0)
    namebox("Atlas")
    msgbox(format("Welcome to you challenger!\pMy name is Atlas, but atlas your challenge will end as quickly as it started."))
    hidenamebox
    closemessage
    applymovement(OBJ_EVENT_ID_ATLAS, Movement_WALKLEFT)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_WALKRIGHT)
    waitmovement(0)
    trainerbattle_no_intro(TRAINER_BARBARIAN_GYM_TRAINER_1, msgbox(format("Well done but it is still too early to celebrate there still remains three more battles.")))
    namebox("Haakon")
    msgbox(format("And the winner is…{PAUSE 15}…{PAUSE 15}{PLAYER}!"))
    hidenamebox
    closemessage
    playse (SE_M_ENCORE2)

    call (ContestHall_EventScript_VObjectAudienceLookAround)

    applymovement(OBJ_EVENT_ID_PLAYER, BARBARIAN_GYM_MOVEMENT_10)
    applymovement(OBJ_EVENT_ID_ATLAS, BARBARIAN_GYM_MOVEMENT_8)
    waitmovement(OBJ_EVENT_ID_ATLAS)
    applymovement(OBJ_EVENT_ID_HAAKON, BARBARIAN_GYM_MOVEMENT_7)
    waitmovement(0)
    namebox("Haakon")
    msgbox(format("Next up we have Litara!"))
    hidenamebox
    closemessage
    applymovement(OBJ_EVENT_ID_HAAKON, BARBARIAN_GYM_MOVEMENT_6)
    applymovement(OBJ_EVENT_ID_LITARA, BARBARIAN_GYM_MOVEMENT_9)
    waitmovement(0)
    namebox("Litara")
    msgbox(format("Let us make this short.\pI must go back out and protect the stronghold from outsiders."))
    hidenamebox
    closemessage
    applymovement(OBJ_EVENT_ID_LITARA, Movement_WALKLEFT)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_WALKRIGHT)
    waitmovement(0)
    trainerbattle_no_intro(TRAINER_BARBARIAN_GYM_TRAINER_2, msgbox(format("If you win this I may allow you access to our stronghold.")))
    namebox("Haakon")
    msgbox(format("And the winner is…{PAUSE 15}…{PAUSE 15}{PLAYER}!\pWow they are on fire!"))
    closemessage
    hidenamebox
    playse (SE_M_ENCORE2)

    call (ContestHall_EventScript_VObjectAudienceLookAround)

    applymovement(OBJ_EVENT_ID_PLAYER, BARBARIAN_GYM_MOVEMENT_10)
    applymovement(OBJ_EVENT_ID_LITARA, BARBARIAN_GYM_MOVEMENT_11)
    waitmovement(OBJ_EVENT_ID_LITARA)
    applymovement(OBJ_EVENT_ID_HAAKON, BARBARIAN_GYM_MOVEMENT_7)
    waitmovement(0)
    namebox("Haakon")
    msgbox(format("The time has come for the third and final battle before facing our Cheiftan.\pYour challenger is no other than…{PAUSE 15}…{PAUSE 15} ME!"))
    hidenamebox
    closemessage
    playse (SE_M_ENCORE2)

    call (ContestHall_EventScript_VObjectAudienceLookAround)

    namebox("Haakon")
    msgbox(format("Thats right my brother and sisters it is none other than me Haakon!"))
    hidenamebox
    closemessage
    playse (SE_M_ENCORE2)

    call (ContestHall_EventScript_VObjectAudienceLookAround)

    msgbox(format("HAAKON!{PAUSE 15} HAAKON!{PAUSE 15} HAAKON!"))
    delay(15)
    applymovement(OBJ_EVENT_ID_HAAKON, Movement_FACELEFT)
    waitmovement(0)
    namebox("Haakon")
    msgbox(format("I hope you are ready {PLAYER} since I am the second strongest of our village."))
    hidenamebox
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_WALKRIGHT)
    waitmovement(0)
    namebox("Haakon")
    msgbox(format("YARRRRRGGGHHHH!"))
    hidenamebox
    closemessage
    trainerbattle_no_intro(TRAINER_BARBARIAN_GYM_TRAINER_3, msgbox(format("ARRGHH-HAHAHA!")))
    namebox("Haakon")
    msgbox(format("And the winner is…{PAUSE 15}…{PAUSE 15}{PLAYER}!"))
    hidenamebox
    closemessage
    playse (SE_M_ENCORE2)

    call (ContestHall_EventScript_VObjectAudienceLookAround)

    applymovement(OBJ_EVENT_ID_HAAKON, Movement_FACEDOWN)
    waitmovement(0)
    namebox("Haakon")
    msgbox(format("They have done it my brother and sisters!\pThey have bested all of us.\pAll that remains between them and their Gym Badge is the one and only one of the strongest in all of the MvM Championships!\pGive it up for our Cheifian… {PAUSE 15}GUNTHOR!!!"))
    hidenamebox
    closemessage
    playse (SE_M_ENCORE2)

    call (ContestHall_EventScript_VObjectAudienceLookAround)

    applymovement(OBJ_EVENT_ID_HAAKON, BARBARIAN_GYM_MOVEMENT_6)
    applymovement(OBJ_EVENT_ID_GUNTHOR, BARBARIAN_GYM_MOVEMENT_12)
    msgbox(format("GGUUUUNNNTTHHHOOOORRR!!!!"))
    closemessage
    waitmovement(OBJ_EVENT_ID_GUNTHOR)
    namebox("Gunthor")
    msgbox(format("RAAARRGHAHA!\pI have been watching your battles {PLAYER} and it has gotten me all fired up!"))
    msgbox(format("Lets not waste any more time chit chatting I am itching for this fight!"))
    closemessage
    hidenamebox
    trainerbattle_no_intro(TRAINER_BARBARIAN_GYM_GUNTHOR, msgbox(format("ARAGGHHHARH!\pBattles like this is what I live for and why I decided to become a Gym Leader!")))
    namebox("Haakon")
    msgbox(format("My brothers and sisters…{PAUSE 15} I cannot believe it!\pThe winner is…{PAUSE 15}…{PAUSE 15}…{PAUSE 15}{PLAYER}!!!!!!!!"))
    hidenamebox
    //EVERYONE CHEERS WOOOOyigdighaiushg
    playse (SE_M_ENCORE2)

    call (ContestHall_EventScript_VObjectAudienceLookAround)

    special(RemoveCameraObject)             
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, BARBARIAN_GYM_MOVEMENT_13)
    delay(30)
    //special(RemoveCameraObject) 
    delay(20)
    waitmovement(OBJ_EVENT_ID_CAMERA)

    namebox("Gunthor")
    msgbox(format("Well done {PLAYER}, I haven't enjoyed myself in a battle like that in years!\pHere I would like you to have this, it is one of my favourite moves."))
    hidenamebox
    giveitem(ITEM_TM66_BRUTAL_SWING)
    namebox("Gunthor")
    msgbox(format("And of course we cannot forget this, the main reason you are here today.\pHere you go {PLAYER} I proudly award you this Gym Badge and also hearby declare you an honnorary Barbarian!"))
    hidenamebox
    playfanfare(MUS_PS_QUEST_COMPLETE)
    msgbox(format("{PLAYER} received the Barbarian BADGE from Gunthor the Brave."))
    waitmessage
    waitfanfare
    playbgm(MUS_PS_BARBARIAN_VILLAGE, 0)
    savebgm(MUS_PS_BARBARIAN_VILLAGE)

    applymovement(OBJ_EVENT_ID_HAAKON, Movement_WALKDOWN)
    waitmovement(0)

    namebox("Haakon")
    msgbox(format("Thank you all for coming today to see a champ in the making!\pUntil next time!"))
    closemessage
    hidenamebox
    fadescreen(FADE_TO_BLACK)
    setflag(FLAG_BADGE06_GET)
    addvar(VAR_GAMEMODE_LEVEL_SCALING, 1) //INCREASES LEVEL SCALING & SHOPS
    setvar(VAR_POKESCAPE_BARBARIAN_VILLAGE_STATE, 3)
    call(BarbarianVillage_GYM_STATE)
    special(RemoveCameraObject)
    setflag(FLAG_TEMP_1)
    fadescreen(FADE_FROM_BLACK)

    
    release
    end
}   



movement Movement_FACEUP
{
	face_up
}  
movement Movement_FACELEFT
{
	face_left
}  
movement Movement_FACERIGHT
{
	face_right
}  
movement Movement_FACEDOWN
{
	face_down
}  
movement Movement_WALKUP
{
    walk_up
}
movement Movement_WALKLEFT
{
    walk_left
}
movement Movement_WALKRIGHT
{
    walk_right
}
movement Movement_WALKDOWN
{
    walk_down
}
movement BARBARIAN_GYM_MOVEMENT_1
{
	walk_slow_up * 4
    face_right
}   

movement BARBARIAN_GYM_MOVEMENT_2
{
	walk_up * 3
    walk_right * 2
    face_down
}  


movement BARBARIAN_GYM_MOVEMENT_3{
    walk_slow_right * 2
    //walk_slow_diag_southeast
    delay_16 * 2
    walk_slow_down
    walk_slow_down
	step_end
}

movement BARBARIAN_GYM_MOVEMENT_4
{
    walk_down
}

movement BARBARIAN_GYM_MOVEMENT_5
{
    jump_special_left
    walk_up
    walk_left
    face_left
}

movement BARBARIAN_GYM_MOVEMENT_6
{
    walk_up
    walk_right * 2
    face_down
}

movement BARBARIAN_GYM_MOVEMENT_7
{
    walk_left * 2
    walk_down
}

movement BARBARIAN_GYM_MOVEMENT_8
{
    walk_down
    walk_left * 2
    walk_down * 3
    walk_left * 2
    face_up
}


movement BARBARIAN_GYM_MOVEMENT_9
{
    walk_left
    walk_up * 3
    walk_right * 3
    walk_up
    face_left
}

movement BARBARIAN_GYM_MOVEMENT_10
{
    walk_left
    face_right
}

movement BARBARIAN_GYM_MOVEMENT_11
{
    walk_down
    walk_left * 2
    walk_down * 3
    walk_left * 1
    face_up
}

movement BARBARIAN_GYM_MOVEMENT_12
{
    walk_down
    walk_left * 2
    walk_up * 3
    walk_right * 2
    walk_up
    face_left
}

movement BARBARIAN_GYM_MOVEMENT_13{
    walk_slow_up * 2
    walk_slow_left * 1
	step_end
}




//NPC
script BARBARIAN_GYM_NPC_1{
    lock
    faceplayer
    namebox("Barbarian")
    msgbox(format("Give your monster a Beer and watch as it boosts the PP of moves."))
    hidenamebox
    release
    end
}
script BARBARIAN_GYM_NPC_2{
    lock
    faceplayer
    namebox("Barbarian")
    msgbox(format("The way you battle is cool!"))
    hidenamebox
    release
    end
}
script BARBARIAN_GYM_NPC_3{
    lock
    faceplayer
    namebox("Barbarian")
    msgbox(format("There are many strong monsters in our Stronghold."))
    hidenamebox
    release
    end
}
script BARBARIAN_GYM_NPC_4{
    lock
    faceplayer
    namebox("Barbarian")
    msgbox(format("There is a rumour of a fierce rainbow treasure deep within our Stronghold.\pI have no idea what it could be though."))
    hidenamebox
    release
    end
}
script BARBARIAN_GYM_NPC_5{
    lock
    faceplayer
    namebox("Barbarian")
    msgbox(format("While us Barbarians do not condone the use of Runes.\pIt can be argued whether they are allowed to evolve our monsters."))
    hidenamebox
    release
    end
}
script BARBARIAN_GYM_NPC_6{
    lock
    faceplayer
    namebox("Barbarian")
    msgbox(format("The move Brutal Swing is pretty brutal!"))
    hidenamebox
    release
    end
}
script BARBARIAN_GYM_NPC_7{
    lock
    faceplayer
    namebox("Barbarian")
    msgbox(format("I can only make it to the 2nd level of the stronghold."))
    hidenamebox
    release
    end
}
script BARBARIAN_GYM_NPC_GUNTHOR{
    lock
    faceplayer
    namebox("Gunthor")
    msgbox(format("RAAAGGGGGUUHH!\pHello {PLAYER}, I await our rematch!\pBut now is too soon.\pI expect you to be stronger when next week battle."))
    hidenamebox
    release
    end
}
script BARBARIAN_GYM_NPC_ATLAS{
    lock
    faceplayer
    namebox("Atlas")
    msgbox(format("If you are up for a challenge you should enter our stronghold."))
    hidenamebox
    release
    end
}

