mapscripts Lumbridge_Church_MapScripts {

}






script Lumbridge_Church_Father_Aereck
{
	lock
	faceplayer
	msgbox(format("Monsters don't really die.\pThey will not be needing graves.\pJust take them to the bank."))
	release
	end
}	

script Lumbridge_Church_NPC1
{
	lock
	faceplayer
	msgbox(format("Praise be Saradomin!"))
	release
	end
}	

script Lumbridge_Church_NPC2
{
	lock
	faceplayer
	msgbox(format("Bow to the great one!"))
	release
	end
}	

script Lumbridge_Church_NPC3
{
	lock
	faceplayer
	msgbox(format("I love Lumbridge.\pNothing happens.\pTown is safe and Zamorak and Saradomin won't wreck it over some light balls."))
	release
	end
}	







script Pub_Mod_Dolan
{
	lock
	faceplayer
    random(2)
        switch (var(VAR_RESULT)) {
            case 0: 
				namebox ("Mod Dolan")
				msgbox(format("..hic..\p...Have you seen my duck?\p..hic..\p..\pNo, no my duck is yellow and he squeaks.\p..hic.."))
				hidenamebox
				release
				end
            case 1: 
				namebox ("Mod Dolan")
				msgbox(format("..hic..\p...The Ruby Ring!\p..hic..\p..Rainbows you wear around your neck!\p..hic..\pWhere is my duck?\p..hic.."))
				hidenamebox
				release
				end
			
        }
	release
	end
}






























script GnomeBoi_Kevin
{
	lock
	faceplayer
	msgbox(format("Hi Boss!\pI am here for all of your cheating needs.\pWhat can I do for ya?"))
	release
	multichoicedefault (1, 0, MULTI_CHEAT_MENU, 0, 0)
	switch (var(VAR_RESULT))
	{
		case 0:
			msgbox("What runes would you like?")
			waitmessage
			pokemart (Cheat_Menu_Shop_Evolution)
			release
			end
		case 1:
			msgbox("What pouches would you like?")
			waitmessage
			pokemart (Cheat_Menu_Shop_Pouches)
			release
			end
        case 2:
			msgbox("Look at these Scrolls!")
			waitmessage
			pokemart (Cheat_Menu_Shop_TM)
			release
		case 3:
			msgbox("Look at my wares!")
			waitmessage
			pokemart (Cheat_Menu_Shop_Medicine)
			release
		case 4:
			msgbox("Look at my junk!")
			waitmessage
			pokemart (Cheat_Menu_Shop_Misc)
			release
		case 5:
			msgbox("These might be important!")
            giveitem (ITEM_SMALL_NET)
			giveitem (ITEM_BIG_NET)
			giveitem (ITEM_DRAGON_NET)
			giveitem (ITEM_TERRORBIRD_POUCH)
            giveitem (ITEM_YAK_POUCH)
			giveitem (ITEM_ROCKSMASH_TOOL)
			giveitem (ITEM_SURF_TOOL)
			giveitem (ITEM_CUT_TOOL)
			giveitem (ITEM_STRENGTH_TOOL)
			giveitem (ITEM_DIVE_TOOL)
			giveitem (ITEM_TELEPORT_TOOL)
			giveitem (ITEM_FLY_TOOL)
			giveitem (ITEM_FLASH_TOOL)
			giveitem (ITEM_WATERFALL_TOOL)
			giveitem (ITEM_MAP)
            giveitem (ITEM_ITEMFINDER)
            giveitem (ITEM_POKEBLOCK_CASE) //Safari Zone?
			release
		case 6:
			msgbox("Get money!")
			addmoney (250000, 0)
			release
		case 7:
			msgbox ("Heres some candy!")
			//additem (ITEM_FRIENDSHIP_BOOSTER, 100)
            additem (ITEM_PULSE_CORE, 6)
			additem (ITEM_PURPLE_SWEETS, 100)
			additem (ITEM_FRAGMENT_OF_JAS, 5)
			release
		case 8:
			release
		
	}
	msgbox ("Smell ya later!")
	release
	end
}




raw `
    .align 2
Cheat_Menu_Shop_Pouches:
	.2byte ITEM_NORMAL_POUCH
    .2byte ITEM_BRONZE_POUCH
    .2byte ITEM_IRON_POUCH
	.2byte ITEM_STEEL_POUCH
	.2byte ITEM_MITHRIL_POUCH
	.2byte ITEM_ADAMANT_POUCH
    .2byte ITEM_RUNE_POUCH
	.2byte ITEM_DRAGON_POUCH
	.2byte ITEM_CRYSTAL_POUCH
	.2byte ITEM_BLACK_POUCH
	.2byte ITEM_MYSTIC_POUCH
	.2byte ITEM_ANCIENT_POUCH
	.2byte ITEM_BARROWS_POUCH
	.2byte ITEM_GRANITE_POUCH
	.2byte ITEM_AUGMENTED_POUCH
	.2byte ITEM_SPLITBARK_POUCH
	.2byte ITEM_ELEMENTAL_POUCH
	.2byte ITEM_DRAGONBANE_POUCH
    .2byte ITEM_NONE
    release
    end

`

raw `
    .align 2
Cheat_Menu_Shop_Evolution:
    .2byte ITEM_AIR_RUNE 
    .2byte ITEM_WATER_RUNE 
    .2byte ITEM_EARTH_RUNE 
    .2byte ITEM_FIRE_RUNE 
    .2byte ITEM_MIND_RUNE 
    .2byte ITEM_BODY_RUNE 
    .2byte ITEM_LAW_RUNE 
    .2byte ITEM_NATURE_RUNE 
    .2byte ITEM_CHAOS_RUNE 
    .2byte ITEM_COSMIC_RUNE 
    .2byte ITEM_BLOOD_RUNE 
    .2byte ITEM_SOUL_RUNE 
    .2byte ITEM_DEATH_RUNE 
    .2byte ITEM_MUD_RUNE 
    .2byte ITEM_MIST_RUNE 
    .2byte ITEM_LAVA_RUNE 
    .2byte ITEM_DUST_RUNE 
    .2byte ITEM_ASTRAL_RUNE 
    .2byte ITEM_LIFE_RUNE 
    .2byte ITEM_SPIRIT_CHARM 
    .2byte ITEM_LEGENDARY_ITEM 
    .2byte ITEM_BAD_EGG 
    .2byte ITEM_DAGANNOTH_EGG_SHELL 
    .2byte ITEM_DAGANNOTH_SCALE 
    .2byte ITEM_NUMBLING_ROOT 
    .2byte ITEM_ROTTEN_POTATO 
    .2byte ITEM_SHRIVELLED_DAGANNOTH_CLAW 
    .2byte ITEM_SOCK 
    .2byte ITEM_TEAR_OF_GUTHIX 
    .2byte ITEM_RED_SCALE 
    .2byte ITEM_GREEN_SCALE 
    .2byte ITEM_BLUE_SCALE 
    .2byte ITEM_BLACK_SCALE 
    .2byte ITEM_FRAGMENT_OF_JAS 
    .2byte ITEM_NONE
    release
    end

`



raw `
    .align 2
Cheat_Menu_Shop_Medicine:
    
    
    .2byte ITEM_BREAD 
    .2byte ITEM_CAKE 
	.2byte ITEM_CHOCOLATE_CAKE 

	.2byte ITEM_BLUEBERRY_SPECIAL 
    .2byte ITEM_CHOCOLATE_SUNDAY  //Antidote
    .2byte ITEM_DRUNK_DRAGON 
    .2byte ITEM_FRUIT_BLAST 
    .2byte ITEM_PINEAPPLE_PUNCH 
    .2byte ITEM_WIZARDS_BLIZZARD

    .2byte ITEM_POTION_HP 
    .2byte ITEM_POTION_ATT 
    .2byte ITEM_POTION_DEF 
    .2byte ITEM_POTION_SPATT
    .2byte ITEM_POTION_SPDEF
    .2byte ITEM_POTION_SPEED

    .2byte ITEM_PRAYER_POTION
    .2byte ITEM_SUPER_PRAYER_POTION //MAX-ELIXER

	.2byte ITEM_PURPLE_SWEETS

	.2byte ITEM_STAT_BEER //PP-UP
	.2byte ITEM_STAT_MOONLIGHT_MEAD //PP-MAX

	.2byte ITEM_LAMP_ATT 
    .2byte ITEM_LAMP_DEF 
    .2byte ITEM_LAMP_HP 
    .2byte ITEM_LAMP_SPATT 
    .2byte ITEM_LAMP_SPDEF 
    .2byte ITEM_LAMP_SPEED 


    .2byte ITEM_NONE
    release
    end

`

raw `
    .align 2
Cheat_Menu_Shop_TM:
	.2byte ITEM_TM01
    .2byte ITEM_TM02
    .2byte ITEM_TM03
    .2byte ITEM_TM04
    .2byte ITEM_TM05
    .2byte ITEM_TM06
    .2byte ITEM_TM07
    .2byte ITEM_TM08
    .2byte ITEM_TM09
    .2byte ITEM_TM10
    .2byte ITEM_TM11
    .2byte ITEM_TM12
    .2byte ITEM_TM13
    .2byte ITEM_TM14
    .2byte ITEM_TM15
    .2byte ITEM_TM16
    .2byte ITEM_TM17
    .2byte ITEM_TM18
    .2byte ITEM_TM19
    .2byte ITEM_TM20
    .2byte ITEM_TM21
    .2byte ITEM_TM22
    .2byte ITEM_TM23
    .2byte ITEM_TM24
    .2byte ITEM_TM25
    .2byte ITEM_TM26
    .2byte ITEM_TM27
    .2byte ITEM_TM28
    .2byte ITEM_TM29
    .2byte ITEM_TM30
    .2byte ITEM_TM31
    .2byte ITEM_TM32
    .2byte ITEM_TM33
    .2byte ITEM_TM34
    .2byte ITEM_TM35
    .2byte ITEM_TM36
    .2byte ITEM_TM37
    .2byte ITEM_TM38
    .2byte ITEM_TM39
    .2byte ITEM_TM40
    .2byte ITEM_TM41
    .2byte ITEM_TM42
    .2byte ITEM_TM43
    .2byte ITEM_TM44
    .2byte ITEM_TM45
    .2byte ITEM_TM46
    .2byte ITEM_TM47
    .2byte ITEM_TM48
    .2byte ITEM_TM49
    .2byte ITEM_TM50
    .2byte ITEM_TM51
    .2byte ITEM_TM52
    .2byte ITEM_TM53
    .2byte ITEM_TM54
    .2byte ITEM_TM55
    .2byte ITEM_TM56
    .2byte ITEM_TM57
    .2byte ITEM_TM58
    .2byte ITEM_TM59
    .2byte ITEM_TM60
    .2byte ITEM_TM61
    .2byte ITEM_TM62
    .2byte ITEM_TM63
    .2byte ITEM_TM64
    .2byte ITEM_TM65
    .2byte ITEM_TM66

    .2byte ITEM_NONE
    release
    end

`

raw `
    .align 2
Cheat_Menu_Shop_Misc:

    .2byte ITEM_TALISMAN_AIR
    .2byte ITEM_TALISMAN_FIRE

    .2byte ITEM_PULSE_CORE
    .2byte ITEM_10TH_SQUAD_SIGIL
    .2byte ITEM_ABYSSAL_WHIP
    .2byte ITEM_ARMA_HELM
    .2byte ITEM_BLOODFURY
    .2byte ITEM_BLUEBOATER
    .2byte ITEM_BONECROSSBOW
    .2byte ITEM_BRONZEHELMET
    .2byte ITEM_DAGONHAIHAT
    .2byte ITEM_DOUBLE_EYEPATCH
    .2byte ITEM_DRAGON_CLAWS
    .2byte ITEM_DRAGON_DAGGER_POISON
    .2byte ITEM_DRAGON_SCIMITAR
    .2byte ITEM_DRUID_POUCH
    .2byte ITEM_EFFIGY
    .2byte ITEM_ELEMENTAL_SHIELD
    .2byte ITEM_FIGHTER_BOOTS
    .2byte ITEM_FIGHTER_TORSO
    .2byte ITEM_FIRECAPE
    .2byte ITEM_GHOSTSPEAK_AMULET
    .2byte ITEM_GODSWORD
    .2byte ITEM_GNOMEGOGGLES
    .2byte ITEM_GNOMESCARF
    .2byte ITEM_GODRABBITFOOT
    .2byte ITEM_GUTHANSPEAR
    .2byte ITEM_GRANITE_MAUL
    .2byte ITEM_HOLY_WRENCH
    .2byte ITEM_FANCY_BOOTS
    .2byte ITEM_IRONMAN_HELMET
    .2byte ITEM_ITEM_GNOMEBALL
    .2byte ITEM_KERIS
    .2byte ITEM_KRAKEN_TENTACLE
    .2byte ITEM_LINZAHAMMER
    .2byte ITEM_LUCKYRABBITFOOT
    .2byte ITEM_ORB_OF_OCULUS
    .2byte ITEM_OVERLOAD
    .2byte ITEM_PRISMATIC_STAR
    .2byte ITEM_RING_OF_LIFE
    .2byte ITEM_RING_OF_WEALTH
    .2byte ITEM_ROCKCAKE
    .2byte ITEM_SARADOMIN_BREW
    .2byte ITEM_SICKLE
    .2byte ITEM_SNELM
    .2byte ITEM_SPIRITSHIELD
    .2byte ITEM_SPOTTEDCAPE
    .2byte ITEM_STAFF_OF_EARTH
    .2byte ITEM_TINDERBOX
    .2byte ITEM_TOME_OF_FROST
    .2byte ITEM_WATERSKIN
    .2byte ITEM_WIZARDS_HAT
    .2byte ITEM_WOOLBALL
    .2byte ITEM_VERACFLAIL
    .2byte ITEM_DHAROKAXE
    .2byte ITEM_KARILCROSSBOW
    .2byte ITEM_AHRIMSTAFF
    .2byte ITEM_TORAGHAMMER
    .2byte ITEM_AKRISAEMACE
    .2byte ITEM_DFS
    .2byte ITEM_PHOENIX_NECKLACE
    .2byte ITEM_MITHRIL_SCIMITAR
    .2byte ITEM_SNOW_GLOBE
//QUEST STUFF TEST ICONS
    .2byte ITEM_FISH_FOOD
    .2byte ITEM_FISH_FOOD_POISONED
    .2byte ITEM_OIL_CAN
    .2byte ITEM_PRESSURE_GAUGE
    .2byte ITEM_RUBBER_TUBE
    .2byte ITEM_MAGICAL_CAGE



    .2byte ITEM_NONE
    release
    end

`