
mapscripts Sinkhole_1_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 43) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 43-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
    }
}



script ITEM_SINKHOLE_1
{
    finditem(ITEM_STAT_MOONLIGHT_MEAD)
    end
}

script ITEM_SINKHOLE_2
{
    finditem(ITEM_HWEEN_MASK)
    end
}

script ITEM_SINKHOLE_3
{
    finditem(ITEM_SPIRIT_SHARD)
    end
}

script SINKHOLE_NPC_FORGOTTENWARRIOR_1
{
    faceplayer
    //namebox ("RATBURGUS")
    msgbox(format("How did you find this place?"))
    closemessage
    hidenamebox
    release
    end
}

script SINKHOLE_NPC_TRADER
{
    faceplayer
    //namebox ("RATBURGUS")
    msgbox(format("I have been down here for years.\pIt is surprising to see a surface dweller here."))
    closemessage
    hidenamebox
    release
    end
}


script SINKHOLE_NPC_FORGOTTENWARRIOR_2
{
    faceplayer
    //namebox ("RATBURGUS")
    msgbox(format("Have you tried fishing?\pThere are many monsters only exclusive to these dungeons."))
    closemessage
    hidenamebox
    release
    end
}


script BATTLE_SINKHOLE_NPC_FORGOTTENWARRIOR_1
{ //
    trainerbattle_single(TRAINER_SINKHOLE_NPC_FORGOTTENWARRIOR_1, format("Halt!\pWho are you and how did you get here?!"),format("You have bested me."))
    //namebox ("DARK WIZARD")
    msgbox(format("You came from the surface?\pWhat is that?"))
	hidenamebox
    release
	end
}



