
mapscripts Sinkhole_1_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 43) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 43-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
    }
}



script ITEM_SINKHOLE_1
{
    finditem(ITEM_STAT_MOONLIGHT_MEAD)
    end
}

script ITEM_SINKHOLE_2
{
    finditem(ITEM_HWEEN_MASK)
    end
}

script ITEM_SINKHOLE_3
{
    finditem(ITEM_SPIRIT_SHARD)
    end
}

script BOOK_SMUGGLERS_JOURNAL_1
{
    msgbox(format("Smuggers Journal.\pThe Book is iced over and you cannot turn the page to read more.\pMaybe there is a way to thaw it one day."))
    closemessage
    hidenamebox
    release
    end
}

script BOOK_SMUGGLERS_JOURNAL_2
{
    msgbox(format("Smuggers Journal.\pThe Book is iced over and you cannot turn the page to read more.\pMaybe there is a way to thaw it one day."))
    closemessage
    hidenamebox
    release
    end
}

script BOOK_SMUGGLERS_JOURNAL_3
{
    msgbox(format("You find a Smuggers Journal.\pThe Book is iced over and you cannot turn the page to read more.\pMaybe there is a way to thaw it one day."))
    closemessage
    hidenamebox
    release
    end
}

script DAMAGED_LADDER
{
    msgbox(format("The ladder is too damaged to use it."))
    closemessage
    hidenamebox
    release
    end
}

script SINKHOLE_NPC_FORGOTTENWARRIOR_1
{
    faceplayer
    namebox ("Forgotten Warrior")
    msgbox(format("There are many sinkhole dungeons like this around the world.\pThere is also a place in Daemonheim where the dungeons are randomised upon entry.\pIt's kind of scary but cool."))
    closemessage
    hidenamebox
    release
    end
}

script SINKHOLE_NPC_TRADER
{
    faceplayer
    //namebox ("Smuggler")
    msgbox(format("I have been down here for years.\pIt is surprising to see a surface dweller here."))
    closemessage
    hidenamebox
    release
    end
}


script SINKHOLE_NPC_FORGOTTENWARRIOR_2
{
    faceplayer
    //namebox ("RATBURGUS")
    msgbox(format("Hey thanks for opening the door earlier.\pBy the way, have you tried fishing here?\pThere are many monsters only exclusive to these dungeons."))
    closemessage
    hidenamebox
    release
    end
}


script BATTLE_SINKHOLE_NPC_FORGOTTENWARRIOR_1
{ //
    trainerbattle_single(TRAINER_SINKHOLE_NPC_FORGOTTENWARRIOR_1, format("Halt!\pWho are you and how did you get here?!"),format("You have bested me."))
    //namebox ("DARK WIZARD")
    msgbox(format("You came from the surface?\pWhat is that?"))
	hidenamebox
    release
	end
}



script ENCOUNTER_BEHEMOTH
{
	lock
    faceplayer
    namebox ("BEHEMOTH")
    playmoncry(SPECIES_EKANS, 0)
	msgbox(format("BEEHEHEHEHHROAAH!!"))
    waitmoncry
    hidenamebox
	closemessage
	delay(1)

    if (flag(FLAG_BADGE01_GET) == TRUE) {
        setwildbattle (SPECIES_BEHEMOTH_ADOLSCENT_FORM, 20, ITEM_NONE)
    }
    elif (flag(FLAG_BADGE02_GET) == TRUE) {
        setwildbattle (SPECIES_BEHEMOTH_ADOLSCENT_FORM, 25, ITEM_NONE)
    }
    elif (flag(FLAG_BADGE03_GET) == TRUE) {
        setwildbattle (SPECIES_BEHEMOTH_ADOLSCENT_FORM, 30, ITEM_NONE)
    }
    elif (flag(FLAG_BADGE04_GET) == TRUE) {
        setwildbattle (SPECIES_BEHEMOTH_GLUTTONOUS_FORM, 35, ITEM_NONE)
    }
    elif (flag(FLAG_BADGE05_GET) == TRUE) {
        setwildbattle (SPECIES_BEHEMOTH_GLUTTONOUS_FORM, 40, ITEM_NONE)
    }
    elif (flag(FLAG_BADGE06_GET) == TRUE) {
        setwildbattle (SPECIES_BEHEMOTH_GLUTTONOUS_FORM, 45, ITEM_NONE)
    }
    elif (flag(FLAG_BADGE07_GET) == TRUE) {
        setwildbattle (SPECIES_BEHEMOTH_GLUTTONOUS_FORM, 50, ITEM_NONE)
    }
    elif (flag(FLAG_BADGE08_GET) == TRUE) {
        setwildbattle (SPECIES_BEHEMOTH_GLUTTONOUS_FORM, 55, ITEM_NONE)
    }
    else {
        setwildbattle (SPECIES_BEHEMOTH_NORMAL_FORM, 10, ITEM_NONE)
    }
	dowildbattle
    switch(var(VAR_RESULT)){
		case B_OUTCOME_WON:
            fadescreenswapbuffers(FADE_TO_BLACK)
            removeobject (VAR_LAST_TALKED)
            fadescreenswapbuffers(FADE_FROM_BLACK)
        case B_OUTCOME_CAUGHT:
            fadescreenswapbuffers(FADE_TO_BLACK)
            removeobject (VAR_LAST_TALKED)
            fadescreenswapbuffers(FADE_FROM_BLACK)
    }
    release
	end
}