mapscripts PortSarim_Lighthouse_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(JAILMAP_STATE)
    }
    MAP_SCRIPT_ON_LOAD { //Loads the Metatiles.
        call(JAILMAP_STATE)
    }
} 

script JAILMAP_STATE {
    if (flag(FLAG_LIGHTHOUSE_PIRATE) == TRUE)
    {
        removeobject(5)
        setmetatile (4, 7, 694, 0) //TOP LEFT
        setmetatile (4, 8, 702, 1) //BOTTOM LEFT
        setmetatile (5, 7, 89, 0) //TOP RIGHT
        setmetatile (5, 8, 89, 0) //BOTTOM RIGHT
        setmetatile (6, 8, 701, 1) //B Corner
        special(DrawWholeMapView)
    }
    if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 100) {
        removeobject(4)
        removeobject(9)
        removeobject(10)
        setflag(FLAG_TEMP_1E)
        setmetatile (7, 7, 694, 0) //TOP LEFT
        setmetatile (7, 8, 702, 1) //BOTTOM LEFT
        setmetatile (8, 7, 89, 0) //TOP RIGHT
        setmetatile (8, 8, 89, 0) //BOTTOM RIGHT
        setmetatile (9, 8, 701, 1) //B Corner
        setmetatile (13, 2, 314, 0) //Chair
        setmetatile (12, 10, 314, 0) //Chair
        setmetatile (13, 4, 89, 0) //Floor
        setmetatile (12, 7, 89, 0) //Floor
        setmetatile (13, 8, 314, 0) //Chair
        setmetatile (13, 9, 89, 0) //Floor
        special(DrawWholeMapView)
        setobjectmovementtype(1, MOVEMENT_TYPE_JOG_IN_PLACE_LEFT)
        setobjectxyperm(1, 15, 3)
        playbgm(MUS_PS_ENCOUNTER_HAM, TRUE)
        special(Overworld_PlaySpecialMapMusic)
    }
    else {
        removeobject(7)
        removeobject(8)
        setflag(FLAG_TEMP_1D)
    }
    return
}

//NPCS
script LIGHTHOUSE_NPC_1
{
	lock
	faceplayer
    namebox ("Thief")
	msgbox(format("I tried to rob Shantay and his guards at the pass in Al Kharid.\pNext thing I knew, I woke up locked up in here!"))
    closemessage
    hidenamebox
	release
	end
}

script LIGHTHOUSE_NPC_2
{
	lock
	faceplayer
    namebox ("Skeleton")
    if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 100) { 
	    msgbox(format("The skeleton chuckles at all of the commotion."))
    }
    else {
        msgbox(format("The skeleton says, Nothing interesting happens."))
    }
    closemessage
    hidenamebox
	release
	end
}

script LIGHTHOUSE_NPC_3
{
	lock
	faceplayer
    namebox ("Mugger")
	msgbox(format("Psst.\pHelp me sneak outta here, yeah?\pI promise I won't rob you when we get outside…"))
    closemessage
    hidenamebox
	release
	end
}

script LIGHTHOUSE_NPC_4
{
	lock
	faceplayer
    namebox ("BLACK KNIGHT")
    if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 100) { 
	    msgbox(format("Oi!\pWill you ask those H.A.M members to let me out on their way back down?\pThey just walked right past me like we didn't even know each other!"))
    }
    elif (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 105) { 
        msgbox(format("Man, I cannot believe those H.A.M guys left me in here to rot.\pI'm never working with them again…"))
    }
    else {
        msgbox(format("Our hideout is located near Ice Mountain.\pThere, can I go now?"))
    }
    closemessage
    hidenamebox
	release
	end
}

script LIGHTHOUSE_NPC_WORMBRAIN
{
	lock
	faceplayer
    namebox ("Wormbrain")
    if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 105) { 
        msgbox(format("Me nose hurts…"))
    }
    else {
        msgbox(format("Me hate it here in jail.\pAt least me get 1 meal a day."))
    }
    closemessage
    hidenamebox
	release
	end
}

script LIGHTHOUSE_GUARD_1
{
	lock
	faceplayer
    namebox ("Jailer")
    if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 105) { 
        msgbox(format("I overheard some H.A.M members mentioning something about a maze near Rimmington.\pHopefully they aren't planning anything."))
    }
    else {
        msgbox(format("I'm watching you…\pDon't try any funny stuff…"))
    }
    closemessage
    hidenamebox
	release
	end
}

script LIGHTHOUSE_GUARD_2
{
	lock
	faceplayer
    namebox ("Jailer")
    if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 105) { 
        msgbox(format("I'm contacting the customs officers over at Rimmington just incase H.A.M attempt to show up there."))
    }
    else {
        msgbox(format("We've had reports of some goblins causing trouble by the cemetery.\pI guess we'll have to go over and sort them out at some point."))
    }
	closemessage
    hidenamebox
	release
	end
}

//Battles

script BATTLE_LIGHTHOUSE_TRAINER_1
{
    trainerbattle_single(TRAINER_LIGHTHOUSE_TRAINER_1, format("I couldn't stop your friends before they forced their way upstairs, but I'll make sure I stop you!"),format("What do you mean you're not with them?"))
    namebox ("Dave")
    msgbox(format("What do you mean you're not with them?"))
	hidenamebox
    release
	end
}

script BATTLE_LIGHTHOUSE_TRAINER_2
{
    trainerbattle_single(TRAINER_LIGHTHOUSE_TRAINER_2, format("Vile HAM member!\nYou will not go any further!"),format("You're a lot stronger than you look!"))
    namebox ("Darren")
    msgbox(format("Sorry I mistook you for being apart of HAM.\pBut please stop them before they cause any more damage."))
	hidenamebox
    release
	end
}


























//-------------HELPING THE PIRATE----------------------------------------------------------

script LIGHTHOUSE_CAPN_HAND_QUEST {
    lock
    faceplayer
    namebox ("CAP'N HAND")
    if (flag(FLAG_LIGHTHOUSE_PIRATE) == FALSE) {
        msgbox(format("I used to sail the seven seas, a- lootin' and a-plunderin' whatever took my fancy.\pThen I got a conscience, so I stopped being a pirate, and travelled the world giving back some of the loot.\pSeems people didn't appreciate me interruptin' their business to give 'em free stuff, so now I'm locked up for harassment.\pWill ye help an ol' pirate?"), MSGBOX_YESNO)
        if (var(VAR_RESULT)){
            msgbox(format("Yarrr, thanks. I won't forget this.\pCome see me at the Dead Man's Chest in Brimhaven.\pI'll make sure yer rewarded."))
            hidenamebox
            closemessage
            fadescreen (FADE_TO_BLACK)
            removeobject(5)
            setflag(FLAG_LIGHTHOUSE_PIRATE)
            call(JAILMAP_STATE)
            msgbox(format("You unlock the cell door, and the pirate runs off to freedom."))
            closemessage
            fadescreen(FADE_FROM_BLACK)
        }
        else {
            msgbox(format("Nothing, eh?\nNothing be all I got, anyway.."))
            hidenamebox
            closemessage
        }
    }
    release
    end   
}

//Presumably I can also add a second variable to allow for a battle if you free him later on but I am not sure how to do that yet?

