const OBJ_EVENT_ID_HARAKEN = 1

mapscripts Tzhaar_HarAken_MapScripts {
    MAP_SCRIPT_ON_TRANSITION 
    {
        call(HARAKEN_STATE)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_A, 0: HARAKEN_START
    ]
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_TEMP_B, 0: HARAKEN_METATILES
    ]
}

script FIGHT_CAVES_RESTRICTIONS_ON {
    setflag(FLAG_TOGGLE_NO_CATCHING)
    //msgbox(format("Catching is disabled."))
    setflag(FLAG_TOGGLE_NO_BAG_USE)
    //msgbox(format("Bag is disabled."))
    setflag (FLAG_TZHAAR_RANDOM) // SET TO BE ABLE TO HAVE THE RANDOMISED BATTLES.
    closemessage
    return
}
script FIGHT_CAVES_RESTRICTIONS_OFF {
    clearflag(FLAG_TOGGLE_NO_CATCHING)
    //msgbox(format("Catching is enabled."))
    clearflag(FLAG_TOGGLE_NO_BAG_USE)
    //msgbox(format("Bag is enabled."))
    clearflag (FLAG_TZHAAR_RANDOM) // ALWAYS UNSET AFTER THE FIGHTCAVES.
    closemessage
    return
}

script FIGHT_CAVES_START {
    call(FIGHT_CAVES_RESTRICTIONS_ON)
    warp(MAP_TZHAAR_GYM_CHALLENGE, 0)
    waitstate
}

script FIGHT_CAVES_FINISHED {
    //msgbox(format("Cave completed.\nTeleporting out…"))
    closemessage
    call(FIGHT_CAVES_RESTRICTIONS_OFF)
    warp(MAP_TZHAAR_FIGHT_CAVES, 1)
    waitstate
    end
}



























script HARAKEN_STATE {
    removeobject(OBJ_EVENT_ID_HARAKEN)
    setflag(FLAG_TEMP_1)
    removeobject(2)
    setflag(FLAG_TEMP_2)
    removeobject(3)
    setflag(FLAG_TEMP_3)
    removeobject(4)
    setflag(FLAG_TEMP_4)
    removeobject(5)
    setflag(FLAG_TEMP_5)
    removeobject(6)
    setflag(FLAG_TEMP_6)
    removeobject(7)
    setflag(FLAG_TEMP_7)
    removeobject(8)
    setflag(FLAG_TEMP_8)
    removeobject(9)
    setflag(FLAG_TEMP_9)
}

script HARAKEN_METATILES {
    setvar(VAR_TEMP_B, 1)
    setmetatile(4, 1, METATILE_PokeScape_Caves_LAVA_POOL, TRUE)
    setmetatile(5, 1, METATILE_PokeScape_Caves_LAVA_BUBBLES, TRUE)
    setmetatile(6, 1, METATILE_PokeScape_Caves_LAVA_POOL, TRUE)
    setmetatile(3, 1, METATILE_PokeScape_Caves_LAVA_POOL, TRUE)
    setmetatile(7, 1, METATILE_PokeScape_Caves_LAVA_POOL, TRUE)
    setmetatile(9, 3, METATILE_PokeScape_Caves_LAVA_POOL_R, TRUE)
    setmetatile(9, 7, METATILE_PokeScape_Caves_LAVA_POOL_R, TRUE)
    setmetatile(1, 3, METATILE_PokeScape_Caves_LAVA_POOL_L, TRUE)
    setmetatile(1, 7, METATILE_PokeScape_Caves_LAVA_POOL_L, TRUE)
    setmetatile(3, 9, METATILE_PokeScape_Caves_LAVA_POOL_DOWN, TRUE)
    setmetatile(7, 9, METATILE_PokeScape_Caves_LAVA_POOL_DOWN, TRUE)
    special(DrawWholeMapView) 
}

script HARAKEN_START {
    setvar(VAR_TEMP_A, 1)
    setmetatile(4, 1, METATILE_PokeScape_Caves_LAVA_POOL, TRUE)
    setmetatile(5, 1, METATILE_PokeScape_Caves_LAVA_BUBBLES, TRUE)
    setmetatile(6, 1, METATILE_PokeScape_Caves_LAVA_POOL, TRUE)
    setmetatile(3, 1, METATILE_PokeScape_Caves_LAVA_POOL, TRUE)
    setmetatile(7, 1, METATILE_PokeScape_Caves_LAVA_POOL, TRUE)
    setmetatile(9, 3, METATILE_PokeScape_Caves_LAVA_POOL_R, TRUE)
    setmetatile(9, 7, METATILE_PokeScape_Caves_LAVA_POOL_R, TRUE)
    setmetatile(1, 3, METATILE_PokeScape_Caves_LAVA_POOL_L, TRUE)
    setmetatile(1, 7, METATILE_PokeScape_Caves_LAVA_POOL_L, TRUE)
    setmetatile(3, 9, METATILE_PokeScape_Caves_LAVA_POOL_DOWN, TRUE)
    setmetatile(7, 9, METATILE_PokeScape_Caves_LAVA_POOL_DOWN, TRUE)
    special(DrawWholeMapView) 


    msgbox(format("WAVE: HAR-AKEN."))
    closemessage
    
    

    //delay(60)
    addobject(2)
    clearflag(FLAG_TEMP_2)
    setmetatile(7, 1, METATILE_PokeScape_Caves_TENTACLE_POOL_UP, TRUE)
    special(DrawWholeMapView) 
    applymovement(2, movement_HARAKEN_1)
    waitmovement(0)
    setobjectmovementtype(2, MOVEMENT_TYPE_WALK_IN_PLACE_UP)

    addobject(3)
    clearflag(FLAG_TEMP_3)
    setmetatile(9, 3, METATILE_PokeScape_Caves_TENTACLE_POOL_R, TRUE)
    special(DrawWholeMapView) 
    applymovement(3, movement_HARAKEN_1)
    waitmovement(0)
    setobjectmovementtype(3, MOVEMENT_TYPE_WALK_IN_PLACE_UP)

    addobject(4)
    clearflag(FLAG_TEMP_4)
    setmetatile(9, 7, METATILE_PokeScape_Caves_TENTACLE_POOL_R, TRUE)
    special(DrawWholeMapView) 
    applymovement(4, movement_HARAKEN_1)
    waitmovement(0)
    setobjectmovementtype(4, MOVEMENT_TYPE_WALK_IN_PLACE_UP)
    
    addobject(5)
    clearflag(FLAG_TEMP_5)
    setmetatile(7, 9, METATILE_PokeScape_Caves_TENTACLE_POOL_DOWN, TRUE)
    special(DrawWholeMapView) 
    applymovement(5, movement_HARAKEN_1)
    waitmovement(0)
    setobjectmovementtype(5, MOVEMENT_TYPE_WALK_IN_PLACE_UP)

    addobject(6)
    clearflag(FLAG_TEMP_6)
    setmetatile(3, 9, METATILE_PokeScape_Caves_TENTACLE_POOL_DOWN, TRUE)
    special(DrawWholeMapView) 
    applymovement(6, movement_HARAKEN_2)
    waitmovement(0)
    setobjectmovementtype(6, MOVEMENT_TYPE_WALK_IN_PLACE_DOWN)

    addobject(7)
    clearflag(FLAG_TEMP_7)
    setmetatile(1, 7, METATILE_PokeScape_Caves_TENTACLE_POOL_L, TRUE)
    special(DrawWholeMapView) 
    applymovement(7, movement_HARAKEN_2)
    waitmovement(0)
    setobjectmovementtype(7, MOVEMENT_TYPE_WALK_IN_PLACE_DOWN)

    addobject(8)
    clearflag(FLAG_TEMP_8)
    setmetatile(1, 3, METATILE_PokeScape_Caves_TENTACLE_POOL_L, TRUE)
    special(DrawWholeMapView) 
    applymovement(8, movement_HARAKEN_2)
    waitmovement(0)
    setobjectmovementtype(8, MOVEMENT_TYPE_WALK_IN_PLACE_DOWN)

    addobject(9)
    clearflag(FLAG_TEMP_9)
    setmetatile(3, 1, METATILE_PokeScape_Caves_TENTACLE_POOL_UP, TRUE)
    special(DrawWholeMapView) 
    applymovement(9, movement_HARAKEN_2)
    waitmovement(0)
    setobjectmovementtype(9, MOVEMENT_TYPE_WALK_IN_PLACE_DOWN)

    addobject(OBJ_EVENT_ID_HARAKEN)
    clearflag(FLAG_TEMP_1)
    applymovement(OBJ_EVENT_ID_HARAKEN, HAR_AKEN_WALK_SLOW)
    waitmovement(0)
    setmetatile(4, 1, METATILE_PokeScape_Caves_HARAKEN_POOL_L, TRUE)
    setmetatile(5, 1, METATILE_PokeScape_Caves_HARAKEN_POOL_M, TRUE)
    setmetatile(6, 1, METATILE_PokeScape_Caves_HARAKEN_POOL_R, TRUE)
    special(DrawWholeMapView) 
    namebox("Har-Aken")
    msgbox(format("RAROUGH!"))
    closemessage
    hidenamebox
    delay(60)
    msgbox(format("Defeat the tentacles!"))
    closemessage
    release
}   


movement movement_HARAKEN_1 {
    face_right
    walk_in_place_right * 2
    face_up
    step_end
}
movement movement_HARAKEN_2 {
    face_left
    walk_in_place_left * 2
    face_down
    step_end
}

movement HAR_AKEN_WALK_SLOW {
    lock_facing_direction
    walk_slow_down * 1
    unlock_facing_direction
    step_end
}




script ENEMY_TENTACLE_1 {
    setmetatile(7, 1, METATILE_PokeScape_Caves_LAVA_POOL, TRUE)
    call(ENCOUNTER_TENTACLE)
    special(DrawWholeMapView) 
}
script ENEMY_TENTACLE_2 {
    setmetatile(9, 3, METATILE_PokeScape_Caves_LAVA_POOL_R, TRUE)
    call(ENCOUNTER_TENTACLE)
    special(DrawWholeMapView) 
}
script ENEMY_TENTACLE_3 {
    setmetatile(9, 7, METATILE_PokeScape_Caves_LAVA_POOL_R, TRUE)
    call(ENCOUNTER_TENTACLE)
    special(DrawWholeMapView) 
}
script ENEMY_TENTACLE_4 {
    setmetatile(7, 9, METATILE_PokeScape_Caves_LAVA_POOL_DOWN, TRUE)
    call(ENCOUNTER_TENTACLE)
    special(DrawWholeMapView) 
}
script ENEMY_TENTACLE_5 {
    setmetatile(3, 9, METATILE_PokeScape_Caves_LAVA_POOL_DOWN, TRUE)
    call(ENCOUNTER_TENTACLE)
    special(DrawWholeMapView) 
}

script ENEMY_TENTACLE_6 {
    setmetatile(1, 7, METATILE_PokeScape_Caves_LAVA_POOL_L, TRUE)
    call(ENCOUNTER_TENTACLE)
    special(DrawWholeMapView) 
}

script ENEMY_TENTACLE_7 {
    setmetatile(1, 3, METATILE_PokeScape_Caves_LAVA_POOL_L, TRUE)
    call(ENCOUNTER_TENTACLE)
    special(DrawWholeMapView) 
}
script ENEMY_TENTACLE_8 {
    setmetatile(3, 1, METATILE_PokeScape_Caves_LAVA_POOL, TRUE)
    call(ENCOUNTER_TENTACLE)
    special(DrawWholeMapView) 
}
script ENEMY_HAR_AKEN {

    if(var(VAR_TEMP_C) == 8) {
        setmetatile(4, 1, METATILE_PokeScape_Caves_LAVA_POOL, TRUE)
        setmetatile(5, 1, METATILE_PokeScape_Caves_LAVA_BUBBLES, TRUE)
        setmetatile(6, 1, METATILE_PokeScape_Caves_LAVA_POOL, TRUE)
        call(ENCOUNTER_HAR_AKEN)
        special(DrawWholeMapView)
        goto(FIGHT_CAVES_FINISHED)
    }
    else {
        msgbox(format("Har-Aken is too strong to approach.\pGet rid of the tentcales first!"))
        closemessage
    }
    release
    end
}



script ENCOUNTER_TENTACLE {
    setwildbattle (SPECIES_TOME_OF_STRENGTH, 20, ITEM_NONE)
	dowildbattle
    switch(var(VAR_RESULT)){
		case B_OUTCOME_WON:
            fadescreenswapbuffers(FADE_TO_BLACK)
            removeobject (VAR_LAST_TALKED)
            addvar(VAR_TEMP_C, 1)
            fadescreenswapbuffers(FADE_FROM_BLACK)
        case B_OUTCOME_CAUGHT:
            fadescreenswapbuffers(FADE_TO_BLACK)
            removeobject (VAR_LAST_TALKED)
            addvar(VAR_TEMP_C, 1)
            fadescreenswapbuffers(FADE_FROM_BLACK)
    }
    return
}

script ENCOUNTER_HAR_AKEN {
    namebox("Har-Aken")
    msgbox(format("RAROUGH!"))
    closemessage
    hidenamebox
    setwildbattle (SPECIES_TZKAL_ZUK, 30, ITEM_NONE)
	dowildbattle
    switch(var(VAR_RESULT)){
		case B_OUTCOME_WON:
            fadescreenswapbuffers(FADE_TO_BLACK)
            removeobject (VAR_LAST_TALKED)
            fadescreenswapbuffers(FADE_FROM_BLACK)
        case B_OUTCOME_CAUGHT:
            fadescreenswapbuffers(FADE_TO_BLACK)
            removeobject (VAR_LAST_TALKED)
            fadescreenswapbuffers(FADE_FROM_BLACK)
    }
    return
}











//applymovement(OBJ_EVENT_ID_PLAYER, movement_setinvisible)
    
    




