const OBJ_EVENT_ID_TZTOKJAD = 11

mapscripts Tzhaar_FightCaves_MapScripts {

    MAP_SCRIPT_ON_TRANSITION 
    {

    }
    
}


script NPC_TZHAAR_GYM_TOKHAAR
{
    lock
    faceplayer
    namebox("TokHaar-Hok")



    switch (var(VAR_POKESCAPE_TZHAAR_GYM_QUEST)){ 
		case 0:
			msgbox(format("Welcome to the Elder Kiln, MvM Challenger.\pI am TokHaar-Hok.\pIf you want the Tzhaar Gym badge you must defeat me.\pBut before that you must prove yourself against TzTok-Jad within the Fight Caves."))
            setvar(VAR_POKESCAPE_TZHAAR_GYM_QUEST, 2)
        case 1:
            msgbox(format("Would you like to start your Fight Caves gym challenge?"), MSGBOX_YESNO)
            if (var(VAR_RESULT))
            {
            msgbox(format("Very well, Ga'al will escort you to the caves."))
            setvar(VAR_POKESCAPE_TZHAAR_GYM_QUEST, 3)
            }
        case 18:
            msgbox(format("Pathetic, to think you would panic and run from the fight caves!\pTry again but next time don't run away like a coward."))
            setvar(VAR_POKESCAPE_TZHAAR_GYM_QUEST, 1)
        case 19:
            msgbox(format("Impressive, well done MvM Challenger.\pYou defeated TzTok-Jad and the Fight Caves.\pYou may now challenge me, I will give you time to prepare.\pCome back when you are ready to face me."))
            setvar(VAR_POKESCAPE_TZHAAR_GYM_QUEST, 20)
        case 20: 
            msgbox(format("Are you ready for your battle against me?"), MSGBOX_YESNO)
            if (var(VAR_RESULT))
            {
            msgbox(format("Very well. Show me what you got."))
            //Battle TokHaar Hok
            hidenamebox
            CALL(GYM_BATTLE_TZHAAR_CHAMPION)
            namebox("TokHaar-Hok")
            msgbox(format("You have done very well.\pTo mark your triumph, accept a gym badge."))
            hidenamebox
            playfanfare(MUS_PS_QUEST_COMPLETE) //MUS_OBTAIN_BADGE MUS_PS_QUEST_COMPLETE
            msgbox(format("{PLAYER} received the TZHAAR BADGE from TokHaar-Hok."))
            waitfanfare
            waitmessage
            namebox("TokHaar-Hok")
            msgbox(format("Also have this Scroll."))
            hidenamebox
            giveitem (ITEM_TM48, 1) //Power Gem.
            compare(VAR_RESULT, FALSE)
            goto_if_eq(Common_EventScript_ShowBagIsFull)
            playbgm(MUS_PS_ALKHARID, 0)
            savebgm(MUS_PS_ALKHARID)
            namebox("TokHaar-Hok")
            msgbox(format("That move is called Power Gem.\pIt sparkles just as all our precious Gems around the palace do."))
            setvar(VAR_POKESCAPE_TZHAAR_GYM_QUEST, 30)
            setflag(FLAG_BADGE05_GET)
            addvar(VAR_GAMEMODE_LEVEL_SCALING, 1) //INCREASES LEVEL SCALING & SHOPS
            //call(SetGymTrainers_TZHAAR)
            }
        case 30: 
            msgbox(format("Hello again."))
    }
    hidenamebox
    closemessage
    release
    end
}

script NPC_TZHAAR_GYM_WAVE_1
{
    lock
    msgbox(format("All Tzhaar have been defeated.\pWAVE 1 COMPLETE, MOVING TO NEXT WAVE."))
    closemessage
    warp(MAP_TZHAAR_CAVES_1, 3, 0, 0)
    end
}
script NPC_TZHAAR_GYM_WAVE_2
{
    lock
    msgbox(format("All Tzhaar have been defeated.\pWAVE 2 COMPLETE, MOVING TO NEXT WAVE."))
    closemessage
    warp(MAP_TZHAAR_CAVES_1, 4, 0, 0)
    end
}
script NPC_TZHAAR_GYM_WAVE_3
{
    lock
    msgbox(format("TzTok Jad has been defeated.\pWAVE 3 COMPLETE, Exiting Caves."))
    closemessage
    warp(MAP_TZHAAR_CAVES_1, 0, 0, 0)
    end
}




script ENCOUNTER_JAD_GYM {
	lock
    namebox ("JAD")
	playmoncry(SPECIES_EKANS, 0)
	msgbox(format("TOKTOK RAAWOORR!"))
	waitmoncry
    hidenamebox
	closemessage
	delay(1)
	setwildbattle (SPECIES_TZTOK_JAD, 5, ITEM_FRAGMENT_OF_JAS)
	dowildbattleNoCatch
	if (var(VAR_RESULT) == B_OUTCOME_WON) {
        fadescreen(FADE_TO_BLACK)
		setvar(VAR_POKESCAPE_TZHAAR_GYM_QUEST, 19)
        setflag(FLAG_TEMP_1)
        removeobject(OBJ_EVENT_ID_TZTOKJAD)
        fadescreen(FADE_FROM_BLACK)
        goto(NPC_TZHAAR_GYM_WAVE_3)
		closemessage
		end
	}
	elif (var(VAR_RESULT) == B_OUTCOME_CAUGHT) { // Cannot catch with dowildbattleNoCatch
        fadescreen(FADE_TO_BLACK)
		setvar(VAR_POKESCAPE_TZHAAR_GYM_QUEST, 20)
        setflag(FLAG_TEMP_1)
        removeobject(OBJ_EVENT_ID_TZTOKJAD)
        fadescreen(FADE_FROM_BLACK)
		closemessage
		end
	}
    elif (var(VAR_RESULT) == B_OUTCOME_LOST) {
        fadescreen(FADE_TO_BLACK)
		setvar(VAR_POKESCAPE_TZHAAR_GYM_QUEST, 1) 
        fadescreen(FADE_FROM_BLACK)
		closemessage
		end
	}
    elif (var(VAR_RESULT) == B_OUTCOME_RAN) {
        namebox ("JAD")
        playmoncry(SPECIES_EKANS, 0)
        msgbox(format("TOKKRAAWOORR!"))
		closemessage
        hidenamebox
        msgbox(format("TzTok Jad does not seem pleased with your attempt to escape."))
    
        msgbox(format("The cave begins to shake."))

        msgbox(format("The cave has caved in."))
        closemessage
  
		setvar(VAR_POKESCAPE_TZHAAR_GYM_QUEST, 18) 

        warp(MAP_TZHAAR_CAVES_1, 0, 0, 0)
		end
	}
	end
}




//Mod Sarnie
script BATTLE_MOD_SARNIE
{
    trainerbattle_single(TRAINER_MOD_SARNIE, format("I just got the Fire Cape!\pLet me try it out on you!"),format("Wow."))
    namebox ("Mod Sarnie")
    msgbox(format("You should try the special fight wave challenges.\pYou could get a Fire Cape like me."))
	hidenamebox
    release
	end
}






















//New Tzhaar Gym.

script NPC_TZHAAR_GYM_LEADER
{
    lock
    faceplayer
    namebox("Tzhaar Champion")
    switch (var(VAR_POKESCAPE_TZHAAR_GYM_QUEST)){ 
		case 0:
			msgbox(format("Welcome to the Tzhaar Gym, MvM Challenger.\pI am TzHaar Champion.\pIf the Tzhaar Badge is what you seek, then you must participate in our Gym Challenge.\pBattle your way through 2 Waves of my brethren then defeat me in battle."))
            setvar(VAR_POKESCAPE_TZHAAR_GYM_QUEST, 1)
        case 1:
            msgbox(format("Would you like to start your Gym challenge?"), MSGBOX_YESNO)
            if (var(VAR_RESULT))
            {
            msgbox(format("Very well, Ga'al will escort you to the caves."))
            closemessage
            hidenamebox
            setvar(VAR_POKESCAPE_TZHAAR_GYM_QUEST, 5)

            //applymovement to tzhaar.
            msgbox(format("Follow me."))
            //warp()
            }
        case 10: // If you lose the Gym Challenge.
            msgbox(format("Us Tzhaar have proven Victorious this time.\pCome back and challenge us again when you are ready."))
            setvar(VAR_POKESCAPE_TZHAAR_GYM_QUEST, 1)
    }
    hidenamebox
    closemessage
    release
    end
}