const OBJ_EVENT_ID_TOBIAS = 11
const OBJ_EVENT_ID_LORIS = 10
const OBJ_EVENT_ID_MONK_1 = 6
const OBJ_EVENT_ID_MONK_2 = 7
const OBJ_EVENT_ID_SEAGULL_1 = 18
const OBJ_EVENT_ID_SEAGULL_2 = 17
const OBJ_EVENT_ID_FISHERMAN = 35
const OBJ_EVENT_ID_MAN = 33
const OBJ_EVENT_ID_QUESTER = 34
const OBJ_EVENT_ID_JAILGUARD = 37

const OBJ_EVENT_ID_SIROWEN = 44
const OBJ_EVENT_ID_CABINBOY = 41
const OBJ_EVENT_ID_NED = 40
const OBJ_EVENT_ID_LADY_FALADOR = 39


mapscripts Port_Sarim_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_VISITED_PORT_SARIM)
        call(PORTSARIM_STATE)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		//VAR_POKESCAPE_WIZARDS_TOWER_STATE, 0: HAM_EVENT_WizardsTower_1
		VAR_WISE_OLD_MAN_RIVAL, 5: PORTSARIM_WISEOLDMAN_RIVAL_2
    ]
} 





script VARSETTER {
    //setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 100)	//Spoke to Ariane after exiting Draynor Manor
    setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 130)	//falador gym ready.
}



script PORTSARIM_STATE{
    if (var(VAR_POKESCAPE_GAMEMODE_STATE) == 0) //if STORYMODE
    {
        removeobject(21)
        removeobject(22)
        removeobject(23)
        removeobject(24)
        removeobject(25)
        removeobject(26)
        removeobject(27)
        setflag(FLAG_TEMP_1F)
        //setflag(FLAG_TEMP_1E) boat
        removeobject(38)
        setflag(FLAG_TEMP_1D)
        setflag(FLAG_TEMP_1C) //Ned
        //setflag(FLAG_TEMP_1B) //Lady Lumbridge
        

        switch (var(VAR_POKESCAPE_STORYMODE_PROGRESS)){ 
            //HAM EVENT, PORT SARIM BOAT
            case 150: //SETUP AFTER FALADOR (OLD)
                addobject(21)
                addobject(22)
                addobject(23)
                addobject(24)
                addobject(25)
                addobject(26)
                addobject(27)
                clearflag(FLAG_TEMP_1F)
                clearflag(FLAG_TEMP_1E)
                setobjectmovementtype(OBJ_EVENT_ID_TOBIAS, MOVEMENT_TYPE_FACE_RIGHT)
                setobjectxyperm(OBJ_EVENT_ID_TOBIAS, 19, 20)
                setobjectmovementtype(OBJ_EVENT_ID_MONK_2, MOVEMENT_TYPE_NONE)
                setobjectxyperm(OBJ_EVENT_ID_MONK_2, 30, 20)
                setobjectmovementtype(OBJ_EVENT_ID_MONK_1, MOVEMENT_TYPE_NONE)
                setobjectxyperm(OBJ_EVENT_ID_MONK_1, 31, 20)
                setobjectxyperm(OBJ_EVENT_ID_FISHERMAN, 19, 18)
                setobjectmovementtype(OBJ_EVENT_ID_FISHERMAN, MOVEMENT_TYPE_FACE_RIGHT)
                setobjectxyperm(OBJ_EVENT_ID_SEAGULL_1, 9, 30)
                setobjectxyperm(OBJ_EVENT_ID_LORIS, 19, 34)
                setobjectmovementtype(OBJ_EVENT_ID_LORIS, MOVEMENT_TYPE_FACE_LEFT)
                setobjectxyperm(OBJ_EVENT_ID_SEAGULL_2, 44, 11)
                setobjectxyperm(OBJ_EVENT_ID_MAN, 12, 8)
                setobjectmovementtype(OBJ_EVENT_ID_QUESTER, MOVEMENT_TYPE_FACE_RIGHT)
                setobjectxyperm(OBJ_EVENT_ID_QUESTER, 20, 19)
                return
            case 151:
                setobjectmovementtype(OBJ_EVENT_ID_QUESTER, MOVEMENT_TYPE_FACE_DOWN)
                setobjectxyperm(OBJ_EVENT_ID_QUESTER, 20, 18)
                setobjectmovementtype(OBJ_EVENT_ID_TOBIAS, MOVEMENT_TYPE_FACE_RIGHT)
                setobjectxyperm(OBJ_EVENT_ID_TOBIAS, 18, 21)
                setobjectmovementtype(OBJ_EVENT_ID_FISHERMAN, MOVEMENT_TYPE_FACE_DOWN)
                setobjectxyperm(OBJ_EVENT_ID_FISHERMAN, 19, 18)
                addobject(27)
                clearflag(FLAG_TEMP_1E)
                
            case 100:
                setobjectmovementtype(OBJ_EVENT_ID_JAILGUARD, MOVEMENT_TYPE_FACE_DOWN)
                setobjectxyperm(OBJ_EVENT_ID_JAILGUARD, 6, 40)
                addobject(38)
                clearflag(FLAG_TEMP_1D)
            case 130:
                addobject(40)
                clearflag(FLAG_TEMP_1C)
    
        }

        //Wise Old Man
        if ((var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 105) && (var(VAR_WISE_OLD_MAN_RIVAL) == 5)) {
            addobject(42) //Wise old man
            clearflag(FLAG_TEMP_1A)
        }
        else {
            removeobject(42) //Wise old man
            setflag(FLAG_TEMP_1A)
        }
        
        return
    }
    else { //OPENWORLD MODE - REMOVE ALL STORYMODE OBJECTS
        removeobject(21)
        removeobject(22)
        removeobject(23)
        removeobject(24)
        removeobject(25)
        removeobject(26)
        removeobject(27)
        setflag(FLAG_TEMP_1F)
        removeobject(38)
        setflag(FLAG_TEMP_1D)
        return
    }
}




//HAM EVENT ----------------------------------------------------------------------------------------------
script PORTSARIM_HAM_EVENT_TRIGGER1 {
    call(PORTSARIM_HAM_EVENT_PART1)
    applymovement(OBJ_EVENT_ID_CAMERA, PORTSARIM_HAM_CAMERA_1)
    call(PORTSARIM_HAM_EVENT_PART2)
    applymovement(OBJ_EVENT_ID_CAMERA, PORTSARIM_HAM_CAMERA_2)
    waitmovement(0)
    special(RemoveCameraObject) 
    delay(20)
    release
    end
}

script PORTSARIM_HAM_EVENT_TRIGGER2 {
    call(PORTSARIM_HAM_EVENT_PART1)
    applymovement(OBJ_EVENT_ID_CAMERA, PORTSARIM_HAM_CAMERA_3)
    call(PORTSARIM_HAM_EVENT_PART2)
    applymovement(OBJ_EVENT_ID_CAMERA, PORTSARIM_HAM_CAMERA_4)
    waitmovement(0)
    special(RemoveCameraObject) 
    delay(20)
    release
    end
}

script PORTSARIM_HAM_EVENT_PART1 {
    lock
    //---MOVE CAMERA OVER TO HAM---
    delay(60)
    special(SpawnCameraObject) 
    return
}

script PORTSARIM_HAM_EVENT_PART2 {   
    delay(40)
    playbgm (MUS_PS_ENCOUNTER_HAM, 1)
    waitmovement(0)
    special(RemoveCameraObject) 
    delay(60)
    //------------------------------
    PlaySE(SE_PIN)
    applymovement(25, PORTSARIM_HAM_LEADER_1)
    namebox ("H.A.M Leader")
    msgbox(format("It's about time you got here rookie!\pWhat took you so long!\pDo you have the package?!"))
    waitmovement(0)
    waitmessage 
    hidenamebox
    applymovement(21, PORTSARIM_HAM_MEMBER_2)
    namebox ("H.A.M Member")
    msgbox(format("Sorry Leader!\pI lost the goods…\p Some pesky adventurers-"))
    waitmovement(0)
    waitmessage 
    hidenamebox
    applymovement(25, PORTSARIM_HAM_LEADER_3)
    namebox ("H.A.M Leader")
    msgbox(format("YOU WHAT?!\p I DON'T WANT TO HEAR IT!\pWe are already behind schedule so we will have to talk about this later!"))
    waitmovement(0)
    waitmessage 
    hidenamebox
    namebox ("H.A.M Member")
    msgbox(format("…"))
    waitmessage 
    hidenamebox
    closemessage
    applymovement(21, PORTSARIM_HAM_MEMBERS_5)
    applymovement(22, PORTSARIM_HAM_MEMBERS_5)
    waitmovement(0)
    namebox ("H.A.M Leader")
    msgbox(format("Alright grunts!\pWe are moving out to Karamja for our next mission!\pEveryone on the ship!"))
    waitmessage 
    hidenamebox
    closemessage
    applymovement(25, PORTSARIM_HAM_LEADER_4)
    waitmovement(0)
    fadescreen(FADE_TO_BLACK)
    removeobject(21)
    removeobject(22)
    removeobject(23)
    removeobject(24)
    removeobject(25)
    removeobject(26)
    setflag(FLAG_TEMP_1F)
    setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 101)
    fadescreen(FADE_FROM_BLACK)
    applymovement(27, PORTSARIM_HAM_BOAT)
    waitmovement(0)
    removeobject(27)
    setflag(FLAG_TEMP_1E)
    //---MOVE CAMERA BACK FROM HAM---
    delay(10)
    savebgm(MUS_DUMMY)
    fadedefaultbgm
    special(SpawnCameraObject) 
    call(PORTSARIM_STATE)
    return
}



movement PORTSARIM_HAM_LEADER_1{
	emote_exclamation_mark
    delay_8
    walk_in_place_left
    walk_in_place_left
}
movement PORTSARIM_HAM_MEMBER_2{
    jump_in_place_right
    jump_in_place_right
    delay_4
	walk_in_place_right
}
movement PORTSARIM_HAM_LEADER_3{
	jump_in_place_left
}
movement PORTSARIM_HAM_LEADER_4{
	face_down
}
movement PORTSARIM_HAM_BOAT{
	walk_slow_right
    walk_slow_right
    walk_slow_right
    walk_slow_right
    walk_slow_right
    walk_slow_right
    walk_slow_right
    walk_slow_right
    walk_slow_right
}
movement PORTSARIM_HAM_MEMBERS_5{
	walk_left
    walk_up
    walk_left * 8
}

movement PORTSARIM_HAM_CAMERA_1{
    walk_slow_right
    walk_slow_diag_southeast
    walk_slow_right
    walk_slow_right
    walk_slow_right
    walk_slow_right
    walk_slow_right
	step_end
}
movement PORTSARIM_HAM_CAMERA_2{
    walk_slow_left
    walk_slow_left
    walk_slow_left
    walk_slow_left
    walk_slow_left
    walk_slow_diag_northwest
    walk_slow_left
	step_end
}
movement PORTSARIM_HAM_CAMERA_3{
    walk_slow_diag_southeast
    walk_slow_diag_southeast
    walk_slow_diag_southeast
    walk_slow_right
    walk_slow_right
	step_end
}
movement PORTSARIM_HAM_CAMERA_4{
    walk_slow_diag_northwest
    walk_slow_diag_northwest
    walk_slow_diag_northwest
    walk_slow_left
    walk_slow_left
	step_end
}

script NPC_FLAGRESETER
{
	lock
	faceplayer
    playmoncry(SPECIES_MAREEP, 0)
    clearflag(FLAG_EVENT_PORTSARIM_HAM_BOAT)
	msgbox(format("Your flag is now reset!"))
    waitmoncry
    waitmessage
	release
	end
}

//------HAM EVENT END-----------------------------------------------------------------------------







script NPC_SEAGULL
{
	lock
	faceplayer
    namebox("Seagull")
    playmoncry(SPECIES_SEAGULL_NORMAL_FORM, 0)
	msgbox(format("Gull!"))
    waitmoncry
    hidenamebox
	release
	end
}


script NPC_PORTSARIM_BETTY
{
	lock
	faceplayer
    namebox ("Betty")
	msgbox(format("Welcome to Betty's Magic Emporium!\pHow may I help you today?"))//If you are here to make a potion for a witch, I believe you know your way out.\pBye!"))
    waitmessage
    hidenamebox
    pokemart (STORE_RuneStore_2)
    msgbox("Thank you, come again!")
	release
	end
}

script NPC_PORTSARIM_BRIAN
{
	lock
	faceplayer
    namebox ("Brian")
	msgbox(format("Hi there, welcome to Brian's Battleaxe Bazaar.\pIf you see Jimmy the Chisel please tell him to get back here.\pI cannot open the shop without him."))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_CAPTIAN_TOBIAS
{
	lock
	faceplayer
    namebox ("Tobias")

    if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 100) {
        msgbox(format("There seems to be some sort of commotion happening over at the lighthouse."))
        hidenamebox
        release
        end
    }
    //switch (var(VAR_POKESCAPE_STORYMODE_PROGRESS)){ 
            //HAM EVENT, PORT SARIM BOAT
     ///       case 100:
     //           msgbox(format("There seems to be some sort of commotion happening over there."))
     //           applymovement(OBJ_EVENT_ID_TOBIAS, MOVEMENT_FACE_RIGHT)
     //           waitmovement(0)
     //           closemessage
     //           hidenamebox
     //           release
     //           end
     //       case 101:
     //           msgbox(format("This cannot be good.\pThey ran off towards the lighthouse in a rush."))
     //           closemessage
     //           hidenamebox
     //           release
     //           end
    //}


    elif (flag(FLAG_BADGE03_GET) == false) 
	{
        msgbox(format("Sorry but our boat has popped a leak.\pIt will be some time before it is repaired.\pYou should go visit the Party Room in Falador or something while you are waiting."))
        hidenamebox
        release
        end
    }
    elif(flag(FLAG_BADGE03_GET) == true) { //&& (var(VAR_KARMAJA_SAILORS_STATE) == 0)
        msgbox(format("Is your name {PLAYER}?\pI have received word that you are participating in the MvM Championships, is this correct?\pUsually our services cost 30gp but we have a deal with the Championship League that allows all participants to travel for free!\pSo…{PAUSE 15}…  Ahem!"))
        //Set var for KARMAJA_SAILORS_STATE
        //setvar(KARMAJA_SAILORS_STATE, 5)
    }
    msgbox(format("Hi, there would you like to board the boat to Musa Point, Karamja?"), MSGBOX_YESNO)
    if (var(VAR_RESULT)==1)
    {
        msgbox(format("All aboard!\lWe set sail for Karamja!"))
        waitmessage
        hidenamebox
        warp (MAP_MUSA_POINT,2,0,0)
    }
    else
    {
        msgbox(format("Suit yourself."))
    }
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_CREWMAN_1
{
	lock
	faceplayer
    namebox ("Sailor")
	msgbox(format("These ships go to just about any port.\pThere are a lot of exotic monsters out there so make sure to use our services."))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_CREWMAN_2
{
	lock
	faceplayer
    namebox ("Sailor")
	msgbox(format("If you go to Musa Point, say hi to Stephanie for me.\pI love her tattoos."))
    waitmessage
    hidenamebox
	release
	end
}


script NPC_PORTSARIM_GRUM
{
	lock
	faceplayer
    namebox ("Grum")
	msgbox(format("Do you want some of these gems?\pThey are truely outrageous.\pProbably out of your price range."))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_KLARENSE
{
	lock
	faceplayer
    namebox ("Klarense")
	msgbox(format("This ship will set sail to only the most dangerous locations.\pBut the time is not right just yet."))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_LORRIS
{
	lock
	faceplayer
    namebox ("Lorris")
	msgbox(format("People always say Thresnor and I look the same, but we are completely different."))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_NPC_1
{
	lock
	faceplayer
    //switch (var(VAR_POKESCAPE_STORYMODE_PROGRESS)){ 
    //        //HAM EVENT, PORT SARIM BOAT
    ///        case 100:
    ///            msgbox(format("Something is happening over there."))
    ///            applymovement(OBJ_EVENT_ID_FISHERMAN, MOVEMENT_FACE_RIGHT)
   ///             waitmovement(0)
    ///            closemessage
   //             hidenamebox
    ///            release
    //            end
   ///         case 101:
   ///             msgbox(format("They seem like trouble.\pI hope the jail guards arrest them."))
   //             closemessage
    ///            hidenamebox
   //             release
   //             end
   // }
    namebox ("Fisherman")
	msgbox(format("Sailing will never happen, get over it."))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_MONK_1
{
	lock
	faceplayer
    namebox ("Monk")
    switch (var(VAR_POKESCAPE_STORYMODE_PROGRESS)){ 
            //HAM EVENT, PORT SARIM BOAT
            case 150:
                msgbox(format("I cannot believe they nicked our ship…"))
                closemessage
                hidenamebox
                release
                end
    }
	msgbox(format("You cannot come to Entrana with those monsters."))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_MONK_2
{
	lock
	faceplayer
    namebox ("Monk")
    switch (var(VAR_POKESCAPE_STORYMODE_PROGRESS)){ 
            //HAM EVENT, PORT SARIM BOAT
            case 150:
                msgbox(format("They stole our ship!\pMay Saradomin smite them!"))
                closemessage
                hidenamebox
                release
                end
    }
	msgbox(format("Sorry, but you cannot enter Entrana while you have those despicable creatures with you."))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_NPC_2
{
	lock
	faceplayer
    namebox ("Man")
	msgbox(format("Did you know that water type moves are twice as strong in the rain, but fire type moves damage are halved?"))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_NPC_3
{
	lock
	faceplayer
    namebox ("Man")
	msgbox(format("I have that shanty stuck in my head."))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_NPC_4
{
	lock
	faceplayer
    namebox ("Man")
	msgbox(format("Here in Port Sarim we mostly just see seagulls.\pI hope you like them."))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_NPC_5
{
	lock
	faceplayer
   // switch (var(VAR_POKESCAPE_STORYMODE_PROGRESS)){ 
    //        //HAM EVENT, PORT SARIM BOAT
    //        case 100:
    //            msgbox(format("There seems to be some sort of commotion happening over there."))
    //            applymovement(OBJ_EVENT_ID_QUESTER, MOVEMENT_FACE_RIGHT)
    //            waitmovement(0)
     //           closemessage
     //           hidenamebox
     //           release
     //           end
     //       case 101:
      //          msgbox(format("Those pink robed people seemed to have rushed off towards the lighthouse."))
     //           closemessage
     //           hidenamebox
     //           release
    //            end
   // }
    namebox ("Man")
	msgbox(format("I wish I had my own port, maybe a player owned port?"))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_SIGNPOST
{
	lock
	msgbox(format("Welcome to Port Sarim.\p…\pThere is something scribbled on the sign.\pSea Shanty 2, Sea Shanty 2, Sea Shanty 2, Sea Shanty 2, Sea Shanty 2, Sea Shanty 2, Sea Shanty 2, Sea Shanty 2.\pSea Shanty 2."))
    waitmessage
	release
	end
}

script NPC_PORTSARIM_REDBEARD_FRANK
{
	lock
	faceplayer
    namebox ("Frank")
	msgbox(format("Do you have any Karamjan rum?\pNo?\pShame."))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_NPC_6
{
	lock
	faceplayer
    namebox ("Man")
    msgbox(format("Sea Shanty 2 is the best song right?"), MSGBOX_YESNO)
    if (var(VAR_RESULT))
        {
            msgbox(format("Damn right!"))
        }
        else 
        {
            msgbox(format("WOT!?\p…\p…\pREEEEEEEE!"))
        }
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_VOID_SQUIRE
{
    if (flag(FLAG_BADGE03_GET)) 
    {
        goto(PEST_CONTROL_ENTER)
    }
	faceplayer
    namebox ("Void Squire")
    msgbox(format("Sorry, to set sail to the outpost you will need at least 3 badges.\pPlease come back when you have them."))
	//msgbox(format("I am very sorry, but the Void Knights told me not to speak to strangers."))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_THE_FACE
{
	lock
	faceplayer
    namebox ("The Face")
	msgbox(format("Welcome to the Rat Pits.\pWe do not have any fights going on at this moment.\pBut if you want to raise a strong cat, remember that there are multiple ways to evolve a kitten."))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_THRESNOR
{
	lock
	faceplayer
    namebox ("Thresnor")
	msgbox(format("People always say Lorris and I look the same, but we are completely different."))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_TRADER_STAN
{
	lock
	faceplayer
    namebox ("Trader Stan")
	msgbox(format("Sorry, this ship is not ready to set sail anytime soon.\pMy cousin still needs to hand over some supplies."))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_NPC_7
{
	lock
	faceplayer
    namebox ("Man")
	msgbox(format("Do you happen to know what to do with a drunken sailor?\pAsking for a friend."))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_WYDIN
{
	lock
	faceplayer
    namebox ("Wydin")
	msgbox(format("If you are here with a mithril arrow, soft clay and a chisel, I suggest you leave before I call the guards."))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_GENERALSTORE_CUSTOMER_1
{
	lock
	faceplayer
    namebox ("Customer")
	msgbox(format("It is good to see that Wydin finally hired an assistant to run the store.\pHe has been struggling on his own for awhile now."))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_GENERALSTORE_CUSTOMER_2
{
	lock
	faceplayer
    namebox ("Customer")
	msgbox(format("Me like this store!\pMr.W allows me to buy bread to feed me family."))
    waitmessage
    hidenamebox
	release
	end
}


script NPC_PORTSARIM_GERRANT
{
	lock
	faceplayer
    namebox ("Gerrant")
    checkitem(ITEM_BIG_NET, 1)
        if (!var(VAR_RESULT)){
            msgbox(format("THAT IS IT!\pTHAT SHINE IN YOUR EYES!\pYou understand the beauty of fishing don't you?!\pHere take this!"))
            closemessage
            hidenamebox
            giveitem(ITEM_BIG_NET)
            namebox ("Gerrant")
            msgbox(format("This fishing net will allow you to catch those big suckers!\pDon't worry I won't charge you anything for it!\pNow off with you!\pMuch fishing awaits in your future!"))
            closemessage
            hidenamebox
            release
            end
        }
        else {
            msgbox(format("Being in the fish selling business has made me gain weight over the years.\pOh did you wish to buy something?"))
            closemessage
            hidenamebox
            release
            end
        }
    release
    end
}


script NPC_PORTSARIM_FISHING_CUSTOMER
{
	lock
	faceplayer
    namebox ("Customer")
	msgbox(format("Psst… {PAUSE 15}Yeah, you.\pI will let you in on a little secret…\p…{PAUSE 15}…{PAUSE 15}\n…{PAUSE 15}…{PAUSE 15}\pThey say that if you stay in the same location and catch a whole heap of fish that it is very common that you might find a super rare coloured fish!\p…{PAUSE 15}…{PAUSE 15}\nThis stays between us."))
    waitmessage
    hidenamebox
	release
	end
}



script NPC_PORTSARIM_BANK_NPC
{
	lock
	faceplayer
    namebox ("Pirate")
	msgbox(format("Ye will never believe me lad.\pI raised six seagulls.\nSix!\pThat's more than three!\pEvery one of them wee flying rats evolved to a different beastie.\pWhat in tarnation is this sorcery lad?"))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_BATTLEAXE_LOREBOOK
{
	lock
	msgbox(format("It seems to be a Fan-fic about a man who fell in love with his battleaxe.\pYou feel the sudden urge to leave."))
    waitmessage
	release
	end
}



script NPC_PORTSARIM_NPC_JAILGUARD
{
	lock
	faceplayer
    namebox ("Jailer")
    switch (var(VAR_POKESCAPE_STORYMODE_PROGRESS)){ 
            //HAM EVENT, PORT SARIM BOAT
            case 100:
                msgbox(format("Was that H.A.M that just ran into the lighthouse?!\pEh, I'm on my break, let it be someone elses problem."))
                closemessage
                hidenamebox
                release
                end
    }
    
	msgbox(format("I am on my break, don't bother me."))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_PORTSARIM_BLOCKADE_HAM
{
    lock
    applymovement(9, MOVEMENT_INTERACT_DOWN)
    namebox ("H.A.M Grunt")
    msgbox(format("Remind me, where are we meeting the rest of the team?"))
    hidenamebox
    waitmovement(0)
    applymovement(11, MOVEMENT_INTERACT_UP)
    namebox ("H.A.M Grunt")
    msgbox(format("You noob, how could you forget.\pWe will be meeting them at the Lighthouse in Port Sarim."))
    waitmovement(0)
    closemessage
	hidenamebox
	release
	end
}

script NPC_PORTSARIM_BLOCKADE_HAM_2
{
    lock
    applymovement(11, MOVEMENT_INTERACT_RIGHT)
    namebox ("H.A.M Grunt")
    msgbox(format("I don't feel so well…"))
    waitmovement(0)

    applymovement(12, MOVEMENT_INTERACT_LEFT)
    namebox ("H.A.M Grunt")
    msgbox(format("I told you shouldn't have eaten those Toad Crunchies!\pNow we are going to be late meeting up with the rest of the team at the lighthouse!"))
    hidenamebox
    waitmovement(0)
    
    closemessage
	hidenamebox
	release
	end
}


script NPC_PORTSARIM_DRUNK_HAM
{
	lock
	faceplayer
    namebox ("H.A.M Drunk")
	msgbox(format("hic…{PAUSE 32}Where is e…{PAUSE 32}very…{PAUSE 32}one.\nOh {PAUSE 32}…right {PAUSE 32}the lighthouse… {PAUSE 32}hic…"))
    waitmessage
    hidenamebox
	release
	end
}


script NPC_PORTSARIM_NPC_8
{
	lock
	faceplayer
    namebox ("Fisherman")
	msgbox(format("Seagulls are great.\pThey grow up differently depending on how you raise them.\pFor example, if it has equal attack and defence when you level it up enough it'll turn into a Pelican.\pI've heard some of those runes that Wizards use have an effect on them too, but I don't dabble with any of that magic nonsense so you'll have to try those for yourself."))
    waitmessage
    hidenamebox
	release
	end
}






//Wise Old man
script PORTSARIM_WISEOLDMAN_RIVAL_2{
    if (!(var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 105)) {
        return
    }

    lock
    playse(SE_PIN)
    applymovement (42, movement_wom_portsarim_0)
    waitmovement(0)
    delay(60)
    playbgm (MUS_PS_WISE_OLD_MAN_THEME, 1)
    applymovement (42, movement_wom_portsarim_1)
    waitmovement(0)
    applymovement (OBJ_EVENT_ID_PLAYER, MOVEMENT_FACE_LEFT)
    waitmovement(0)
    namebox("Wise Old Man")
    msgbox(format("Well {PLAYER}, you have been busy I see.\pThese H.A.M. people just goes about and do what they want.\pIt's very good to see someone like you clean up their act."))
    hidenamebox
    closemessage
    applymovement (42, movement_wom_portsarim_2)
    waitmovement(0)
    namebox("Wise Old Man")
    msgbox(format("I am going to the Asgarnia ice dungeon down south, care to join me?\pI will see you there if you do."))
    hidenamebox
    closemessage
    applymovement (42, movement_wom_portsarim_3)
    savebgm(MUS_DUMMY)
	fadedefaultbgm
    waitmovement(0)
    removeobject(42) //Wise old man
    setflag(FLAG_TEMP_1A) //Wise old man
    setvar(VAR_WISE_OLD_MAN_RIVAL, 10) //10 - Met at Port Sarim Lighthouse / Jail.
    release
    end
}
movement movement_wom_portsarim_0{
    face_right
    emote_exclamation_mark
    delay_16
}
movement movement_wom_portsarim_1{
    walk_right * 2
}
movement movement_wom_portsarim_2{
    face_left
    delay_16 * 4
    face_player
}
movement movement_wom_portsarim_3{
    walk_left
    walk_up * 6
    walk_left * 6
}










script CRANDOR_EVENT_PORTSARIM_NED {
    lockall
    faceplayer
    namebox("Ned")
    msgbox(format("{PLAYER}, are you ready to set sail to the Isle of Crandor?"), MSGBOX_YESNO)
    if (var(VAR_RESULT)){
        msgbox(format("I'll warn you one final time, this will be extremely dangerous.\pWe might not make it back alive.\pAre you sure you are ready to go?"), MSGBOX_YESNO)
        if (var(VAR_RESULT)){
            msgbox(format("Very well, then let us embark on this voyage!"))
            closemessage
            hidenamebox


            applymovement(OBJ_EVENT_ID_SIROWEN, Movement_InteractFACERIGHT)
            waitmovement(0)
            applymovement(OBJ_EVENT_ID_NED, MOVEMENT_PORTSARIM_CRANDOR_SAIL_1)
            waitmovement(0)
            applymovement(OBJ_EVENT_ID_PLAYER, MOVEMENT_PORTSARIM_CRANDOR_SAIL_7)
            applymovement(OBJ_EVENT_ID_CABINBOY, MOVEMENT_PORTSARIM_CRANDOR_SAIL_2)
            waitmovement(0)
            applymovement(OBJ_EVENT_ID_PLAYER, MOVEMENT_PORTSARIM_CRANDOR_SAIL_3)
            waitmovement(0)
            namebox("Sir Owen")
            msgbox(format("{PLAYER} I must admit that it pains me not to be able to join you.\pBut I fully believe you are capable on completing this mission.\pGood luck!"))
            closemessage
            hidenamebox
            applymovement(OBJ_EVENT_ID_PLAYER, MOVEMENT_PORTSARIM_CRANDOR_SAIL_4)
            waitmovement(0)
            applymovement(OBJ_EVENT_ID_SIROWEN, Movement_InteractFACEUP)
            waitmovement(0)

            special(SpawnCameraObject) 
            applymovement(OBJ_EVENT_ID_CAMERA, MOVEMENT_PORTSARIM_CRANDOR_SAIL_5)
            waitmovement(0)
            applymovement(OBJ_EVENT_ID_LADY_FALADOR, MOVEMENT_PORTSARIM_CRANDOR_SAIL_6)
            
            delay(120)
            special(RemoveCameraObject) 

            warp(MAP_CRANDOR_SEA_ROUTE, 0, 72, 7)
            waitstate
            end
        }
    }
    closemessage
    hidenamebox
    release
    end
}

script CRANDOR_EVENT_PORTSARIM_SIROWEN {
    lock
    faceplayer
    namebox("Sir Owen")
    msgbox(format("Sorry {PLAYER}, something came up last minute that I must attend to.\pIt seems like it will just be you three sailing to Crandor.\pI wish you all the best."))
    closemessage
    hidenamebox
    release
    end
}

movement MOVEMENT_PORTSARIM_CRANDOR_SAIL_1 {
    face_up
    delay_16
    jump_up
    set_invisible
}

movement MOVEMENT_PORTSARIM_CRANDOR_SAIL_2 {
    walk_left
    walk_up
    delay_16
    jump_up
    set_invisible
}

movement MOVEMENT_PORTSARIM_CRANDOR_SAIL_3 {
    //walk_up
    delay_16
    walk_up
    delay_16
    face_left
}

movement MOVEMENT_PORTSARIM_CRANDOR_SAIL_4 {
    walk_up
    delay_16
    jump_up
    set_invisible
}

movement MOVEMENT_PORTSARIM_CRANDOR_SAIL_5 {
    walk_slow_up * 2
}

movement MOVEMENT_PORTSARIM_CRANDOR_SAIL_6 {
    walk_slow_right * 7
}

movement MOVEMENT_PORTSARIM_CRANDOR_SAIL_7 {
    lock_facing_direction
    walk_down
    unlock_facing_direction
}