mapscripts Starter_House_Yanille_MapScripts {
    MAP_SCRIPT_ON_LOAD 
    {
        checkgamemode
        if (var(VAR_RESULT) == 0)
        {
            setvar(VAR_POKESCAPE_GAMEMODE_STATE, 0) //SETS STORY MODE.
        }
        if (var(VAR_RESULT) == 1)
        {
            setvar(VAR_POKESCAPE_GAMEMODE_STATE, 1) //SETS OPEN WORLD MODE.
        }
    }

    MAP_SCRIPT_ON_FRAME_TABLE 
    [
        VAR_TEMP_0, 0: GAMEMODE_CHECK_NEWGAME_ITEMS
    ]
}




script FollowerTest {

    lock
    faceplayer
    namebox("Zanik")
    loadword(0, Following_ZanikTalk)
    setfollower(3, 0x100)
    msgbox(format("Hey I will follow you!"))
    hidenamebox
    release
    end

}
script Following_ZanikTalk {
    msgbox(format("Hi, Where are we going?"))
    hidenamebox
    closemessage
    release
    end
}

script Follower_Frogeel {

    lock
    faceplayer
    namebox("FROGEEL")
    msgbox(format("AAAAAAAAAAAAAAAAAAA!"))
    msgbox(format("Take Frogeel for a walk?"), MSGBOX_YESNO)
    if (var(VAR_RESULT))
    { 
        loadword(0, Following_Frogeel)
        setfollower(2, 0x100)
        msgbox(format("AAAAAAAAAAAAAAAAAAA!"))
        msgbox(format("Frogeel is now following you."))
    }
    hidenamebox
    closemessage
    release
    end

}
script Following_Frogeel {
    msgbox(format("Tell Frogeel to stop following you?"), MSGBOX_YESNO)
    if (var(VAR_RESULT))
    { 
        msgbox(format("Despair!\lFor Frogeel is gone."))
        destroyfollower
    }
    hidenamebox
    closemessage
    release
    end
}