mapscripts Lumbridge_Swamp_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 1) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
		call(WEATHER_CHANGE_AREA_DRAYNOR)
		if (var(VAR_POKESCAPE_GAMEMODE_STATE) == 0) //if STORY
			{
				if (flag(FLAG_BADGE01_GET)){
				call(LUMBRIDGE_SWAMP_STATE)
				}
			}
			else
			{
				call(LUMBRIDGE_SWAMP_STATE)
			}
	}
} 

script LUMBRIDGE_SWAMP_STATE{
	removeobject(4)
	setflag(FLAG_TEMP_5)
	removeobject(8)
	setflag(FLAG_TEMP_5)
    return
}

script BLOCK_LumbridgeSwamp_HAM
{
	lock
    applymovement(9, MOVEMENT_LUMBRIDGESWAMP_PINKMAN)
    namebox ("Pink Man")
	msgbox(format("Oh come on!\pNewcomer map, more like trash map!"))
    hidenamebox
    waitmovement(0)
    applymovement(4, MOVEMENT_LUMBRIDGESWAMP_PINKGIRL_1)
    namebox ("Pink Girl")
	msgbox(format("You are looking at it upside down.\pSee the hideout should be right through here."))
    waitmovement(0)
	hidenamebox
    namebox ("Pink Man")
	msgbox(format("…"))
	hidenamebox
    applymovement(4, MOVEMENT_LUMBRIDGESWAMP_PINKGIRL_2)
    waitmovement(0)
	release
	end
}


movement MOVEMENT_LUMBRIDGESWAMP_PINKMAN{
    walk_in_place_fast_up *3
}

movement MOVEMENT_LUMBRIDGESWAMP_PINKGIRL_1{
	face_right
}

movement MOVEMENT_LUMBRIDGESWAMP_PINKGIRL_2{
	face_up
}







script BATTLE_LumbridgeSwamp_TRAINER_1{
	trainerbattle_single(TRAINER_RSN_LUM_SWAMP, format("This is me swamp!"),format("Get out of me swamp!"))
	//namebox("Slimethighs")
	msgbox(format("Me do not like you."))
	hidenamebox
	closemessage
	end
}


script BATTLE_LumbridgeSwamp_TRAINER_2{
	trainerbattle_single(TRAINER_SKELETON_LUM_SWAMP, format("Rattle, rattle!"),format("Rattle…"))
	//namebox("Brittlebones")
	msgbox(format("Rattle…"))
	hidenamebox
	closemessage
	end
}


script BATTLE_LumbridgeSwamp_TRAINER_3{
	trainerbattle_single(TRAINER_MUGGER_LUM_SWAMP, format("Stay still and nobody gets hurt!"),format("My feelings got hurt by your victory."))
	//namebox("Robin")
	msgbox(format("My feelings got hurt by your victory."))
	hidenamebox
	closemessage
	end
}

script BATTLE_LumbridgeSwamp_TRAINER_4{
	trainerbattle_single(TRAINER_LUM_SWAMP_GRASSTEETH, format("Did pink humans say to find me?"),format("Pink humans chase relentless.\pMe scared."))
	//namebox("Grassteeth")
	msgbox(format("Pink humans chase relentless.\pMe scared."))
	hidenamebox
	closemessage
	end
}

script BATTLE_LumbridgeSwamp_TRAINER_5{
	trainerbattle_single(TRAINER_LUM_SWAMP_TRAINER_5, format("My pickaxe head just flew right off!\pWoah, you think you can just take it?\pYeah I don't think so buddy."),format("Take this reward money in exchange for my pickaxe head back."))
	//namebox("Miner")
	msgbox(format("I guess I need to visit Bob's Axes to get my pickaxe fixed now."))
	hidenamebox
	closemessage
	end
}



script LumSwampSign {
    msgbox(format("WARNING: Monsters below!"), MSGBOX_SIGN)
    closemessage
	end
}

script ITEM_LUMBRIDGESWAMP_ITEM_2 
{
    finditem(ITEM_MITHRIL_POUCH)
    end
}








script LUMBRIDGESWAMP_CANDLESELLER
{
	lock
	faceplayer
	namebox("Candle Seller")
	msgbox(format("I wouldn't go down there without a light source.\pIt's dangerous!"))
    checkitem(ITEM_FLASH_TOOL, 1)
        if (!var(VAR_RESULT)){
            msgbox(format("But…{PAUSE 15}…{PAUSE 15}…\pIf you are serious about going down there, take this."))
            giveitem(ITEM_FLASH_TOOL)
            msgbox(format("Be careful down there."))
            closemessage
            release
            end
        }
        else {
            closemessage
            release
            end
        }
    closemessage
	release
	end
}


script LUMBRIDGESWAMP_FAIRY
{
	lock
	faceplayer
	namebox ("Fairy")
	msgbox(format("Wh-what!?\pThere is no secret passage to Zanaris here, no way!"))
	hidenamebox
	closemessage
	release
	end
}


script LUMBRIDGESWAMP_Urhney
{
	lock
	faceplayer
    checkitem(ITEM_GHOSTSPEAK_AMULET, 1)
        if (!var(VAR_RESULT)){
			namebox ("Father Urhney")
            msgbox(format("Urgh, I wish you adventurers would stop barging into my house like this all the time.\pSay no more, this is what you want isn't it?"))
			hidenamebox
			closemessage
            giveitem(ITEM_GHOSTSPEAK_AMULET)
			namebox ("Father Urhney")
            msgbox(format("Now go away and let me meditate in peace!"))
			hidenamebox
            closemessage
            release
            end
        }
        else {
			namebox ("Father Urhney")
			msgbox(format("Go away I already gave you that Ghostspeak amulet!\pLet me meditate in peace!"))
            closemessage
			hidenamebox
            release
            end
        }
    closemessage
	release
	end
}


script LUMBRIDGESWAMP_BOOK
{
	msgbox(format("The book is titled,\n101 Ways to successfully Meditate.\pStep 1, Live far away from civilisation.\pStep 2, make sure it is far enough away that adventurers don't light fires at your windows."))
	hidenamebox
	closemessage
	release
	end
}

script EventScript_RestBed
{
	lock
	msgbox(format("Would you like to take a rest?"), MSGBOX_YESNO)
    if (var(VAR_RESULT))
    { 
		fadescreenswapbuffers(FADE_TO_BLACK)
		closemessage
		playfanfare (MUS_HEAL)
		waitfanfare
		special(HealPlayerParty)
		fadescreenswapbuffers(FADE_FROM_BLACK)
		
	}
	
	release
	end
}


script EventScript_Locked_Door
{
	lock
	msgbox(format("It is locked."))
	closemessage	
	release
	end
}













script Friendship_Checker_Pikkupstix {

	lock
	faceplayer
	namebox ("Pikkupstix")
	//msgbox(format("Would you like me to check friendship?"))
	msgbox(format("I can speak with monsters.\pHmm…"))
	specialvar (VAR_RESULT, GetLeadMonFriendshipScore)
	switch(var(VAR_RESULT)) {
		case 0:
			msgbox(format("It says that it hates you and everything you stand for.\pIt doesnt want to be your friend and that you're bad and should feel bad.\pTheres also a lot about your mother I left out.\pOverall im not sure if this monster likes you at all."))
    		msgbox(format("FRIENDSHIP is: FRIENDSHIP NONE."))
		case 1:
			msgbox(format("This monster says it doesn't trust you and that if you wanted to be it's friend, why do you hardly bond with it?\pMaybe it thinks it would be better put in the wild like this?"))
    		msgbox(format("FRIENDSHIP is: FRIENDSHIP 1 TO 49."))
		case 2:
			msgbox(format("I'm picking up that this monster is trying to give you a chance but doesnt quite trust you just yet.\pMaybe the two of you should bond a little more?"))
    		msgbox(format("FRIENDSHIP is: FRIENDSHIP 50 TO 99."))
		case 3:
			msgbox(format("The monster doesnt really mention you.\pIt had a lot to say, just not about you.\pI guess you could say your relationship is very neutral and lukewarm?"))
    		msgbox(format("FRIENDSHIP is: FRIENDSHIP 100 TO 149."))
		case 4:	
			msgbox(format("It seems like this monster is quite fond of you.\pYou must have made a good impression on it.\pIt wishes to get to know you even better though."))
    		msgbox(format("FRIENDSHIP is: FRIENDSHIP 150 TO 199."))
		case 5:
			msgbox(format("This monster has a lot to say about you.\pQuite a lot in fact, it seems positivly enchanted by you.\pSurely no other word than best of friends could describe the bond the two of you share.\pIt makes me happy to see how well the two of you are faring."))
    		msgbox(format("FRIENDSHIP is: FRIENDSHIP 200 TO 254."))
		case 6:
			msgbox(format("AdoresYou"))
    		msgbox(format("FRIENDSHIP is: FRIENDSHIP MAX."))
	}
	closemessage
	release
	end	
}

script NPC_JITTERBUG
{
	lock
	faceplayer
	namebox ("Jitterbug")
	msgbox(format("Hey, don't mind me.\pI'm just waiting for Demonheadge to start the Ruby Ring quest."))
	hidenamebox
	closemessage
	release
	end
}
script NPC_SUDOBASH
{
	lock
	faceplayer
	namebox ("Sudo Bash")
	msgbox(format("AUHWH12319VNISNVJNJ010101001 RUBY 101021 RING.\pHurry up and make our quest."))
	hidenamebox
	closemessage
	release
	end
}












