mapscripts Barb_Stronghold_B1F_MapScripts {

}

//TRAINERS

script BATTLE_BARB_STRONGHOLD_B1F_TRAINER_1
{
    trainerbattle_single(TRAINER_BARB_STRONGHOLD_B1F_TRAINER_1, format("This place is brimming with runic energy!"),format("Blast it!"))
    namebox ("Equinox")
    msgbox(format("There is a strong magical presence emanating from deep within these caves.\pProceed with caution."))
    hidenamebox
    release
    end
}

script BATTLE_BARB_STRONGHOLD_B1F_TRAINER_2
{
    trainerbattle_single(TRAINER_BARB_STRONGHOLD_B1F_TRAINER_2, format("I came here to practice my archery skills.\pI guess you can be my next target."),format("How'd I miss from this distance??"))
    namebox ("Is Ranged")
    msgbox(format("It's hard when the only skill you have in life is ranged."))
    hidenamebox
    release
    end
}

script BATTLE_BARB_STRONGHOLD_B1F_TRAINER_3
{
    trainerbattle_single(TRAINER_BARB_STRONGHOLD_B1F_TRAINER_3, format("Hey, you attacked that monster so now I won't get the kill credit!"),format("Yikes, fine, I'll find another monster."))
    namebox ("GIM Shibby")
    msgbox(format("I keep defeating the minotaurs here over and over, but I haven't had a single beginner or easy clue scroll yet.\pAm I just unlucky?"))
    hidenamebox
    release
    end
}

//ITEMS

script ITEM_BARB_STRONGHOLD_B1F_1 //Not implemented; to check which flags can be used
{
    finditem(ITEM_CHOCOLATE_CAKE)
    end
}