mapscripts AlKharid_Bank_MapScripts {
    MAP_SCRIPT_ON_LOAD { //ON LOAD FOR MAP TILES
    call(AlKharid_Bank_OnTransition)
    }
} 

script AlKharid_Bank_OnTransition {
    setrespawn(HEAL_LOCATION_AL_KHARID)
    return
}


script Outfits {
    giveitem(ITEM_OUTFIT_BOX, 1)
    unlockoutfit(3) //OUTFIT_UNUSUAL_RED
    unlockoutfit(4)
    closemessage
    release
    end
}

script SHOP_CLOTHES {
    //pokemartdecoration FortreeCity_DecorationShop_PokemartDecor_Desks
    lock
	faceplayer
    namebox("Tz-ShopKeeps")
    msgbox(format("Welcome to the Clothes shop.\pHow may I help you?"))
	waitmessage
    pokemartoutfit (STORE_clothes)
	//pokemarttokkulshop (STORE_GeneralStore_4)
	msgbox(format("TzGtfo."))
	release
	end
    //pokemartdecoration (STORE_GeneralStore_0) 
}

script CHECK_OUTFIT_BOX {
    checkitem (ITEM_OUTFIT_BOX, 1)
	if (var(VAR_RESULT)){
        msgbox(format("Oh you should see Thessalia in Varrock."))
    }
    return
}


script EventScript_ChangeOutfit {
    msgbox(format("Would you like to change your outfit?"), MSGBOX_YESNO)
    if (var(VAR_RESULT)){
        special(OutfitMenu)
        end
    }
    closemessage
    return
}




raw `
    .align 2
STORE_clothes:
	.2byte OUTFIT_USUAL_GREEN
    .2byte OUTFIT_UNUSUAL_RED
    .2byte OUTFIT_HAM
    .2byte OUTFIT_BRONZE_ARMOUR
    .2byte OUTFIT_GUARD
    .2byte OUTFIT_ZANIK
    .2byte OUTFIT_ARIANE
    .2byte OUTFIT_BARBARIAN
    .2byte OUTFIT_FARMER
    .2byte OUTFIT_RSMV
    .2byte OUTFIT_WIZARD
    .2byte OUTFIT_DEMONHEADGE
    .2byte OUTFIT_HYPERSTAN
    .2byte OUTFIT_TWISTED_SMILE
    .2byte OUTFIT_NONE
    release
    end
`

raw `
    .align 2
STORE_CLOTHES_THESSALIA:
    .2byte OUTFIT_FARMER
    .2byte OUTFIT_RSMV
    .2byte OUTFIT_WIZARD
    .2byte OUTFIT_NONE
    release
    end
`

raw `
    .align 2
STORE_CLOTHES_BARBARIAN:
    .2byte OUTFIT_BARBARIAN
    .2byte OUTFIT_NONE
    release
    end
`

