mapscripts GrandExchange_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 16) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
    }
}

script TRIGGER_GE_GUARD_BLOCK {
    applymovement(OBJ_EVENT_ID_PLAYER, MOVEMENT_FACE_UP)
    waitmovement(0)
    namebox("Guard")
    msgbox(format("Hello adventurer.\pI have a message for you from the POKESCAPERS."))
    closemessage
    hidenamebox
    msgbox(format("The Grand Exchange is currently a Work in progress.\pThe plan is to have to make use of multiplayer features.\pUse it at your own risk."))
    closemessage
    hidenamebox
    setvar(VAR_TEMP_0, 1)
    release
    end
}
script TRIGGER_GE_GUARD_BLOCK_2 {
    applymovement(OBJ_EVENT_ID_PLAYER, MOVEMENT_FACE_RIGHT)
    waitmovement(0)
    namebox("Guard")
    msgbox(format("Hello adventurer.\pI have a message for you from the POKESCAPERS."))
    closemessage
    hidenamebox
    msgbox(format("The Grand Exchange is currently a Work in progress.\pThe plan is to have to make use of multiplayer features.\pUse it at your own risk."))
    closemessage
    hidenamebox
    setvar(VAR_TEMP_0, 1)
    release
    end
}

script GE_GUARD_BLOCK
{
    lock
	faceplayer
    namebox("Guard")
    msgbox(format("Hello adventurer.\pI have a message for you from the POKESCAPERS."))
    closemessage
    hidenamebox
    msgbox(format("The Grand Exchange is currently a Work in progress.\pThe plan is to have to make use of multiplayer features.\pUse it at your own risk."))
    closemessage
    hidenamebox
    end 
}

script GE_TRADE_INFO
{
    lock
	faceplayer
    msgbox(format("Welcome to the Grand Exchange.\pHere we trade many goods, but seeing as you are an MvM Challenger we have a very special section for you to use.\pYou are able to battle and trade with other players.\pTalk to the clerk next to me to be taken to the special room."))
    closemessage
    hidenamebox
    end 
}

script GE_TRADE_WARP
{
    lock
	faceplayer
    msgbox(format("Would you like to be taken to the multiplayer corner?"), MSGBOX_YESNO)
		if (var(VAR_RESULT))
			{
                msgbox(format("Have fun."))
                closemessage
                hidenamebox
                //warpteleport2 (MAP_OLDALE_TOWN_POKEMON_CENTER_2F,0,0,0)
                //warpmossdeepgym (MAP_OLDALE_TOWN_POKEMON_CENTER_2F,0,0,0)
                warp (MAP_OLDALE_TOWN_POKEMON_CENTER_2F,3,0,0)
                waitstate
                closemessage
                release
                end
                //setmetatile(10, 4, 243, 1)
            }
    msgbox(format("Please come again soon."))
    closemessage
    hidenamebox
    end 
}





script GE_WONDER_TRADE
{
    faceplayer
    namebox ("Clerk")
    msgbox(format("Welcome to the Wonder Trade desk!\pHere you can trade monsters with random strangers.\pWe are still setting up, please come back later."))
    closemessage
    hidenamebox
    release
    end
}


script NPC_GE_SPIRITTREE
{
    faceplayer
    namebox ("Spirit Tree")
    msgbox(format("The… Forest…\lwas… destroyed…\lfor… this…\pHelp… me…"))
    closemessage
    hidenamebox
    release
    end
}

script NPC_GE_NPC1
{
    faceplayer
    namebox ("Clerk")
    msgbox(format("Just ahead is the Grand Exchange!\pIt was recently built so the services they offer still aren't up and running yet."))
    closemessage
    hidenamebox
    release
    end
}

script NPC_GE_NPC2
{
    faceplayer
    namebox ("Merchant")
    msgbox(format("All the construction workers are on a tea break.\pI wish they'd hurry up and finish work on the GE.\pI want to do some more merching."))
    closemessage
    hidenamebox
    release
    end
}