mapscripts Route46_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 16) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
    }
}

//BATTLES
script BATTLE_ROUTE_46_TRAINER_1
{
    trainerbattle_single(TRAINER_ROUTE_46_TRAINER_1, format("You won't believe what happened! \pWhilst excavating nearby, I found the most magical pot..."),format("Aw, you made me drop it!"))
    namebox ("Archaeologist")
    msgbox(format("Aw, you made me drop it!"))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE_46_TRAINER_2
{
    trainerbattle_single(TRAINER_ROUTE_46_TRAINER_2, format("I'm waiting until they open up the digsite so I can be the first one inside!\pI won't let you beat me to it!"),format("Okay, fine. I'll go explore the cave to the east instead!"))
    namebox ("Le Me")
    msgbox(format("Okay, fine. I'll go explore the cave to the east instead!"))
	hidenamebox
    release
	end
}

//NPCS
script ROUTE46_STUDENT
{
    faceplayer
    namebox ("Student")
    msgbox(format("The study of Earth Sciences is: the study of the earth, its contents and history... \pSorry, I didn't see you there. \pI'm too busy studying for my Earth Sciences exam to talk more right now."))
    closemessage
    hidenamebox
    release
    end
}

script ROUTE46_ARCHAEOLOGIST_1
{
    faceplayer
    namebox ("Archaeologist")
    msgbox(format("I'm not really supposed to say anything, but...\pWe think we have discovered the ruins of an ancient civilisation!\pI heard that the Museum Curator is coming down personally to inspect them!"))
    closemessage
    hidenamebox
    release
    end
}

script ROUTE46_ARCHAEOLOGIST_2
{
    faceplayer
    namebox ("Archaeologist")
    msgbox(format("Stay away from the ruins to the north.\pI'm going to explore them to find anything important so I can become famous."))
    closemessage
    hidenamebox
    release
    end
}

script ROUTE46_ARCHAEOLOGIST_3
{
    faceplayer
    namebox ("Archaeologist")
    msgbox(format("I grew up thinking archaeology was fun, but there are a distinct lack of rolling boulders or, well, any kind of action really..."))
    closemessage
    hidenamebox
    release
    end
}

script ROUTE46_ARCHAEOLOGIST_4
{
    faceplayer
    namebox ("Archaeologist")
    msgbox(format("I might be skilled at excavating ruins, but I'm hopeless with any other kind of skills.\pI can't even light this fire!"))
    closemessage
    hidenamebox
    release
    end
}

script ROUTE46_PANNING_GUIDE
{
    faceplayer
    namebox ("Panning Guide")
    msgbox(format("If you find any gold while panning, make sure you take it to the archaeological expert up in the museum storage facility."))
    closemessage
    hidenamebox
    release
    end
}

//Miscellanous

script DIGSITE_SIGN
{
	lock
	faceplayer
	msgbox(format("Anyone wishing to do any work on the digsite must first prove they have passed all 3 Earth Science exams."))
	release
	end
}

script ITEM_ROUTE46_1
{
    finditem(ITEM_BREAD)
    end
}

script ITEM_ROUTE46_2
{
    finditem(ITEM_BREAD)
    end
}

script ITEM_ROUTE46_3
{
    finditem(ITEM_BREAD)
    end
}

script ITEM_ROUTE46_4
{
    finditem(ITEM_BREAD)
    end
}

script ITEM_DIGSITE_EARTH_TALISMAN
{
    finditem(ITEM_TALISMAN_EARTH)
    end
}

script ITEM_ALKHARID_FIRE_TALISMAN
{
    finditem(ITEM_TALISMAN_FIRE)
    end
}

script ITEM_DWARVENMINES_BODY_TALISMAN
{
    finditem(ITEM_TALISMAN_BODY)
    end
}

