mapscripts Alkharid_Gym_2F_R1_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 11) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
        call(ALKHARID_GYM_ROOMS_STATE)
        call(ALKHARID_GYM_NPCS_POST_GYM_2F_1R)
    }
}

script ALKHARID_GYM_NPCS_POST_GYM_2F_1R{
	switch (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)){ 
        case 30: //GYM DEFEATED
            setobjectxyperm(2, 2, 4)
			setobjectmovementtype(2,MOVEMENT_TYPE_WANDER_AROUND)
            setobjectxyperm(3, 12, 5)
			setobjectmovementtype(2,MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    }
    return
}





script GYM_NPC_5
{
    lock
    faceplayer
    if (flag(FLAG_ALKHARIDGYM_3) == FALSE)
		{	
            if (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)==15) { //If Gym Challenge.
                call(CHECK_IF_ALI)
                if (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)==20) {
                    msgbox(format("Guards help me as I make my escape!"))
                    hidenamebox
                    closemessage
                    applymovement(VAR_LAST_TALKED, Movement_AlkharidGym_TELEPORT)
                    delay(30)
                    removeobject(VAR_LAST_TALKED)
                    addobject(1) // extra guard
                    clearflag(FLAG_TEMP_6)
                    applymovement(3, Movement_AlkharidGym_NPC_5)
                    applymovement(1, Movement_AlkharidGym_NPC_5_Ali)
                    delay(60)
                    applymovement(OBJ_EVENT_ID_PLAYER, Movement_FACEUP)
                    waitmovement(0)
                    namebox("Warrior")
                    msgbox(format("Brother, I will help thee with this infidel!"))
                    hidenamebox
                    closemessage
                    trainerbattle_no_intro(TRAINER_ALKHARID_GYM_TRAINER_3, format("Consider that a warning!") )
                    if (var(VAR_RESULT) == B_OUTCOME_LOST) { //
                        setvar(VAR_POKESCAPE_ALKHARID_GYM_QUEST, 0)
                        end
                    }
                    msgbox(format("You have defeated us!\pBut the Prince has made his escape so we have done our jobs."))
                    closemessage
                    hidenamebox
                    applymovement(3, Movement_WALKLEFT)
                    waitmovement(0)
                    applymovement(3, Movement_FACERIGHT)
                    waitmovement(0)
                    release
                    end
                }
                applymovement(3, Movement_AlkharidGym_NPC_5)
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_PLAYER, Movement_FACEUP)
                waitmovement(0)
                namebox("Warrior")
                msgbox(format("Brother, I will help thee with this infidel!"))
                hidenamebox
                closemessage
                trainerbattle_no_intro(TRAINER_ALKHARID_GYM_TRAINER_3, format("Consider that a warning!") )
                namebox("Warrior")
                msgbox(format("You have defeated us!\pBut the Prince is still somewhere around the Palace."))
                closemessage
                hidenamebox
                setflag(FLAG_ALKHARIDGYM_3)
                release
                end
            }
        }
    if (flag(FLAG_BADGE04_GET)) { //If Gym badge is obtained.
        msgbox(format("Hello congrats on beating the gym."))
        release
        end
    }
    if (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)==0) { // If Gym challenge hasnt been started.
        msgbox(format("Hello."))
    }
    else {
        msgbox(format("We use our lives to protect our prince."))
    }
    release
    end
}

script GYM_NPC_6
{
    lock
    faceplayer
    if (flag(FLAG_ALKHARIDGYM_3) == FALSE)
		{	
            if (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)==15) { //If Gym Challenge.
                call(CHECK_IF_ALI)
                if (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)==20) {
                    msgbox(format("Guards help me as I make my escape!"))
                    hidenamebox
                    closemessage
                    applymovement(VAR_LAST_TALKED, Movement_AlkharidGym_TELEPORT)
                    delay(30)
                    removeobject(VAR_LAST_TALKED)
                    addobject(1) // extra guard
                    clearflag(FLAG_TEMP_6)
                    applymovement(2, Movement_AlkharidGym_NPC_6)
                    applymovement(1, Movement_AlkharidGym_NPC_6_Ali)
                    delay(60)
                    applymovement(OBJ_EVENT_ID_PLAYER, Movement_FACEDOWN)
                    waitmovement(0)
                    namebox("Warrior")
                    msgbox(format("Brother, I will help thee with this infidel!"))
                    hidenamebox
                    closemessage
                    trainerbattle_no_intro(TRAINER_ALKHARID_GYM_TRAINER_3, format("Consider that a warning!") )
                    if (var(VAR_RESULT) == B_OUTCOME_LOST) { //
                        setvar(VAR_POKESCAPE_ALKHARID_GYM_QUEST, 0)
                        end
                    }
                    msgbox(format("You have defeated us!\pBut the Prince has made his escape so we have done our jobs."))
                    closemessage
                    hidenamebox
                    applymovement(1, Movement_WALKDOWN)
                    waitmovement(0)
                    applymovement(1, Movement_FACEUP)
                    waitmovement(0)
                    release
                    end
                }
                applymovement(2, Movement_AlkharidGym_NPC_6)
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_PLAYER, Movement_FACEDOWN)
                waitmovement(0)
                namebox("Warrior")
                msgbox(format("Brother, I will help thee with this infidel!"))
                hidenamebox
                closemessage
                trainerbattle_no_intro(TRAINER_ALKHARID_GYM_TRAINER_3, format("Consider that a warning!") )
                namebox("Warrior")
                msgbox(format("You have defeated us!\pBut the Prince is still somewhere around the Palace."))
                closemessage
                hidenamebox
                setflag(FLAG_ALKHARIDGYM_3)
                release
                end
            }
        }
    if (flag(FLAG_BADGE04_GET)) { //If Gym badge is obtained.
        msgbox(format("Hello congrats on beating the gym."))
        release
        end
    }
    if (var(VAR_POKESCAPE_ALKHARID_GYM_QUEST)==0) { // If Gym challenge hasnt been started.
        msgbox(format("Hello."))
    }
    else {
        msgbox(format("We use our lives to protect our prince."))
    }
    release
    end
}





movement Movement_AlkharidGym_NPC_5
{
    walk_faster_down * 1
    walk_faster_left * 4
    walk_faster_down * 2
    face_player
} 
movement Movement_AlkharidGym_NPC_5_Ali
{
    walk_faster_left * 12
    walk_faster_down * 2
    face_player
} 

movement Movement_AlkharidGym_NPC_6
{
    walk_faster_up * 2
    walk_faster_right * 4
    walk_faster_up * 1
    face_player
} 
movement Movement_AlkharidGym_NPC_6_Ali
{
    walk_faster_left * 8
    walk_faster_up * 1
    face_player
} 

