

mapscripts Lumbridge_Forest_MapScripts {
MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 6) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
        if (var(VAR_POKESCAPE_GAMEMODE_STATE) == 0) //if STORY
    	{
            call(LumForest_STATE)
    	}
		else
		{
			//call(OPENWORLD_STATE_LumForest)
		}
    }
}

script LumForest_STATE{
	//switch (var(VAR_POKESCAPE_WIZARDS_TOWER_STATE)){ 
		//case 0: 
            setobjectxyperm(5, 32, 15)
            setobjectmovementtype(5,MOVEMENT_TYPE_FACE_DOWN)
            setobjectxyperm(4, 33, 15)
            setobjectmovementtype(4,MOVEMENT_TYPE_FACE_DOWN)

			return
    //}
}






//NPCS
script LUMBRIDGEFOREST_NPC_BOT1
{
    msgbox(format("BEEP BOOP."))
    closemessage
    release
    end
}
script LUMBRIDGEFOREST_NPC_BOT2
{
    msgbox(format("CHOP, CHOP, CHOP."))
    closemessage
    release
    end
}
script LUMBRIDGEFOREST_NPC_WOODCUTTER
{
    faceplayer
    msgbox(format("These bots are so annoying."))
    closemessage
    release
    end
}

script NPC_LUMBRIDGE_FOREST_1
{
	lock
	faceplayer
    namebox ("Cupholder")
	msgbox(format("Hello, I am a Cupholder."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_LUMBRIDGE_FOREST_2
{
	lock
	faceplayer
    namebox ("Cupholder")
	msgbox(format("Hello, I am a Cupholder."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_LUMBRIDGE_FOREST_3
{
	lock
	faceplayer
    namebox ("Cupholder")
	msgbox(format("Hello, I am a Cupholder."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_LUMBRIDGE_FOREST_4
{
	lock
	faceplayer
    namebox ("Cupholder")
	msgbox(format("Hello, I am a Cupholder."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_LUMBRIDGE_FOREST_5
{
	lock
	faceplayer
    namebox ("Cupholder")
	msgbox(format("Hello, I am a Cupholder."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_LUMBRIDGE_FOREST_6
{
	lock
	faceplayer
    namebox ("Cupholder")
	msgbox(format("Hello, I am a Cupholder."))
    closemessage
    hidenamebox
	release
	end
}


//TRAINERS
script BATTLE_LUMBRIDGEFOREST_BOT1
{ //
    trainerbattle_single(TRAINER_LUMBRIDGEFOREST_BOT1, format("ALERT!\pINTERACTION DETECTED.\pRESPONSE ACTIVATED.\pHELLO, I AM NOT A BOT."),format("HELLO, I AM NOT A BOT."))
    namebox ("BOT")
    msgbox(format("HELLO, I AM NOT A BOT."))
	hidenamebox
    release
	end
}

script BATTLE_LUMBRIDGEFOREST_WOODCUTTER1
{ //
    trainerbattle_single(TRAINER_LUMBRIDGEFOREST_WOODCUTTER1, format("OMG LUL, guess what?\pThese woods belong to me!"),format("JK, I'll share."))
    namebox ("WOODCUTTER")
    msgbox(format("Like ROFLMAO you are stronk.\pYou sure cut me down to size, OMGEALUL!"))
	hidenamebox
    release
	end
}

script BATTLE_LUMBRIDGEFOREST_TRAINER_1
{ //mugger
    trainerbattle_single(TRAINER_LUMBRIDGEFOREST_TRAINER_1, format("I am going to jump out and attack you now."),format("I would jump for joy, except I seem to have lost this battle."))
    namebox ("MUGGER")
    msgbox(format("I would jump for joy, except I seem to have lost this battle."))
	hidenamebox
    release
	end
}
script BATTLE_LUMBRIDGEFOREST_TRAINER_2
{ //goblin 1
    trainerbattle_single(TRAINER_LUMBRIDGEFOREST_TRAINER_2, format("Me and me friend destroyed the path through the forest to lure pink hoomens into trap.\pNow you have wandered into it."),format("Oh no, you has escaped the trap!"))
    namebox ("GOBLIN")
    msgbox(format("Me and me friend destroyed the path through the forest to lure pink hoomens into trap.\pYou escaped trap.\pMakes me rethink new trap."))
	hidenamebox
    release
	end
}
script BATTLE_LUMBRIDGEFOREST_TRAINER_3
{ //goblin 2
    trainerbattle_single(TRAINER_LUMBRIDGEFOREST_TRAINER_3, format("Me liek this forest.\pMe hope no harm comes to it."),format("Clearly big high war god favours you."))
    namebox ("GOBLIN")
    msgbox(format("Me liek this forest.\pMe hope no harm comes to it.\pMe would be sad if big high war god were to damage it and make a big dirt hole."))
	hidenamebox
    release
	end
}


//ITEMS
script ITEM_LUMBRIDGEFOREST_TM49_SNARL //FLAG_ITEM_LUMBRIDGEFOREST_1
{
    finditem(ITEM_TM49_SNARL)
    end
}
script ITEM_LUMBRIDGEFOREST_BREAD //FLAG_ITEM_LUMBRIDGEFOREST_2
{
    finditem(ITEM_BREAD)
    end
}
script ITEM_LUMBRIDGE_FOREST_3 
{
    finditem(ITEM_PURPLE_SWEETS)
    end
}




//HAM
script NPC_LUMBRIDGE_FOREST_HAM_1
{
	lock
	faceplayer
    namebox ("H.A.M Member")
	msgbox(format("Go away."))
    closemessage
    hidenamebox
	release
	end
}