

mapscripts Lumbridge_Forest_MapScripts {
MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 6) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
        if (var(VAR_POKESCAPE_GAMEMODE_STATE) == 0) //if STORY
    	{
            call(LumForest_STATE)
    	}
		else
		{
			//call(OPENWORLD_STATE_LumForest)
		}
    }
}

script LumForest_STATE{
	//switch (var(VAR_POKESCAPE_WIZARDS_TOWER_STATE)){ 
		//case 0: 
            setobjectxyperm(5, 32, 15)
            setobjectmovementtype(5,MOVEMENT_TYPE_FACE_DOWN)
            setobjectxyperm(4, 33, 15)
            setobjectmovementtype(4,MOVEMENT_TYPE_FACE_DOWN)

			return
    //}
}






//NPCS
script LUMBRIDGEFOREST_NPC_BOT1
{
    msgbox(format("BEEP BOOP."))
    closemessage
    release
    end
}
script LUMBRIDGEFOREST_NPC_BOT2
{
    msgbox(format("CHOP, CHOP, CHOP."))
    closemessage
    release
    end
}
script LUMBRIDGEFOREST_NPC_WOODCUTTER
{
    faceplayer
    msgbox(format("These bots are so annoying."))
    closemessage
    release
    end
}

script NPC_LUMBRIDGE_FOREST_1
{
	lock
	faceplayer
    namebox ("Monk")
	msgbox(format("Why are all of us standing around here?\pNone of your business.\pGet lost."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_LUMBRIDGE_FOREST_2
{
	lock
	faceplayer
    namebox ("Warrior")
	msgbox(format("We're looking for Zanaris...GAH!\pI mean we're not here for any particular reason at all.\p...\pOf course we know where it is! We just haven't found which tree the stupid leprechaun's hiding in yet!"))
    closemessage
    hidenamebox
	release
	end
}
script NPC_LUMBRIDGE_FOREST_3
{
	lock
	faceplayer
    namebox ("Wizard")
	msgbox(format("Hahaha you dare talk to a mighty wizard such as myself?\pI bet you can't even cast windstrike yet amateur!"))
    closemessage
    hidenamebox
	release
	end
}
script NPC_LUMBRIDGE_FOREST_4
{
	lock
    namebox ("Archer")
	msgbox(format("Rats!\pI dropped my last sweet looking for that stupid lepre-"))
    closemessage
    hidenamebox
    playse(SE_LEDGE)
    applymovement(13, MOVEMENT_SHOCKED_FACEPLAYER)
    waitmovement(0)
    namebox ("Archer")
    msgbox(format("Forget anything you might have heard!\pNow go away this is our quest!"))
    closemessage
    hidenamebox
	release
	end
}
movement MOVEMENT_SHOCKED_FACEPLAYER {
    emote_exclamation_mark
    face_player
    lock_facing_direction
    jump_in_place_down
    unlock_facing_direction
}


script NPC_LUMBRIDGE_FOREST_5 //not currently in use
{
	lock
	faceplayer
    namebox ("Cupholder")
	msgbox(format("Hello, I am a Cupholder."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_LUMBRIDGE_FOREST_6
{
	lock
	faceplayer
    namebox ("Woodcutter")
	msgbox(format("I can see Lumbridge on the other side.\pIf only I had the Woodcutting level to get past these trees…"))
    closemessage
    hidenamebox
	release
	end
}


//TRAINERS
script BATTLE_LUMBRIDGEFOREST_BOT1
{ //
    trainerbattle_single(TRAINER_LUMBRIDGEFOREST_BOT1, format("ALERT!\pINTERACTION DETECTED.\pRESPONSE ACTIVATED.\pHELLO, I AM NOT A BOT."),format("HELLO, I AM NOT A BOT."))
    namebox ("alhgkj73")
    msgbox(format("HELLO, I AM NOT A BOT."))
	hidenamebox
    release
	end
}

script BATTLE_LUMBRIDGEFOREST_WOODCUTTER1
{ //
    trainerbattle_single(TRAINER_LUMBRIDGEFOREST_WOODCUTTER1, format("OMG LUL, guess what?\pThese woods belong to me!"),format("JK, I'll share."))
    namebox ("Ch0ppa1")
    msgbox(format("Like ROFLMAO you are stronk.\pYou sure cut me down to size, OMEGALUL!"))
	hidenamebox
    release
	end
}

script BATTLE_LUMBRIDGEFOREST_TRAINER_1
{ //mugger
    trainerbattle_single(TRAINER_LUMBRIDGEFOREST_TRAINER_1, format("I am going to jump out and attack you now."),format("I would jump for joy, except I seem to have lost this battle."))
    namebox ("Mugger")
    msgbox(format("I would jump for joy, except I seem to have lost this battle."))
	hidenamebox
    release
	end
}
script BATTLE_LUMBRIDGEFOREST_TRAINER_2
{ //goblin 1
    trainerbattle_single(TRAINER_LUMBRIDGEFOREST_TRAINER_2, format("Me and me friend destroyed the path through the forest to lure pink hoomens into trap.\pNow you have wandered into it."),format("Oh no, you has escaped the trap!"))
    namebox ("Foulblood")
    msgbox(format("Me and me friend destroyed the path through the forest to lure pink hoomens into trap.\pYou escaped trap.\pMakes me rethink new trap."))
	hidenamebox
    release
	end
}
script BATTLE_LUMBRIDGEFOREST_TRAINER_3
{ //goblin 2
    trainerbattle_single(TRAINER_LUMBRIDGEFOREST_TRAINER_3, format("Me liek this forest.\pMe hope no harm comes to it."),format("Clearly big high war god favours you."))
    namebox ("Toadtoes")
    msgbox(format("Me liek this forest.\pMe hope no harm comes to it.\pMe would be sad if big high war god were to damage it and make a big dirt hole."))
	hidenamebox
    release
	end
}


//ITEMS
script ITEM_LUMBRIDGEFOREST_TM49_SNARL //FLAG_ITEM_LUMBRIDGEFOREST_1
{
    finditem(ITEM_TM49_SNARL)
    end
}
script ITEM_LUMBRIDGEFOREST_BREAD //FLAG_ITEM_LUMBRIDGEFOREST_2
{
    finditem(ITEM_BREAD)
    end
}
script ITEM_LUMBRIDGE_FOREST_3 
{
    finditem(ITEM_PURPLE_SWEETS)
    end
}




//HAM
script NPC_LUMBRIDGE_FOREST_HAM_1
{
	lock
	faceplayer
    namebox ("H.A.M Member")
	msgbox(format("Go away."))
    closemessage
    hidenamebox
	release
	end
}