

mapscripts AlKharid_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_VISITED_AL_KHARID)
        setvar(VAR_EVOLUTION_MAP_STATE, 11) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
    }
}




script ALKHARID_GNOMEGLIDER
{
    msgbox(format("It is a Gnome Glider."))
    closemessage
    release
    end
}

script ALKHARID_SIGN
{
	lock
	msgbox(format("Welcome to Al Kharid.\pThe jewel of the Kharidian Desert."))
	release
	end
}

script ALKHARID_WATERWELL
{
	msgbox(format("No matter how hard you look, you can't see any polar bears down there."))
	release
	end
}

//NPCS
script ALKHARID_NPC_1
{
    faceplayer
    //namebox ("")
    msgbox(format("The Gnome Glider is currently undergoing maintenance.\pPlease come back later."))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_2
{
    faceplayer
    namebox ("Ali")
    msgbox(format("Browse my Wares."))
    closemessage
    hidenamebox
    release
    end
}
script ALKHARID_NPC_3
{
    faceplayer
    //namebox ("")
    msgbox(format("Welcome to Al Kharid, NOOB!"))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_4
{
    faceplayer
    //namebox ("")
    msgbox(format("Don't cause trouble here in the city, law enforcement has a tendency to call upon several more guards unnecessarily for the smallest of cases."))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_5
{
    faceplayer
    //namebox ("")
    msgbox(format("Up North is the desert, you can find both sunny weather and sandstorms there.\pSome monsters seems to evolve only under those conditions."))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_6
{
    faceplayer
    //namebox ("")
    msgbox(format("Did you know there's a ban on magic carpets in Al Kharid?\pApparently their leader died using one at one point."))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_7
{
    faceplayer
    //namebox ("")
    msgbox(format("This is Al Kharid castle, would you like to lose to the prince?"))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_8
{
    faceplayer
    //namebox ("")
    msgbox(format("This is Al Kharid castle, would you like to challenge the prince?"))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_9
{
    faceplayer
    //namebox ("")
    msgbox(format("I heard rumours of archaeologists carrying out an excavation on some ruins nearby.\pI wonder what magical artifacts might be sealed inside."))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_10
{
    faceplayer
    //namebox ("")
    msgbox(format("I'm glad I managed to get assigned as a guard outside the palace.\pTherer were too many adventurers coming into the palace and trapping my brothers behind furniture to kill them."))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_11
{
    faceplayer
    //namebox ("")
    msgbox(format("We deal with a lot of thieves and cutthroats here.\pAl Kharid does not welcome them, yet they keep coming back."))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_12
{
    faceplayer
    //namebox ("Spirit Angler")
    msgbox(format("The Spirit of the Sea has awoken and is creating intense storms for sailors.\pI wonder if there are any adventurers brave enough to defeat it."))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_13
{
    faceplayer
    //namebox ("Ozan")
    msgbox(format("Who am I?\pOnly the most famous hero ever born in Al Kharid!\pI helped aid in the defence of Burthorpe from the troll invasion.\pI helped rescue the druid master Pikkupstix from the depths of Daemonheim!\p…{PAUSE 32}\pWhat do you mean you've never heard of me?"))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_14
{
    faceplayer
    //namebox ("")
    msgbox(format(""))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_15
{
    faceplayer
    //namebox ("")
    msgbox(format(""))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_16
{
    faceplayer
    //namebox ("")
    msgbox(format(""))
    closemessage
    //hidenamebox
    release
    end
}





//NPCS SHANTYPASS
script SHANTYPASS_NPC_1
{
    faceplayer
    //namebox ("Shantay")
    msgbox(format("This is the pass of Shantay. I guard this area with my men. I am responsible for keeping this pass open.\pUnfortunately it is currently undergoing some repairs. Please come back again later."))
    closemessage
    //hidenamebox
    release
    end
}
script SHANTYPASS_NPC_2
{
    faceplayer
    //namebox ("Shantay Guard")
    msgbox(format("I help Shantay prevent outlaws from getting out of the desert. And we stop the inexperienced from a dry death in the sands."))
    closemessage
    //hidenamebox
    release
    end
}
script SHANTYPASS_NPC_3
{
    faceplayer
    //namebox ("Shantay")
    msgbox(format("Go talk to Shantay. I'm on duty and I don't have time to talk to the likes of you!"))
    closemessage
    //hidenamebox
    release
    end
}






script ITEM_ALKHARID_INDOOR_1
{
    finditem(ITEM_NONE)
    end
}
script ITEM_ALKHARID_INDOOR_2
{
    finditem(ITEM_NONE)
    end
}

script ALKHARID_INDOOR_NPC_1
{
    faceplayer
    //namebox ("")
    msgbox(format("Hello, I am a Cupholder."))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_INDOOR_NPC_2
{
    faceplayer
    //namebox ("")
    msgbox(format("Hello, I am a Cupholder."))
    closemessage
    //hidenamebox
    release
    end
} 
script ALKHARID_INDOOR_NPC_3
{
    faceplayer
    //namebox ("")
    msgbox(format("Hello, I am a Cupholder."))
    closemessage
    //hidenamebox
    release
    end
} 



//General Store
script NPC_ALKHARID_GENERALSTORE_1
{
    faceplayer
    namebox ("Kathaar")
    msgbox(format("Greetings effendi.\pRemember, if you venture into the desert often you will need waterskins to prevent dehydration for both you and your monsters."))
    closemessage
    hidenamebox
    release
    end
}
script NPC_ALKHARID_GENERALSTORE_2
{
    faceplayer
    //namebox ("")
    msgbox(format("During sandstorms you may find stronger monsters in the desert.\pI'd suggest you be careful and run away if you see a Strykewyrm."))
    closemessage
    //hidenamebox
    release
    end
}





script BATTLE_TEST_CUPHOLDER
{
    lock
	faceplayer
    msgbox(format("Hello I am Cupholder."))
	playbgm (MUS_ENCOUNTER_ELITE_FOUR, FALSE)
    msgbox(format("Let's battle!"))
	trainerbattle_no_intro (TRAINER_LEADER_DUKE_1, format("I lost."))
	msgbox(format("You win…"))
	end
}

//GYM LEADERS
script GYM_BATTLE_DUKE_HORACIO
{
    trainerbattle_no_intro(TRAINER_LEADER_DUKE_1, format("You beat me…\p…Congratulations!"))
	return
}
script GYM_BATTLE_SIR_AMIK_VARZE
{
    trainerbattle_no_intro(TRAINER_FALADOR_GYM_AMIKVARZE, format("Count me impressed, have you considered joining the White Knights?"))
	return
}
script GYM_BATTLE_PRINCE_ALI
{
	trainerbattle_no_intro (TRAINER_ALKHARID_GYM_PRINCE_ALI, format("I lost."))
	return
}
script GYM_BATTLE_KING_ROALD
{
    trainerbattle_no_intro(TRAINER_VARROCK_GYM_KINGROALD, format("That was a very enjoyable battle!"))
	return
}
script GYM_BATTLE_THOK
{
	trainerbattle_no_intro (TRAINER_DAEMONHEIM_GYM_THOK, format("I lost."))
	return
}
script GYM_BATTLE_GUNTHOR
{
    trainerbattle_no_intro(TRAINER_BARBARIAN_GYM_GUNTHOR, msgbox(format("ARAGGHHHARH!\pBattles like this is what I live for and why I decided to become a Gym Leader!")))
	return
}
script GYM_BATTLE_VANNAKA
{
	trainerbattle_no_intro (TRAINER_GYM_LEADER_VANNAKA_1, format("Haha, congratulations! You have completed your slayer task."))
	return
}
script GYM_BATTLE_TZHAAR_CHAMPION
{
	trainerbattle_no_intro (TRAINER_GYM_LEADER_TZHAAR_CHAMPION_1, format("I lost."))
	return
}
//ELITE4
script ELITE4_BATTLE_ZANIK
{
	trainerbattle_no_intro (TRAINER_ELITE4_ZANIK_1, format("I lost."))
	return
}
script ELITE4_BATTLE_HANS
{
	trainerbattle_no_intro (TRAINER_ELITE4_HANS_1, format("I lost."))
	return
}
script ELITE4_BATTLE_HAZELMERE
{
	trainerbattle_no_intro (TRAINER_ELITE4_HAZELMERE_1, format("I lost."))
	return
}
script ELITE4_BATTLE_SIR_TIFFY_CASHIEN
{
	trainerbattle_no_intro (TRAINER_ELITE4_SIR_TIFFY_1, format("I lost."))
	return
}
script CHAMPION_BATTLE_WISE_OLD_MAN
{
	trainerbattle_no_intro (TRAINER_CHAMPION_WISE_OLD_MAN_1, format("I lost."))
	return
}