mapscripts Sinkhole_3_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        call(Randomise_Dungeon_FAILED3)
    }
}

script Randomise_Dungeon_Seed {
    random(128)
    copyvar(VAR_SEED, VAR_RESULT)
    buffernumberstring(STR_VAR_3, VAR_SEED) 
    msgbox(format("VAR SEED is {STR_VAR_3} ."))
    closemessage
}
script Check_Dungeon_Seed {
    buffernumberstring(STR_VAR_3, VAR_SEED) 
    msgbox(format("VAR SEED is {STR_VAR_3} ."))
    closemessage
}




script Randomise_Dungeon_FAILED3 {
//DOORS
    setvar(VAR_TEMP_9, 7)
    specialvar(VAR_RESULT, GetSeededResult)
    call_if_eq (VAR_RESULT, 0, DungeonLayout_SetDoors_RIGHT)
    call_if_eq (VAR_RESULT, 1, DungeonLayout_SetDoors_LEFT)
    call_if_eq (VAR_RESULT, 2, DungeonLayout_SetDoors_DOWN)
    call_if_eq (VAR_RESULT, 3, DungeonLayout_SetDoors_RIGHT_LEFT)
    call_if_eq (VAR_RESULT, 4, DungeonLayout_SetDoors_RIGHT_LEFT_DOWN)
    call_if_eq (VAR_RESULT, 5, DungeonLayout_SetDoors_RIGHT_DOWN)
    call_if_eq (VAR_RESULT, 6, DungeonLayout_SetDoors_LEFT_DOWN)
//OBJECTS
    setvar(VAR_TEMP_9, 2)
    specialvar(VAR_RESULT, GetSeededResult)
    call_if_eq (VAR_RESULT, 0, DungeonLayout_1)
    call_if_eq (VAR_RESULT, 1, DungeonLayout_2)
    special(DrawWholeMapView) 
    return
}
script Randomise_Dungeon_FAILED1 {
    if (var(VAR_DUNGEONEERING_DOOR) == 1) {
        call(DungeonLayout_SetDoors_LEFT)
    }
    elif (var(VAR_DUNGEONEERING_DOOR) == 2) {

        call(DungeonLayout_SetDoors_RIGHT)
    }
    elif (var(VAR_DUNGEONEERING_DOOR) == 3) {
        call(DungeonLayout_SetDoors_DOWN)
    }
    setvar(VAR_DUNGEONEERING_DOOR, 0)
    setvar(VAR_TEMP_9, 7)
    specialvar(VAR_RESULT, GetSeededResult)
    call_if_eq (VAR_RESULT, 0, DungeonLayout_SetDoors_RIGHT)
    call_if_eq (VAR_RESULT, 1, DungeonLayout_SetDoors_LEFT)
    call_if_eq (VAR_RESULT, 2, DungeonLayout_SetDoors_DOWN)
    call_if_eq (VAR_RESULT, 3, DungeonLayout_SetDoors_RIGHT_LEFT)
    call_if_eq (VAR_RESULT, 4, DungeonLayout_SetDoors_RIGHT_LEFT_DOWN)
    call_if_eq (VAR_RESULT, 5, DungeonLayout_SetDoors_RIGHT_DOWN)
    call_if_eq (VAR_RESULT, 6, DungeonLayout_SetDoors_LEFT_DOWN)
//OBJECTS
    setvar(VAR_TEMP_9, 2)
    specialvar(VAR_RESULT, GetSeededResult)
    call_if_eq (VAR_RESULT, 0, DungeonLayout_1)
    call_if_eq (VAR_RESULT, 1, DungeonLayout_2)
    special(DrawWholeMapView) 
    return
}
script DungeonLayout_RESET_DOORS {
    setvar(VAR_DUNGEONEERING_DOOR, 0)
}



script Randomise_Dungeon_FAILED2 {
    //OBJECTS
    //if normal room
    setvar(VAR_TEMP_9, 2)
    specialvar(VAR_RESULT, GetSeededResult)
    call_if_eq (VAR_RESULT, 0, DungeonLayout_1)
    call_if_eq (VAR_RESULT, 1, DungeonLayout_2)

    //if starting room
    //setvar(VAR_TEMP_9, 2)
    //specialvar(VAR_RESULT, GetSeededResult)
    //call_if_eq (VAR_RESULT, 0, DungeonLayout_StartingRoom_1)
    //call_if_eq (VAR_RESULT, 1, DungeonLayout_StartingRoom_2)

    special(DrawWholeMapView) 
    return
}



script DungeonLayout_SetDoors_RIGHT {
//RIGHT
    setmetatile(0, 4, 524, 1) 
    setmetatile(1, 4, 531, 1) 
    setmetatile(0, 5, 523, 1)
    setmetatile(1, 5, 539, 1) 
    setmetatile(0, 6, 523, 1) 
    setmetatile(1, 6, 547, 0) //warp tile
    setmetatile(0, 7, 563, 1) 
    setmetatile(1, 7, 515, 1) 
    setmetatile(10, 6, 520, 0) //empty floor
    setvar(VAR_DUNGEONEERING_DOOR, 1)
    return
}
script DungeonLayout_SetDoors_LEFT {
//LEFT
    setmetatile(13, 4, 529, 1) 
    setmetatile(14, 4, 516, 1) 
    setmetatile(13, 5, 537, 1)
    setmetatile(14, 5, 521, 1) 
    setmetatile(13, 6, 549, 0) //warp tile
    setmetatile(14, 6, 521, 1) 
    setmetatile(13, 7, 513, 1) 
    setmetatile(14, 7, 564, 1) 
    setmetatile(12, 6, 520, 0) //empty floor
    setvar(VAR_DUNGEONEERING_DOOR, 2)
    return
}
script DungeonLayout_SetDoors_DOWN {
//DOWN
    setmetatile(6, 8, 555, 0) 
    setmetatile(7, 8, 556, 0) //warp tile
    setmetatile(8, 8, 557, 0)
    setvar(VAR_DUNGEONEERING_DOOR, 3)
    return
}
script DungeonLayout_SetDoors_UP {
//UP
    setmetatile(6, 2, 555, 0) 
    setmetatile(7, 2, 556, 0) //warp tile
    setmetatile(8, 2, 557, 0)
    setvar(VAR_DUNGEONEERING_DOOR, 4)
    return
}

script DungeonLayout_SetDoors_RIGHT_LEFT {
//RIGHT
    setmetatile(0, 4, 524, 1) 
    setmetatile(1, 4, 531, 1) 
    setmetatile(0, 5, 523, 1)
    setmetatile(1, 5, 539, 1) 
    setmetatile(0, 6, 523, 1) 
    setmetatile(1, 6, 547, 0) //warp tile
    setmetatile(0, 7, 563, 1) 
    setmetatile(1, 7, 515, 1) 
    setmetatile(10, 6, 520, 0) //empty floor
    setvar(VAR_DUNGEONEERING_DOOR, 1)
//LEFT
    setmetatile(13, 4, 529, 1) 
    setmetatile(14, 4, 516, 1) 
    setmetatile(13, 5, 537, 1)
    setmetatile(14, 5, 521, 1) 
    setmetatile(13, 6, 549, 0) //warp tile
    setmetatile(14, 6, 521, 1) 
    setmetatile(13, 7, 513, 1) 
    setmetatile(14, 7, 564, 1) 
    setmetatile(12, 6, 520, 0) //empty floor
    setvar(VAR_DUNGEONEERING_DOOR, 2)
    return
}
script DungeonLayout_SetDoors_RIGHT_LEFT_DOWN {
//RIGHT
    setmetatile(0, 4, 524, 1) 
    setmetatile(1, 4, 531, 1) 
    setmetatile(0, 5, 523, 1)
    setmetatile(1, 5, 539, 1) 
    setmetatile(0, 6, 523, 1) 
    setmetatile(1, 6, 547, 0) //warp tile
    setmetatile(0, 7, 563, 1) 
    setmetatile(1, 7, 515, 1) 
    setmetatile(10, 6, 520, 0) //empty floor
    setvar(VAR_DUNGEONEERING_DOOR, 1)
//LEFT
    setmetatile(13, 4, 529, 1) 
    setmetatile(14, 4, 516, 1) 
    setmetatile(13, 5, 537, 1)
    setmetatile(14, 5, 521, 1) 
    setmetatile(13, 6, 549, 0) //warp tile
    setmetatile(14, 6, 521, 1) 
    setmetatile(13, 7, 513, 1) 
    setmetatile(14, 7, 564, 1) 
    setmetatile(12, 6, 520, 0) //empty floor
    setvar(VAR_DUNGEONEERING_DOOR, 2)
//DOWN
    setmetatile(6, 8, 555, 0) 
    setmetatile(7, 8, 556, 0) //warp tile
    setmetatile(8, 8, 557, 0)
    setvar(VAR_DUNGEONEERING_DOOR, 3)
    return
}
script DungeonLayout_SetDoors_LEFT_DOWN {
//LEFT
    setmetatile(13, 4, 529, 1) 
    setmetatile(14, 4, 516, 1) 
    setmetatile(13, 5, 537, 1)
    setmetatile(14, 5, 521, 1) 
    setmetatile(13, 6, 549, 0) //warp tile
    setmetatile(14, 6, 521, 1) 
    setmetatile(13, 7, 513, 1) 
    setmetatile(14, 7, 564, 1) 
    setmetatile(12, 6, 520, 0) //empty floor
    setvar(VAR_DUNGEONEERING_DOOR, 2)
//DOWN
    setmetatile(6, 8, 555, 0) 
    setmetatile(7, 8, 556, 0) //warp tile
    setmetatile(8, 8, 557, 0)
    setvar(VAR_DUNGEONEERING_DOOR, 3)
    return
}
script DungeonLayout_SetDoors_RIGHT_DOWN {
//RIGHT
    setmetatile(0, 4, 524, 1) 
    setmetatile(1, 4, 531, 1) 
    setmetatile(0, 5, 523, 1)
    setmetatile(1, 5, 539, 1) 
    setmetatile(0, 6, 523, 1) 
    setmetatile(1, 6, 547, 0) //warp tile
    setmetatile(0, 7, 563, 1) 
    setmetatile(1, 7, 515, 1) 
    setmetatile(10, 6, 520, 0) //empty floor
    setvar(VAR_DUNGEONEERING_DOOR, 1)
//DOWN
    setmetatile(6, 8, 555, 0) 
    setmetatile(7, 8, 556, 0) //warp tile
    setmetatile(8, 8, 557, 0)
    setvar(VAR_DUNGEONEERING_DOOR, 3)
    return
}









script DungeonLayout_1 {

    setmetatile(2, 3, 613, 0) //VARZE - BIG - TOP
    setmetatile(3, 3, 618, 1) //(broken) Barrel
    setmetatile(11, 3, 612, 1) //Small Varse
    setmetatile(12, 3, 614, 0) //VARZE - BROKEN - BIG - TOP
    setmetatile(2, 4, 621, 1) //VARZE - BIG - BOTTOM
    setmetatile(3, 4, 619, 1) //(broken) box
    setmetatile(12, 4, 622, 1) //VARZE - BROKEN - BIG - BOTTOM
    setmetatile(2, 5, 610, 1) //barrel
    setmetatile(2, 7, 613, 0) //VARZE - BIG - TOP
    setmetatile(2, 8, 621, 1) //VARZE - BIG - BOTTOM
    setmetatile(12, 7, 614, 0) //VARZE - BROKEN - BIG - TOP
    setmetatile(12, 8, 622, 1) //VARZE - BROKEN - BIG - BOTTOM


}

script DungeonLayout_2 {

    setmetatile(10, 5, 614, 0) //VARZE - BROKEN - BIG - TOP
    setmetatile(10, 6, 622, 1) //VARZE - BROKEN - BIG - BOTTOM
    return
}






