mapscripts Route3_MapScripts{
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 1) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
    }
}






//ITEMS

script ITEM_ROUTE3_BREAD
{
    finditem(ITEM_BREAD)
    end
}




script BATTLE_ROUTE3_Trainer_2
{
    trainerbattle_single(TRAINER_ROUTE3_TRAINER_2, format("I'm going to give this whole battle with a monster thing a try!"),format("Yeah, this isn't for me."))
    //namebox ("1337L0n3r")
    msgbox(format("I think I'll stick to doing things on my own rather than with monsters."))
    hidenamebox
    release
    end
}

script BATTLE_ROUTE3_Trainer_1
{
    trainerbattle_single(TRAINER_ROUTE3_TRAINER_1, format("I am not really a fan of MvM but I will give it a shot!"),format("Yeah, I still don't like MvM."))
    //namebox ("IPWNSKILLS")
    msgbox(format("I think I'll stick to skilling with my partners instead of trying out for the MvM championships."))
    hidenamebox
    release
    end
}


script Script_Cauldron
{
    msgbox(format("Something smells…{PAUSE 15}{PAUSE 15}{PAUSE 15} \nInteresting."))
    closemessage
    release
    end
}


script Script_Maggie_1
{
	lock
    faceplayer
	namebox("Maggie")
	goto_if_defeated (TRAINER_MAGGIE, Script_Maggie_2)
	msgbox(format("Hiya!\nMy name is Maggie.\pSay cha looks pretty strong, care for a battle?"), MSGBOX_YESNO)
    if (!var(VAR_RESULT))
    { 
		msgbox(format("That's anything but sweet of cha…"))
		release
    	end
	}
	msgbox(format("I hope you prepared chaself!"))
	trainerbattle_no_intro(TRAINER_MAGGIE,format("What?! How couldcha!"))
	msgbox(format("That was quite amusing don'tcha know.\pI have had far too many sweets, here."))
	hidenamebox
	giveitem (ITEM_PURPLE_SWEETS, 1)
	namebox("Maggie")
	msgbox(format("Come back to visit whenever!"))
    closemessage
    release
    end
}

script Script_Maggie_2
{
	msgbox(format("Oh, Hi!\nIt's cha again!"))
    closemessage
    release
    end
}



script Script_Wendy_1
{
	lock
    faceplayer
	namebox("Wendy")
	if (!defeated(TRAINER_MAGGIE)) {
		msgbox(format("Seems like Maggie over there is urging for a battle.\pStop by once in awhile for a quick fix won't you?"))
		release
    	end
	}
	msgbox(format("Hey how's it going?\nMaggie has been in a better mood since your last battle.\pShe usually becomes to irritating to be around without her battle fix."))
    release
    end
}

script NPC_SKELETAL_OX_NORMAN
{
	lock
    namebox ("Norman")
    playmoncry(SPECIES_SKELETALOX_MALE_FORM, 0)
	msgbox(format("Waaroo!"))
    waitmoncry
    hidenamebox
	release
	end
}
script NPC_SKELETAL_OX_BABE
{
	lock
    namebox ("Babe")
    playmoncry(SPECIES_SKELETALOX_FEMALE_FORM, 0)
	msgbox(format("Weeroo!"))
    waitmoncry
    hidenamebox
	release
	end
}

script NPC_CAT_TROGS
{
	lock
	faceplayer
    namebox ("Trogs")
    playmoncry(SPECIES_CAT_PURPLE_FORM, 0)
	msgbox(format("Meeoow…"))
    waitmoncry
    hidenamebox
	release
	end
}