mapscripts Melzars_Maze_3F_MapScripts{
    MAP_SCRIPT_ON_TRANSITION{
		setvar(VAR_EVOLUTION_MAP_STATE, 0) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
	
		call(MELZARS_3F_STATE)
	}
}

script MELZARS_3F_STATE {
	if ((var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 105) || (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 106) || (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 107)) {
		addobject(5)
		clearflag(FLAG_TEMP_1D)
	} 
	else {
		removeobject(5)
		setflag(FLAG_TEMP_1D)
	}
    return   
}


script ITEM_MELZARS_3F_PRAYER_POTION
{
    finditem(ITEM_PRAYER_POTION)
    end
}


//Battles

//Necromancer
script BATTLE_MELZAR_3F_TRAINER_1
{
    trainerbattle_single(TRAINER_MELZARS_3F_TRAINER_1, format("I am Melzar's strongest apprentice. I won't let you disturb his important work."),format("Be careful, Melzar is even tougher than I am."))
    namebox ("Ichethik")
    msgbox(format("Melzar had a wife who died during Elvarg's attack. I think he learned necromancy to try and bring her back.\pMe? I just want to control a legion of the dead."))
	hidenamebox
    release
	end
}

//Skeleton
script BATTLE_MELZAR_3F_TRAINER_2
{
    trainerbattle_single(TRAINER_MELZARS_3F_TRAINER_2, format("The skeleton's eyes glow red as it charges at you menacingly!"),format("The dark aura around the skeleton fades as it is defeated."))
    //namebox ("")
    msgbox(format("The skeleton's eyes have returned to normal, perhaps something sinister nearby was controlling it earlier?"))
	hidenamebox
    release
	end
}

script BATTLE_MELZAR_3F_TRAINER_3
{
    trainerbattle_single(TRAINER_MELZARS_3F_TRAINER_3, format("Woah, stop right there, you're not a H.A.M member!"),format("Hey, you're strong! Would you like to join us?!"))
    namebox ("H.A.M Grunt")
    msgbox(format("Where did everyone else go? I was told to go to the basement but the door was locked and I can't find another way in.."))
	hidenamebox
    release
	end
}


//NPCS
script MELZAR_3F_SKELETON_1
{
    faceplayer
    namebox ("Skeleton")
    msgbox(format("We used to live on Crandor before Elvarg drove us out.\pWe settled here, but Elvarg followed and destroyed our camp, killing us in the process.\pMelzar cast some horrific dark magic on us and now we're just stuck here.. forever."))
    closemessage
    hidenamebox
    release
    end
}

script MELZAR_3F_SKELETON_2
{
    faceplayer
    namebox ("Skeleton")
    msgbox(format("Melzar? He's hidden himself in the basement.\pA lot of the ladders to get down there have broken now though, and left holes in the floor where they used to be.\pBe careful or you might fall through!"))
    closemessage
    hidenamebox
    release
    end
}

script MELZAR_3F_NOOB
{
    faceplayer
    namebox ("N00b234")
    msgbox(format("I bought this house from an estate agent.\pI knew it would need a lot of renovation, but it's full of monsters!\pI want a refund!\pWait... What do you mean you get to those houses through a portal, are you mad?"))
    closemessage
    hidenamebox
    release
    end
}

