mapscripts Kourend_Catacombs_6_MapScripts {
    MAP_SCRIPT_ON_LOAD 
    {

    }
}


script ITEM_Catacombs_of_Kourend_1
{
    finditem(ITEM_DRAGON_POUCH)
    end
}
script ITEM_Catacombs_of_Kourend_2
{
    finditem(ITEM_ANCIENT_POUCH)
    end
}
script ITEM_Catacombs_of_Kourend_3
{
    finditem(ITEM_GRANITE_MAUL)
    end
}
script ITEM_Catacombs_of_Kourend_4
{
    finditem(ITEM_TM26_KINGS_SHIELD)
    end
}
script ITEM_Catacombs_of_Kourend_5
{
    finditem(ITEM_PARTY_HAT)
    end
}



script FIND_RANDOM_ITEM_KOUREND {
	random(31) 
	switch (var(VAR_RESULT)) { 
            case 0: 
				finditem(ITEM_FLAX, 6)
			case 1: 
				finditem(ITEM_SPIRIT_SHARD, 2)
			case 2: 
				finditem(ITEM_PRAYER_POTION, 1)
			case 3: 
				finditem(ITEM_LAMP_SPATT, 1)
			case 4: 
				finditem(ITEM_STAT_BEER, 1)
			case 5: 
				finditem(ITEM_SPIRIT_SHARD, 1)
			case 6: 
				finditem(ITEM_PURPLE_SWEETS, 1)
			case 7: 
				finditem(ITEM_CHOCOLATE_CAKE, 1)
			case 8: 
				finditem(ITEM_MINT_CAKE, 1)
			case 9: 
				finditem(ITEM_HWEEN_MASK, 1)
			case 10: 
				finditem(ITEM_SPIRIT_SHARD, 1)
			case 11: 
				finditem(ITEM_DRAGON_SCIMITAR, 1)
			case 12: 
				finditem(ITEM_ELEMENTAL_POUCH, 5)
			case 13: 
				finditem(ITEM_BLACK_POUCH, 5)
			case 14: 
				finditem(ITEM_NORMAL_POUCH, 10)
			case 15: 
				finditem(ITEM_SPIRIT_CHARM, 1)
			case 16: 
				finditem(ITEM_SOUL_RUNE, 1)
            case 17: 
				finditem(ITEM_CABBAGE, 1)
            case 18: 
				finditem(ITEM_PURPLE_SWEETS, 5)
            case 19: 
				finditem(ITEM_CABBAGE, 1)
            case 20: 
				finditem(ITEM_PARTY_HAT, 1)
            case 21: 
				finditem(ITEM_ANCIENT_POUCH, 1)
            case 22: 
				finditem(ITEM_CABBAGE, 1)
            case 23: 
				finditem(ITEM_STAT_BEER, 1)
            case 24: 
				finditem(ITEM_SPIRIT_SHARD, 1)
            case 25: 
				finditem(ITEM_CAKE, 1)
            case 26: 
				finditem(ITEM_CHOCOLATE_CAKE, 1)
            case 27: 
				finditem(ITEM_CAKE, 5)
            case 28: 
                subquestmenu(QUEST_MENU_CHECK_COMPLETE , QUEST_KOUREND_SLAYER, 0)
                if (!var(VAR_RESULT))
                { 
                    subquestmenu (QUEST_MENU_COMPLETE_QUEST, QUEST_KOUREND_SLAYER, 0)
                }
				finditem(ITEM_DARK_TOTEM_BASE, 1)
            case 29: 
                subquestmenu(QUEST_MENU_CHECK_COMPLETE , QUEST_KOUREND_SLAYER, 1)
                if (!var(VAR_RESULT))
                { 
                    subquestmenu (QUEST_MENU_COMPLETE_QUEST, QUEST_KOUREND_SLAYER, 1)
                }
				finditem(ITEM_DARK_TOTEM_MID, 1)
            case 30: 
                subquestmenu(QUEST_MENU_CHECK_COMPLETE , QUEST_KOUREND_SLAYER, 2)
                if (!var(VAR_RESULT))
                { 
                    subquestmenu (QUEST_MENU_COMPLETE_QUEST, QUEST_KOUREND_SLAYER, 2)
                }
				finditem(ITEM_DARK_TOTEM_TOP, 1)
	}
	end
}