const OBJ_EVENT_ID_QUEST_AMIK = 11
const OBJ_EVENT_ID_QUEST_KNIGHT = 1
const OBJ_EVENT_ID_QUEST_OWEN = 12
const OBJ_EVENT_ID_QUEST_KNIGHT_GUARD_1 = 3
const OBJ_EVENT_ID_QUEST_KNIGHT_GUARD_2 = 13


mapscripts Falador_Castleyard_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {

    if (var(VAR_POKESCAPE_GAMEMODE_STATE) == 0) //if STORY
    	{
            goto(FALADORCASTLE_QUEST_STATE)
    	}
		else
		{
			call(OPENWORLD_STATE_FALADORCASTLE)
		}
    }
}

script OPENWORLD_STATE_FALADORCASTLE {
		removeobject(OBJ_EVENT_ID_QUEST_AMIK)
        removeobject(OBJ_EVENT_ID_QUEST_OWEN)
        removeobject(OBJ_EVENT_ID_QUEST_KNIGHT)
        setflag(FLAG_TEMP_1)
        setflag(FLAG_TEMP_2)
        setflag(FLAG_TEMP_3)
		return
}



script FALADORCASTLE_QUEST_STATE{
	switch (var(VAR_POKESCAPE_FALADOR_STATE)){ 
		//case 0:
		//case 1: 
			//return

		case 1: //REMOVE KNIGHT AND OWEN WHEN THEY GO TO MINES.
            removeobject(OBJ_EVENT_ID_QUEST_KNIGHT)
			removeobject(OBJ_EVENT_ID_QUEST_OWEN)
			setflag(FLAG_TEMP_1)

            setobjectxyperm(OBJ_EVENT_ID_QUEST_AMIK, 11, 15)
			setobjectmovementtype(OBJ_EVENT_ID_QUEST_AMIK,MOVEMENT_TYPE_LOOK_AROUND)

            setobjectxyperm(OBJ_EVENT_ID_QUEST_KNIGHT_GUARD_1, 10, 11)
			setobjectmovementtype(OBJ_EVENT_ID_QUEST_KNIGHT_GUARD_1,MOVEMENT_TYPE_FACE_UP)
            setobjectxyperm(OBJ_EVENT_ID_QUEST_KNIGHT_GUARD_2, 11, 11)
			setobjectmovementtype(OBJ_EVENT_ID_QUEST_KNIGHT_GUARD_2,MOVEMENT_TYPE_FACE_UP)

			return

        case 3:  
            setobjectxyperm(OBJ_EVENT_ID_QUEST_AMIK, 11, 14)
			setobjectmovementtype(OBJ_EVENT_ID_QUEST_AMIK,MOVEMENT_TYPE_FACE_UP)
            setobjectxyperm(OBJ_EVENT_ID_QUEST_OWEN, 10, 13)
			setobjectmovementtype(OBJ_EVENT_ID_QUEST_OWEN,MOVEMENT_TYPE_FACE_DOWN)
            setobjectxyperm(OBJ_EVENT_ID_QUEST_KNIGHT, 12, 13)
			setobjectmovementtype(OBJ_EVENT_ID_QUEST_KNIGHT,MOVEMENT_TYPE_FACE_DOWN)
			return
        case 4: 
        case 5: 
            //setobjectxyperm(OBJ_EVENT_ID_QUEST_KNIGHT, 9, 12)
			//setobjectmovementtype(OBJ_EVENT_ID_QUEST_KNIGHT,MOVEMENT_TYPE_FACE_RIGHT)
            removeobject(OBJ_EVENT_ID_QUEST_AMIK)
			removeobject(OBJ_EVENT_ID_QUEST_OWEN)
            removeobject(OBJ_EVENT_ID_QUEST_KNIGHT)
			setflag(FLAG_TEMP_1)
            setflag(FLAG_TEMP_2)
            setflag(FLAG_TEMP_3)
			return
	}
}

script ITEM_FALADOR_COURTYARD_1
{
    finditem(ITEM_SPIRIT_CHARM)
    end
}

//IGNORE
script NPC_FALADORCASTLE_QUEST_PART_1
{
    lock
    namebox ("SIR OWEN")
	msgbox(format("Right away sir."))
    closemessage
    hidenamebox
    applymovement(OBJ_EVENT_ID_QUEST_OWEN, FALADORCASTLE_MOVEMENT_1)
    waitmovement(0)
    namebox ("SIR OWEN")
	msgbox(format("With me Theo."))
    closemessage
    hidenamebox
    //CHECK LOCATION
    getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
    if (var(VAR_TEMP_1) == 10){
		applymovement(OBJ_EVENT_ID_QUEST_OWEN, FALADORCASTLE_MOVEMENT_2)
        applymovement(OBJ_EVENT_ID_QUEST_KNIGHT, FALADORCASTLE_MOVEMENT_3)
        waitmovement(0)
	} else {
		applymovement(OBJ_EVENT_ID_QUEST_OWEN, FALADORCASTLE_MOVEMENT_2)
        applymovement(OBJ_EVENT_ID_QUEST_KNIGHT, FALADORCASTLE_MOVEMENT_3)
        applymovement(OBJ_EVENT_ID_PLAYER, FALADORCASTLE_MOVEMENT_11)
        waitmovement(0)
	}
    removeobject(OBJ_EVENT_ID_QUEST_KNIGHT)
    removeobject(OBJ_EVENT_ID_QUEST_OWEN)
    setflag(FLAG_TEMP_1)
    setflag(FLAG_TEMP_3)
    applymovement(OBJ_EVENT_ID_QUEST_AMIK, FALADORCASTLE_MOVEMENT_4)
    waitmovement(0)
    namebox ("SIR AMIK VARZE")
	msgbox(format("Oh sorry, I am not accepting challengers today.\pThere has been a disturbance within the Dwarven mines, which has my top priority.\pSo sadly I will not be able to accept your battle until after this matter is resolved."))
    closemessage
    hidenamebox
    applymovement(OBJ_EVENT_ID_PLAYER, FALADORCASTLE_MOVEMENT_5)
    waitmovement(0)
    setvar(VAR_POKESCAPE_FALADOR_STATE, 2)
	release
	end
}

movement FALADORCASTLE_MOVEMENT_1{
    walk_up
    walk_right
    delay_8
}
movement FALADORCASTLE_MOVEMENT_2{
    walk_up
    walk_up
    walk_up
    walk_up
}
movement FALADORCASTLE_MOVEMENT_3{
    walk_left
    walk_up
    walk_up
    walk_up
}
movement FALADORCASTLE_MOVEMENT_4{
    face_up
    walk_left
    walk_up
    walk_up
}
movement FALADORCASTLE_MOVEMENT_5{
    walk_up
}
movement FALADORCASTLE_MOVEMENT_11{
    delay_8
    lock_facing_direction
    walk_left
}

script NPC_FALADORCASTLE_QUEST_PART_2
{
    lock
    namebox ("SIR AMIK VARZE")
	msgbox(format("The sooner the disturbance within the Dwarven mines is sorted out, the sooner we can have a gym battle"))
    closemessage
    hidenamebox
    applymovement(OBJ_EVENT_ID_PLAYER, FALADORCASTLE_MOVEMENT_5)
    waitmovement(0)
	release
	end
}

script NPC_FALADORCASTLE_QUEST_AMIK_CHAT
{
	lock
	faceplayer
    namebox ("SIR AMIK VARZE")
	msgbox(format("The sooner the disturbance within the Dwarven mines is sorted out, the sooner we can have a gym battle"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_FALADORCASTLE_QUEST_KNIGHT_CHAT
{
    if (var(VAR_POKESCAPE_GAMEMODE_STATE) == 1) //if OPENWORLD
    	{
            lock
            faceplayer
            namebox ("White Knight")
            msgbox(format("Welcome to the Falador Castle!"))
    	}
		else
		{
			switch (var(VAR_POKESCAPE_FALADOR_STATE)) { 
            case 0:
            case 1: 
            case 2: 
            case 3: 
                lock
                faceplayer
                namebox ("White Knight")
                msgbox(format("Sorry but the castle is closed for all MvM Championship participants, until the disturbance within the Dwarven mines is resolved.\pWhich also means do not go poking around the mines in the north east of town, past the Party Room.\pWe don't want you getting in danger."))
            case 4: 
            case 5: 
                lock
                faceplayer
                namebox ("White Knight")
                msgbox(format("Welcome to the Falador Castle!"))
            }
		}
    closemessage
    hidenamebox
    release
    end	
}

script NPC_FALADORCASTLE_KNIGHT_CHAT_2
{
    lock
    faceplayer
    namebox ("White Knight")
    msgbox(format("Are you an MvM challenger?\pOur castle was designed to confuse intruders and we decided to use that for our gym challenge too."))
    closemessage
    hidenamebox
    release
    end	
}

script NPC_FALADORCASTLE_KNIGHT_CHAT_3
{
    lock
    faceplayer
    namebox ("White Knight")
    msgbox(format("Up or Down, Left or Right.\pOur Castle will confuse even the most intelligent Black Knights."))
    closemessage
    hidenamebox
    release
    end	
}





script NPC_FALADORCASTLE_QUEST_PART_4_1
{
    applymovement(OBJ_EVENT_ID_PLAYER, FALADORCASTLE_MOVEMENT_6) 
    waitmovement(0)
    goto(NPC_FALADORCASTLE_QUEST_PART_4)
}
script NPC_FALADORCASTLE_QUEST_PART_4_2
{
    applymovement(OBJ_EVENT_ID_PLAYER, FALADORCASTLE_MOVEMENT_7)
    waitmovement(0)
    goto(NPC_FALADORCASTLE_QUEST_PART_4)
}
script NPC_FALADORCASTLE_QUEST_PART_4
{
    namebox ("Sir Amik Varze")
	msgbox(format("Thank you for the report."))
    closemessage
    hidenamebox
    applymovement(OBJ_EVENT_ID_QUEST_KNIGHT, FALADORCASTLE_MOVEMENT_8) //Look at player.
    applymovement(OBJ_EVENT_ID_QUEST_OWEN, FALADORCASTLE_MOVEMENT_9) //Look at player.
    waitmovement(0)
    namebox ("Sir Owen")
	msgbox(format("Aha, nice timing!\pThis is the challenger I spoke about."))
    closemessage
    hidenamebox
    namebox ("Sir Amik Varze")
	msgbox(format("I am grateful for your assistance within the mines.\pHave you considered joining the white knights?\pAh but I am getting ahead of myself, you mentioned you wished to challenge me to a battle.\pI know you've already proved yourself within the mines but one more challenge lays before you.\pFind me within the castle, I shall be waiting.\pGood luck!"))
    closemessage
    hidenamebox
    applymovement(OBJ_EVENT_ID_QUEST_AMIK, FALADORCASTLE_MOVEMENT_10) // WALK AWAY
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, FALADORCASTLE_MOVEMENT_8) 
    waitmovement(0)
    namebox ("Sir Owen")
	msgbox(format("Good luck challenger and thank you again for your assistance."))
    closemessage
    hidenamebox
    applymovement(OBJ_EVENT_ID_PLAYER, FALADORCASTLE_MOVEMENT_9) 
    waitmovement(0)
    namebox ("Sir Theodore")
	msgbox(format("Thank you and I will see you soon!"))
    closemessage
    hidenamebox
    applymovement(OBJ_EVENT_ID_PLAYER, FALADORCASTLE_MOVEMENT_12) 
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_QUEST_KNIGHT, FALADORCASTLE_MOVEMENT_10) // WALK AWAY
    applymovement(OBJ_EVENT_ID_QUEST_OWEN, FALADORCASTLE_MOVEMENT_10) // WALK AWAY
    waitmovement(0)
    removeobject(OBJ_EVENT_ID_QUEST_AMIK)
    removeobject(OBJ_EVENT_ID_QUEST_OWEN)
    removeobject(OBJ_EVENT_ID_QUEST_KNIGHT)
    setflag(FLAG_TEMP_1)
    setflag(FLAG_TEMP_2)
    setflag(FLAG_TEMP_3)
    setvar(VAR_POKESCAPE_FALADOR_STATE, 4)

    applymovement(5, FALADORCASTLE_MOVEMENT_SQUIREQUEST1) //Squire
    waitmovement(0)
    namebox ("Squire")
    msgbox(format("I couldn't help but over hear that you are here for the Gym Challenge.\pI have some information that might be useful to you.\pFor this gym challenge you must navigate your way through Falador Castle and locate Sir Amik Varze.\pIt sounds simple right?\pWell it is very easy to get lost, so be sure to ask some of the White Knights for directions.\pGood luck challenger!"))
    closemessage
    hidenamebox
    applymovement(5, FALADORCASTLE_MOVEMENT_SQUIREQUEST2) //Squire
    waitmovement(0)
    setvar(VAR_POKESCAPE_FALADOR_GYM_QUEST, 5) //START FALADOR GYM CHALLENGE
    playbgm(MUS_PS_GYM, 0)
	release
	end
}
movement FALADORCASTLE_MOVEMENT_6{
    walk_right
    walk_down
}
movement FALADORCASTLE_MOVEMENT_7{
    walk_down * 1
}
movement FALADORCASTLE_MOVEMENT_8{
    face_left
}
movement FALADORCASTLE_MOVEMENT_9{
    face_right
}
movement FALADORCASTLE_MOVEMENT_10{
    walk_down * 8
}
movement FALADORCASTLE_MOVEMENT_12{
    face_down
}
movement FALADORCASTLE_MOVEMENT_SQUIREQUEST1{
    walk_left * 2
    walk_up
}
movement FALADORCASTLE_MOVEMENT_SQUIREQUEST2{
    walk_down
    walk_right * 2
    face_left
}

//GYM BATLLES
//Sir Theodore
script NPC_FALADORCASTLE_GYM_SIRTHEO {
    trainerbattle_single(TRAINER_FALADOR_GYM_1, format("This is Falador Castle, and we are the White Knights that protect the Kingdom.\pDo you have what it takes to defeat us?!"),format("As expected.") )
    namebox("Sir Theodore")
    if (!flag(FLAG_BADGE02_GET)) {
        msgbox(format("You have the strength of a White Knight.\pGood luck navigating the castle."))
        if (var(VAR_POKESCAPE_GAMEMODE_STATE) == 0) //if STORY
    	{
            msgbox(format("Also thank you again for your assistance in the mines."))
    	}
    }
    else 
    {
        msgbox(format("Look at you!\pHave you considered becoming a White Knight like myself?"))
    }
    hidenamebox
    closemessage
    end




    
		
}
//Sir Emony
script NPC_FALADORCASTLE_GYM_TRAINER_2 {
	trainerbattle_single(TRAINER_FALADOR_GYM_2, format("Stop right there!\pBehold my ducks!"),format("My dream is to one day be a duck.") )
    namebox("Sir Emony")
    if (!flag(FLAG_BADGE02_GET)) {
        msgbox(format("Sir Amik is just down this hallway.\pBut why go battle him when you can battle me and my ducks again?"))
    }
    else 
    {
        msgbox(format("The other White Knights make fun of me for having a full team of Ducks but you have to admit they are pretty strong."))
    }
    hidenamebox
    closemessage
    release
    end
}
//Sir Pryce
script NPC_FALADORCASTLE_GYM_TRAINER_3 {
	trainerbattle_single(TRAINER_FALADOR_GYM_3, format("Careful where you are going there.\pYou would not want to stumble into an ambush would you?"),format("Not on my watch.") )
    namebox("Sir Pryce")
    if (!flag(FLAG_BADGE02_GET)) {
        msgbox(format("Sir Amik may or may not be down this hallway."))
    }
    else 
    {
        msgbox(format("The White knights have to be silent above all.\pSir Amik Vaze tends to have horrible hangovers."))
    }
    hidenamebox
    closemessage
    end
}
//Sir Loin
script NPC_FALADORCASTLE_GYM_TRAINER_4 {
	trainerbattle_single(TRAINER_FALADOR_GYM_4, format("To get to Sir Amik you will have to get through me!"),format("Guess I wasn't that hard to get past.") )
    namebox("Sir Loin")
    if (!flag(FLAG_BADGE02_GET)) {
        msgbox(format("Guess I wasn't that hard to get past.\pGood luck finding Sir Amik.\pThis castle was designed to confuse intruders."))
    }
    else 
    {
        msgbox(format("This castle was designed to confuse intruders."))
    }
    hidenamebox
    closemessage
    end
}
//Sir AMIK VARZE
script NPC_FALADORCASTLE_GYM_SIRAMIKVARZE {
    lock
    faceplayer
    namebox("Sir Amik Varze")
    if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 125) {
        goto(FALADORCASTLE_3F_SIRAMIKVARZE)
    }
    elif (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 130) {
        msgbox(format("Oh, Ned agreed to sail to Crandor?\pThat's great!\pBy the way, we also got that ship for you.\pThe Lady Falador is located on the docks in Port Sarim.\pThere's no time to waste, go with haste and best of luck!"))
        closemessage
        hidenamebox
        release
        end
    }
    elif (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 155) { // After Musa Point. Reporting back.
        call(STORY_FALADORCASTLE_3F_SIRAMIKVARZE_REPORTING_BACK)
    }
    elif (!flag(FLAG_BADGE02_GET)){
        if (var(VAR_POKESCAPE_GAMEMODE_STATE) == 0) //if STORY
    	{
            msgbox(format("Well done getting here and once again, thank you for earlier within the mines.\pAnyway enough informal chatting…"))
            closemessage
    	}
        namebox("Sir Amik Varze")
        msgbox(format("Welcome to Falador Castle.\pI, Sir Amik Varze am the Falador Gym Leader.\p I will be your opponent for this match.\pAre you ready? "))
        hidenamebox
        call(GYM_BATTLE_SIR_AMIK_VARZE)
        namebox("Sir Amik Varze")
        msgbox(format("I am impressed!\pYou have shown me so much potential I must give you this badge."))
        hidenamebox
        playfanfare(MUS_PS_QUEST_COMPLETE)
        msgbox(format("{PLAYER} received the Falador BADGE from Sir Amik Varze."))
        waitfanfare
        waitmessage
        namebox("Sir Amik Varze")
        msgbox(format("Also have this, it is my favourite move."))
        hidenamebox
        giveitem (ITEM_TM07, 1)
        compare(VAR_RESULT, FALSE)
        goto_if_eq(Common_EventScript_ShowBagIsFull)
        namebox("Sir Amik Varze")
        msgbox(format("That move is called Razor Shell, it is a very sharp move.\pHopefully it will help you on your journey."))
        closemessage
        hidenamebox
        addvar(VAR_GAMEMODE_LEVEL_CAP, 5)
        setvar(VAR_POKESCAPE_FALADOR_STATE, 5)
        setflag(FLAG_BADGE02_GET)
        subquestmenu (QUEST_MENU_COMPLETE_QUEST, QUEST_MVM_CHAMPIONSHIPS, 1)
        call(HIDDEN_GROTTO_RESET)
        addvar(VAR_GAMEMODE_LEVEL_SCALING, 1) //INCREASES LEVEL SCALING & SHOPS
        call(SetGymTrainers_FALADOR)
        setvar(VAR_POKESCAPE_FALADOR_GYM_QUEST, 10) //END FALADOR GYM CHALLENGE
        if (var(VAR_POKESCAPE_GAMEMODE_STATE) == 0) //if STORY
    	{
            goto(QUEST_FALADORCASTLE_GYM_SIRTHEO)
    	}
        release
        end
    }
    namebox("Sir Amik Varze")
    msgbox(format("I recommend that you make your way to Barbarian Village for your next MvM gym challenge.\pUnless you would like to become a white knight instead?"))
    hidenamebox
    release
    end
}


script QUEST_FALADORCASTLE_GYM_SIRTHEO
{
	setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 120)
    addobject(4)
    clearflag(FLAG_TEMP_1F)
    applymovement(4, movement_faladorCastle_sirtheo)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, MOVEMENT_FACE_DOWN)
    waitmovement(0)
    namebox ("Sir Theodore")
	msgbox(format("{PLAYER}.\nSir Amik Varze.\pSir Owen has requested your assistance in the interrogation chamber.\pIf you would kindly follow me."))
    closemessage
    hidenamebox
    warp(MAP_FALADOR_CASTLE_3F, 3, 0, 0)
    waitstate
	release
	end
}

movement movement_faladorCastle_sirtheo {
    walk_up * 7
}
 


script SetGymTrainers_FALADOR {   
    settrainerflag(TRAINER_FALADOR_GYM_1)
    settrainerflag(TRAINER_FALADOR_GYM_2)
    settrainerflag(TRAINER_FALADOR_GYM_3)
    settrainerflag(TRAINER_FALADOR_GYM_4)
    settrainerflag(TRAINER_FALADOR_GYM_5)
    settrainerflag(TRAINER_FALADOR_GYM_6)
    return
}


script NPC_FALADORCASTLE_GYM_SIRTIFFY
{
	lock
    namebox ("Sir Tiffy")
	msgbox(format("Can I interest you all in a cup of tea before we begin?"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_FALADORCASTLE_GYM_SIROWEN
{
	lock
	faceplayer
    namebox ("Sir Owen")
	msgbox(format("Hello again, these guys won't talk yet.\pBut don't worry, we are about to go to the interrogation room.\pSo we'll get the information out of them one way or another.\pIn the meantime why not challenge Sir Amik Varze to a gym battle.\pThat is what you're here for after all right?"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_FALADORCASTLE_GYM_SirRentee
{
	lock
	faceplayer
    namebox ("Sir Rentee")
	msgbox(format("I am the designer of all the Family Crests.\pI wanted to make a design for the Badge of the Falador Gym too, but Sir Amik preferred the design of some 'Stan' fella over my design.\pSigh, guess I could not compete against such artistic brilliance."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_FALADORCASTLE_GYM_Ambassador_Spanfipple
{
	lock
	faceplayer
    namebox ("Spanfipple")
	msgbox(format("Earlier I saw the new prisoners.\pThey must be bad people, but their Pink outfits looked fabulous!\pMuch better than all this boring white around here."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_FALADORCASTLE_GYM_HAM
{
	lock
	faceplayer
    namebox ("H.A.M Member")
	msgbox(format("We will not tell you anything!"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_FALADORCASTLE_GYM_BLACKKNIGHT
{
	lock
	faceplayer
    namebox ("Black Knight")
	msgbox(format("Buzz off, you and those White Knights make my blood boil."))
    closemessage
    hidenamebox
	release
	end
}





script NPC_FALADORCASTLE_WHITEKNIGHT_1
{
	switch (var(VAR_POKESCAPE_FALADOR_STATE)){ 
		case 4: 
			lock
			faceplayer
			namebox("White Knight")
			msgbox(format("If you are looking for Amik then you should probably head back inside."))
            hidenamebox
            closemessage
			release
			end
        case 5:
			lock
			faceplayer
            namebox("White Knight")
			msgbox(format("Those Black Knights really grind my gears, one of these days we will rid them."))
            hidenamebox
            closemessage
            release
			end
	}
}

script NPC_FALADORCASTLE_WHITEKNIGHT_2
{
	switch (var(VAR_POKESCAPE_FALADOR_STATE)){ 
		case 4: 
			lock
			faceplayer
			namebox("White Knight")
			msgbox(format("Turn around, no Sir Amik this way."))
            hidenamebox
            closemessage
			release
			end
        case 5:
			lock
			faceplayer
            namebox("White Knight")
			msgbox(format("We are the order for order."))
            hidenamebox
            closemessage
            release
			end
	}
}

script NPC_FALADORCASTLE_WHITEKNIGHT_3
{
    trainerbattle_single(TRAINER_FALADOR_GYM_5, format("Hello my name is Sir Amik Varze.\pJust kidding!"),format("I got you for a second didn't I?") )
    namebox("Sir Ving")
    if (!flag(FLAG_BADGE02_GET)) {
    msgbox(format("Sir Amik is inside just down the corridor next door to our torture chamber."))
    }
    else {
        msgbox(format("Our enemy are the Black Knights.\pThey call themselves Kinshra though."))
    }
    hidenamebox
    closemessage
    release
    end
}

script NPC_FALADORCASTLE_WHITEKNIGHT_4
{
	lock
	faceplayer
    namebox("Guard")
	msgbox(format("There used to be a chicken on the courtyard but some adventurer caught it.\pI kinda miss her."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_FALADORCASTLE_WHITEKNIGHT_5
{
	lock
	faceplayer
    namebox("White Knight")
	msgbox(format("Many of my fellow Knights somehow have puns for their names.\pHowever they are completely oblivious to this."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_FALADORCASTLE_WHITEKNIGHT_6
{
	lock
	faceplayer
    namebox("Guard")
	msgbox(format("Keeping this Castle clean is a lot of work…\pBut it is even harder navigating it."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_FALADORCASTLE_GUARD_1
{
	lock
	faceplayer
    namebox("Guard")
	msgbox(format("It's a steep learning curve, but one day I will become a White Knight."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_FALADORCASTLE_WHITEKNIGHT_7
{
	lock
	faceplayer
    namebox("White Knight")
	msgbox(format("We trained this guard to be a White Knight wrong on purpose, as a joke."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_FALADORCASTLE_WHITEKNIGHT_8
{
	lock
    faceplayer
    namebox("White Knight")
	msgbox(format("I need a friend, want to come with me to the Rising Sun Inn after work?"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_FALADORCASTLE_WHITEKNIGHT_9
{
    trainerbattle_single(TRAINER_FALADOR_GYM_6, format("Looks like someone is a little lost, don't worry though I'll put you to rest."),format("Wow, I got wiped!\pAt least I will respawn here.") )
    namebox("Sir Atcha")
    if (!flag(FLAG_BADGE02_GET)) {
    msgbox(format("If you are tired of searching for Sir Amik Varze, might I suggest taking a rest?"))
    }
    else {
        msgbox(format("This is where us White Knights sleep.\pWe spend many hours chatting about our knight names wondering who actually comes up with them."))
    }
    hidenamebox
    closemessage
    release
    end
}

script NPC_FALADORCASTLE_WHITEKNIGHT_10
{
	lock
    faceplayer
    namebox("White Knight")
	msgbox(format("This is our living quarters.\pI should probably put up a barrier up to stop MvM challengers from coming in."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_FALADORCASTLE_WHITEKNIGHT_11
{
	lock
    faceplayer
    namebox("White Knight")
	msgbox(format("THANK YOU!\pThe other White Knights told me to go hide somewhere in the castle where no one would look.\pWe made a bet that if I was found then drinks would be on them!\pI cannot wait to tell them someone found me!\p…\p… But…\pHow do I give them proof that you found me?\p…\p…\pWait did they just want to get rid of me?!"))
    closemessage
    hidenamebox
	release
	end
}


script NPC_FALADORCASTLE_WHITEKNIGHT_12
{
	lock
    faceplayer
    namebox("White Knight")
	msgbox(format("Hello, this is where you can enlist as a guard of Falador.\pOh?\nNot interested?\pWell come back anytime, we always have openings!"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_FALADORCASTLE_WHITEKNIGHT_13
{
	switch (var(VAR_POKESCAPE_FALADOR_STATE)){ 
		case 4: 
			lock
			faceplayer
			namebox("Sir Iyus Lee")
			msgbox(format("You would think Sir Amik Varze would be here in the throne room wouldn't you?\pWell sorry to burst your bubble, but he isn't here."))
            hidenamebox
            closemessage
			release
			end
        case 5:
			lock
			faceplayer
            namebox("Sir Iyus Lee")
			msgbox(format("King Vallance?\pYeh, he is still alive and kicking.\pWe try our best to keep the bucket away from him."))
            hidenamebox
            closemessage
            release
			end
	}
}

script NPC_FALADORCASTLE_WHITEKNIGHT_14
{
	lock
    faceplayer
    namebox("White Knight")
	msgbox(format("Well this is just one big mess.\pWhere am I meant to take these cabbages?\pUrgh, I'm so lost man."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_FALADORCASTLE_GUARD_3
{
	lock
    faceplayer
    namebox("Falador Guard")
	msgbox(format("I just signed up and was assigned my first shift at the north gate!\pI cannot wait to tell my wife and kids the good news!"))
    closemessage
    hidenamebox
	release
	end
}

script BOOK_FALADORCASTLE_GUARD_INFO
{
	lock
	msgbox(format("It is a book containing a list of all of the recently enlisted Guards.\pPage.9420\pPaul Gower, Age: 32 Seconds.\lAndrew Gower, Age: 54 Seconds.\lIan Gower, Age: 15 Seconds.\pWait, are these how many seconds they lasted as a guard?"))
    closemessage
    hidenamebox
	release
	end
}

script SIGN_BLURITE_CUPBOARD
{
	lock
	msgbox(format("It looks like there was once a picture in the cupboard but someone must have taken it."))
    closemessage
    hidenamebox
	release
	end
}

script BOOK_FALADORCASTLE_SIRVYVIN
{
	lock
	msgbox(format("To my fellow knights, there have been rumours of sightings of the Kinshra around Ice Mountain.\pI will return once my mission is complete.\l--Sir Vyvin.\pP.S. Someone tell my squire that he doesn't need to keep greeting everyone who enters the castle."))
    closemessage
    hidenamebox
	release
	end
}

script BOOK_CRANDOR
{
	lock
	msgbox(format("It's a book about the Isle of Crandor.\pIt looks quite long.\pRead it?"), MSGBOX_YESNO)
    if (var(VAR_RESULT))
    { 
        msgbox(format("Crandor was known throughout Gielinor for developing its own school of magic and possessing one of the largest libraries in the world.\pMost of the city was built on piers which extended out onto the sea, with a large market located in the central cove.\pDue to their naval prowess, being able to carefully navigate the dangerous reefs that surrounded the island, the inhabitants were able to sail to various ports around Gielinor and trade with Asgarnians, Misthalinians, gnomes, and even the Fremennik.\pDue to this, for some time it was considered to be an influential city-state with political importance rivalling that of Varrock and Falador.\pMany Crandorians even earned the right to be members of the Champions’ Guild.\pUnfortunately, one day one of their adventurers went too far and entered the volcano,\pdiscovering the lair of a ferocious dragon named Elvarg.\pEnraged that she had been awoken from her slumber, Elvarg fought the adventurer.\pThe dragon won the fight,\pbut it is said that the adventurer managed to leave her with a scar down her side before he perished.\pElvarg then emerged from the volcano setting the entirety of the island ablaze in a fit of fiery wrath.\pSeveral Crandorians fled to the shores near Rimmington and set up a camp there, but Elvarg pursued them and scorched that too.\pIt is said that only three mages survived the onslaught; Lozar, Thalzar, and Melzar.\pThankfully, Elvarg has never been seen on the mainland again\pthough it is thought that she continues to be active around Crandor.\pMany sailors will not go anywhere near it for fear of their ships being attacked."))
    }
    closemessage
    hidenamebox
	release
	end
}

script NPC_FALADORCASTLE_COOK
{
	lock
    faceplayer
    namebox("Cook")
	msgbox(format("Never try cooking with Runes!\pI tried it once and the food come to life!\pWhat did I cook?\pUh, I think it was some Anchovies."))
    closemessage
    hidenamebox
	release
	end
}





































//ROUTE 24

script NPC_ROUTE24_DORIC
{
	lock
	faceplayer
    namebox ("Doric")
	msgbox(format("Hello traveller, I was wondering if you could get me some Iron ore.\pYou see, suddenly all ya human-folk are obsessed with Ironman mode and I want in.{PAUSE 15}\pWhat does that mean I have to get it myself?\pNonsense!\pStop kidding around and get this old dwarf some iron ore.\pI will reward you of course!"))
    closemessage
    hidenamebox
	release
	end
}



script NPC_FALADORCASTLE_SQUIRE
{
    lock
    faceplayer
    namebox ("Squire")
    if (!flag(FLAG_BADGE02_GET))
    { 
        msgbox(format("For this gym challenge you must navigate your way through Falador Castle and locate Sir Amik Varze.\pIt sounds simple right?\pWell what are you waiting for, good luck challenger!"))
    }
    else {
        msgbox(format("Sorry I cannot chat.\pI have to go find Sir Vyvin's sword."))
    }
    closemessage
    hidenamebox
	release
	end
}


script FALADOR_GYM_1
{
    getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
    if (var(VAR_TEMP_1) == 10){
        //applymovement(5, FALADORCASTLE_MOVEMENT_SQUIRE_1)
    } 
    elif (var(VAR_TEMP_1) == 11){
        applymovement(5, FALADORCASTLE_MOVEMENT_SQUIRE_2)
    }
    elif (var(VAR_TEMP_1) == 12){
        applymovement(5, FALADORCASTLE_MOVEMENT_SQUIRE_3)
    }
    waitmovement(0)
    namebox("Squire")
    msgbox(format("Greetings, are you here for an MvM Championship challenge?"), MSGBOX_YESNO)
    if (!var(VAR_RESULT))
    { 
        msgbox(format("Sorry, but if you are not here for a Gym Challenge then you must leave.\pSir Vyvin said no one may enter unless they are on offical White Knights business or a Gym Challenger."))
        closemessage
        hidenamebox
        applymovement(OBJ_EVENT_ID_PLAYER, MOVEMENT_WALK_UP)
        waitmovement(0)
        if (var(VAR_TEMP_1) == 11){
        applymovement(5, FALADORCASTLE_MOVEMENT_SQUIRE_2r)
        }
        elif (var(VAR_TEMP_1) == 12){
            applymovement(5, FALADORCASTLE_MOVEMENT_SQUIRE_3r)
        }
        waitmovement(0)
        return
    }
    msgbox(format("For this gym challenge you must navigate your way through Falador Castle and locate Sir Amik Varze.\pIt sounds simple right?\pWell what are you waiting for, good luck challenger!"))
    closemessage
    hidenamebox
    setvar(VAR_POKESCAPE_FALADOR_GYM_QUEST, 5) //START FALADOR GYM CHALLENGE
    return
}

movement FALADORCASTLE_MOVEMENT_SQUIRE_2 {
    walk_left
}
movement FALADORCASTLE_MOVEMENT_SQUIRE_3 {
    walk_left * 2
}
movement FALADORCASTLE_MOVEMENT_SQUIRE_2r {
    walk_right
}
movement FALADORCASTLE_MOVEMENT_SQUIRE_3r {
    walk_right * 2
}


















script NPC_FALADORCASTLE_KNIGHT_9
{
    lock
    faceplayer
    namebox ("White Knight")
	msgbox(format("This is the interrogation chamber.\pOther knights call it the torture chamber, although I wish they wouldn't…"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_FALADORCASTLE_GUARD_2
{
    lock
    faceplayer
    namebox ("Guard")
	msgbox(format("I am so lost.\pI was meant to be meeting Sir Berus like five minutes ago for a meeting."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_FALADORCASTLE_QUESTER
{
    lock
    faceplayer
    namebox ("Quester")
	msgbox(format("I figured I would come ask for a quest at Falador Castle, but it seems there are only quests avaliable for White Knights.\pMaybe I should become one."))
    closemessage
    hidenamebox
	release
	end
}



script ITEM_FALADOR_CASTLE_1
{
    finditem(ITEM_FIRE_RUNE)
    end
}




//WHITE KNIGHT NAMES

//Sir Fsup
//Sir Tinded
//Sir Prize
//Sir Plus
//Sir Tean
//Sir Komstance
//Sir Loin
///Sir Cher
//Sir Passing
//Sir Junn
//Sir Rated
//Sir Fais
//Sir Inity
//Sir Geh
//Sir Ellie
//Sir Coat
//Sir Fable
//Sir Geon
//Sir Misher
//Sir Naime
//Sir Paiss
//Sir Plus
//Sir Real
//Sir Vival
//Sir Ender