const OBJ_EVENT_ID_WARTFACE = 2
const OBJ_EVENT_ID_BENTNOZE = 1
const OBJ_EVENT_ID_GRUBFOOT = 3
const OBJ_EVENT_ID_MITHRILMAN = 5

mapscripts GoblinVillage_House_1_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(GOBLINVILLAGE_STATE)
        }

    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_GOBLINVILLAGE_STATE, 0: NPC_GOBLINVILLAGE_PICKAXE_EVENT
    ]
}



script GOBLINVILLAGE_STATE{
        switch (var(VAR_GOBLINVILLAGE_STATE)){ 
            case 0: 
                
                
            case 1: 
                removeobject(OBJ_EVENT_ID_MITHRILMAN)
                setflag(FLAG_TEMP_1)
                release
            
            }
        return
    }















script NPC_GOBLINVILLAGE_PICKAXE_EVENT{
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_Goblin_1)
    waitmovement(0)
    //walk anim
    applymovement(OBJ_EVENT_ID_WARTFACE, Movement_InteractLEFT)
    waitmovement(0)
    namebox ("WARTFACE")
    msgbox(format("Green armour better!"))
    hidenamebox
    closemessage
    //walk anim
    applymovement(OBJ_EVENT_ID_BENTNOZE, Movement_InteractRIGHT)
    waitmovement(0)
    namebox ("BENTNOZE")
    msgbox(format("No!\lRed armour better!"))
    hidenamebox
    closemessage
    //faceplayer
    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_WARTFACE, Movement_InteractSURPRISEFACEPLAYER)
    waitmovement(0)
    namebox ("WARTFACE")
    msgbox(format("Human!"))
    hidenamebox
    closemessage
    //walk anim
    applymovement(OBJ_EVENT_ID_BENTNOZE, Movement_InteractRIGHT)
    waitmovement(0)
    namebox ("BENTNOZE")
    msgbox(format("Red hooman better!"))
    hidenamebox
    //faceplayer
    applymovement(OBJ_EVENT_ID_BENTNOZE, Movement_InteractFACEPLAYER)
    waitmovement(0)
    namebox ("BENTNOZE")
    msgbox(format("Oh actual hooman…\pHooman what do you want?\pCan you not see we are in important discussion!"))
    hidenamebox
    closemessage
    //Player walkanim
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_InteractUP)
    waitmovement(0)
    namebox ("WARTFACE")
    msgbox(format("Pickaxe?\pWe do not know about no Pickaxe but we know about pointy coloured sticks."))
    hidenamebox
    namebox ("BENTNOZE")
    msgbox(format("Goblins bring pointy coloured sticks back with them after chasing pink armoured hoomans off."))
    hidenamebox
    closemessage
    applymovement(OBJ_EVENT_ID_WARTFACE, Movement_InteractFACEUP)
    waitmovement(0)
    namebox ("WARTFACE")
    msgbox(format("Pointy coloured sticks are in box here."))
    hidenamebox
    closemessage
    //walk over to box.
    applymovement(OBJ_EVENT_ID_WARTFACE, Movement_InteractFACEPLAYER)
    waitmovement(0)
    //faceplayer
    namebox ("WARTFACE")
    msgbox(format("Hooman can have one if hooman agree that green stick is better."))
    hidenamebox
    closemessage
    release
    //face wartface
    applymovement(OBJ_EVENT_ID_BENTNOZE, Movement_InteractRIGHT)
    waitmovement(0)
    namebox ("BENTNOZE")
    msgbox(format("No red stick is better!"))
    hidenamebox
    closemessage
    //face bentnoze
    applymovement(OBJ_EVENT_ID_WARTFACE, Movement_InteractLEFT)
    waitmovement(0)
    namebox ("WARTFACE")
    msgbox(format("No!\lGreen stick is better!"))
    hidenamebox
    closemessage
    release
    applymovement(OBJ_EVENT_ID_BENTNOZE, Movement_InteractRIGHT)
    applymovement(OBJ_EVENT_ID_WARTFACE, Movement_InteractLEFT)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_BENTNOZE, Movement_InteractRIGHT)
    applymovement(OBJ_EVENT_ID_WARTFACE, Movement_InteractLEFT)
    waitmovement(0)
    //walk anims into eachother fighting
    //Grubfoot looks right
    applymovement(OBJ_EVENT_ID_GRUBFOOT, Movement_InteractFACEPLAYER)
    waitmovement(0)
    namebox ("GRUBFOOT")
    msgbox(format("I think brown pointy stick looks better!"))
    hidenamebox
    release
    //goblins stop fighting face grubfoot
    applymovement(OBJ_EVENT_ID_BENTNOZE, Movement_InteractFACELEFT)
    applymovement(OBJ_EVENT_ID_WARTFACE, Movement_InteractFACELEFT)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_InteractFACELEFT)
    waitmovement(0)
    msgbox(format("…{PAUSE 32}…{PAUSE 32}…"))
    //faceplayer all
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_InteractFACEUP)
    applymovement(OBJ_EVENT_ID_BENTNOZE, Movement_InteractFACEPLAYER)
    applymovement(OBJ_EVENT_ID_WARTFACE, Movement_InteractFACEPLAYER)
    waitmovement(0)
    namebox ("BENTNOZE")
    msgbox(format("Hooman, you decide for us.\pWhich stick is better?"))
    hidenamebox
    closemessage
    call(NPC_GOBLINVILLAGE_CHOOSEPICKAXE)
    namebox ("BENTNOZE")
    msgbox(format("Me hope hooman is happy with stick colour.\pNow go away hooman, we have important discussion to continue."))
    hidenamebox
    closemessage
    applymovement(OBJ_EVENT_ID_WARTFACE, Movement_InteractFACELEFT)
    waitmovement(0)
    setvar(VAR_GOBLINVILLAGE_STATE, 1)
    //setflag / var
    release
    end
}

script NPC_GOBLINVILLAGE_RECHOOSEPICKAXE
{
    applymovement(OBJ_EVENT_ID_WARTFACE, Movement_InteractFACEPLAYER)
    waitmovement(0)
    namebox ("WARTFACE")
    msgbox(format("Hooman change colour of pointy stick!"))
    hidenamebox
    closemessage
    msgbox(format("The goblin snatches your Pickaxe and throws it into the box with the others."))
    removeitem(ITEM_ROCKSMASH_TOOL)
    removeitem(ITEM_ADAMANTPICKAXE)
    removeitem(ITEM_BRONZEPICKAXE)
    removeitem(ITEM_IRONPICKAXE)
    removeitem(ITEM_STEELPICKAXE)
    removeitem(ITEM_MITHRILPICKAXE)
    removeitem(ITEM_RUNEPICKAXE)
    removeitem(ITEM_BLACKPICKAXE)
    namebox ("WARTFACE")
    msgbox(format("Now choose hooman!"))
    hidenamebox
    closemessage
    call(NPC_GOBLINVILLAGE_CHOOSEPICKAXE)
    namebox ("WARTFACE")
    msgbox(format("Me hope hooman is happy with stick colour.\pNow go away hooman."))
    hidenamebox
    closemessage
}





script NPC_GOBLINVILLAGE_CHOOSEPICKAXE
{
    multichoicedefault (1, 0, MULTI_COLOUR_PICKAXE, 0, 1)
    switch (var(VAR_RESULT))
    {
        case 0:
            namebox ("BENTNOZE")
            msgbox(format("Hooman choose well!"))
            hidenamebox
            giveitem(ITEM_ADAMANTPICKAXE, 1)         
        case 1:
            namebox ("WARTFACE")
            msgbox(format("HA!\pIn your face Bentnoze!\pRed is best!"))
            hidenamebox
            giveitem(ITEM_ROCKSMASH_TOOL, 1)       
        case 2:
            //!!! from goblins
            namebox ("GRUBFOOT")
            msgbox(format("Hooman agrees with Grubfoot!"))
            hidenamebox
            giveitem(ITEM_BRONZEPICKAXE, 1)
            namebox ("WARTFACE")
            msgbox(format("We are confused why hooman would pick boring brown colour."))
            hidenamebox
            closemessage       
        case 3:
            namebox ("BENTNOZE")
            msgbox(format("Why is this even an option?"))
            hidenamebox
            closemessage
            giveitem(ITEM_IRONPICKAXE, 1)       
        case 4:
            namebox ("BENTNOZE")
            msgbox(format("Why is this even an option?"))
            hidenamebox
            closemessage
            giveitem(ITEM_STEELPICKAXE, 1)   
        case 5:
            playse(SE_DOOR)
            waitse
            clearflag(FLAG_TEMP_1)
            addobject(OBJ_EVENT_ID_MITHRILMAN)
            applymovement(OBJ_EVENT_ID_MITHRILMAN, Movement_InteractFACEUP)
            waitmovement(0)
            applymovement(OBJ_EVENT_ID_MITHRILMAN, Movement_InteractUP)
            waitmovement(0)
            namebox ("MITHRILMAN")
            msgbox(format("Now that is the way of Mithrilmen!"))
            hidenamebox
            closemessage
            playse(SE_DOOR)
            applymovement(OBJ_EVENT_ID_MITHRILMAN, Movement_InteractFACEDOWN)
            waitmovement(0)
            setflag(FLAG_TEMP_1)
            removeobject(OBJ_EVENT_ID_MITHRILMAN)
            waitse
            giveitem(ITEM_MITHRILPICKAXE, 1)       
        case 6:
            namebox ("BENTNOZE")
            msgbox(format("Why is this even an option?"))
            hidenamebox
            closemessage
            giveitem(ITEM_RUNEPICKAXE, 1)   
        case 7:
            namebox ("WARTFACE")
            msgbox(format("Why is this even an option?"))
            hidenamebox  
            closemessage      
            giveitem(ITEM_BLACKPICKAXE, 1) 
        case 8:  
            msgbox(format("Hooman, you need to pick one.")) 
            closemessage 
            goto(NPC_GOBLINVILLAGE_CHOOSEPICKAXE)
    }
    return
}



movement Movement_InteractLEFT{
    walk_in_place_left * 3
}
movement Movement_InteractRIGHT{
    walk_in_place_right * 3
}
movement Movement_InteractDOWN{
    walk_in_place_down * 3
}
movement Movement_InteractUP{
    walk_in_place_up * 3
}
movement Movement_InteractFACEPLAYER{
    face_player
}
movement Movement_InteractSURPRISEFACEPLAYER{
    emote_question_mark
    delay_16
    face_player
    delay_16
}
movement Movement_InteractFACEUP{
    face_up
    delay_16
}
movement Movement_InteractFACELEFT{
    face_left
    delay_16
}
movement Movement_InteractFACEDOWN{
    face_down
    delay_16
}
movement Movement_InteractFACERIGHT{
    face_right
    delay_16
}
movement Movement_Goblin_1{
    delay_16 * 3 
    walk_up * 2
    delay_16
}









script NPC_GOBLINCHEIFS {
    lockall
    //walk anim
    applymovement(OBJ_EVENT_ID_WARTFACE, Movement_InteractLEFT)
    waitmovement(0)
    namebox ("WARTFACE")
    msgbox(format("Green!"))
    hidenamebox
    closemessage
    //walk anim
    applymovement(OBJ_EVENT_ID_BENTNOZE, Movement_InteractRIGHT)
    waitmovement(0)
    namebox ("BENTNOZE")
    msgbox(format("Red!"))
    hidenamebox
    closemessage
    release
    end
}



































script EventScript_New_RockSmash
{
    lockall

    checkitem (ITEM_ROCKSMASH_TOOL,1)
	if (!var(VAR_RESULT))
    {
        checkitem (ITEM_ADAMANTPICKAXE,1)
        if (!var(VAR_RESULT))
        {
            checkitem (ITEM_BRONZEPICKAXE,1)
            if (!var(VAR_RESULT))
            {
                checkitem (ITEM_IRONPICKAXE,1)
                if (!var(VAR_RESULT))
                {
                    checkitem (ITEM_STEELPICKAXE,1)
                    if (!var(VAR_RESULT))
                    {
                        checkitem (ITEM_MITHRILPICKAXE,1)
                            if (!var(VAR_RESULT))
                            {
                                checkitem (ITEM_RUNEPICKAXE,1)
                                if (!var(VAR_RESULT))
                                {
                                    checkitem (ITEM_BLACKPICKAXE,1)
                                        if (!var(VAR_RESULT))
                                        {
                                            goto_if_eq(EventScript_CantSmashRock)
                                        }
                                }
                            }
                    }  
                }
            }    
        }
    }
    
    setfieldeffectargument(0, VAR_RESULT)
    msgbox(Text_WantToSmash, MSGBOX_YESNO)
    compare(VAR_RESULT, NO)
    goto_if_eq (EventScript_CancelSmash)
    closemessage
    dofieldeffect (FLDEFF_USE_ROCK_SMASH)
    waitstate
    goto (EventScript_SmashRock)
    end
    


}
