mapscripts Route25_MapScripts{
	MAP_SCRIPT_ON_TRANSITION {
        //setvar(VAR_EVOLUTION_MAP_STATE, 15) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
	}
}





//TRAINERS
script BATTLE_ROUTE25_TRAINER_1
{
    trainerbattle_single(TRAINER_ROUTE25_TRAINER_1, format("I hate birds so much.\pDo you have some?"),format("I want this bird out of my party, how do I release it?"))
    //namebox ("Cupholder")
    msgbox(format("I want this bird out of my party, how do I release it?"))
	hidenamebox
    release
	end
}
script BATTLE_ROUTE25_TRAINER_2
{
    trainerbattle_single(TRAINER_ROUTE25_TRAINER_2, format("How many treasure hunter keys do you have noob?!"),format("I brought all my levels with p2w and I still do not have all the best in slot mons."))
    //namebox ("Cupholder")
    msgbox(format("I brought all my levels with p2w and I still do not have all the best in slot mons."))
	hidenamebox
    release
	end
}
script BATTLE_ROUTE25_TRAINER_3
{
    trainerbattle_single(TRAINER_ROUTE25_TRAINER_3, format("I was on my way to do some Runecrafting, have you seen the Altar?"),format("Even if I find the Altar I don't have the correct Talisman for it."))
    //namebox ("Cupholder")
    msgbox(format("Even if I find the Altar I don't have the correct Talisman for it.\pI wonder where I can find it."))
	hidenamebox
    release
	end
}
