const SEDRIDOR_ID = 1
const ARIANE_ID = 6

mapscripts WizardsTowerB1F_MapScripts{
    MAP_SCRIPT_ON_LOAD {
        call(WizardsTower_B1F_STATE)
        }
    
}







script WizardsTower_B1F_STATE{
        switch (var(VAR_POKESCAPE_WIZARDS_TOWER_STATE)){ 
            case 0: 
            case 1: 
            case 2: 
            case 3: 
            case 4: 
            case 5:
            case 6: 
            case 7: 
            case 8: 
            case 9: 
                setflag(FLAG_TEMP_1)
                setflag(FLAG_TEMP_2) 
                removeobject(SEDRIDOR_ID)
                removeobject(ARIANE_ID)
                release
                return
            case 10: 
            case 11: 
                clearflag(FLAG_TEMP_1)
                clearflag(FLAG_TEMP_2)
                addobject(SEDRIDOR_ID)
                addobject(ARIANE_ID)
                release
                return
            }
    }



script NPC_WizardsTowerB1F_Ariane{
    faceplayer
    namebox("Ariane")
    msgbox(format("I cannot believe that guy got away…"))
    closemessage
    hidenamebox
    release
    end
}

script NPC_WizardsTowerB1F_Sedridor{
    lock
    faceplayer
    namebox("Sedridor")
    
    if (var(VAR_POKESCAPE_WIZARDS_TOWER_STATE) == 10) {
        msgbox(format("Hello {PLAYER}, I heard from Ariane that you gave chase into Draynor Manor.\pIt's a shame that they got away but it cannot be helped.\pHere I would like you to have this for your troubles."))
        hidenamebox
        closemessage
        giveitem(ITEM_SPIRIT_SHARD, 5)
        setvar(VAR_POKESCAPE_WIZARDS_TOWER_STATE, 11)
        release
        end
    }



    checkitem(ITEM_TALISMAN_MYSTERY, 1)
    if (var(VAR_RESULT)) {
        msgbox(format("You have something for me from the Duke of Lumbridge?\pMay I take a look at it for a moment?"))
        //applymovement
        msgbox(format("Aha!\pSo that's what this is!"))
        msgbox(format("{PLAYER}, have you seen any of those mysterious altars in your travels?\pThese talismans grant you access to the realm within the altar.\pActually could you do me one small favour?\pTake this talisman to the Air Altar and report your findings back to me.\pIt will be beneficial for your travels."))
        subquestmenu (QUEST_MENU_COMPLETE_QUEST, QUEST_RUNE_MYSTERIES, 0)
        hidenamebox
        closemessage
        giveitem(ITEM_TALISMAN_AIR, 1)
        removeitem(ITEM_TALISMAN_MYSTERY, 1)
        msgbox(format("The Air altar is located south of Falador on Route 7.\pGood luck."))
        release
        end
    }


    subquestmenu (QUEST_MENU_CHECK_COMPLETE, QUEST_RUNE_MYSTERIES, 2) //reported sedridor
    if (var(VAR_RESULT) == FALSE) {
        subquestmenu (QUEST_MENU_CHECK_COMPLETE, QUEST_RUNE_MYSTERIES, 1)
        if (var(VAR_RESULT) == FALSE) {
            msgbox(format("Hello {PLAYER}, have you visited those mysterious altars?\pThe Air altar is located south of Falador on Route 7."))   
        }
        elif (var(VAR_RESULT) == TRUE) {
            msgbox(format("So {PLAYER}, have you visited an altar?\pWhat did you discover?\pOoh ho ho! So monsters that regularly evolve using Runes can evolve on the Altars without requiring the Runes?\pHow interesting!\pI wonder if the other altars are like that…\pIf its not too much trouble would you be able to go and investigate the other altars for me?\pThere is information on their locations in some of the books around the tower.\pReport back to me once you have discovered some more!"))
            subquestmenu (QUEST_MENU_COMPLETE_QUEST, QUEST_RUNE_MYSTERIES, 2)
        }
    }
    elif (var(VAR_RESULT) == TRUE) {
        msgbox(format("Hello {PLAYER}, have you found anymore of those mysterious altars?\pI believe there is a book around the tower somewhere detailing their locations.\pBut you'll have to find the Talismans on your own."))
        
        subquestmenu (QUEST_MENU_CHECK_COMPLETE, QUEST_RUNE_MYSTERIES, 3) //reported duke
        if (var(VAR_RESULT) == FALSE) {
            msgbox(format("By the way, have you reported back to the Duke?\pI'm sure he is eager to know about these Talismans and Altars."))
        }
    }


    hidenamebox
    closemessage
    release
    end
}


script BOOK_ALTAR_LOCATIONS {
    random(6) 
	switch (var(VAR_RESULT)) { 
        case 0:  
            msgbox(format("It has been discovered that a mysterious altar is south of Falador."))
        case 1:  
            msgbox(format("Rumour has it there is a mysterious altar in the Lumbridge Swamp."))
        case 2:  
            msgbox(format("West of Varrock there appears to be many stone ruins, could an altar be nearby?"))
        case 3:  
            msgbox(format("An adventurer once mentioned some sort of ruins north of Goblin Village, could this be an altar?"))
        case 4:  
            msgbox(format("The barbarians in Gunnars Ground often appear to be using rune stone as wheatstones to polish their swords.\pWhere are they getting these from?"))
        case 5:  
            msgbox(format("It would make sense that with the amount of stones in the Alkharidian desert there may be an altar located within this region."))
    }
    closemessage
    end
}


