mapscripts Mill_Lane_Mill_MapScripts {

    MAP_SCRIPT_ON_TRANSITION{
    clearflag(FLAG_ITEM_REPEATABLE_ITEM_1)
    clearflag(FLAG_ITEM_REPEATABLE_ITEM_2)
    clearflag(FLAG_ITEM_REPEATABLE_ITEM_3)
    clearflag(FLAG_ITEM_REPEATABLE_ITEM_4)
    clearflag(FLAG_ITEM_REPEATABLE_ITEM_5)
    clearflag(FLAG_ITEM_REPEATABLE_ITEM_6)
    clearflag(FLAG_ITEM_REPEATABLE_ITEM_7)
    clearflag(FLAG_ITEM_REPEATABLE_ITEM_8)
    clearflag(FLAG_ITEM_REPEATABLE_ITEM_9)
    setvar(VAR_EVOLUTION_MAP_STATE, 1) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
    
    } 

    
	MAP_SCRIPT_ON_LOAD {
        call(PURO_PURO_EVENT)
    }
    
    
}


script SIGN_MILL_LANE_MILL
{
	lock
	msgbox(format("Mill Lane Mill.\pThe finest flour in all of Gielinor."))
	release
	end
}


script NPC1_MILL_LANE_MILL{
    lock
    faceplayer
    namebox ("Farmer")
    msgbox(format("This is the Mill Lane Mill.\pThe Miller family has produced flour for generations!"))
    //hidenamebox
    release
    end
}

script NPC2_MILL_LANE_MILL{
    lock
    faceplayer
    namebox ("Farmer Jake")
    msgbox(format("These implings keep taunting me!\pAll I want to do is have a chill day slacking off after losing to the Duke."))
    hidenamebox
    closemessage
    release
    end
}

script BEEFY_BILL_MILL_LANE_MILL {
    lock
    faceplayer
    namebox ("W. Whitebred")
    msgbox(format("Welcome to Beefy Bill's Supplies!\pCare to take a look at my stock?"))
    waitmessage
    hidenamebox
    pokemart (GeneralStoreBeefyBill)
    msgbox("Thank you, come again!")
    release
    end
}

raw `
    .align 2
GeneralStoreBeefyBill:
    .2byte ITEM_EMPTY_BUCKET
    .2byte ITEM_EMPTY_POT
    .2byte ITEM_REDBERRY
    .2byte ITEM_WHEAT
    .2byte ITEM_WATER_BUCKET
    .2byte ITEM_NONE
    release
    end

`

script GNOME_MILL_LANE_MILL{
    lock
    faceplayer
    namebox ("Avlafrim")
    msgbox(format("Have you ever wish to fly off to the faroff locations of Pokescape?\pMeet new challenges and Monsters?\pHere is where I put my gnomecopter, but it needs repair.\pI need T.R.A.S.H. and then I can bring you to some places where I can land with my copter."))
    msgbox(format("T.R.A.S.H. is the next generation of lightweight ropes.\pTriple Redundant Aero Super Hawser.\pHowever I am unsure where to get these.\pI am unused to Human Lands and as my Terrorbird broke a leg going back to the Grand Tree would take me forever!\pContinue your adventure and you might find T.R.A.S.H. on your path."))
    hidenamebox
    release
    end
}




//TRAINER BATTLES-----------------------------------------

script Trainer1_MillLaneMill_Battle
{
    trainerbattle_double(TRAINER_TRAINER1_MILLLANEMILL, format("Have you seen any Kebbits around here?"),format("I need to get a higher hunting level…"),format("I would love to have a double battle with you."))
    namebox ("Kebbie")
    msgbox(format("Since you beat me, I'll tell you a little about what I've read about Kebbits.\pThe ones around here apparently evolve at level 15.\pIf they have higher speed than defence, then they'll evolve into Wild Kebbits.\pIf they have higher speed than defence, then they'll evolve into Spotted Kebbits.\pAnd if both of those stats are the same, they'll evolve into Polar Kebbits.\pI need to train Hunter more to learn about how they evolve from there, though."))
    hidenamebox
    release
    end
}



script MillLaneMill_Item_PURPLE_SWEETS
{
    finditem(ITEM_PURPLE_SWEETS)
    end
}





script MillLaneMill_Item_WHEAT1{
    msgbox(format("You search the sack…\p…"))
	if(!flag(FLAG_ITEM_REPEATABLE_ITEM_1)){
		lock
		giveitem(ITEM_WHEAT)
        setflag(FLAG_ITEM_REPEATABLE_ITEM_1)
		release
		end
	}
	else{
        msgbox(format("The sack is empty."))
		release
		end
	}
}


script MillLaneMill_Item_WHEAT2{
    msgbox(format("You search the sack…\p…"))
	if(!flag(FLAG_ITEM_REPEATABLE_ITEM_2)){
		lock
		giveitem(ITEM_WHEAT)
        setflag(FLAG_ITEM_REPEATABLE_ITEM_2)
		release
		end
	}
	else{
        msgbox(format("The sack is empty."))
		release
		end
	}
}


script MillLaneMill_Item_WHEAT3{
    msgbox(format("You search the sack…\p…"))
	if(!flag(FLAG_ITEM_REPEATABLE_ITEM_3)){
		lock
		giveitem(ITEM_WHEAT)
        setflag(FLAG_ITEM_REPEATABLE_ITEM_3)
		release
		end
	}
	else{
        msgbox(format("The sack is empty."))
		release
		end
	}
}


script MillLaneMill_Item_WHEAT4{
    msgbox(format("You search the sack…\p…"))
	if(!flag(FLAG_ITEM_REPEATABLE_ITEM_4)){
		lock
		giveitem(ITEM_WHEAT)
        setflag(FLAG_ITEM_REPEATABLE_ITEM_4)
		release
		end
	}
	else{
        msgbox(format("The sack is empty."))
		release
		end
	}
}


script MillLaneMill_Item_WHEAT5{
    msgbox(format("You search the sack…\p…"))
	if(!flag(FLAG_ITEM_REPEATABLE_ITEM_5)){
		lock
		giveitem(ITEM_WHEAT)
        setflag(FLAG_ITEM_REPEATABLE_ITEM_5)
		release
		end
	}
	else{
        msgbox(format("The sack is empty."))
		release
		end
	}
}


script PURO_PURO_EVENT_MILL_LANE_MILL {
	setmetatile(5, 19, METATILE_PokeScapeOutdoors_SHAKING_WHEAT, 0)
    setmetatile(5, 20, METATILE_PokeScapeOutdoors_SHAKING_WHEAT, 0)
    setmetatile(5, 21, METATILE_PokeScapeOutdoors_SHAKING_WHEAT, 0)
    setmetatile(5, 22, METATILE_PokeScapeOutdoors_SHAKING_WHEAT, 0)
    setmetatile(6, 22, METATILE_PokeScapeOutdoors_SHAKING_WHEAT, 0)
 	setmetatile(7, 19, METATILE_PokeScapeOutdoors_SHAKING_WHEAT, 0)
    setmetatile(7, 20, METATILE_PokeScapeOutdoors_SHAKING_WHEAT, 0)
    setmetatile(7, 21, METATILE_PokeScapeOutdoors_SHAKING_WHEAT, 0)
    setmetatile(7, 22, METATILE_PokeScapeOutdoors_SHAKING_WHEAT, 0)
    setmetatile(6, 19, METATILE_PokeScapeOutdoors_TELEPORT_WHEAT_1, 0)
    setmetatile(6, 20, METATILE_PokeScapeOutdoors_TELEPORT_WHEAT_2, 0)
    setmetatile(6, 21, METATILE_PokeScapeOutdoors_TELEPORT_WHEAT_3, 0)
	return
}





			
