mapscripts Draynor_Manor_1F_MapScripts {

    MAP_SCRIPT_ON_LOAD {
        call(DraynorManor_Lever_STATE)
        end
        }
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 1) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT,
    }

}


script DraynorManor_Lever_STATE{
        switch (var(VAR_POKESCAPE_DRAYNORMANOR_LEVER_STATE)){ 
            case 0: 
                //LEFT
                setmetatile(6, 17, 602, 1)
                setmetatile(6, 18, 602, 1)
                setmetatile(6, 19, 602, 1)
                setmetatile(6, 20, 602, 1)
                setmetatile(6, 21, 602, 1)
                //RIGHT
                setmetatile(7, 17, 604, 1)
                setmetatile(7, 18, 604, 1)
                setmetatile(7, 19, 604, 1)
                setmetatile(7, 20, 604, 1)
                setmetatile(7, 21, 604, 1)
                special(DrawWholeMapView) 
                return
            case 1: 
                //LEFT
                setmetatile(6, 17, 570, 1)
                setmetatile(6, 18, 578, 1)
                setmetatile(6, 19, 586, 1)
                setmetatile(6, 20, 516, 0)
                setmetatile(6, 21, 594, 1)
                //RIGHT
                setmetatile(7, 17, 572, 1)
                setmetatile(7, 18, 580, 1)
                setmetatile(7, 19, 588, 1)
                setmetatile(7, 20, 516, 0)
                setmetatile(7, 21, 596, 1)
                special(DrawWholeMapView) 
                return
            }
    }







script SIGN_DRAYNORMANOR_LEVER_1 {
    switch (var(VAR_POKESCAPE_DRAYNORMANOR_LEVER_STATE)) {
                case 0:
			lock
            msgbox(format("You pull a hidden lever!"))
            //LEFT
			setmetatile(6, 17, 570, 1)
            setmetatile(6, 18, 578, 1)
            setmetatile(6, 19, 586, 1)
            setmetatile(6, 20, 516, 0)
            setmetatile(6, 21, 594, 1)
            //RIGHT
			setmetatile(7, 17, 572, 1)
            setmetatile(7, 18, 580, 1)
            setmetatile(7, 19, 588, 1)
            setmetatile(7, 20, 516, 0)
            setmetatile(7, 21, 596, 1)

			special(DrawWholeMapView) 
			setvar(VAR_POKESCAPE_DRAYNORMANOR_LEVER_STATE, 1)
			release
			end

        case 1:
			lock
            msgbox(format("You pull a hidden lever!"))
            //LEFT
			setmetatile(6, 17, 602, 1)
            setmetatile(6, 18, 602, 1)
            setmetatile(6, 19, 602, 1)
            setmetatile(6, 20, 602, 1)
            setmetatile(6, 21, 602, 1)
            //RIGHT
			setmetatile(7, 17, 604, 1)
            setmetatile(7, 18, 604, 1)
            setmetatile(7, 19, 604, 1)
            setmetatile(7, 20, 604, 1)
            setmetatile(7, 21, 604, 1)

			special(DrawWholeMapView) 
			setvar(VAR_POKESCAPE_DRAYNORMANOR_LEVER_STATE, 0)
			release
			end
			
    }
}




script NPC_DraynorManor_LEVER_A{
    msgbox(format("You pull the lever and hear a gate open."))
    //namebox("LEVER A")
    //msgbox(format("LEVER A - ACTIVATED!\pGate 1 OPEN!"))
    closemessage
    //hidenamebox
    setmetatile(17, 16, 516, 0) // 1
    special(DrawWholeMapView)
    end

}

script NPC_DraynorManor_LEVER_B{
    msgbox(format("You pull the lever and hear a gate open."))
    //namebox("LEVER B")
    //msgbox(format("LEVER B - ACTIVATED!\pGate 8 OPEN!"))
    closemessage
    //hidenamebox
    setmetatile(11, 10, 516, 0) // 8
    
    special(DrawWholeMapView)
	end
}

script NPC_DraynorManor_LEVER_C{
    msgbox(format("You pull the lever and hear a gate open."))
    //namebox("LEVER C")
    //msgbox(format("LEVER C - ACTIVATED!\pGate 3 OPEN!"))
    closemessage
    //hidenamebox
    setmetatile(11, 16, 516, 0) // 3
    special(DrawWholeMapView)
	end
}

script NPC_DraynorManor_LEVER_D{
    msgbox(format("You pull the lever and hear a gate open."))
    //namebox("LEVER D")
    //msgbox(format("LEVER D - ACTIVATED!\pGate 4 & 7 OPEN!"))
    closemessage
    //hidenamebox
    setmetatile(8, 13, 516, 0) // 4
    setmetatile(14, 7, 516, 0) // 7
    special(DrawWholeMapView)
	end
}


script NPC_DraynorManor_LEVER_E{
    msgbox(format("You pull the lever and hear a gate open."))
    //namebox("LEVER E")
    //msgbox(format("LEVER E - ACTIVATED!\pGate 2 & 6 OPEN!"))
    closemessage
    //hidenamebox
    setmetatile(14, 13, 516, 0) // 2
    setmetatile(8, 7, 516, 0) // 6
    special(DrawWholeMapView)
	end
}

script NPC_DraynorManor_LEVER_F{
    msgbox(format("You pull the lever and hear a gate open."))
    //namebox("LEVER F")
    //msgbox(format("LEVER F - ACTIVATED!\pGate 5 & 9 OPEN!"))
    closemessage
    //hidenamebox
    setmetatile(4, 10, 516, 0) // 5
    setmetatile(8, 19, 516, 0) // 9
    special(DrawWholeMapView)
	end
}

script NPC_DraynorManor_LEVER_G{
    msgbox(format("You pull the lever and hear a gate open."))
    //namebox("LEVER G")
    //msgbox(format("LEVER G - ACTIVATED!\pGate 9 OPEN!"))
    closemessage
    //hidenamebox
    setmetatile(8, 19, 516, 0) // 9
    special(DrawWholeMapView)
	end
}








script NPC_DraynorManor_Ava{
    lock
	faceplayer
	namebox("Ava")
    random(5)
        switch (var(VAR_RESULT)) { 
        case 0: 
            msgbox(format("I think the walls are watching me…"))
            hidenamebox
            closemessage
            release
            end

        case 1: 
            msgbox(format("Who thought it was a good idea to put piranhas in the fountain…\pIt is no where near big enough!"))
            hidenamebox
            closemessage
            release
            end

        case 2: 
            msgbox(format("If you see any animated chairs…\pI assure you, it was not my fault."))
            hidenamebox
            closemessage
            release
            end

        case 3: 
            msgbox(format("I'm overjoyed with my new mattress!\pIt almost feels like I'm being consumed by a fluffy…{PAUSE 15}{PAUSE 15} undead…{PAUSE 15}{PAUSE 15} zombie…{PAUSE 15} chicken…?"))
            hidenamebox
            closemessage
            release
            end
            
        case 4: 
            msgbox(format("If only there were more trainers gullible enough to travel across the land searching far and wide for my questionable research."))
            hidenamebox
            closemessage
            release
            end

        case 5: 
            msgbox(format("EEK!\nA HUMAN…!\p…Sorry…{PAUSE 15} I have spent way too much time here, I'm not used to seeing corporeal beings."))
            hidenamebox
            closemessage
            release
            end

        }
    
}

script NPC_DraynorManor_Quester{
    lock
	faceplayer
	//namebox("Quester")
    if (var(VAR_POKESCAPE_DRAYNORMANOR_LEVER_STATE) == 1) 
    {
        msgbox(format("Did you find the hidden switch?\pWhere was it?!"))
    }
    else
    {
        msgbox(format("I heard there was a hidden switch somewhere in this room but I am yet to find it."))
    }
    //hidenamebox
	closemessage
	release
	end
}

script NPC_DraynorManor_Witch{
    lock
	faceplayer
	namebox("Witch")
    msgbox(format("I have so much poison in my kitchen cupboards!\pI don't think a blueberry special will save you from how toxic that stuff is!"))
    hidenamebox
	closemessage
	release
	end
}

script NPC_DraynorManor_Chair{
    lock
    msgbox(format("It's a chair."))
    hidenamebox
	closemessage
	release
	end
}

script NPC_DraynorManor_Skeleton_1{
    lock
	faceplayer
    namebox("Skeleton")
    msgbox(format("I would really like to play the piano.\pBut I have nobody to play with."))
    hidenamebox
	closemessage
	release
	end
}


//TRAINERS-------------------------


script BATTLE_DRAYNORMANOR_Trainer_1
{
    trainerbattle_single(TRAINER_DRAYNOR_MANOR_SKELETON_1, format("The skeleton stares deep into your eyes before it challenges you to a battle."),format("The skeleton stares intently into your eyes but refuses to move."))
    //namebox ("Vertebrae")
    msgbox(format("The skeleton stares intently into your eyes but refuses to move."))
    hidenamebox
    release
    end
}

script BATTLE_DRAYNORMANOR_Trainer_2
{
    trainerbattle_single(TRAINER_DRAYNOR_MANOR_SKELETON_2, format("Do not steal the Rubber Tube!"),format("Oh you want to return it?"))
    namebox ("McBoneFace")
    msgbox(format("You are going to return the Rubber Tube to Oddenstein?\pSure go for it."))
    hidenamebox
    release
    end
}

script BATTLE_DRAYNORMANOR_Trainer_3
{
    trainerbattle_single(TRAINER_DRAYNOR_MANOR_TRAINER_3, format("Fear me and my monsters!"),format("Ahhh!\pI fear you and your monsters!"))
    namebox ("Dark Wizard")
    msgbox(format("Ahhh!\pI fear you and your monsters!"))
    hidenamebox
    release
    end
}

script BATTLE_DRAYNORMANOR_Trainer_4
{
    trainerbattle_single(TRAINER_DRAYNOR_MANOR_SKELETON_4, format("Boo!"),format("The skeleton is giggling at your previous reaction."))
    //namebox ("Tibia")
    msgbox(format("The skeleton is giggling at your previous reaction."))
    hidenamebox
    release
    end
}

script BATTLE_DRAYNORMANOR_Trainer_5
{
    trainerbattle_single(TRAINER_DRAYNOR_MANOR_SKELETON_5, format("The skeleton strikes a menacing pose."),format("The skeleton stands perfectly still in a menacing pose."))
    //namebox ("Sternum")
    msgbox(format("The skeleton stands perfectly still in a menacing pose."))
    hidenamebox
    release
    end
}

script BATTLE_DRAYNORMANOR_Trainer_6
{
    trainerbattle_single(TRAINER_DRAYNOR_MANOR_SKELETON_6, format("The skeleton looks like it forgot what it was about to say."),format("The skeleton remembered, but the chance to say it is lost."))
    //namebox ("CUPHOLDER")
    msgbox(format("The skeleton remembered, but the chance to say it is lost."))
    hidenamebox
    release
    end
}

script BATTLE_DRAYNORMANOR_Trainer_7
{
    trainerbattle_single(TRAINER_DRAYNOR_MANOR_SKELETON_7, format("The skeleton loses an arm walking towards you."),format("The skeleton is franticly looking for his arm."))
    //namebox ("CUPHOLDER")
    msgbox(format("The skeleton is franticly looking for his arm."))
    hidenamebox
    release
    end
}

script BATTLE_DRAYNORMANOR_Trainer_8
{
    trainerbattle_single(TRAINER_DRAYNOR_MANOR_SKELETON_8, format("…"),format("…………Hi."))
    //namebox ("CUPHOLDER")
    msgbox(format("………………Hi."))
    hidenamebox
    release
    end
}