const OBJ_EVENT_ID_GUTHIX = 5
const OBJ_EVENT_ID_SARADOMIN = 4
const OBJ_EVENT_ID_ZAMORAK = 2


const OBJ_EVENT_ID_GONTHORIAN = 6
const OBJ_EVENT_ID_DEMONHEADGE = 7
const OBJ_EVENT_ID_HYPERSTAN = 8


mapscripts Potterington_Farm_Interior_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(POTTERINGTON_FARM_STATE)

    }
}


script POTTERINGTON_FARM_STATE{

    setflag(FLAG_TEMP_1)
    setflag(FLAG_TEMP_2)
    setflag(FLAG_TEMP_3)

    setflag(FLAG_TEMP_6)
    setflag(FLAG_TEMP_8)
    setflag(FLAG_TEMP_9)
    
    removeobject(OBJ_EVENT_ID_GUTHIX)
    removeobject(OBJ_EVENT_ID_SARADOMIN)
    removeobject(OBJ_EVENT_ID_ZAMORAK)
    
    
    removeobject(OBJ_EVENT_ID_GONTHORIAN)
    removeobject(OBJ_EVENT_ID_DEMONHEADGE)
    removeobject(OBJ_EVENT_ID_HYPERSTAN)
    
    
    
    //if ACHIEVEMENT FLAGS are achieved

     
    special(Is_InParty_CABBAGE)
    if ((var(VAR_RESULT) == TRUE) || (flag(FLAG_RECEIVED_GUTHIX_EGG))) {
        clearflag(FLAG_TEMP_1)
        addobject(OBJ_EVENT_ID_GUTHIX)
    }
    else {
        special(Is_InParty_GUTHIX)
        if ((var(VAR_RESULT) == TRUE) || (flag(FLAG_RECEIVED_GUTHIX_EGG))) {
            clearflag(FLAG_TEMP_1)
            addobject(OBJ_EVENT_ID_GUTHIX)
        }
    }
    special(Is_InParty_SARADOMIN)
    if ((var(VAR_RESULT) == TRUE) || (flag(FLAG_RECEIVED_SARADOMIN_EGG))) {
        clearflag(FLAG_TEMP_2)
        addobject(OBJ_EVENT_ID_SARADOMIN)
    }
    special(Is_InParty_ZAMORAK)
    if ((var(VAR_RESULT) == TRUE) || (flag(FLAG_RECEIVED_ZAMORAK_EGG))) {
        clearflag(FLAG_TEMP_3)
        addobject(OBJ_EVENT_ID_ZAMORAK)
        }
    special(Is_InParty_BANDOS)
    if (var(VAR_RESULT) == TRUE || (flag(FLAG_RECEIVED_BANDLING_EGG))) {
        clearflag(FLAG_TEMP_6)
        addobject(OBJ_EVENT_ID_GONTHORIAN)
    }
    
    

    





    special(Is_InParty_hasHAT)
    if (var(VAR_RESULT) == TRUE || (flag(FLAG_RECEIVED_RAVENLING_EGG))) {
    clearflag(FLAG_TEMP_8)
    addobject(OBJ_EVENT_ID_DEMONHEADGE)
    }
    special(Is_InParty_TZHAAR)
    if (var(VAR_RESULT) == TRUE || (flag(FLAG_RECEIVED_BASILISK_EGG))) {
        clearflag(FLAG_TEMP_9)
        addobject(OBJ_EVENT_ID_HYPERSTAN)
    }

    
    
    
        
    release
    end


}

















script EventScript_DaycareMan 
{
    lock
	faceplayer
	special (GetDaycareMonNicknames)
    specialvar (VAR_RESULT, GetDaycareState)
	compare (VAR_RESULT, DAYCARE_EGG_WAITING)
	goto_if_eq (Route117_EventScript_DaycareEggWaiting)
	compare (VAR_RESULT, DAYCARE_ONE_MON)
	goto_if_eq (Route117_EventScript_CheckOnOneMon)
	compare (VAR_RESULT, DAYCARE_TWO_MONS)
	goto_if_eq (Route117_EventScript_CheckOnTwoMons)
    namebox ("Father Pott.")
	msgbox(format("Hello, I am Father Potterington.\nWe help take care of the precious MONSTERS of Adventurers.\pIf you'd like us to raise your MONSTER, have a word with my wife."))
    closemessage
    hidenamebox
    release
    end
}
script EventScript_DaycareLady
{
    lock
	faceplayer
    namebox ("Mother Pott.")
    
    if (var(VAR_POTTERINGTON_FARM) == 0) {
        msgbox(format("Hi honey, I am Mother Potterington.\pIs this your first time here?\pWe can raise and breed MONSTERS for you.\pAll we ask in return is that you pay for our services.\pBeans?\pNo sweety, you don't pay with beans.\pJust regular old Gold pieces.\pNow, what can I do for you?"))
        setvar(VAR_POTTERINGTON_FARM, 5)
    }
    

	specialvar (VAR_RESULT, GetDaycareState)
	compare (VAR_RESULT, DAYCARE_EGG_WAITING)
	goto_if_eq (Route117_PokemonDayCare_EventScript_EggWaiting)
	compare (VAR_RESULT, DAYCARE_ONE_MON)
	goto_if_eq (Route117_PokemonDayCare_EventScript_OneMonInDaycare)
	compare (VAR_RESULT, DAYCARE_TWO_MONS)
	goto_if_eq (Route117_PokemonDayCare_EventScript_TwoMonsInDaycare)
    namebox ("Mother Pott.")
	msgbox(format("We can raise and breed MONSTERS for you.\pWould you like us to raise one?"), MSGBOX_YESNO)
    hidenamebox
	compare (VAR_RESULT, YES)
	goto_if_eq (Route117_PokemonDayCare_EventScript_GiveMonToRaise)
    namebox ("Mother Pott.")
	msgbox (Route117_PokemonDayCare_Text_FineThenComeAgain, MSGBOX_DEFAULT)
    hidenamebox
	release
	end
}



    







script POTTERINGTON_FARM_BOOK
{
    lock
    msgbox(format("This book seems to be warning adventurers to not leave monsters of different species in the breeding pens."))
    closemessage
    end
}

script POTTERINGTON_FARM_BOOK_2
{
    lock
    msgbox(format("There is a book with information on Cows, Frogs, Unicorns, Sardines, Wolves, Chickens, Roosters and Spiders.\pThe list goes on…"))
    closemessage
    end
}



script POTTERINGTON_FARM_Banker {
    
	faceplayer
    namebox ("Nephew Pott.")
    msgbox(format("I handle the finances for our family.\pBut I also help adventurers access their banks.\pHow may I help you today?"))
	waitmessage
    goto(BANK_OPTIONS)
}







script POTTERINGTON_FARM_Lassy 
{
    //PLAYSOUND
    namebox ("Lassy")
    msgbox(format("Zzz… {PAUSE 16}Zzz… {PAUSE 16}\nZzz… {PAUSE 16}Zzz…"))
    //WAITSOUND
    closemessage
    hidenamebox
    //GIVE EGG
    release
    end
}





script SCRIPT_EGG_NOROOM
{
    msgbox(format("You have no space for this."))
    closemessage
    hidenamebox
    release
    end
}










script POTTERINGTON_FARM_Zamorak 
{
    lock
    faceplayer
    if (!flag(FLAG_RECEIVED_ZAMORAK_EGG)) {
     
        namebox ("Zamorak")
        msgbox(format("Take this and use it to beat up that pesky Saradomin worshipers."))
        closemessage
        hidenamebox
        //GIVE EGG
        getpartysize
        compare (VAR_RESULT, PARTY_SIZE)
        goto_if_eq (SCRIPT_EGG_NOROOM)
        setflag (FLAG_RECEIVED_ZAMORAK_EGG)
        playfanfare (MUS_OBTAIN_ITEM)
        msgbox(format("Obtained an EGG from Zamorak!"))
        waitfanfare
        giveegg (SPECIES_ZAMLING)
        namebox ("Zamorak")
        msgbox(format("Destroy them all!"))
    }
    else {
        namebox ("Zamorak.")
        msgbox(format("I hope you find strength through chaos."))
    }
    hidenamebox
    closemessage
	release
	end
}

script POTTERINGTON_FARM_Saradomin 
{
    lock
    faceplayer
    if (!flag(FLAG_RECEIVED_SARADOMIN_EGG)) {
      
        namebox ("Saradomin")
        msgbox(format("I heard you were training monsters.\pThese might be useful for you."))
        closemessage
        hidenamebox
        //GIVE EGG
        getpartysize
        compare (VAR_RESULT, PARTY_SIZE)
        goto_if_eq (SCRIPT_EGG_NOROOM)
        setflag (FLAG_RECEIVED_SARADOMIN_EGG)
        playfanfare (MUS_OBTAIN_ITEM)
        msgbox(format("Obtained an EGG from Saradomin!"))
        waitfanfare
        giveegg (SPECIES_SARALING)
        namebox ("Saradomin")
        msgbox(format("Train it well."))
    }
    else {
        namebox ("Saradomin.")
        msgbox(format("May that egg help guide you on your path."))
    }
    hidenamebox
    closemessage
	release
	end
}

script POTTERINGTON_FARM_Guthix
{
    lock
    faceplayer
    if (!flag(FLAG_RECEIVED_GUTHIX_EGG)) {
    
        namebox ("Guthix")
        msgbox(format("My name is GUTTTHHHIIXX!!!\pYour monsters know about BALLAANNCCEE!\pSo you can have THHHISSS!"))
        closemessage
        hidenamebox
        //GIVE EGG
        getpartysize
        compare (VAR_RESULT, PARTY_SIZE)
        goto_if_eq (SCRIPT_EGG_NOROOM)
        setflag (FLAG_RECEIVED_GUTHIX_EGG)
        playfanfare (MUS_OBTAIN_ITEM)
        msgbox(format("Obtained an EGG from Guthix!"))
        waitfanfare
        giveegg (SPECIES_GUTHLING)
        namebox ("Guthix")
        msgbox(format("EGGS ARE COOOOL!"))
    }
    else {
        namebox ("Guthix")
        msgbox(format("Did you know grass is blue!?"))
    }
    hidenamebox
    closemessage
	release
	end
}

script POTTERINGTON_FARM_Gonthorian
{
    lock
    faceplayer
    if (!flag(FLAG_RECEIVED_BANDLING_EGG)) {
    
        namebox ("Gonthorian")
        msgbox(format("Fish crackers!"))
        closemessage
        hidenamebox
        //GIVE EGG
        getpartysize
        compare (VAR_RESULT, PARTY_SIZE)
        goto_if_eq (SCRIPT_EGG_NOROOM)
        setflag (FLAG_RECEIVED_BANDLING_EGG)
        playfanfare (MUS_OBTAIN_ITEM)
        msgbox(format("Obtained an EGG from Gonthorian!"))
        waitfanfare
        giveegg (SPECIES_BANDLING)
        namebox ("Gonthorian")
        msgbox(format("Look after it!"))
    }
    else {
        random(6)
        switch (var(VAR_RESULT)) {
            case 0: 
                lock
    		    faceplayer
		        namebox("Gonthorian")
                msgbox(format("It is I, Gonthorian!\pI'm the slayer of dragons!\pThe caster of ancient magic!\pSeducer of woman!\pAnd eater of goldfish crackers."))
                hidenamebox
		        release
		        end
            case 1: 
                lock
    		    faceplayer
		        namebox("Gonthorian")
                msgbox(format("It is I, Gonthorian!\pKiller of demons!\pCompleter of really hard quests!\pLover of Will Smith movies!"))
                hidenamebox
		        release
		        end
             case 2: 
                lock
    		    faceplayer
		        namebox("Gonthorian")
                msgbox(format("It is I, Gonthorian!\pDestroyer of beasts!\pFisher of trout!\pCooker of..."))
                hidenamebox
		        release
		        end
            case 3: 
                lock
    		    faceplayer
		        namebox("Gonthorian")
                msgbox(format("It is I, Gonthorian!\pAnnihilator of all that is evil!\pSurfer of really rad waves at the beach!\pFixer of unanimous household appliances!"))
                hidenamebox
		        release
		        end
            case 4: 
                lock
    		    faceplayer
		        namebox("Gonthorian")
                msgbox(format("It is I, Gonthorian!\pConqueror of kingdoms!\pTweeter of what I am doing!\pEnjoyer of the show King of Queens.))
                hidenamebox
		        release
		        end
            case 5: 
                lock
    		    faceplayer
		        namebox("Gonthorian")
                msgbox(format("It is I, Gonthorian!\pProtector of Falador!!\pKeeper of wisdom!\pCreator of Kraft Dinner\p...On a regular basis"))
                hidenamebox
		        release
		        end
        }
	release
	end
    }
}

script POTTERINGTON_FARM_Seren_Spirit
{
    lock
    faceplayer
    if (!flag(FLAG_RECEIVED_SERELING_EGG)) {
        
        //namebox ("Seren Spirit")
        msgbox(format("The crystal shines brightly.\pA gift has appeared for you!"))
        closemessage
        hidenamebox
        //GIVE EGG
        getpartysize
        compare (VAR_RESULT, PARTY_SIZE)
        goto_if_eq (SCRIPT_EGG_NOROOM)
        setflag (FLAG_RECEIVED_SERELING_EGG)
        playfanfare (MUS_OBTAIN_ITEM)
        msgbox(format("Obtained an EGG from the Seren Spirit!"))
        waitfanfare
        giveegg (SPECIES_SERELING)
        //namebox ("Seren Spirit")
        msgbox(format("The crystal goes back to roaming."))
    }
    else {
        //namebox ("Seren Spirit")
        msgbox(format("You attempt to capture the floating crystal but it gets away."))
    }
    hidenamebox
    closemessage
	release
	end
}



script POTTERINGTON_FARM_Demonheadge
{
    lock
    faceplayer
    if (!flag(FLAG_RECEIVED_RAVENLING_EGG)) {
     
        namebox ("Demonheadge")
        msgbox(format("That…{PAUSE 15}\nThat……\pTHAT HAT IS ABSOLUTLEY AMAZING!\pYour monster looks so cool just wearing it!\pHere I want you to have this!"))
        closemessage
        hidenamebox
        //GIVE EGG
        getpartysize
        compare (VAR_RESULT, PARTY_SIZE)
        goto_if_eq (SCRIPT_EGG_NOROOM)
        setflag (FLAG_RECEIVED_RAVENLING_EGG)
        playfanfare (MUS_OBTAIN_ITEM)
        msgbox(format("Obtained an EGG from the Demonheadge!"))
        waitfanfare
        giveegg (SPECIES_RAVENLING)
        namebox ("Demonheadge")
        msgbox(format("Raven's are also pretty damn cool.\pLook after that egg!"))
    }
    else {
        namebox ("Demonheadge")
        msgbox(format("Hats are cool, but Raven's are pretty damn cool too."))
    }
    hidenamebox
    closemessage
	release
	end
}

script POTTERINGTON_FARM_HyperStan
{
    lock
    faceplayer
    if (!flag(FLAG_RECEIVED_BASILISK_EGG)) {
     
        namebox ("HyperStan")
        msgbox(format("Ew what is that monster you have with you in your party!\pGet rid of it and take use this instead."))
        closemessage
        hidenamebox
        //GIVE EGG
        getpartysize
        compare (VAR_RESULT, PARTY_SIZE)
        goto_if_eq (SCRIPT_EGG_NOROOM)
        setflag (FLAG_RECEIVED_BASILISK_EGG)
        playfanfare (MUS_OBTAIN_ITEM)
        msgbox(format("Obtained an EGG from the HyperStan!"))
        waitfanfare
        giveegg (SPECIES_BASILISK_BABY_FORM)
        namebox ("HyperStan")
        msgbox(format("You'll have to hatch it first.\pBut already as an egg it surpasses those monsters you have with you…"))
    }
    else {
        namebox ("HyperStan")
        msgbox(format("I hope you decided to get rid of those monsters you had."))
    }
    hidenamebox
    closemessage
	release
	end
}

script POTTERINGTON_FARM_JagexMod
{
    faceplayer
    namebox ("Mod ???")
    msgbox(format("I am a cupholder."))
    closemessage
    hidenamebox
    //GIVE EGG
    release
    end
}




script POTTERINGTON_FARM_test
{
    faceplayer
    namebox ("Demonheadge")

    special(Is_InParty_hasHAT)
    if (var(VAR_RESULT) == TRUE) {
        msgbox(format("Your monsters are balanced in attack and defense."))
    } else
    {
            msgbox(format("You do not have a baby yak."))
    }
    closemessage
    hidenamebox
    release
    end
}