const OBJ_EVENT_ID_LUCKY_IMPLING = 16

mapscripts Puro_Puro1_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(RANDOM_EVENT_IMPLING)
    }
}

script RANDOM_EVENT_IMPLING {
	//Random chance for Impling Event to spawn on Route.
	random(15)
	if (var(VAR_RESULT) == 1) {
		clearflag(FLAG_TEMP_8)
		addobject(OBJ_EVENT_ID_LUCKY_IMPLING)
	}
	else {
		setflag(FLAG_TEMP_8)
		removeobject(OBJ_EVENT_ID_LUCKY_IMPLING)
	}
	return
}

script PURO_PURO_EVENT {
	//Random chance for Puro Puro Event to spawn in wheat field.
	random(10)
	if (var(VAR_RESULT) == 1) {
        specialvar (VAR_RESULT, GetCurrentMap)
        if (var(VAR_RESULT) == MAP_ROUTE1) {
            setdynamicwarp(MAP_ROUTE1, 3)
            call(PURO_PURO_EVENT_ROUTE1)
        }
        elif (var(VAR_RESULT) == MAP_ROUTE24) {
            setdynamicwarp(MAP_ROUTE24, 1)
            call(PURO_PURO_EVENT_ROUTE24)
        }
        elif (var(VAR_RESULT) == MAP_RIMMINGTON) {
            setdynamicwarp(MAP_RIMMINGTON, 9)
            call(PURO_PURO_EVENT_RIMMINGTON)
        }
        elif (var(VAR_RESULT) == MAP_DRAYNOR) {
            setdynamicwarp(MAP_DRAYNOR, 8)
            call(PURO_PURO_EVENT_DRAYNOR)
        }
        elif (var(VAR_RESULT) == MAP_ROUTE13) {
            setdynamicwarp(MAP_ROUTE13, 1)
            call(PURO_PURO_EVENT_ROUTE13)
        }
        elif (var(VAR_RESULT) == MAP_ROUTE12) {
            setdynamicwarp(MAP_ROUTE12, 1)
            call(PURO_PURO_EVENT_ROUTE12)
        }
            elif (var(VAR_RESULT) == MAP_MILL_LANE_MILL) {
            setdynamicwarp(MAP_MILL_LANE_MILL, 2)
            call(PURO_PURO_EVENT_MILL_LANE_MILL)
        }
    }
    return
}







//NPCS:

script IMMENIZZ{
    lock
    faceplayer
    namebox("Immenizz")
    random(4)
    switch (var(VAR_RESULT)) {
        case 0: 
            msgbox(format("The aetheric thread connecting you to your own plane leads back to the wheat field where you came from.\pSo you will always go back to where you came from!"))
        case 1: 
            msgbox(format("Our realm occasionally shifts around.\pIf you see crop circles in other routes or towns be sure to investigate them."))
        case 2: 
            msgbox(format("This is my home, human!\pWhat do you have in your pockets?\pIs it something tasty?"))
        case 3: 
            msgbox(format("We implings want things you people want.\pThey are so tasty to us!\pThe more you want them, the tastier they are!"))
    }
    hidenamebox
    closemessage
	release
	end
}

script ELNOCK_1{
    lock
    faceplayer
    namebox("Elnock")
    msgbox(format("I bet you're wondering what a gnome is doing here.\pI'm an investigator.\pI'm watching the implings.\p{PAUSE 15}I'm not at liberty to say why."))
    hidenamebox
    closemessage
    release
    end
}

//Hunter
script PURO_HUNTER_1{
    lock
    faceplayer
    namebox("Hunter")
    msgbox(format("I was told that this was a good place to train Hunter!\pBut there's no birds or kebbits here to snare!"))
    hidenamebox
    closemessage
    release
    end
}

//Ironman
script PURO_IRONMAN_1{
    lock
    faceplayer
    namebox("Ironman")
    msgbox(format("I need to try and catch thousands of eclectic implings to stack medium clue scrolls and get myself a pair of Ranger boots!\p{PAUSE 15}But I've been here for hours and not seen a single eclectic impling..."))
    hidenamebox
    closemessage
    release
    end
}

//Imp
script IMP_DEFENDER{
    lock
    faceplayer
    namebox("Defender")
    msgbox(format("Be free little implings!"))
    hidenamebox
    closemessage
    release
    end
}

script NPC_IMPLING
{
	lock
	faceplayer
    namebox ("Impling")
    playmoncry(SPECIES_IMPLING_BABY_FORM, 0)
	msgbox(format("Teehehe!"))
    waitmoncry
    hidenamebox
	release
	end
}

script ENCOUNTER_PURO_PURO_1
{
	lock
	faceplayer
    namebox ("Imp")
    playmoncry(SPECIES_IMP, 0)
	msgbox(format("Kekeke!"))
    waitmoncry
    hidenamebox
	closemessage
	delay(1)
    setwildbattle (SPECIES_IMP, 3, ITEM_NONE)
	dowildbattle
	if (var(VAR_RESULT) == B_OUTCOME_WON || var(VAR_RESULT) == B_OUTCOME_CAUGHT){
		fadescreenswapbuffers(FADE_TO_BLACK)
		removeobject (VAR_LAST_TALKED)
		fadescreenswapbuffers(FADE_FROM_BLACK)
	}
    release
	end
}

script ENCOUNTER_IMPLING_BABY
{
	lock
	faceplayer
    namebox ("Impling")
    playmoncry(SPECIES_IMPLING_BABY_FORM, 0)
	msgbox(format("Teehee!"))
    waitmoncry
    hidenamebox
	closemessage
	delay(1)
    setwildbattle (SPECIES_IMPLING_BABY_FORM, 5, ITEM_NONE)
	dowildbattle
	if (var(VAR_RESULT) == B_OUTCOME_WON || var(VAR_RESULT) == B_OUTCOME_CAUGHT){
		fadescreenswapbuffers(FADE_TO_BLACK)
		removeobject (VAR_LAST_TALKED)
		fadescreenswapbuffers(FADE_FROM_BLACK)
	}
    release
	end
}

script ENCOUNTER_IMPLING_EARTH
{
	lock
	faceplayer
    namebox ("Impling")
    playmoncry(SPECIES_IMPLING_EARTH_FORM, 0)
	msgbox(format("Teehee!"))
    waitmoncry
    hidenamebox
	closemessage
	delay(1)
    setwildbattle (SPECIES_IMPLING_EARTH_FORM, 3, ITEM_NONE)
	dowildbattle
	if (var(VAR_RESULT) == B_OUTCOME_WON || var(VAR_RESULT) == B_OUTCOME_CAUGHT){
		fadescreenswapbuffers(FADE_TO_BLACK)
		removeobject (VAR_LAST_TALKED)
		fadescreenswapbuffers(FADE_FROM_BLACK)
	}
    release
	end
}
//ITEMS
script ITEM_PURO_PURO_1
{
    finditem(ITEM_POUCH_MITHRIL)
    end
}














script ENCOUNTER_LUCKY_IMPLING {
    lock
	faceplayer
    namebox ("Impling")
	playmoncry(SPECIES_IMPLING_LUCKY_FORM, 0)
	msgbox(format("Teehee!"))
	waitmoncry
    hidenamebox
	closemessage
	delay(1)
	setwildbattle (SPECIES_IMPLING_LUCKY_FORM, 20, ITEM_NONE)
	dowildbattleNoCatch
	if (var(VAR_RESULT) == B_OUTCOME_WON) {
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject (VAR_LAST_TALKED)
        fadescreenswapbuffers(FADE_FROM_BLACK)
        msgbox(format("The impling dropped something…"))
        call(GIVE_RANDOM_ITEM_IMPLING)
	}
    elif (var(VAR_RESULT) == B_OUTCOME_LOST) {
		fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject (VAR_LAST_TALKED)
        fadescreenswapbuffers(FADE_FROM_BLACK)
	}
    elif (var(VAR_RESULT) == B_OUTCOME_RAN) {
        namebox ("Impling")
        playmoncry(SPECIES_IMPLING_LUCKY_FORM, 0)
        msgbox(format("Teehee teehee!"))
        waitmoncry
        hidenamebox
        closemessage
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject (VAR_LAST_TALKED)
        fadescreenswapbuffers(FADE_FROM_BLACK)
        msgbox(format("The impling teleported away…"))
	}
    hidenamebox
    closemessage
	release
	end
}


script GIVE_RANDOM_ITEM_IMPLING {
	random(17) 
	switch (var(VAR_RESULT)) { 
            case 0: 
				giveitem(ITEM_FLAX, 10)
			case 1: 
				giveitem(ITEM_SPIRIT_SHARD, 5)
			case 2: 
				giveitem(ITEM_POUCH_RUNE, 5)
			case 3: 
				giveitem(ITEM_POUCH_BLACK, 5)
			case 4: 
				giveitem(ITEM_POUCH_BRONZE, 20)
			case 5: 
				giveitem(ITEM_POUCH_MYSTIC, 3)
			case 6: 
				giveitem(ITEM_PURPLE_SWEETS, 5)
			case 7: 
				giveitem(ITEM_POUCH_ADAMANT, 5)
			case 8: 
				giveitem(ITEM_MINT_CAKE, 4)
			case 9: 
				giveitem(ITEM_HWEEN_MASK, 1)
			case 10: 
				giveitem(ITEM_POUCH_MITHRIL, 5)
			case 11: 
				giveitem(ITEM_POUCH, 30)
			case 12: 
				giveitem(ITEM_POUCH_GRANITE, 5)
			case 13: 
				giveitem(ITEM_POUCH_BANE, 5)
			case 14: 
				giveitem(ITEM_POUCH_DRAGON, 1)
			case 15: 
				giveitem(ITEM_SPIRIT_CHARM, 1)
			case 16: 
				giveitem(ITEM_POUCH_IRON, 20)
            deafult:
                giveitem(ITEM_EXP_CANDY_XS, 10)
	}
	return
}