const BKGUARD_1_ID = 4
const BKGUARD_2_ID = 5

mapscripts Ice_Mountain_MapScripts{
	MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 3) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
        call(WEATHER_CHANGE_AREA_ICE_MOUNTAIN)
		call(ICEMOUNTAIN_STATE)
	}
	MAP_SCRIPT_ON_LOAD 
    {
        call(ICEMOUNTAIN_METATILES)
    }

	
}

script ICEMOUNTAIN_STATE {
	removeobject(10)
	removeobject(11)
	setflag(FLAG_TEMP_1F)
	if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) >= 187) {
		removeobject(6)
		removeobject(9)
		setflag(FLAG_TEMP_1E)
		addobject(10)
		addobject(11)
		clearflag(FLAG_TEMP_1F)
	}
	return
}
script ICEMOUNTAIN_METATILES {
	if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) >= 187) {
		setmetatile(34, 14, METATILE_Ice_Mountain_SNOW_LOGFIRE_OUT, TRUE)  
	}
	return
}



//NPCs

script NPC_ORACLE {
    random(16)
        switch (var(VAR_RESULT)) {
            case 0: 
                lock
    		faceplayer
		namebox("Oracle")
                msgbox(format("Beware the cabbage.\pIt is both green AND leafy."))
                hidenamebox
		release
		end
            case 1: 
                lock
    		faceplayer
		namebox("Oracle")
                msgbox(format("The light at the end of the tunnel is the demon-infested lava pit."))
                hidenamebox
		release
		end
            case 2: 
                lock
    		faceplayer
		namebox("Oracle")
                msgbox(format("Who guards the guardsmen?"))
                hidenamebox
		release
		end
            case 3: 
                lock
    		faceplayer
		namebox("Oracle")

                if (!flag(FLAG_RECEIVED_TM51)) {
                        msgbox(format("Sometimes you get lucky, sometimes you don't."))
                        hidenamebox
                        giveitem(ITEM_TM51, 1) // Icicle Crash
                        namebox("Oracle")
                        msgbox(format("A monster using this move harshly drops icicles on their target.\pIf you're lucky, it can even cause flinching."))
                        setflag(FLAG_RECEIVED_TM51)
                        hidenamebox
                        release
                        end
                }
                msgbox(format("Sometimes you get lucky, sometimes you don't."))
                hidenamebox
                release
	        end
             case 4: 
                lock
    		faceplayer
		namebox("Oracle")
                msgbox(format("Many secrets are buried under this land."))
                hidenamebox
		release
		end
            case 5: 
                lock
    		faceplayer
		namebox("Oracle")
                msgbox(format("They say that ham does not mix well with other kinds of meat."))
                hidenamebox
		release
		end
            case 6: 
                lock
    		faceplayer
		namebox("Oracle")
                msgbox(format("Is it time to wake up? I am not sure.."))
                hidenamebox
		release
		end
            case 7: 
                lock
    		faceplayer
		namebox("Oracle")
                msgbox(format("The great snake of Guthix guards more than she knows."))
                hidenamebox
		release
		end
            case 8: 
                lock
    		faceplayer
		namebox("Oracle")
                msgbox(format("A woodchuck does not chuck wood."))
                hidenamebox
		release
		end
            case 9: 
                lock
    		faceplayer
		namebox("Oracle")
                msgbox(format("Do not fear the chaos.\pEmbrace it."))
                hidenamebox
		release
		end
            case 10: 
                lock
    		faceplayer
		namebox("Oracle")
                msgbox(format("Too many cooks spoil the anchovy pizza."))
                hidenamebox
		release
		end
            case 11: 
                lock
    		faceplayer
		namebox("Oracle")
                msgbox(format("He who uses the power of custard mixes it with his tears."))
                hidenamebox
		release
		end
            case 12: 
                lock
    		faceplayer
		namebox("Oracle")
                msgbox(format("The final dream will reach its full potential."))
                hidenamebox
		release
		end
            case 13: 
                lock
    		faceplayer
		namebox("Oracle")
                msgbox(format("The last shall become the first."))
                hidenamebox
		release
		end
            case 14: 
                lock
    		faceplayer
		namebox("Oracle")
                msgbox(format("Pies...they're great, aren't they?"))
                hidenamebox
		release
		end
            case 15: 
                lock
    		faceplayer
		namebox("Oracle")
                msgbox(format("I'm not in the mood."))
                hidenamebox
		release
		end
        }
	release
	end
}



script BATTLE_ICE_MOUNTAIN_HUNTER
{
    trainerbattle_single(TRAINER_ICE_MOUNTAIN_HUNTER, format("I've travelled for hundreds of miles to find some rare hunter monsters in the frozen mountains, but you're the most exciting thing I've seen up here."),format("Brr, what a frosty reception.."))
    namebox ("0nTheHunt")
    msgbox(format("Oh well, there are no hunter monsters up here but at least our battle has warmed me up!"))
    hidenamebox
    release
    end
}

script BATTLE_ICE_MOUNTAIN_BLACK_KNIGHT_1
{
    trainerbattle_single(TRAINER_ICE_MOUNTAIN_BLACK_KNIGHT_1, format("That's far enough."),format("You might have beaten me, but you'll never make it inside our fortress."))
    namebox ("Black Knight")
    msgbox(format("Nobody without a set of our armour gets inside our fortress!"))
    hidenamebox
    release
    end
}

script NPC_ICE_MOUNTAIN_GUARD
{
    msgbox(format("The guard stares off into the distance as if you're not even there."))
    release
    end
}

script SIGN_ICE_MOUNTAIN_DOOR
{
    msgbox(format("The door is sealed shut."))
    release
    end
}



script TRIGGER_BLACK_KNIGHTS_FORTRESS_ENTRY {
	lockall
	//check for outfit.
	if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 186) {
		playse(SE_PIN)
		applymovement (BKGUARD_1_ID,movement_BK_FORT_GUARD_right)
		applymovement (BKGUARD_2_ID,movement_BK_FORT_GUARD_left)
		applymovement (OBJ_EVENT_ID_FOLLOWER, Movement_InteractFACEUP)
		applymovement (OBJ_EVENT_ID_PLAYER, Movement_InteractFACERIGHT)
		waitmovement(0)
		namebox ("Guard B")
		msgbox(format("Hey, you are not a guard!"))
		closemessage
		hidenamebox
		applymovement (OBJ_EVENT_ID_PLAYER, Movement_InteractFACELEFT)
		waitmovement(0)
		namebox ("Guard D")
		msgbox(format("Yeah, neither of you are guards."))
		closemessage
		hidenamebox
		applymovement (OBJ_EVENT_ID_PLAYER, Movement_InteractFACERIGHT)
		waitmovement(0)
		namebox ("Guard B")
		msgbox(format("Sorry, but you've got to at least be a guard to pass through here.\pOtherwise if we let you in we would be in trouble!"))
		closemessage
		hidenamebox
		applymovement (OBJ_EVENT_ID_PLAYER, Movement_InteractFACELEFT)
		waitmovement(0)
		namebox ("Guard D")
		msgbox(format("Yeah, so don't go off around the corner and dress up as guard now.\pWe would see right through you if you did."))
		closemessage
		hidenamebox
		applymovement (OBJ_EVENT_ID_FOLLOWER, MOVEMENT_LOCKFACING_WALK_DOWN)
		applymovement (OBJ_EVENT_ID_PLAYER, MOVEMENT_WALK_DOWN)
		waitmovement(0)
		namebox ("Sir Owen")
		msgbox(format("Hmm... We are going to have to get a guard uniform from somewhere.\pLet us retreat momentarily while we think of something."))
		closemessage
		hidenamebox
		setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 185)
	}
	elif (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 187) {
		applymovement (BKGUARD_1_ID,movement_BK_FORT_GUARD_right)
		applymovement (BKGUARD_2_ID,movement_BK_FORT_GUARD_left)
		applymovement (OBJ_EVENT_ID_PLAYER, Movement_InteractFACERIGHT)
		waitmovement(0)
		namebox ("Guard B")
		msgbox(format("Halt!\pYou two look a lot like{PAUSE 15}…{PAUSE 15}…"))
		closemessage
		hidenamebox
		applymovement (OBJ_EVENT_ID_PLAYER, Movement_InteractFACELEFT)
		waitmovement(0)
		namebox ("Guard D")
		msgbox(format("Mighty fine guards!\pMan I love your blood stained armours!"))
		closemessage
		hidenamebox
		applymovement (OBJ_EVENT_ID_PLAYER, Movement_InteractFACERIGHT)
		waitmovement(0)
		namebox ("Guard B")
		msgbox(format("So cool!\pBy the way, be careful around the fortress today.\pThere's an important guest inside."))
		closemessage
		hidenamebox
		applymovement (OBJ_EVENT_ID_PLAYER, Movement_InteractFACELEFT)
		waitmovement(0)
		namebox ("Guard D")
		msgbox(format("Security inside has been increased.\pRemember your Black Knight history and you'll be fine, though."))
		closemessage
		hidenamebox
		setvar(VAR_TEMP_0, 1)
	}
	else {
		//check outfit
		applymovement (BKGUARD_1_ID,movement_BK_FORT_GUARD_right)
		applymovement (BKGUARD_2_ID,movement_BK_FORT_GUARD_left)
		applymovement (OBJ_EVENT_ID_PLAYER, Movement_InteractFACERIGHT)
		waitmovement(0)
		namebox ("Guard B")
		msgbox(format("Hello fellow guard!\pYou may pass!"))
		closemessage
		hidenamebox
		applymovement (OBJ_EVENT_ID_PLAYER, Movement_InteractFACELEFT)
		waitmovement(0)
		namebox ("Guard D")
		msgbox(format("Remember to keep an eye out for those pesky White Knights!"))
		closemessage
		hidenamebox
		setvar(VAR_TEMP_0, 1)
	}
	releaseall
	end
}

movement MOVEMENT_LOCKFACING_WALK_DOWN {
	lock_facing_direction
	walk_down
	unlock_facing_direction
	step_end
}

movement MOVEMENT_LOCKFACING_JUMP_SPECIAL_DOWN {
	lock_facing_direction
	jump_special_down
	unlock_facing_direction
	step_end
}

movement movement_BK_FORT_GUARD_left{
    emote_exclamation_mark
	face_left
	step_end
}
movement movement_BK_FORT_GUARD_right{
    emote_exclamation_mark
	face_right
	step_end
}

script TRIGGER_STORYMODE_EVENT_ICE_MOUNTAIN_BKF {
	lockall
	facefollower
	namebox ("Sir Owen")
	msgbox(format("{PLAYER} look!\pThat's a fortress!\pLet's take a closer look!"))
	closemessage
	hidenamebox
	applymovement (OBJ_EVENT_ID_FOLLOWER, MOVEMENT_FACE_UP)
	applymovement (OBJ_EVENT_ID_PLAYER, MOVEMENT_FACE_UP)
	waitmovement(0)
	setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 181)
	releaseall
	end
}
script TRIGGER_STORYMODE_EVENT_ICE_MOUNTAIN_GUARDS {
	lockall
	facefollower
	namebox ("Sir Owen")
	msgbox(format("Psst {PLAYER}, look up there."))
	closemessage
	hidenamebox
	applymovement (OBJ_EVENT_ID_FOLLOWER, MOVEMENT_FACE_LEFT)
	applymovement (OBJ_EVENT_ID_PLAYER, MOVEMENT_FACE_LEFT)
	waitmovement(0)
	delay(60) //pan camera?
	facefollower
	applymovement (OBJ_EVENT_ID_FOLLOWER, Movement_InteractFACEDOWN)
	applymovement (OBJ_EVENT_ID_PLAYER, Movement_InteractFACEUP)
	waitmovement(0)
	namebox ("Sir Owen")
	msgbox(format("Are you thinking what I am?\pLet's go pay our little friends a visit."))
	closemessage
	hidenamebox
	setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 186)
	releaseall
	end
}
script EVENT_ICE_MOUNTAIN_GUARDS {
	namebox ("Guard M")
	msgbox(format("Hey, who are you two?\pWait you're a White Knight!"))
	closemessage
	hidenamebox
	namebox ("Guard F")
	msgbox(format("AAAAH!\pWhat are you doing!?"))
	closemessage
	hidenamebox
	trainerbattle_two_trainers(TRAINER_ICE_MOUNTAIN_GUARD_1, msgbox(format("Guard: W-what are you doing with that sword?")), TRAINER_ICE_MOUNTAIN_GUARD_2, msgbox(format("Guard: OW! My head!")))
	namebox ("Sir Owen")
	msgbox(format("Quick let's take their gear before they wake up."))
	closemessage
	hidenamebox
	fadescreenswapbuffers(FADE_TO_BLACK)
	//change outfit
	//make guards nude
	removeobject(6)
	removeobject(9)
	setflag(FLAG_TEMP_1E)
	addobject(10)
	addobject(11)
	clearflag(FLAG_TEMP_1F)

	setmetatile(34, 14, METATILE_Ice_Mountain_SNOW_LOGFIRE_OUT, TRUE) 
	special(DrawWholeMapView) 
	//map refresh
	fadescreenswapbuffers(FADE_FROM_BLACK)
	namebox ("Sir Owen")
	msgbox(format("Right, this should get us through the gate.\pAlthough I do feel a bit bad for leaving them out in the cold..."))
	closemessage
	hidenamebox
	setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 187)
	releaseall
	end
}
script GUARD_M {
	lock
	faceplayer
	if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 186) {
		goto(EVENT_ICE_MOUNTAIN_GUARDS)
	}
	elif (var(VAR_POKESCAPE_STORYMODE_PROGRESS) >= 187) {
		msgbox(format("There is no response as they're unconscious."))
	}
	else {
		namebox ("Guard F")
		msgbox(format("We are on the lookout for passing White Knights.\pYou over there seem to be a Temple Knight.\pI don't think that goes under my jurisdiction."))
		closemessage
		hidenamebox
	}
	release
	end

}
script GUARD_F {
	lock
	faceplayer
	if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 186) {
		goto(EVENT_ICE_MOUNTAIN_GUARDS)
	}
	elif (var(VAR_POKESCAPE_STORYMODE_PROGRESS) >= 187) {
		msgbox(format("You wonder why they are in their underwear.\pBut then you remember why."))
	}
	else {
		namebox ("Guard F")
		msgbox(format("It's freezing.\pBeing stuck on this guard shift out in the cold is killing me."))
		closemessage
		hidenamebox
	}
	release
	end
}

script CAMDOZAAL_BLOCK
{
    msgbox(format("There is a solid chunk of ice blocking the cave entrance.\pYou see no way to climb over or around it, and it's too tough for your pickaxe to break it."))
    closemessage
    end
}
