const OBJ_EVENT_ID_PENGUIN_DND = 10
const OBJ_EVENT_ID_PENGUIN = 9

mapscripts Route39_MapScripts{
	MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 15) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
		call(SPECIAL_PENGUIN_EVENT)
        call(WEATHER_CHANGE_ROUTE_RAIN)
	}
}


script ENCOUNTER_PENGUIN_CRATE {
	lock
	faceplayer
    namebox ("Penguin")
	playmoncry(SPECIES_PIDGEY, 0)
	msgbox(format("Noot! Noot!"))
	waitmoncry
    hidenamebox
	closemessage
	delay(1)
	setwildbattle (SPECIES_PENGUIN_DISGUISE_BOX_FORM, 15, ITEM_NONE)
	dowildbattle
    fadescreen(FADE_TO_BLACK)
    setflag(FLAG_TEMP_8)
    setflag(FLAG_TEMP_9)
    removeobject(OBJ_EVENT_ID_PENGUIN_DND)
    removeobject(OBJ_EVENT_ID_PENGUIN)
    fadedefaultbgm
    fadescreen(FADE_FROM_BLACK)
    closemessage
    end
}








//ITEMS
script ITEM_ROUTE39_1
{
    finditem(ITEM_PURPLE_SWEETS)
    end
}
script ITEM_ROUTE39_2
{
    finditem(ITEM_PURPLE_SWEETS)
    end
}
script ITEM_ROUTE39_3
{
    finditem(ITEM_PURPLE_SWEETS)
    end
}
script ITEM_ROUTE39_4
{
    finditem(ITEM_PURPLE_SWEETS)
    end
}


//TRAINERS
script BATTLE_ROUTE39_TRAINER_1
{
    trainerbattle_single(TRAINER_ROUTE39_TRAINER_1, format("Stop right there! I be looking for me treasure."),format("The real treasure be this marvelleous bonding we be having."))
    //namebox ("Cupholder")
    msgbox(format("The real treasure be this marvelleous bonding we be having."))
	hidenamebox
    release
	end
}
script BATTLE_ROUTE39_TRAINER_2
{
    trainerbattle_single(TRAINER_ROUTE39_TRAINER_2, format("If you want to get to Brimhaven, you will need to get through me stranger."),format("Right this way sir, follow the path and keep going west.\pHave a nice trip."))
    //namebox ("Cupholder")
    msgbox(format("Right this way sir, follow the path and keep going west.\pHave a nice trip."))
	hidenamebox
    release
	end
}
script BATTLE_ROUTE39_TRAINER_3
{
    trainerbattle_single(TRAINER_ROUTE39_TRAINER_3, format("My prey shows itself before me!\pI shall feast on you tonight!"),format("Hold on, you are not a monster.\pYou do not even look tasty."))
    //namebox ("Cupholder")
    msgbox(format("Hold on, you are not a monster.\pYou do not even look tasty."))
	hidenamebox
    release
	end
}
script BATTLE_ROUTE39_TRAINER_4
{
    trainerbattle_single(TRAINER_ROUTE39_TRAINER_4, format("Stop! You are not taking my lesser demon spot!"),format("Oh you are not on a task?\pNever mind then"))
    //namebox ("Cupholder")
    msgbox(format("Oh you are not on a task?\pNever mind then"))
	hidenamebox
    release
	end
}
script BATTLE_ROUTE39_TRAINER_5
{
    trainerbattle_single(TRAINER_ROUTE39_TRAINER_5, format("The guide said, attack any enemies you may encounter.\pYou are going down!"),format("It didn't say anything about losing in the quest guide…"))
    //namebox ("Cupholder")
    msgbox(format("I can not do anything without the quest guide.\pI am a quester, so im incapable of independent thoughts."))
	hidenamebox
    release
	end
}
script BATTLE_ROUTE39_TRAINER_6
{
    trainerbattle_single(TRAINER_ROUTE39_TRAINER_6, format("A true hunter never reveals themselves."),format("By revealing myself, I left myself weakened.\pMy bad…"))
    //namebox ("Cupholder")
    msgbox(format("By revealing myself, I left myself weakened.\pMy bad…"))
	hidenamebox
    release
	end
}
script BATTLE_ROUTE39_TRAINER_7
{
    trainerbattle_single(TRAINER_ROUTE39_TRAINER_7, format("You will not pass."),format("You may pass."))
    //namebox ("Cupholder")
    msgbox(format("You may pass."))
	hidenamebox
    release
	end
}
script BATTLE_ROUTE39_TRAINER_8
{
    trainerbattle_single(TRAINER_ROUTE39_TRAINER_8, format("You got a lot of guts coming into the jungle like this kid."),format("I had a lot of guts challenging a kid like you it seems."))
    //namebox ("Cupholder")
    msgbox(format("I had a lot of guts challenging a kid like you it seems."))
	hidenamebox
    release
	end
}