
mapscripts Route31_MapScripts{
	MAP_SCRIPT_ON_TRANSITION{
		setvar(VAR_EVOLUTION_MAP_STATE, 6) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
    

		call(WEATHER_CHANGE_AREA_WILDERNESS)
		#random (100)
		#if (var(VAR_RESULT) == 99)
		#{
		#	clearflag(FLAG_UNUSED_0x493)
		#}
		#else {
		#	setflag (FLAG_UNUSED_0x493)
		#}
		#release
	}
}









script WEATHER_CHANGE_ROUTE
{
	random(6)
	//if (var(VAR_RESULT) > 2) 
	//{
	//	setweather (WEATHER_RAIN)
	//	doweather
	//}

	switch (var(VAR_RESULT)) { 
            case 1: 
				setweather (WEATHER_RAIN)
				doweather
            case 2: 
				setweather (WEATHER_DOWNPOUR)
				doweather
                playbgm(MUS_ABNORMAL_WEATHER, 0)
				savebgm(MUS_ABNORMAL_WEATHER)
			case 4: 
				setweather (WEATHER_SANDSTORM)
				doweather
                playbgm(MUS_ROUTE113, 0)
                savebgm(MUS_ROUTE113)
			case 5: 
				setweather (WEATHER_DROUGHT)
				doweather
				playbgm(MUS_WEATHER_GROUDON, 0)
				savebgm(MUS_WEATHER_GROUDON)
	}
	return
}

script WEATHER_CHANGE_ROUTE_RAIN
{
	random(6)
	switch (var(VAR_RESULT)) { 
			case 0: 
				return
            case 1: 
				setweather (WEATHER_RAIN)
				doweather
            case 2: 
				setweather (WEATHER_DOWNPOUR)
				doweather
			case 4: 
				return
			case 5: 
				return
			case 6: 
				return
	}
	return
}

script WEATHER_CHANGE_ROUTE_SAND
{
	random(15)
	switch (var(VAR_RESULT)) { 
			case 0: 
				return
            case 1: 
				return
            case 8: 
				setweather (WEATHER_SUNNY)
				doweather
			case 12: 
				setweather (WEATHER_SANDSTORM)
				doweather
			case 13: 
				setweather (WEATHER_SANDSTORM)
				doweather
			case 14: 
				setweather (WEATHER_DROUGHT)
				doweather
				
	}
	return
}

script WEATHER_CHANGE_ROUTE_SNOW
{
	random(6)
	switch (var(VAR_RESULT)) { 
			case 0: 
				return
            case 1: 
				setweather (WEATHER_SNOW)
				doweather
            case 2: 
				setweather (WEATHER_SNOW)
				doweather
			case 4: 
				return
			case 5: 
				return
			case 6: 
				return
	}
	return
}





//TRAINER
script BATTLE_SCAPEINK
{
    trainerbattle_single(TRAINER_SCAPEINK, format("Ha got you!\pThere is no where for you to run!"),format("Oh no I dropped my dds."))
    namebox ("ScapeInk")
    msgbox(format("You were lucky this time, next time I will get you for sure!"))
	hidenamebox
    release
	end
}

script BATTLE_TRAINER_ROUTE_31_TRAINER_1
{
    trainerbattle_single(TRAINER_ROUTE_31_TRAINER_1, format("The Wilderness is dangereous, why are you even here?"),format("It's going to be tough, but there's runite in the Wilderness. I need to get it."))
    namebox ("Runitescape")
    msgbox(format("It's going to be tough, but there's runite in the Wilderness. I need to get it."))
	hidenamebox
    release
	end
}

script BATTLE_TRAINER_ROUTE_31_TRAINER_2
{
    trainerbattle_single(TRAINER_ROUTE_31_TRAINER_2, format("Excuse me, this gentleman is trying to sell me charcoal for cheap. 500k a piece even!\pYeah buzz off!"),format("Charcoal isn't worth 500k? This is why you're poor and I'm not.\pDid I say 500? I meant 700k."))
    namebox ("SkrueMcDolk & Elari")
    msgbox(format("Charcoal isn't worth 500k? This is why you're poor and I'm not.\pDid I say 500? I meant 700k."))
	hidenamebox
    release
	end
}

script BATTLE_TRAINER_ROUTE_31_TRAINER_3
{
    trainerbattle_single(TRAINER_ROUTE_31_TRAINER_3, format("I am going to kill a dragon."),format("Anti dragonfire shield? What's that?"))
    namebox ("Derrguun")
    msgbox(format("Anti dragonfire shield? What's that?"))
	hidenamebox
    release
	end
}

script BATTLE_TRAINER_ROUTE_31_TRAINER_4
{
    trainerbattle_single(TRAINER_ROUTE_31_TRAINER_4, format("How did I end up here?!\pHELP!"),format("How do I get out of here?!\pHELP!"))
    namebox ("Cb4inP2P")
    msgbox(format("How do I get out of here?!\pHELP!"))
	hidenamebox
    release
	end
}

script BATTLE_TRAINER_ROUTE_31_TRAINER_5
{
    trainerbattle_single(TRAINER_ROUTE_31_TRAINER_5, format("Buzz off, I'm collecting charcoal."),format("All the quality charcoal is gone.. Damn scammers, they ruined scamming!"))
    namebox ("NoManSky")
    msgbox(format("All the quality charcoal is gone.. Damn scammers, they ruined scamming!"))
	hidenamebox
    release
	end
}

script BATTLE_TRAINER_ROUTE_31_TRAINER_6
{
    trainerbattle_single(TRAINER_ROUTE_31_TRAINER_6, format("Psst, hey!\pHey you!\pYeah you?\pWant to buy a rock?"),format("On second thought, I think I want to hold on to this one."))
    namebox ("WarauSales")
    msgbox(format("On second thought, I think I want to hold on to this one."))
	hidenamebox
    release
	end
}

script BATTLE_TRAINER_ROUTE_31_TRAINER_7
{
    trainerbattle_single(TRAINER_ROUTE_31_TRAINER_7, format("The skeleton is pointing at something."),format("The skeleton laughs.\pYou guess it's saying something like 'hah, made you look!'."))
    //namebox ("Cranium")
    msgbox(format("The skeleton laughs.\pYou guess it's saying something like 'hah, made you look!'."))
	//hidenamebox
    release
	end
}



//ITEMS
script ITEM_ROUTE_31_PRAYER_POTION
{
    finditem(ITEM_PRAYER_POTION)
    end
}

script ITEM_ROUTE_31_SUPER_PRAYER_POTION
{
    finditem(ITEM_SUPER_PRAYER_POTION)
    end
}

script ITEM_ROUTE_31_CHOCOLATE_CAKE
{
    finditem(ITEM_CHOCOLATE_CAKE)
    end
}

//MISCELLANEOUS

script CHAOS_TUNNELS_SIGN
{
	lock
	faceplayer
	msgbox(format("WARNING! DANGEROUS MONSTERS BE-\pThe rest of the text is obscured by a rather large bloodstain."))
	release
	end
}













//ROUTE WEATHER -------------------------------------------------------


script RandomiseSeed_Weather { // VAR_SEED % VAR_TEMP_9.
	random(128)
    copyvar(VAR_SEED, VAR_RESULT)
	setvar(VAR_TEMP_9, 10)
    specialvar (VAR_STORE_SEED_RESULT, GetSeededResult)


	buffernumberstring(STR_VAR_3, VAR_SEED) 
    msgbox(format("VAR SEED is {STR_VAR_3} ."))
    closemessage
    buffernumberstring(STR_VAR_3, VAR_STORE_SEED_RESULT) 
    msgbox(format("VAR SEEDEDRESULT is {STR_VAR_3} ."))
    closemessage
}

script WEATHER_CHANGE_AREA_MUSAPOINT
{
	switch (var(VAR_STORE_SEED_RESULT)) { 
		case 0: 
		case 1: 
		case 2: 
		case 3: 
			setweather (WEATHER_RAIN)
			doweather
		case 5:
			setweather (WEATHER_DOWNPOUR)
			doweather
		default:
			setweather (WEATHER_NONE)
			doweather
	}
	return
}

script WEATHER_CHANGE_SEA_ROUTES_CALM
{
	switch (var(VAR_STORE_SEED_RESULT)) { 
		case 0: 
		case 3: 
			setweather (WEATHER_RAIN)
			doweather
		case 5:
			setweather (WEATHER_DOWNPOUR)
			doweather
		case 7:
		case 8:
			setweather (WEATHER_SUNNY)
			doweather
		default:
			setweather (WEATHER_NONE)
			doweather
	}
	return
}
script WEATHER_CHANGE_SEA_ROUTES_ROUGH
{
	switch (var(VAR_STORE_SEED_RESULT)) { 
		case 0: 
		case 1: 
		case 2: 
		case 3: 
			setweather (WEATHER_RAIN)
			doweather
		case 9:
			setweather (WEATHER_DOWNPOUR)
			doweather
		default:
			setweather (WEATHER_NONE)
			doweather
	}
	return
}

script WEATHER_CHANGE_AREA_DESERT_CALM
{
	switch (var(VAR_STORE_SEED_RESULT)) { 
		case 0: 
		case 1: 
		case 5: 
		case 6:
		case 7: 
			setweather (WEATHER_SANDSTORM)
			doweather
		case 8:
			setweather (WEATHER_DROUGHT)
			doweather
		default:
			setweather (WEATHER_SUNNY)
			doweather
	}
	return
}
script WEATHER_CHANGE_AREA_DESERT_ROUGH
{
	switch (var(VAR_STORE_SEED_RESULT)) { 
		case 1: 
		case 2: 
		case 4: 
		case 6: 
		case 7: 
			setweather (WEATHER_SANDSTORM)
			doweather
		case 8:
			setweather (WEATHER_SUNNY)
			doweather
		default:
			setweather (WEATHER_DROUGHT)
			doweather
	}
	return
}

script WEATHER_CHANGE_AREA_DAEMONHEIM
{
	switch (var(VAR_STORE_SEED_RESULT)) { 
		case 4: 
		case 7: 
		case 3: 
			setweather (WEATHER_SNOW)
			doweather
		case 8:
			setweather (WEATHER_SHADE)
			doweather
		default:
			setweather (WEATHER_VOLCANIC_ASH)
			doweather
	}
	return
}

script WEATHER_CHANGE_AREA_WILDERNESS
{
	switch (var(VAR_STORE_SEED_RESULT)) { 
		case 1: 
		case 3: 
		case 9: 
			setweather (WEATHER_VOLCANIC_ASH)
			doweather
		default:
			setweather (WEATHER_SHADE)
			doweather
	}
	return
}

script WEATHER_CHANGE_AREA_ICE_MOUNTAIN
{
	switch (var(VAR_STORE_SEED_RESULT)) { 
		case 4:
			setweather (WEATHER_SUNNY)
			doweather
		default:
			setweather (WEATHER_SNOW)
			doweather
	}
	return
}



script GET_TIME_OF_DAY
{

	special(GetTimeOfDaySpecial)
	buffernumberstring(STR_VAR_3, VAR_RESULT) 
    msgbox(format("Time of day is {STR_VAR_3} ."))
    closemessage


	special(GetTimeOfDaySpecial)
	switch (var(VAR_RESULT)) {
		case 0:
			msgbox(format("It is TIME_MORNING."))
		case 1:
			msgbox(format("It is TIME_DAY."))
		case 2:
			msgbox(format("It is TIME_EVENING."))
		case 3:
			msgbox(format("It is TIME_NIGHT."))
		
		default:
			msgbox(format("I have no clue what the time is."))
	}
}