mapscripts Mudskipper_Sound_2_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 15) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
        call(WEATHER_CHANGE_SEA_ROUTES_CALM)
	}
}




script BATTLE_SAILING_PIRATE_1{
    trainerbattle_single(TRAINER_SAILING_PIRATE_1, format("ARRRR!!\pDo you know what you just did?!\p…{PAUSE 32}…{PAUSE 32}…{PAUSE 32}\pYe entered me line of sight!"),format("Ayee…\nWas a jolly good fight."))
    msgbox(format("Ye thought I was going to say something else didn't ye."))
    release
}


script TRIGGER_ROUGH_SEAS {
    lock
    playse(SE_M_GRASSWHISTLE)
    applymovement(1, MOVEMENT_EXCLAMATIONMARK_FACEPLAYER)
    waitmovement(0)
    waitse
    //namebox("Officer")
    //msgbox(format("HALT!"))
    //closemessage
    //hidenamebox
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_InteractFACELEFT)
    waitmovement(0)
    namebox("Officer")
    msgbox(format("Go no further, the seas in this area are too rough for your little dinghy boat."))
    hidenamebox
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, MOVEMENT_WALK_UP)
    waitmovement(0)
    release
    end
}

script TRIGGER_ROUGH_SEAS_Right {
    lock
    playse(SE_M_GRASSWHISTLE)
    applymovement(1, MOVEMENT_EXCLAMATIONMARK_FACEPLAYER)
    waitmovement(0)
    waitse
    //namebox("Officer")
    //msgbox(format("HALT!"))
    //closemessage
    //hidenamebox
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_InteractFACERIGHT)
    waitmovement(0)
    namebox("Officer")
    msgbox(format("Go no further, the seas in this area are too rough for your little dinghy boat."))
    hidenamebox
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, MOVEMENT_WALK_UP)
    waitmovement(0)
    release
    end
}




script BATTLE_AJAMJAM{
    trainerbattle_single(TRAINER_AJAMJAM, format("Oh dear, it looks like you're in a bit of a jam."),format("I think I need a hug now…"))
    msgbox(format("I think I need a hug now…"))
    release
}