
mapscripts GoblinVillage_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 14) 
    }
}

//GOBLIN VILLAGE




    


//ITEMS
//HIDDEN ITEMS: MOONLIGHT_MEAD,  POTION_DEF
//

script ITEM_GOBLIN_VILLAGE_1
{
    finditem(ITEM_LAMP_ATT)
    end
}

script ITEM_GOBLIN_VILLAGE_2
{
    finditem(ITEM_CAKE)
    end
}

script ITEM_GOBLIN_VILLAGE_3
{
    finditem(ITEM_PRAYER_POTION)
    end
}

script ITEM_GOBLIN_VILLAGE_4
{
    finditem(ITEM_CABBAGE)
    end
}



script ITEM_ROUTE24_1
{
    finditem(ITEM_MITHRIL_POUCH, 5)
    end
}

script ITEM_ROUTE24_2
{
    finditem(ITEM_POTION_SPATT)
    end
}

script ITEM_ROUTE24_3
{
    finditem(ITEM_MIND_RUNE)
    end
}

script ITEM_ROUTE24_4
{
    finditem(ITEM_MIND_RUNE)
    end
}





















//GOBLIN VILLAGE
script NPC_GOBLINVILLAGE_GOBLIN_1{
    lock
    faceplayer
    namebox ("Dulleyes")
    msgbox(format("Dulleyes do not understand this conflict.\pBentnoze shows me gray goblin mail telling Dulleyes Wartface is wrong.\pThen Wartface show Dulleyes gray goblin mail telling Dulleyes this mail better.\pWar is complicated to Dulleyes."))
    hidenamebox
    release
    end
}
script NPC_GOBLINVILLAGE_GOBLIN_2{
    lock
    faceplayer
    namebox ("Slugteeth")
    msgbox(format("Goblins green.\pGreen is better than red."))
    hidenamebox
    release
    end
}
script NPC_GOBLINVILLAGE_GOBLIN_3{
    lock
    faceplayer
    namebox ("Mossblood")
    msgbox(format("Blood is red.\pRed is better than green."))
    hidenamebox
    release
    end
}
script NPC_GOBLINVILLAGE_GOBLIN_4{
    lock
    faceplayer
    namebox ("Fouleye")
    msgbox(format("Seeing goblins go around saying green be good makes me see red."))
    hidenamebox
    release
    end
}
script NPC_GOBLINVILLAGE_GOBLIN_5{
    lock
    faceplayer
    namebox ("Thickfeet")
    msgbox(format("Last week goblin village fought over shoes or no shoes.\pWar is constant here.\pI love it."))
    hidenamebox
    release
    end
}
script NPC_GOBLINVILLAGE_GOBLIN_6{
    lock
    faceplayer
    namebox ("Dripnose")
    msgbox(format("Stinky Hoomans dress in ugly red armour were wanting passage through Goblin Village.\pMe said red are stinks green armour better, no passage for reds.\pSo me block off passage way!"))
    hidenamebox
    release
    end
}
script NPC_GOBLINVILLAGE_WARTFACE{
    lock
    faceplayer
    namebox ("")
    msgbox(format(""))
    hidenamebox
    release
    end
}
script NPC_GOBLINVILLAGE_BENTNOZE{
    lock
    faceplayer
    namebox ("")
    msgbox(format(""))
    hidenamebox
    release
    end
}
script NPC_GOBLINVILLAGE_GRUBFOOT{
    lock
    faceplayer
    namebox ("GRUBFOOT")
    msgbox(format("Me do not see what colours matter.\pWe all goblins on the inside."))
    hidenamebox
    release
    end
}
script NPC_GOBLINVILLAGE_GOBLIN_COOK{
    lock
    faceplayer
    namebox ("Goblin Cook")
    msgbox(format("Me Goblin cook, me make food for all goblins.\pGoblins saying me food is best."))
    hidenamebox
    release
    end
}
script NPC_GOBLINVILLAGE_RAT{
    lock
    faceplayer
    namebox ("Goblin")
    msgbox(format("Me live here with me rats.\pThey best except when they steal me food."))
    hidenamebox
    release
    end
}




script BATTLE_DEMONHEADGE{
    
    faceplayer
    namebox("DEMONHEADGE")
    msgbox(format("Hello there.\pI am currently a Cupholder.\pBut I am also the Leader of team PokeScapers.\pTeam PokeScape is made up some amazing people.\pOh but enough of that.\pYou wish to battle me then so be it!\pFeel the wrath of an Elder God!"))
    hidenamebox
	closemessage
    trainerbattle_no_intro(TRAINER_DEMONHEADGE, msgbox(format("You are a PokeScapian Master!")))
    namebox ("DEMONHEADGE")
    msgbox(format("You may find others from team PokeScaper scattered all across the region.\pI hope you enjoy playing the game."))
    hidenamebox
    release
    end
}




script BATTLE_DEMONHEADGE2{
    
    faceplayer
    namebox("Demonheadge")
    msgbox(format("Hahaha!!\pHey guys, I've got something cool to show you!"))
    hidenamebox
	closemessage
    trainerbattle_no_intro(TRAINER_DEMONHEADGE, msgbox(format("You are a PokeScapian Master!")))
    namebox ("Demonheadge")
    msgbox(format("What do you think about dem apples!"))
    hidenamebox
    release
    end
}


script BATTLE_LOPENDEBANK {
    lock
    delay(30)
    playse(SE_PIN)
    applymovement(1, MOVEMENT_EXCLAMATIONMARK_FACEPLAYER)
    waitmovement(0)
    namebox("Lopendebank")
    msgbox(format("Aeeyyye!\pPlease don't ban me!\pOh, are you looking for a battle?"), MSGBOX_YESNO)
    if (var(VAR_RESULT)){
        trainerbattle_no_intro(TRAINER_LOPENDEBANK, msgbox(format("OMG pls don't ban me pl0x!")))
        namebox ("Lopendebank")
        msgbox(format("I am apart of team PokeScaper.\pKeep your eyes out as we are everywhere.\pNow if you will excuse me I am going back to making memes."))
    }
    else {
        msgbox(format("Oh, okay. If you'll excuse me I have memes to make and bans to avoid."))
    }
    hidenamebox
	closemessage
    applymovement(1, Movement_InteractFACEUP)
    waitmovement(0)
    release
    end
}














