mapscripts Varrock_Lowe_Shop_MapScripts {

} 



script LOWES_SHOP_NPC
{
	lock
	faceplayer
    namebox ("Der4ng3d")
	msgbox(format("This is one of the best places in Misthalin to buy arrows."))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_LOWES_DOG
{
	lock
	faceplayer
	msgbox(format("You lean down and scratch the dog behind the ears.\pIt looks up at you as it stretches out on the ground."))
    waitmessage
    hidenamebox
	release
	end
}

script LOWESBOOK {
    lock
    msgbox(format("There is a journal on the table.\pDo you want to read it?"), MSGBOX_YESNO)
        if (var(VAR_RESULT)){
            msgbox(format("I've heard rumours that Robin lives across the River Salve.\pImagine living so close to THE Robin.\pA Master Bowman.\pI'd love to meet him one day, and get some tips.\pI don't think anybody else in Gielinor shares my love of archery like he does.\p{PAUSE 15}The journal continues on sharing Lowe's admiration of Robin for many, many, many more pages.\pYou decide not to continue reading..."))
            closemessage
        }
        else {
        msgbox(format("You decide not to read the journal."))
           closemessage
        }
    release
    end   
}

script LOWES_BONE_CROSSBOW
{
    finditem(ITEM_SPIRIT_SHARD)
    end
}









//TRAINING HUT


script NPC_TRAININGROOM_NOOB
{
	lock
	faceplayer
    namebox ("Noob")
	msgbox(format("I heard this was a good place to train.\pBut I haven't leveled since I got here."))
    waitmessage
    hidenamebox
    applymovement(2, MOVEMENT_FACE_RIGHT)
    waitmovement(0)
	release
	end
}
script NPC_TRAININGROOM_SUMMONER
{
	lock
	faceplayer
    namebox ("Summoner")
	msgbox(format("This is a great place to train low for low levels.\pBut once they hit level 9 they stop gaining xp."))
    waitmessage
    hidenamebox
    applymovement(1, MOVEMENT_FACE_LEFT)
    waitmovement(0)
	release
	end
}
script NPC_TRAININGROOM_IMP
{
	lock
	msgbox(format("The Imp seems too focused to pay attention to you."))
    waitmessage
	release
	end
}

script NPC_TRAININGROOM_RUSHER
{
	lock
	faceplayer
    namebox ("Rusher")
	msgbox(format("Would you like to have a battle?"), MSGBOX_YESNO)
        if (var(VAR_RESULT)){
            msgbox(format("I hope you are ready as I am not going to hold back!"))
            trainerbattle_no_intro(TRAINER_VARROCK_TRAINING_ROOM_RUSHER, msgbox(format("Despite losing, I think I got stronger from that battle.")))
        }
        else {
            msgbox(format("Come back if you change your mind.\pI'm here every day."))
        }
    waitmessage
    hidenamebox
    applymovement(5, MOVEMENT_FACE_UP)
    waitmovement(0)
	release
	end
}