
const OBJ_EVENT_ID_PENGUIN_DND = 1
const OBJ_EVENT_ID_PENGUIN = 2

mapscripts Route47_MapScripts{
	MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 6) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
		call(SPECIAL_PENGUIN_EVENT)
	}
}


script ENCOUNTER_PENGUIN_ROCK {
	lock
	faceplayer
    namebox ("Penguin")
	playmoncry(SPECIES_PIDGEY, 0)
	msgbox(format("Noot! Noot!"))
	waitmoncry
    hidenamebox
	closemessage
	delay(1)
	setwildbattle (SPECIES_PENGUIN_DISGUISE_ROCK_FORM, 15, ITEM_NONE)
	dowildbattle
    fadescreen(FADE_TO_BLACK)
    setflag(FLAG_TEMP_8)
    setflag(FLAG_TEMP_9)
    removeobject(OBJ_EVENT_ID_PENGUIN_DND)
    removeobject(OBJ_EVENT_ID_PENGUIN)
    fadedefaultbgm
    fadescreen(FADE_FROM_BLACK)
    closemessage
    end
}