
const OBJ_EVENT_ID_PENGUIN_DND = 1
const OBJ_EVENT_ID_PENGUIN = 2

mapscripts Route47_MapScripts{
	MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 6) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
		call(PENGUIN_EVENT)
        call(WEATHER_CHANGE_AREA_WILDERNESS)
	}
}

script ENCOUNTER_PENGUIN_ROCK_ROUTE47 {
	lock
	faceplayer
    namebox ("Penguin")
	playmoncry(SPECIES_PENGUIN_DISGUISE_ROCK_FORM, 0)
	msgbox(format("Noot! Noot!"))
	waitmoncry
    hidenamebox
	closemessage
	delay(1)
	setwildbattle (SPECIES_PENGUIN_DISGUISE_ROCK_FORM, 30, ITEM_NONE)
	dowildbattle
    if (var(VAR_RESULT) == B_OUTCOME_WON || var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
        fadescreenswapbuffers(FADE_TO_BLACK)
        setflag(FLAG_PENGUIN_HUNT_ON_ROUTE)
        removeobject(OBJ_EVENT_ID_PENGUIN_DND)
        removeobject(OBJ_EVENT_ID_PENGUIN)
		savebgm(MUS_DUMMY) //<- IMPORTANT
        fadedefaultbgm //<- IMPORTANT
        fadescreenswapbuffers(FADE_FROM_BLACK)
        closemessage
	}
    end
}


//BATTLES
script BATTLE_ROUTE_47_TRAINER_1
{
    trainerbattle_single(TRAINER_ROUTE_47_TRAINER_1, format("This place belongs to the dark wizards. Begone outsider!"),format("Or just ignore my warning completely. Rude."))
    namebox ("Magnus")
    msgbox(format("Or just ignore my warning completely. Rude."))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE_47_TRAINER_2
{
    trainerbattle_single(TRAINER_ROUTE_47_TRAINER_2, format("Stop right there! Not another step adventurer"),format("Why do you not listen to me? Begone! Shoo!"))
    namebox ("Mognus")
    msgbox(format("Why do you not listen to me? Begone! Shoo!"))
	hidenamebox
    release
	end
}

//NPCS

script ROUTE47_ARCHAEOLOGIST
{
    faceplayer
    namebox ("Archaeologist")
    msgbox(format("I heard that people were going crazy killing each other for spades out here.\pSurely that must mean there's some buried ruins or treasure out here, right?\pWhy else would anybody want spades..?"))
    closemessage
    hidenamebox
    release
    end
}

//Miscellanous

script DUNGEON_SIGN
{
	lock
	faceplayer
	msgbox(format("With all the demonic symbols on the floor nearby, you decide not to go down the ladder.\pThe last thing you need right now is to be turned into a blood sacrifice."))
	release
	end
}
