mapscripts Route13_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 16) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
    }
}










//NPC

script VARROCK_NPC_RATBURGUS
{
    faceplayer
    namebox ("Ratburgus")
    msgbox(format("I got mugged and lost all of my important papers.\pIt will be okay though, I sent an adventurer out on a quest to retrieve them."))
    closemessage
    hidenamebox
    release
    end
}

script ROUTE14_QUESTER
{
    faceplayer
    //namebox ("Quester")
    msgbox(format("This is the champions guild.\pMake yourself worthy and you may one day become a member."))
    closemessage
    hidenamebox
    release
    end
}

//BATTLES

script BATTLE_ROUTE13_DARKWIZARD_1 
{ //Raven. Mohawk raven-
    trainerbattle_single(TRAINER_ROUTE13_TRAINER_1, format("Beware the might of Zamorak!"),format("Praise lord Zamorak!"))
    namebox ("DARK WIZARD")
    msgbox(format("Praise lord Zamorak!"))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE13_DARKWIZARD_2 
{ //Lesser demon. lesser tongue demon
    trainerbattle_single(TRAINER_ROUTE13_TRAINER_2, format("This circle is taken, get lost kid."),format("And let that be a warning."))
    namebox ("DARK WIZARD")
    msgbox(format("And let that be a warning."))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE13_DARKWIZARD_3 
{ //Lesser demon (osrs) Lesser demon (black) Impx2
    trainerbattle_single(TRAINER_ROUTE13_TRAINER_3, format("For the glory of Delrith!"),format("Just wait until we have the might of Delrith on our side."))
    namebox ("DARK WIZARD")
    msgbox(format("Just wait until we have the might of Delrith on our side."))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE13_DARKWIZARD_4 
{ //eam: Greater demon (rs3)
    trainerbattle_single(TRAINER_ROUTE13_TRAINER_4, format("Step one: Aquire the circle.\pCheck.\pStep two: Summon the Demon…\pHmmm…\pHey, you! You are not supposed to be here!"),format("At least I know step 4 is to worship the demon."))
    namebox ("DARK WIZARD")
    msgbox(format("At least I know step 4 is to worship the Demon."))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE13_DARKWIZARD_5  //FINAL WIZARD, EVENT WITH DELRITH?
{ //Team: Imp, Black demon (winged), Spooky raven.
    trainerbattle_single(TRAINER_ROUTE13_TRAINER_5, format(""),format(""))
    namebox ("DARK WIZARD")
    msgbox(format(""))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE13_TRAINER_1 
{ //Chicken x6 (do some different formes maybe, but no full evos)
    trainerbattle_single(TRAINER_ROUTE13_TRAINER_6, format("Where is Varok?"),format("Oh it is pronounced Varrock?"))
    namebox ("NOOB")
    msgbox(format("Where is Varok?\pOh it is pronounced Varrock?\pThat explains why I couldn't find it on my Newcomer Map.\pThanks bud."))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE13_TRAINER_2 
{
    trainerbattle_single(TRAINER_ROUTE13_TRAINER_7, format("I am full of energy after jumping over that gate!"),format("I have run energy for days."))
    namebox ("AGILE")
    msgbox(format("Beware on the road to Varrock.\pSome shady people have started residing in the old ruins near the gates.\pYou may want to take the east path instead."))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE13_TRAINER_3 
{ //Willford- Goblinfish x2
    trainerbattle_single(TRAINER_ROUTE13_TRAINER_8, format("Go fish, get lost."),format("No seriously.\pGet lost and try fishing."))
    namebox ("Willford")
    msgbox(format("No seriously.\pGet lost and try fishing."))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE13_TRAINER_4 
{ //overgrown cat. Flying kite. Ernest. Young impling
    trainerbattle_single(TRAINER_ROUTE13_TRAINER_9, format("The guide tells me to fight you, lets do this!"),format("Says nothing in the guide on how to beat you or how to cope with my loss.\pDo I just wing it then?"))
    namebox ("QUESTER")
    msgbox(format("Says nothing in the guide on how to beat you or how to cope with my loss.\pDo I just wing it then?"))
	hidenamebox
    release
	end
}


script BATTLE_ROUTE14_TRAINER_1
{
    trainerbattle_single(TRAINER_ROUTE14_TRAINER_1, format("Dont disturb me!"),format("You woke my pet rock up…"))
    namebox ("MINER")
    msgbox(format("You woke my pet rock up…"))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE14_TRAINER_2
{
    trainerbattle_single(TRAINER_ROUTE14_TRAINER_2, format("This spot is taken, leave!"),format("Well I guess we can share a little bit…"))
    namebox ("MINER")
    msgbox(format("Well I guess we can share a little bit…"))
	hidenamebox
    release
	end
}






//ROUTE16
script BATTLE_ROUTE16_TRAINER_1
{//Dead tree, Tree ent
    trainerbattle_single(TRAINER_ROUTE16_TRAINER_1, format("Stop right there timbering scum."),format("The sawmill is up north, but all I hear when I go there is meowing."))
    //namebox ("WC")
    msgbox(format("The sawmill is up north, but all I hear when I go there is meowing."))
	hidenamebox
    release
	end
}
script BATTLE_ROUTE16_TRAINER_2
{//Giant rat x3 Grizzly bear
    trainerbattle_single(TRAINER_ROUTE16_TRAINER_2, format("Watch out for the dangers of Eastern Misthalin!"),format("Beware of bears and giant rats out there stranger."))
    namebox ("Guard")
    msgbox(format("Beware of bears and giant rats out there stranger."))
	hidenamebox
    release
	end
}
script BATTLE_ROUTE16_TRAINER_3
{//
    trainerbattle_single(TRAINER_ROUTE16_TRAINER_3, format("You won't believe it!\pI just uncovered this rare amulet!"),format("Oh, it was a dud…"))
    namebox ("Archaeologist")
    msgbox(format("You can uncover all sorts of things at the digsite."))
	hidenamebox
    release
	end
}
script BATTLE_ROUTE16_TRAINER_4
{//div
    trainerbattle_single(TRAINER_ROUTE16_TRAINER_4, format(""),format(""))
    //namebox ("")
    msgbox(format(""))
	hidenamebox
    release
	end
}
script BATTLE_ROUTE16_TRAINER_5
{//agility
    trainerbattle_single(TRAINER_ROUTE16_TRAINER_5, format("You should join me in my daily agility training!"),format("What do you mean I won't gain any xp running around without a Silverhawk?"))
    //namebox ("")
    msgbox(format("I train here every day, you should train with me again sometime."))
	hidenamebox
    release
	end
}
script BATTLE_ROUTE16_TRAINER_6
{//mug
    trainerbattle_single(TRAINER_ROUTE16_TRAINER_6, format("Where do you think you are going!"),format("Stand and Del-"))
    //namebox ("")
    msgbox(format("I'm sorry, please don't hurt me!\pI promise I will change my ways."))
	hidenamebox
    release
	end
}

script ROUTE16_NPC_GUARD_2
{
    faceplayer
    namebox ("Guard")
    msgbox(format("Do not to cause trouble for the workmen who make the trek from the Digsite."))
    closemessage
    hidenamebox
    release
    end
}
script ROUTE17_NPC_ARCH
{
    faceplayer
    namebox ("Archaeologist")
    msgbox(format("This statue just collapsed and revealed a cavern.\pI must investegate this."))
    closemessage
    hidenamebox
    release
    end
}
















//ROUTE17

script BATTLE_ROUTE17_TRAINER_1
{//Posessed axe, sporaxe. marionette.
    trainerbattle_single(TRAINER_ROUTE17_TRAINER_1, format("Stop!\pYour woodcutting level is too low to enter the lumberyard."),format("I think you levelled up after out fight.\pYou may pass."))
    namebox ("Woodcutter")
    msgbox(format("I think you levelled up after out fight.\nYou may pass."))
	hidenamebox
    release
	end
}

script BATTLE_ROUTE17_TRAINER_2
{//Bat. Dobbin. butterfly. clowckwork cat.
    trainerbattle_single(TRAINER_ROUTE17_TRAINER_2, format("To get to Morytania I need to get past those blasted bats…\pNow if I only- WAH!"),format("You scared me there.\pI thought you were a bat."))
    namebox ("Skiller")
    msgbox(format("You scared me there.\pI thought you were a bat."))
	hidenamebox
    release
	end
}












