const OBJ_EVENT_ID_PENGUIN_DND = 28
const OBJ_EVENT_ID_PENGUIN = 27

mapscripts Route8_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(PENGUIN_EVENT)
    }
    MAP_SCRIPT_ON_LOAD {
        call(ROUTE8_STATE)
    } 
}


script ROUTE8_STATE {
    if (!flag(FLAG_ABYSS_PORTALS_ENABLED))
    {
        setmetatile(41, 14, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(42, 14, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(43, 14, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(44, 14, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(45, 14, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)

        setmetatile(39, 15, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(40, 15, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(41, 15, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(42, 15, METATILE_PokeScapeOutdoors_FLOWER_TILE_2, 0)
        setmetatile(43, 15, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(44, 15, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(45, 15, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(46, 15, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)

        setmetatile(37, 16, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(38, 16, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(39, 16, METATILE_PokeScapeOutdoors_FLOWER_TILE_1, 0)
        setmetatile(40, 16, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(41, 16, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(42, 16, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(43, 16, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(44, 16, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(45, 16, METATILE_PokeScapeOutdoors_FLOWER_TILE_2, 0)
        setmetatile(46, 16, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)

        setmetatile(37, 17, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(38, 17, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(39, 17, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(40, 17, METATILE_PokeScapeOutdoors_FLOWER_TILE_1, 0)
        setmetatile(41, 17, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(42, 17, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(43, 17, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(44, 17, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(45, 17, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(46, 17, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)

        setmetatile(38, 18, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(39, 18, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(40, 18, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)
        setmetatile(41, 18, METATILE_PokeScapeOutdoors_NORMAL_GRASS_TILE, 0)

        

        //special(DrawWholeMapView)  DO NOT USE WITH: ON_LOAD

        setflag(FLAG_TEMP_1F)
        removeobject(3)
    }
}











script ENCOUNTER_PENGUIN_BUSH_ROUTE8 {
	lock
	faceplayer
    namebox ("Penguin")
	playmoncry(SPECIES_PENGUIN_DISGUISE_BUSH_FORM, 0)
	msgbox(format("Noot! Noot!"))
	waitmoncry
    hidenamebox
	closemessage
	delay(1)
	setwildbattle (SPECIES_PENGUIN_DISGUISE_BUSH_FORM, 15, ITEM_NONE)
	dowildbattle
    if (var(VAR_RESULT) == B_OUTCOME_WON || var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
        fadescreenswapbuffers(FADE_TO_BLACK)
        setflag(FLAG_PENGUIN_HUNT_ON_ROUTE)
        removeobject(OBJ_EVENT_ID_PENGUIN_DND)
        removeobject(OBJ_EVENT_ID_PENGUIN)
		savebgm(MUS_DUMMY) //<- IMPORTANT
        fadedefaultbgm //<- IMPORTANT
        fadescreenswapbuffers(FADE_FROM_BLACK)
        closemessage
	}
    end
}





script ROUTE8_SIGNPOST
{
    msgbox(format("WEST to Crafting Guild.\pSOUTH to Rimmington.\pEAST to FALADOR."))
    closemessage
    end
}


script MAKEOVER_MAGE_SIGN
{
    msgbox(format("The Makeover Mage.\pChanging appearances since 2004."))
    closemessage
    end
}


//NPCS

script ROUTE8_MAN
{
    faceplayer
    namebox ("Man")
    msgbox(format("This is my secret pathway how did you find it?"))
    closemessage
    hidenamebox
    release
    end
}

script ROUTE8_MINER_3
{
    faceplayer
    namebox ("Miner")
    msgbox(format("I wish they had a Bank here.\pI have to make a trip all the way to Falador if I want to heal my monsters."))
    closemessage
    hidenamebox
    release
    end
}

script NPC_MAKEOVER_MAGE
{
    faceplayer
    namebox ("Peta")
    msgbox(format("Hi adventurer, I'm Peta - affectionately known as the Makeover Mage.\pFor years I helped people change their gender, or even their skin colour, using a magical amulet I found in a Gazulibird nest.\pSince people started catching monsters, they lost interest in my services.\pI am currently working on adapting the amulet to let me change monsters' personalities!\pThis can affect how effective they are in battle, giving a boost to a specific stat at the cost of a penalty to another.\pI still need to work on the magic.. so it's not quite ready yet, but please come back soon!"))
    closemessage
    hidenamebox
    release
    end
}


//ITEMS

script ITEM_ROUTE8_ITEM_POUCH_MITHRIL
{
    finditem(ITEM_POUCH_MITHRIL)
    end
}

script ITEM_ROUTE8_ITEM_FLAX
{
    finditem(ITEM_FLAX)
    end
}

script ITEM_ROUTE8_ITEM_PRAYER_POTION
{
    finditem(ITEM_PRAYER_POTION)
    end
}

script ITEM_MAKEOVER_MAGE_ITEM_CAKE
{
    finditem(ITEM_CAKE)
    end
}



//BATTLE TRAINERS

script BATTLE_ROUTE8_THIEF{
    trainerbattle_single(TRAINER_ROUTE8_THIEF, format("Hi there, you wouldn't want some very rare and expensive charcoal would you?"),format("You could have just said no…"))
    msgbox(format("You could have just said no…"))
    release
}

script BATTLE_ROUTE8_NOOB{
    trainerbattle_single(TRAINER_ROUTE8_NOOB, format("LOL!\nI'll pwn you noob!"),format("CH00B!"))
    msgbox(format("Ch00b!"))
    release
}

script BATTLE_ROUTE8_DnD{
    trainerbattle_single(TRAINER_ROUTE8_DnD, format("Have you seen any penguins around here?"),format("No?\nAww I need to find 2 more this week."))
    msgbox(format("If you see any penguins let me know!"))
    release
}

script BATTLE_ROUTE8_MINER_1{
    trainerbattle_single(TRAINER_ROUTE8_MINER_1, format("Do you know the way to the crafting guild?"),format("I heard the crafting guild has a good ore deposit."))
    msgbox(format("I want to mine some silver ore at the crafting guild."))
    release
}

script BATTLE_ROUTE8_WOODCUTTER{
    trainerbattle_single(TRAINER_ROUTE8_WOODCUTTER, format("The trick to woodcutting is like any slayer task, the gear!"),format("I should invest in better gear…"))
    msgbox(format("I should invest in better gear."))
    release
}

script BATTLE_ROUTE8_MINER_2{
    trainerbattle_single(TRAINER_ROUTE8_MINER_2, format("Dig a dig a- oh hello there."),format("Please move away, this rock is mine."))
    msgbox(format("Please move away, this rock is mine."))
    release
}

// BATTLE WIZARDS
script BATTLE_ROUTE8_WIZARD_AIR{
    trainerbattle_single(TRAINER_ROUTE8_WIZARD_AIR, format("Stop right there!\pIf you wish to see Mr.Mortifer you will have to defeat the 4 elemental battle kings!\pSadly this is as far as you will go!"),format("I may have lost, but you won't get much further!"))
    msgbox(format("I lost to you, but I won't next time."))
    release
}

script BATTLE_ROUTE8_WIZARD_WATER{
    trainerbattle_single(TRAINER_ROUTE8_WIZARD_WATER, format("You are a thousand years away from facing Mr.Mortifer!"),format("You just got lucky that is all…"))
    msgbox(format("Water-types are superior."))
    release
}

script BATTLE_ROUTE8_WIZARD_EARTH{
    trainerbattle_single(TRAINER_ROUTE8_WIZARD_EARTH, format("All the other elemental battle kings opted to have demons on their teams.\pI have decided to take a different approach.\pHow well do you think you can hold up?!"),format("How could I have lost!\pMaybe I should look into getting a Sandfiend."))
    msgbox(format("Maybe I should look into getting a Sandfiend."))
    release
}

script BATTLE_ROUTE8_WIZARD_FIRE{
    trainerbattle_single(TRAINER_ROUTE8_WIZARD_FIRE, format("I am who stands between you and Mr.Mortifer!\pThere is no way you are getting past me!"),format("Nooo!\pI don't want to be turned into a mushroom!"))
    msgbox(format("Noo!\pPlease Mr.Mortifer don't turn me into a mushroom again!"))
    release
}

script BATTLE_ROUTE8_WIZARD_MALIGNIUS_MORTIFER {
    if (flag(FLAG_MALIGNIUS_BATTLE)) {
        trainerbattle_single(TRAINER_ROUTE8_WIZARD_MALIGNIUS_MORTIFER, format("Impressive…\pYou got past the 4 elemental lame wizards.\pI'll have you know my skill is on a completely different level to them.\pI hope you are prepared for I will turn you into a mushroom, and then maybe have mushroom soup for dinner!"),format("Impossible!"))
        namebox ("Malignius")
        msgbox(format("Impossible!\pI have never lost a battle before.\pYou are strong adventurer, I will give you that…\pHere as a reward for defeating me take this."))
        hidenamebox
        closemessage
        giveitem(ITEM_STAFF_OF_EARTH, 1)
        namebox ("Malignius")
        msgbox(format("You can go away now.\pIf you do not I may have second thoughts about having mushroom soup."))
        hidenamebox
        closemessage
        setflag(FLAG_MALIGNIUS_BATTLE)
        release
        end
    }
    else
    {
        lock
        faceplayer
        namebox ("Malignius")
        msgbox(format("You can go away now.\pIf you do not I may have second thoughts about having mushroom soup."))
        hidenamebox
        closemessage
        release
        end
    }
}






















script ABYSSALRIFT_Route8_ENTER{
msgbox(format("There is a rift in space.\pWould you like to enter it?"), MSGBOX_YESNO)
				if (var(VAR_RESULT)){
                    msgbox(format("As you step into the rift the world around you starts to shimmer."))
                    closemessage
                    warp (MAP_ABYSSAL_REALM_2,0,0,0)
                    waitstate
                    release
                    end
                }
                closemessage
                release
                end
}


script ABYSSALRIFT_Route8_RETURN{
msgbox(format("There is a rift in space.\pWould you like to enter it?"), MSGBOX_YESNO)
				if (var(VAR_RESULT)){
                    msgbox(format("As you step into the rift the world around you starts to shimmer."))
                    closemessage
                    warp (MAP_ROUTE8,0,0,0)
                    waitstate
                    release
                    end
                }
                closemessage
                release
                end
}

script ABYSSALRIFT_Route8_SudoBash{
                    msgbox(format("001000101001010101001\p0101010010101\p010101010010101010\p010101010\p0101010\n01001\n0101010\p2349812649632946317824024\p42069"))
                    closemessage
                    release
                    end

}









script ABYSSALRIFT_Mazcab_ENTER{
msgbox(format("There is a rift in space.\pWould you like to enter it?"), MSGBOX_YESNO)
				if (var(VAR_RESULT)){
                    msgbox(format("As you step into the rift the world around you starts to shimmer."))
                    warp (MAP_MAZCAB_OTOT,0,0,0)
                    waitstate
                    closemessage
                    release
                    end
                }
                closemessage
                release
                end
}


script ABYSSALRIFT_Mazcab_RETURN{
msgbox(format("There is a rift in space.\pWould you like to enter it?"), MSGBOX_YESNO)
				if (var(VAR_RESULT)){
                    msgbox(format("As you step into the rift the world around you starts to shimmer."))
                    warp (MAP_ABYSSAL_REALM_1,10,0,0)
                    waitstate
                    closemessage
                    release
                    end
                }
                closemessage
                release
                end
}


script ABYSSALRIFT_Mazcab_Shauny{
                    faceplayer
                    namebox("Shauny")
                    msgbox(format("It is not my Birthday!\p…\pOh wait, I am mistaken, today is indeed my birthday."))
                    closemessage
                    hidenamebox
                    release
                    end

}












script ALTAR_AIR_ENTER{
    msgbox(format("It is a mysterious Altar."))
    checkitem (ITEM_TALISMAN_AIR, 1)
        if (var(VAR_RESULT))
        {
        msgbox(format("Would you like to use the AIR TALISMAN?"), MSGBOX_YESNO)
                    if (var(VAR_RESULT)){
                        msgbox(format("The AIR TALISMAN begins to glow.\pA mass of energy suddenly surrounds you!"))
                        subquestmenu (QUEST_MENU_COMPLETE_QUEST, QUEST_RUNE_MYSTERIES, 1)
                        subquestmenu (QUEST_MENU_COMPLETE_QUEST, QUEST_RUNE_MYSTERIES, 4) //FOUND ALTAR
                        warp (MAP_AIR_ALTAR,1,0,0)
                        waitstate
                        closemessage
                        release
                        end
                    }
                    closemessage
                    release
                    end
        }
    closemessage
    release
    end
}
script ALTAR_MIND_ENTER{
    msgbox(format("It is a mysterious Altar."))
    checkitem (ITEM_TALISMAN_MIND, 1)
        if (var(VAR_RESULT))
        {
        msgbox(format("Would you like to use the MIND TALISMAN?"), MSGBOX_YESNO)
                    if (var(VAR_RESULT)){
                        msgbox(format("The MIND TALISMAN begins to glow.\pA mass of energy suddenly surrounds you!"))
                        subquestmenu (QUEST_MENU_COMPLETE_QUEST, QUEST_RUNE_MYSTERIES, 5) //FOUND ALTAR
                        warp (MAP_MIND_ALTAR,1,0,0)
                        waitstate
                        closemessage
                        release
                        end
                    }
                    closemessage
                    release
                    end
        }
    closemessage
    release
    end
}
script ALTAR_WATER_ENTER{
    msgbox(format("It is a mysterious Altar."))
    checkitem (ITEM_TALISMAN_WATER, 1)
        if (var(VAR_RESULT))
        {
        msgbox(format("Would you like to use the WATER TALISMAN?"), MSGBOX_YESNO)
                    if (var(VAR_RESULT)){
                        msgbox(format("The WATER TALISMAN begins to glow.\pA mass of energy suddenly surrounds you!"))
                        subquestmenu (QUEST_MENU_COMPLETE_QUEST, QUEST_RUNE_MYSTERIES, 6) //FOUND ALTAR
                        warp (MAP_WATER_ALTAR,1,0,0)
                        waitstate
                        closemessage
                        release
                        end
                    }
                    closemessage
                    release
                    end
        }
    closemessage
    release
    end
}
script ALTAR_EARTH_ENTER{
    msgbox(format("It is a mysterious Altar."))
    checkitem (ITEM_TALISMAN_EARTH, 1)
        if (var(VAR_RESULT))
        {
        msgbox(format("Would you like to use the EARTH TALISMAN?"), MSGBOX_YESNO)
                    if (var(VAR_RESULT)){
                        msgbox(format("The EARTH TALISMAN begins to glow.\pA mass of energy suddenly surrounds you!"))
                        subquestmenu (QUEST_MENU_COMPLETE_QUEST, QUEST_RUNE_MYSTERIES, 7) //FOUND ALTAR
                        warp (MAP_EARTH_ALTAR,1,0,0)
                        waitstate
                        closemessage
                        release
                        end
                    }
                    closemessage
                    release
                    end
        }
    closemessage
    release
    end
}
script ALTAR_FIRE_ENTER{
    msgbox(format("It is a mysterious Altar."))
    checkitem (ITEM_TALISMAN_FIRE, 1)
        if (var(VAR_RESULT))
        {
        msgbox(format("Would you like to use the FIRE TALISMAN?"), MSGBOX_YESNO)
                    if (var(VAR_RESULT)){
                        msgbox(format("The FIRE TALISMAN begins to glow.\pA mass of energy suddenly surrounds you!"))
                        subquestmenu (QUEST_MENU_COMPLETE_QUEST, QUEST_RUNE_MYSTERIES, 8) //FOUND ALTAR
                        warp (MAP_FIRE_ALTAR,1,0,0)
                        waitstate
                        closemessage
                        release
                        end
                    }
                    closemessage
                    release
                    end
        }
    closemessage
    release
    end
}
script ALTAR_BODY_ENTER{
    msgbox(format("It is a mysterious Altar."))
    checkitem (ITEM_TALISMAN_BODY, 1)
        if (var(VAR_RESULT))
        {
        msgbox(format("Would you like to use the BODY TALISMAN?"), MSGBOX_YESNO)
                    if (var(VAR_RESULT)){
                        msgbox(format("The BODY TALISMAN begins to glow.\pA mass of energy suddenly surrounds you!"))
                        subquestmenu (QUEST_MENU_COMPLETE_QUEST, QUEST_RUNE_MYSTERIES, 9) //FOUND ALTAR
                        warp (MAP_BODY_ALTAR,1,0,0)
                        waitstate
                        closemessage
                        release
                        end
                    }
                    closemessage
                    release
                    end
        }
    closemessage
    release
    end
}


//CRAFTING GUILD

script CRAFTINGGUILD_MILKSELLER
{
    lock
    faceplayer
    namebox("Mr. Milks")
    msgbox(format("Why hello there, are you interested in some flavoured Milk?"))
    pokemart(FlavouredMilkShop)
    closemessage
    release
    end
}


raw `

    .align 2
FlavouredMilkShop:
	.2byte ITEM_MILK_BUCKET
    .2byte ITEM_VANILLA_MILK
    .2byte ITEM_STRAWBERRY_MILK
    .2byte ITEM_CHOCOLATE_MILK
	.2byte ITEM_NONE

    release
    end

`


script CRAFTINGGUILD_NPC_1
{
    lock
    faceplayer
    namebox ("Crafter")
	msgbox(format("Where's your brown apron?\pYou can't come up here unless you're wearing one."))
    closemessage
    hidenamebox
	release
	end
}

script CRAFTINGGUILD_NPC_2
{
    lock
    faceplayer
    namebox ("Crafter")
	msgbox(format("Hello, and welcome to the Crafting Guild!\pAccomplished crafters from all over the land come here to use our top notch workshops.\pYou don't see any workshops?\pOf course not, they're all upstairs!"))
    closemessage
    hidenamebox
	release
	end
}

script CRAFTINGGUILD_NPC_3
{
    lock
    faceplayer
    namebox ("Miner")
	msgbox(format("I came here because I heard there were a lot of useful ores to mine, but they just have useless ore like gold or silver!\pI don't want ore for jewellery, I want ore to make my own pouches and battle monsters!"))
    closemessage
    hidenamebox
	release
	end
}



















script PEST_CONTROL_ENTER{
    faceplayer
    namebox("Void Squire")
    msgbox(format("Would you like to set sail to the Outpost?"), MSGBOX_YESNO)
				if (var(VAR_RESULT)){
                    hidenamebox
                    closemessage
                    msgbox(format("You board the ship."))
                    warp (MAP_MINIGAME_1,0,0,0)
                    waitstate
                    closemessage
                    release
                    end
                }
            hidenamebox
            closemessage
            release
            end
}


script PEST_CONTROL_RETURN{
    faceplayer
    namebox("Void Squire")
    msgbox(format("Would you like to return to the mainland?"), MSGBOX_YESNO)
				if (var(VAR_RESULT)){
                    hidenamebox
                    closemessage
                    msgbox(format("You board the ship."))
                    warp (MAP_PORT_SARIM,9,0,0)
                    waitstate
                    closemessage
                    release
                    end
                }
            hidenamebox
            closemessage
            release
            end
}







