
mapscripts Lumbridge_Castle_Basement_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 1) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
    }

} 



script NPC_FROGEEL
{
	lock
	faceplayer
    namebox ("FROGEEL")
	msgbox(format("AAAAAAAAAAAA!"))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_LumbridgeBasement_Demonheadge
{
	lock
	faceplayer
    namebox ("Demonheadge")
	msgbox(format("Hi there, I hope you enjoy playing PokeScape.\pJust so you know this portal leads to my beta testing area.\pSo please do not go here unless you have finished playing the beta and want to mess around with some buggy mess, cheat, etc.\pI do highly reccomend you play through the beta once first."))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_LumbridgeBasement_Item
{
	lock
	faceplayer
	msgbox(format("Demonheadge seems to be using this pouch to store future content."))
    waitmessage
	release
	end
}
